@media (min-width: 1360px) {
    header {
        &.module {      
                opacity: 0;
                transform: translateY(-40px);
                transition: all 0.45s;                
          
        }
        &.come-in {              
                opacity: 1;
                transform: translateY(0);             
      }
    }
    .bannerpanel, .subannerPanel, .recentengamentpanel, .recognitionpanel, .awardscontentpanel, .quotateboxpanel, .twocolumscontentpanel, .signatoriespanel  {
        &.module {      
                opacity: 0;
                transform: translateY(40px);
                transition: all 0.1s;     
                transition-delay: 0.05s;           
          
        }
        &.come-in {              
                opacity: 1;
                transform: translateY(0);             
      }
    }
   .practice_ares_panel,.newspanel,.statics,.firmnews,.newspanel,.insights,.newspanel,.bioPanel, .contentpanel, .recentnewspanel{
        &.module {      
                opacity: 0;
                transform: translateY(40px);
                transition: all 0.45s;     
                transition-delay: 0.6s;           
          
        }
        &.come-in {              
                opacity: 1;
                transform: translateY(0);             
      }
    }
    .findbranchPannel {
        &.module {      
                opacity: 0;
                transform: scale(0.8);
                transition: all 0.55s;     
                transition-delay: 0.3s;  
                transform-origin: top;         
          
        }
        &.come-in {              
                opacity: 1;
                transform: scale(1);             
      }
    }
    .tabpanel, .newsletterPannel, .getstartedpanel, .tabblock, .tabBoxBlock, .lifestageswiperpanel, .personalcheckingpanel{   
        &.module {      
                opacity: 0;
                transform: translateY(40px);
                transition: all 0.8s;                    
          
        }
        &.come-in {              
                opacity: 1;
                transform: translateY(0);             
      }
    }
    
    footer, .fourcolumnpanel, .socialLnkpanel, .iconpanel, .personalproductpanel, .fearuredpanel, .infopanel {
        &.module {      
                opacity: 0;
                transform: translateY(-40px);
                transition: all 0.55s;        
                transform-origin: top;         
          
        }
        &.come-in {              
                opacity: 1;
                transform: translateY(0px);            
      }
    }

    .counterpanel, .alternativepanel, .contentwithimagepanel{
        &.module { 
            opacity: 0;
            transform: translateY(-40px);
            transition: all 0.55s;        
            transform-origin: top;  
        }
        &.come-in {              
            opacity: 1;
            transform: translateY(0px);            
        }
    }
      .page404Wrap{
          &.module { 
              h2 {
                  opacity: 0;
                  transform: translateY(80px);
                  transition: all 0.75s;
              }          
              .grid-container{
                  opacity: 0;
                  transform: translateY(80px);
                  transition: all 0.75s;
              }
          }
          &.come-in {    
              h2 {
                  opacity: 1;
                  transform: translateY(0);
              }      
              .grid-container {
                  opacity: 1;
                  transform: translateY(0);
              }
          }
      }
  }
  