@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);


.alumninewspanel {
    margin-top: 40px;

    @include breakpoint(medium) {
        margin-top: 70px;
    }
    @include breakpoint(large) {
        margin-top: 95px;
    }
    @include breakpoint(llarge) {
        margin-top: 145px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            @include breakpoint(small only) {
                margin-top: 20px;
            }

            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(medium) {
                    display: flex;
                    padding-bottom: 35px;
                }
                @include breakpoint(llarge) { 
                    padding-bottom: 40px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 15px;
                        font-size: 55px;
                        line-height: 100%;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 18px;
                            letter-spacing: -0.04em;
                        }

                        @include breakpoint(xlarge) {
                            margin-top: 25px;
                            font-size: 85px;
                            letter-spacing: -0.05em;
                        }
                        span{
                            display: block;
                        }
                    }
 
                }

               
            }
        }

        .contentwrap {
            max-width: 1120px;
            width: 100%;
            @include breakpoint(small only) {
                margin-top: 2px;
            }
            p {
                font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-weight: 400;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    font-size: 18px;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;

                    @include breakpoint(large) {
                        font-size: 22px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 27px;
                        line-height: 33px;
                    }

                +p {
                    margin-top: 24px;
                }
            }

            ul {
                margin-left: 0;
                margin-top: 37px;
                li {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 27px;
                    line-height: 33px;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    position: relative;
                    padding-left: 38px;
                    margin-bottom: .55rem;
                    &::before{
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        height: 18px;
                        width: 18px;
                    }
                }
            }
        }
        .spotlightdesc{
            .flexwrap{
                @include breakpoint(medium) {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 0px;
                }
                @include breakpoint(llarge) { 
                    margin-top: 15px;
                }
                .contentwrap{
                    width: 100%;
                    max-width: 100%;
                    @include breakpoint(medium) {
                        width: 40%;
                        margin-right: 5%;
                    }
                    @include breakpoint(llarge) {
                        max-width: 575px;
                        margin-right: 35px;
                        margin-right: inherit;
                    }
                }
                .imgwrap, .videowrap{
                    width: 100%;
                    margin-top: 33px;
                    position: relative;
                    @include breakpoint(medium) {
                        margin-top: 3px;
                        width: 55%;
                    }
                    @include breakpoint(llarge) {
                        margin-top: 8px;
                        width: 100%;
                        max-width: 800px;
                    }
                }
            }
        }
        .bc-iframe, .bc-iframe body, .bc-player-HJR1vW8Ab_default, .bc-player-HJR1vW8Ab_default .vjs-poster {
            background-color: #ffffff;
        }
    }
}