$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.everify {
    margin-top: 40px;

    @include breakpoint(medium) {
        margin-top: 70px;
    }

    @include breakpoint(large) {
        margin-top: 100px;
    }

    @include breakpoint(llarge) {
        margin-top: 101px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(large) {
                    // display: flex;
                    padding-bottom: 33px;
                }

                @include breakpoint(llarge) {
                    // display: flex;
                    padding-bottom: 37px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 100%;
                        letter-spacing: -0.04em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 21px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            margin-top: 25px;
                        }
                    }



                }
 
            }
        }

        .contentWrap {
            max-width: 1120px;
            width: 100%; 
 

            p {
                font-family: 'Test Untitled Serif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 123.6%;
                /* or 26px */
                letter-spacing: -0.01em;

                @include breakpoint(large) {
                    font-size: 22px;
                }
                @include breakpoint(llarge) {
                    font-size: 27px;
                }

                +p {

                    margin-top: 33px;
                    @include breakpoint(large){
                        margin-top: 27px;
                    }
                    @include breakpoint(llarge){
                        margin-top: 33px;
                    }
                }
                @include breakpoint(small only) {
                a{
                        font-family: 'ABCDiatype';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 97.1%;
                        letter-spacing: -0.025em;
                        display: block;
                        color: #001F3F;
                        text-decoration: none;
                        margin-top: 33px;
                        transition: all ease-in-out .5s;
                        background: #B9C8DA;
                        padding: 20px 20px 15px;
                    
                    &::after{
                        content: unset;
                    }}
                }
            }

            ul {

                margin-left: 15px;

                li {
                    font-family: 'Test Untitled Serif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 116.6%;
                    padding-left: 45px;
                    /* or 26px */
                    letter-spacing: -0.01em;
                    position: relative;

                    @include breakpoint(large) {
                        font-size: 22px;
                        margin-bottom: 1.1em;
                    }


                    &::before {
                        content: '';
                        position: absolute;
                        top: 3px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        background-size: contain;
                        height: 18px;
                        width: 18px;
                    }
                }
            }

            +.contentWrap {
                margin-top: 65px;
            }

            a {
                
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 97.1%;
                /* or 24px */
                text-decoration: none;
                letter-spacing: -0.025em;
                position: relative;
                @include breakpoint(large){
                    font-size: 22px;}
                @include breakpoint(llarge){
                    font-size: 25px;}

                &::after {
                    content: '';
                    position: relative;
                    right: -14px;
                    background: url("#{$img}settings/arrow-blue.svg") no-repeat;
                    background-size: contain;
                    display: inline-block;
                    height: 17px;
                    width: 25px;
                    top: 3px;
                    @include breakpoint(llarge){
                        height: 18px;
                        top: 1px;
                        right: -11px;
                        width: 30px;}
                }
            }
        }
    }
}