$primary-color: #001F3F;
$secondary-color:#B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$lightbluebgpanel :#F5F7FB;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.page404Wrap {
    padding-top: 45px;
    .contentwrap{
      border-top: 10px solid #B9C8DA;
        padding-top: 10px;
        padding-bottom: 2px;
        @include breakpoint(large) { 
            padding-top: 28px;
            padding-bottom: 0;
        }
        @include breakpoint(llarge) { 
            padding-top: 22px;
        }
        .content{
          max-width: 1060px;
        }
    }
    .ctawrap{
        margin-top: 168px;
       .allresult{
          margin-bottom: 25px;
       }
    }
    h1{
      font-style: normal;
      font-weight: 700;
      font-size: 55px;
      line-height: 44px;
      letter-spacing: -0.03em;
      margin-bottom: 30px;
      @include breakpoint(medium) { 
          font-size: 64px;
          line-height: 60px;
          margin-bottom: 45px;
      }
      @include breakpoint(large) { 
          font-size: 70px;
          line-height: 56px;
      }
      @include breakpoint(llarge) { 
          font-size: 90px;
          line-height: 72px;
          margin-left: -8px;
          margin-top: 5px;
          margin-bottom: 65px;
      }
    }
    h3 {
      margin-top: 0px;
      font-size: 30px;
      line-height:35px;
      color: $primary-color;
      text-transform: uppercase;
      font-weight: 700;
      @include breakpoint(medium) {
        font-size: 60px;
        line-height:65px;
      }
      @include breakpoint(large) {
        font-size: 70px;
        line-height:95px;
      }
      @include breakpoint(xlarge) {
        font-size: 80px;
      }
    }
  
    p{
      font-family: 'TestUntitledSerif';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 123.6%;
      letter-spacing: -0.01em;
      @include breakpoint(medium) { 
        font-size: 22px;
      }
      @include breakpoint(llarge) { 
        font-size: 27px;
      }
      a {
        font-weight:600;
        text-decoration: none;
      }
    }
  
    
  }
 