@import "util/util";
$white: #ffffff;
$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);
 

.pipelineprogram {
    margin-top: 142px;

    .flex-box {
        border-top: 10px solid $bgpanel-color;

        @include breakpoint(small only) {
            margin-top: 20px;
        }

        .flexWrap {
            padding-bottom: 25px;

            @include breakpoint(medium) {
                padding-bottom: 25px;
            }

            .wraptitle {
                width: 100%;

                h2 {
                    text-align: left;
                    margin-top: 10px;
                    font-size: 55px;
                    line-height: 100%;
                    letter-spacing: -0.05em;

                    @include breakpoint(medium) {
                        font-size: 64px;
                        margin-top: 15px;
                    }

                    @include breakpoint(xlarge) {
                        font-size: 85px;
                    }
                }

            }
        }
    }

    .columnwrap {

        .bottomcontentwrap,
        .topcontentwrap {
            max-width: 1120px;
            width: 100%;

            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: -0.01em;
                word-break: break-word;

                +p {
                    margin-top: 35px;

                    @include breakpoint(llarge) {
                        margin-top: 35px;
                    }
                }

                @include breakpoint(large) {
                    font-size: 22px;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;
                }

                @include breakpoint(llarge) {
                    font-size: 27px;
                    line-height: 33px;
                    letter-spacing: -0.01em;
                }
            }

            ul {
                margin-left: 0px;
                margin-top: 33px;

                li {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-size: 18px;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    position: relative;
                    padding-left: 45px;
                    margin-bottom: 1.2rem;

                    @include breakpoint(large) {
                        font-size: 22px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 27px;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        height: 18px;
                        width: 18px;
                    }
                }
            }
        }

        .inbetweenimgWrap {
            text-align: center;
            margin-top: 65px;

            p {
                font-family: 'ABCDiatype';
                font-style: normal;
                font-size: 20px;
                line-height: 100%;
                text-align: center;
                letter-spacing: -0.025em;
                margin-top: 16px;
            }
        }

        .topcontentwrap {
            margin-top: 22px;
        }

        .pipeline {
            .listContent {
                .twocontentwrap {
                    h4 {
                        font-family: 'TestUntitledSerif';
                        font-weight: 700;
                        font-size: 30px;
                        line-height: 97.1%;
                        letter-spacing: -0.025em; 
                    }

                    .flexDiv {
                        .leftContent {

                            ul {
                                margin-left: 0;
                                margin-top: 25px;
                            }}

                        .rightWrap {
                            margin-top: 33px;
                            img {
                                width: 100%;
                            }

                            p {
                                font-family: 'ABCDiatype';
                                font-style: normal;
                                font-size: 20px;
                                line-height: 100%;
                                text-align: center;
                                letter-spacing: -0.025em;
                                margin-top: 16px;
                            }
                        }
                        +h4{
                            margin-top: 42px;}
                    }
                    .contentwrap{
                        ul{
                            margin-top: 25px;
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }
}