@import "util/util";
$white: #ffffff;
$primary-color: #001F3F;
$secondary-color:#B9C8DA;
$img: "../../images/";
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);
.recentengamentpanel{
    padding-top: 20px;
    padding-bottom: 20px;
    background: #b9c8db;
    @include breakpoint(medium) {
        padding-top: 90px;
        padding-bottom: 72px;
    }
    @include breakpoint(llarge) {
        padding-top: 140px;
        padding-bottom: 110px;
    }
    .grid-container{
        @include breakpoint(large only) {
            width: clamp(53.313rem, calc(83.922vw - 0.397rem), 66.688rem);
            padding: 0;
        }
        &::before{
            content: '';
            background: #0b3d70;
            width: 100%;
            display: block;
            height: 10px;
            position: relative;
        }
        .titlewrap{
            padding-top: 26px;
            padding-bottom: 15px;
            @include breakpoint(small only) {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            @include breakpoint(llarge) {
                padding-bottom: 48px;
            }
            h2{
                font-style: normal;
                font-weight: 700;
                font-size: 55px;
                line-height: 100%;
                letter-spacing: -0.05em;
                @include breakpoint(medium) {
                    font-size:50px; 
                }
                @include breakpoint(large) {
                    font-size:64px; 
                }
                @include breakpoint(xlarge) {
                    font-size:85px; 
                }      
            }
        }
        .flexwrap{
            display: flex;
            .contentwrap{
                max-width: 1098px;
                width: 100%;
                ul{
                    margin-left: 0;
                }
                li{
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 97.1%;
                    letter-spacing: -0.025em;
                    padding-bottom: 10px;
                    margin-left: 22px;
                    padding-left: 20px;
                    position: relative;
                    @include breakpoint(small only) {
                        margin-left: 10px;
                        padding-bottom: 0px;
                    }
                    @include breakpoint(llarge) {
                        font-size: 30px;
                        line-height: 97.1%;
                        padding-bottom: 20px;
                    }
                    b, strong{
                        font-weight: 700;
                    }
                    &::before{
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 4px;
                        width: 8px;
                        height: 8px;
                        margin-right: 0;
                        background-color: $primary-color;
                        border-radius: 50%;   
                        @include breakpoint(llarge) {
                            top: 10px;
                        }                 
                    }
                    a{
                        &:hover{
                            text-decoration: none;
                            color: #0B3D71;
                        }
                    }
                    ul{
                        margin-top: 10px;
                        @include breakpoint(medium) {
                            margin-top: 15px;
                        }
                        @include breakpoint(llarge) {
                            margin-top: 26px;
                        }
                        li{
                            &:last-child{
                                margin-bottom: 0;
                                padding-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}