@charset 'utf-8';
@import 'settings';
@import 'foundation';
@import 'motion-ui';
// Global styles
@include foundation-global-styles;
@include foundation-forms;
@include foundation-typography;
// @include foundation-pagination;
// Grids (choose one)
@include foundation-xy-grid-classes;
@include foundation-grid;
@include foundation-flex-grid;
@include foundation-breadcrumbs;

// Helpers
@include foundation-flex-classes;
// Custom UI
 @import 'components/header';
 @import 'components/footer';
 @import 'components/alerts';
 @import 'components/animation';

 .grid-container {
  max-width: 90rem;
  @media (max-width: 1480px){
    padding-right:15px;
    padding-left:15px;
  }
  @media (max-width: 1279px){
    padding-right:25px;
    padding-left:25px;
  }
  @media (max-width: 1023px){
    padding-right:20px;
    padding-left:20px;
  }
}
a {
  color: $primary-color;}
a:hover, a:focus {
  color: $primary-color; }
  [type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
    border-radius: 0;
  }
  p, .page404Wrap:not(a), li{
    font-size: 18px;
    line-height: 30px;
  }
  .semibold{
    font-weight: 600;
  } 
  .medium{
    font-weight: 500;
  }    
  a[href^="tel:"], a[href^="mailto:"]{
    text-decoration: underline;
  }

  @media screen and (min-width: 1440px) and (max-width: 1727px) {
    header .grid-container, footer .grid-container, .subannerPanel.singlecolumn .grid-container,.subannerPanel.twocolumn .grid-container, .bioPanel .grid-container {
      margin-right: auto;
      margin-left: auto;
  }
  header.sticky.active{
    width: 94%;
  }
  .grid-container{
    margin-right: 48px;
    margin-left: 130px;
  }
  .subannerPanel.twocolumn.podcastsubpanel .grid-container{
    margin-left: 130px;
    margin-right: 60px;
  }
  }
  @media screen and (min-width: 1440px) and (max-width: 1480px){
    .grid-container{
      margin-right: 30px;
      margin-left: 120px;
    }
  }
  @media screen and (min-width: 1410px) and (max-width: 1480px){
    .MacOs .grid-container{
      margin-right: 30px;
      margin-left: 120px;
    }
  }
  @media screen and (min-width: 1481px) and (max-width: 1590px) {
    header.sticky.active .headerMainWrapper.toprightcta {
        margin-right: 20px;
    }
}
  /*------Mobile Padding --------------*/
  @media screen and (max-width: 767px) {
    .practice_ares_panel .flex-box, .statics, .firmnews .firm .two_gridpanel.recentfirm .two_righ, .newspanel.probono, 
    .bioPanel .grid-container .flex .mobileView .contentBlock{
      margin-top: 40px !important;
    }
    .practice_ares_panel + link + .newspanel {
      margin-top: 80px !important;
    }
    .statics{
      padding-top: 40px !important;
    }
    .homelocation{
      padding-top: 80px !important;
      padding-bottom: 35px !important;
    }
    .insights .dis-flex{
      padding-top: 40px !important;
      padding-bottom: 40px !important;
    }
    .quotateboxpanel .grid-container .contentwrap{
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
    .recentnewspanel{
      margin-top: 32px !important;
      padding-top: 40px !important;
    }
    .recentnewspanel .grid-container{
      padding-left: 0;
      padding-right: 0;
    }
    .bioPanel .grid-container .flex .rgtBlock .blockInside{
      padding-top: 35px !important;
      padding-bottom: 40px !important;
    }
    .bioPanel .grid-container .flex .mobileView .contentBlock .listContent:last-child{
      padding-bottom: 6px !important;
    }
    .twocolumscontentpanel .grid-container .flexwrap .rightwrap, .quotateboxpanel .grid-container .contentwrap .content{
      padding-bottom: 40px !important;
    }
    .twocolumscontentpanel .grid-container .flexwrap .leftwrap, .quotateboxpanel .grid-container .contentwrap .content{
      padding-top: 40px !important;
    }
    .quotateboxpanel .grid-container .contentwrap .content p:last-child{
      margin-bottom: 0 !important;
    }
    .awardscontentpanel .grid-container .flexwrap .rightwrap {
      margin-top: 22px !important;
  }
  .awardscontentpanel .grid-container .flexwrap .leftwrap .titlewrap {
    margin-bottom: 0 !important;
}
  .newspanel.experiencepanel, .awardscontentpanel.insightspanel{
    margin-top: 80px !important;
  }
  .awardscontentpanel.relatedpracticepanel{
    margin-top: 90px !important;
  }
  .recognitionpanel{
    margin-top: 40px !important;
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }
  .recentengamentpanel{
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }
  .insightspanel .innerwrap .insightslistpanel .allresult{
    margin-top: 18px !important;
  }
  .paginationpanels, .paginationpanels ul{
    margin-bottom: 0 !important;
  }
  .paginationpanels ul li.prev-arrow{
    margin-right: 14px !important;
  }
  .paginationpanels ul li.next-arrow{
    margin-left: 14px !important;
  }
  .locationLandingPanel .grid-container .locatDetail{
    padding-top: 36px !important;
  }
  .locationLandingPanel .grid-container .locatDetail .flexwrap{
    padding-top: 26px !important;
  }
  .locationLandingPanel ~ .newspanel.experiencepanel, .contentpanel .contentwrap .social-share {
    margin-top: 40px !important;
}
.locationPanel .flex-box .flexWrap {
  padding-bottom: 26px !important;
}
.filterPanel .grid-container .filter-content .alphapetOrder .alphaTitle {
  padding-bottom: 20px !important;
}
.filterPanel .grid-container .filter-content .alphapetOrder .flexAlpha{
  padding: 20px 0px !important;
}
.filterPanel .grid-container .filter-content .advcontent{
  margin-top: 40px !important;
}
.filterPanel .grid-container .filter-content .flexAcc .skinPlank li{
  max-width: 100% !important;
}
.filterPanel .grid-container .filter-content .searchContainer {
  padding-top: 40px !important;
}
.filterPanel .grid-container .filter-content .advcontent{
  padding-bottom: 33px !important;
}
.videoClip {
  margin-top: 0 !important;
}
.videoClip .grid-container{
  padding-left: 0;
  padding-right: 0;
}
.videopanel {
  margin-top: 20px !important;
}
.videopanel .contentwrap .clientwrap .socialPanel {
  margin-top: 0 !important;
}
.videopanel .contentwrap .clientwrap .socialPanel svg {
  height: 20px;
}
.videopanel ~ .awardscontentpanel .grid-container .flexwrap .rightwrap{
  margin-top: 6px !important;
}
  }
