.single_gridpanel{
  margin-top: 75px;
  margin-bottom: 75px;
  @include breakpoint(medium only) {
    margin-top: 50px;
    margin-bottom: 45px;
  }
  @include breakpoint(small only) {
    margin-top: 73px;
    margin-bottom:51px;
  }
  .ctaborder{
    &.smallbtn {
      padding: 4px 23px;
      text-transform: uppercase;
    }
  }
  @media (min-width: 1280px) and (max-width: 1390px)
  {
    .grid-container {
      padding-left: 0; 
      padding-right: 0;
    }
  }
  .grid-container {
    @include breakpoint(small only) {     
      padding-left: 0px !important;
      padding-right: 0px !important;
      margin-left: 0px !important;
      margin-right: 0px !important;
      max-width: 100% !important;
    } 
    .heading-title{
      margin-bottom: 43px;
    }
     .grid-news{
        padding: 23px;
        background-color:rgba(112,112,112,0.06);
        // max-height: 404px;
        @include breakpoint(small only) {     
          max-height:fit-content;
          padding: 30px 10px;
        }
        @include breakpoint(medium) {     
          // max-height: 510px;
          display: block;
        }
        @include breakpoint(large) {     
          // max-height: 440px;
          display: flex;
        }
      }
  }
  .singletile_title{
     font-size: 22px;
     line-height: 32px;
     color:$primary-color;
     font-weight:800;
     padding-top: 10px;
     padding-bottom:20px;
     border-bottom: 1px solid rgba(112,112,112,0.30);
     @include breakpoint(small only) {     
      padding-top: 20px;
      padding-bottom:20px;
    } 
    a{
      &:hover{
        text-decoration: none;
        color: $secondary-color;
      }
    }
  }
  .news_left{
    width: 100%;
    overflow: hidden;
    max-width: 630px;
    max-height: 345px;
    @include breakpoint(small only) {     
      width: 100%;
    }
    @include breakpoint(medium only) {     
      width: 100%;
      min-height:fit-content;
    }
    .image_content{
      // max-height: 354px;
      margin-right: 30px;
      overflow: hidden;
      background-size: cover;
      @include breakpoint(small only) {     
        margin-right: 0px;
      }
      @include breakpoint(medium only) {     
        width: 100%;
        min-height:fit-content;
      }
    }
  }
  .news_right{
    width: 50%;
    // min-height: 354px;  
    @include breakpoint(small only) {     
      width: 100%;
      min-height:fit-content;
    }
    @include breakpoint(medium only) {     
      width: 100%;
      min-height:fit-content;
    }
    @include breakpoint(large only) {     
      padding-left: 30px;
    }
  }
  .topsec {
    @include breakpoint(medium) {
    height: 100%;
    }
  }
  .imgsec {
    overflow: hidden;
    width:auto;
    display: block;
    margin: 0 auto;
    transform: translateZ(0);
    position: relative;
    a {
      img {
        transition: all 0.45s;
        object-fit: contain;
        width: 100%;
      }
      &:hover {
        img {
          transform: scale(1.1);
          transition: all 0.45s;
        }
      }
    }
  }
  .ctablock {
    max-width: 100%;
    margin-top:0px;
    padding: 3px 30px 0;
    margin-bottom: 10px;  
    text-align: center;
    @include breakpoint(medium) {
      margin-top: -60px;
      padding: 3px 30px 30px;
      margin-bottom: 40px; 
      text-align: left;
    }
    @include breakpoint(large) {
      margin-top: -70px;
      padding: 3px 30px 0;
      margin-bottom: 0px;  
    }
  }
  .contentsec {
    margin: 0 auto;
    padding: 14px 20px 12px 30px;
    position: relative;
    @include breakpoint(small) {
      padding:0px 20px;
      text-align: left;
      max-width: 100%;
    }
    @include breakpoint(medium) {
      padding:0px;
      margin-bottom: 0;
      text-align: left;
    }
    @include breakpoint(large) {
      padding:0px 0px;
      margin-bottom: 0;
      max-width: 522px;
    }
    p {
      @include breakpoint(small) {
        padding-top: 15px;
      }
      @include breakpoint(medium) {
        text-align: left;
      }
      @include breakpoint(large) {
        padding-top:10px;
      }
      color:$primary-color;
      font-size: 18px;
      line-height: 32px;  
    }
    .twotile_title{
      @include breakpoint(small) {
        padding-top: 15px;
        padding-bottom: 35px;
      }
      @include breakpoint(medium) {
        padding:0px;
        padding-bottom:10px;
        margin-bottom: 0;
        text-align: left;
      }
      @include breakpoint(large) {
        padding-top:10px;
        padding-bottom: 25px;
      }
      font-size: 18px;
      line-height: 24px;
      color: #000000;
      font-weight: 700;
    }
  }
  .gridinfo {
    padding: 0;
    max-width: 440px;
    background-color: $secondary-color;
    padding-bottom: 10px;
    margin-top: 12px;
    margin-bottom: 18px;
    @include breakpoint(medium) {
      margin: 0 0;
      margin-top: 28px;
      margin-bottom: 0px;
      margin-left: 0;
      margin-right: 21.9px;
    }
    @include breakpoint(large) {
      margin-top: 38px;
    }
  }
  .btn-center {
      margin: 0 auto;
      text-align: center;
      margin-top: 22px;
      margin-bottom: 39px;
    @include breakpoint(large) {
      margin-top: 50px;
      margin-bottom: 57px;
    } @include breakpoint(xlarge) {
      margin-top: 50px;
      margin-bottom: 120px;
    }
    .ctaborder {
      &.nobg {
        border: 1px solid $body-font-color;
        min-width: 176px;
        color: $body-font-color;
        &:hover {
          color: #fff;
        }
      }
    }
  }
  +.gridpanel{
    margin-top: 28px;
    @include breakpoint(large) {
    margin-top: 2px;
    }
  }
}

@media (min-width: 430px) and (max-width: 767px) {
 .gridpanel .grid-margin-x{
  margin-left: 0;
  margin-right: 0;
  }
}
