$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);



.ourprogramdevelop {
    margin-top: 40px;

    @include breakpoint(medium) {
        margin-top: 60px;
    }

    @include breakpoint(large) {
        margin-top: 100px;
    }

    @include breakpoint(llarge) {
        margin-top: 150px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            .flexWrap {
                padding-bottom: 21px;

                @include breakpoint(large) {
                    // display: flex;
                    padding-bottom: 30px;
                }

                @include breakpoint(llarge) {
                    // display: flex;
                    padding-bottom: 29px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 100%;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 23px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            margin-top: 22px;
                        }
                    }



                }
            }
        }

        .contentWrap {
            max-width: 1120px;
            width: 100%;

            h3 {
                font-family: 'ABCDiatype';
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 100%;
                /* or 58px */
                letter-spacing: -0.025em;

                @include breakpoint(large) {
                    font-size: 50px;
                }

                @include breakpoint(llarge) {
                    font-size: 60px;
                }

                +p {
                    margin-top: 35px;

                    @include breakpoint(large) {
                        margin-top: 42px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 31px;
                    }
                }
            }

            p {
                font-family: 'Test Untitled Serif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 123.6%;
                /* or 26px */
                letter-spacing: -0.01em;

                @include breakpoint(large) {
                    font-size: 22px;
                }

                @include breakpoint(llarge) {
                    font-size: 27px;
                }

                +p {
                    margin-top: 20px;

                    @include breakpoint(large) {
                        margin-top: 40px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 31px;
                    }
                }

                a {

                    @include breakpoint(small only) {
                        font-family: 'ABCDiatype';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 97.1%;
                        letter-spacing: -0.025em;
                        display: block;
                        color: #001F3F;
                        text-decoration: none;
                        margin-top: 0px;
                        transition: all ease-in-out .5s;
                        background: #B9C8DA;
                        padding: 20px 20px 15px;

                        &::after {
                            content: unset !important;
                        }
                    }

                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 22px;
                    line-height: 107.6%;
                    // line-height: 100%; 
                    color: #001F3F;
                    display: block;
                    margin-top: 25px;

                    @include breakpoint(llarge) {
                        margin-top: 40px;
                    }

                    &::after {
                        content: '';
                        position: relative;
                        right: -15px;
                        height: 17px;
                        width: 17px;
                        background: url('#{$img}settings/arrow-blue.svg') no-repeat;
                        background-size: contain;
                    }
                }
            }

            ul {

                margin-left: 15px;

                @include breakpoint(large) {
                    margin-top: 38px;
                    margin-left: 0;
                }

                @include breakpoint(llarge) {
                    margin-top: 25px;
                    margin-left: 15px;
                }

                li {
                    font-family: 'Test Untitled Serif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 116.6%;
                    padding-left: 45px;
                    /* or 26px */
                    letter-spacing: -0.01em;
                    position: relative;

                    @include breakpoint(large) {
                        font-size: 22px;
                        margin-bottom: 30px;
                    }

                    @include breakpoint(llarge) {
                        // font-size: 27px;
                        margin-bottom: 50px;
                    }


                    &::before {
                        content: '';
                        position: absolute;
                        top: 3px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        background-size: contain;
                        height: 18px;
                        width: 18px;
                    }
                }
            }

            +.programcontentWrap {
                @include breakpoint(large) {
                    margin-top: 121px;
                }

                @include breakpoint(llarge) {
                    margin-top: 126px;
                }
            }

            a {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: 25px;
                line-height: 97.1%;
                /* or 24px */
                text-decoration: none;
                letter-spacing: -0.025em;
                position: relative;

                &::after {
                    content: '';
                    position: relative;
                    right: -24px;
                    background: url("#{$img}settings/arrow-blue.svg") no-repeat;
                    width: 27px;
                    display: inline-block;
                    height: 15px;
                }
            }
        }

        .articleContent {
            max-width: 1120px;
            width: 100%;
            margin-top: 40px;

            @include breakpoint(large) {
                margin-top: 62px;
            }

            @include breakpoint(llarge) {
                margin-top: 79px;
            }

            h3 {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: 30px;
                line-height: 100%;
                /* identical to box height, or 39px */
                letter-spacing: -0.025em;

                @include breakpoint(large) {
                    font-size: 40px;
                }

                @include breakpoint(llarge) {
                    font-size: 40px;
                }

                +ul {
                    margin-top: 35px;

                    @include breakpoint(large) {
                        margin-top: 37px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 35px;
                    }
                }
            }



            ul {

                margin-left: 0px;

                @include breakpoint(large) {
                    margin-top: 38px;
                    margin-left: 0;
                }

                @include breakpoint(llarge) {
                    margin-top: 25px;
                    margin-left: 15px;
                }

                li {
                    font-family: 'Test Untitled Serif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 116.6%;
                    padding-left: 45px;
                    /* or 26px */
                    letter-spacing: -0.01em;
                    position: relative;
                    margin-bottom: 15px;

                    @include breakpoint(large) {
                        font-size: 22px;
                        margin-bottom: 32px;
                    }

                    @include breakpoint(llarge) {
                        // font-size: 27px;
                        margin-bottom: 34px;
                    }


                    &::before {
                        content: '';
                        position: absolute;
                        top: 3px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        background-size: contain;
                        height: 20px;
                        width: 20px;
                    }
                }
            }

            +.articleContent {
                @include breakpoint(llarge) {
                    margin-top: 89px;
                }
            }

        }

        .videoSection {

            margin-top: 35px;

            @include breakpoint(small only) {
                margin-inline: -20px;
            }

            @include breakpoint(large) {
                margin-top: 45px;
            }

            @include breakpoint(llarge) {
                margin-top: 150px;
            }

            .videoContainer {
                max-width: 1308px;
                width: 100%;
                margin: 0 auto;
            }
        }
    }
}