
$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);



.benefits {
    margin-top: 40px;

    @include breakpoint(medium) {
        margin-top: 60px;
    }

    @include breakpoint(large) {
        margin-top: 100px;
    }

    @include breakpoint(llarge) {
        margin-top: 150px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            .flexWrap {
                padding-bottom: 21px;

                @include breakpoint(large) {
                    // display: flex;
                    padding-bottom: 26px;
                }

                @include breakpoint(llarge) {
                    // display: flex;
                    padding-bottom: 18px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 100%;
                        letter-spacing: -0.04em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 18px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            margin-top: 15px;
                        }
                    }



                } 
            }
        }


        .benefitcontent {
            max-width: 1120px;
            width: 100%;

            h3 {
                font-family: 'ABCDiatype';
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 100%;
                /* or 58px */
                letter-spacing: -0.025em;

                @include breakpoint(large) {
                    font-size: 50px;
                }

                @include breakpoint(llarge) {
                    font-size: 60px;
                }

                +p {
                    margin-top: 35px;

                    @include breakpoint(large) {
                        margin-top: 42px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 31px;
                    }
                }
            }

            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 123.6%;
                /* or 26px */
                letter-spacing: -0.01em;

                @include breakpoint(large) {
                    font-size: 22px;
                }

                @include breakpoint(llarge) {
                    font-size: 27px;
                }

                +p {
                    margin-top: 20px;

                    @include breakpoint(large) {
                        margin-top: 27px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 31px;
                    }
                }
                +h3{
                    margin-top: 36px;
                    @include breakpoint(large){
                        margin-top: 45px;}
                    @include breakpoint(llarge){
                        margin-top: 63px;
                    }
                }
            }

            ul {

                margin-left: 0px;
                margin-top: 35px; 
                margin-bottom: 0;
                @include breakpoint(large){
                    margin-top: 45px;
                    margin-left: 0;
                }
                @include breakpoint(llarge){
                    margin-top: 55px;
                    margin-left: 15px;
                }
                li {
                    font-family: 'Test Untitled Serif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 116.6%;
                    padding-left: 45px;
                    /* or 26px */
                    letter-spacing: -0.01em;
                    position: relative;
                    margin-bottom: 1rem;

                    @include breakpoint(large) {
                        font-size: 22px;
                        margin-bottom: 27px;
                    }
                    @include breakpoint(llarge) {
                        // font-size: 27px;
                        margin-bottom: 24px;
                    }

                    ul{
                        margin-left: 0px;
                        margin-top: 25px;
                        @include breakpoint(large){
                            margin-top: 20px;
                            margin-left: 0px;}
                            li{
                                padding-left: 38px;
                                margin-bottom: 15px;
                                &:last-child{
                                    margin-bottom: 0;
                                }
                                &::before{
                                    background: url('#{$img}settings/intent-icon.svg') no-repeat;
                                }
                            }
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 3px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        background-size: contain;
                        height: 18px;
                        width: 18px;
                    }
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }

            +.programcontentWrap {
                @include breakpoint(large){
                    margin-top: 121px;}
                @include breakpoint(llarge){
                    margin-top: 126px;}
            }

            a {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: 25px;
                line-height: 97.1%;
                /* or 24px */
                text-decoration: none;
                letter-spacing: -0.025em;
                position: relative;

                &::after {
                    content: '';
                    position: relative;
                    right: -24px;
                    background: url("#{$img}settings/arrow-blue.svg") no-repeat;
                    width: 27px;
                    display: inline-block;
                    height: 15px;
                }
            }
        }

        .imgWrapFull {
            margin-top: 35px;
            @include breakpoint(small only){
                margin-inline: -20px;
            }

            img{
                @media (max-width:479px) {
                    height: 90px;
                }
            }

            @include breakpoint(large) {
                margin-top: 42px;
            }

            @include breakpoint(llarge) {
                margin-top: 60px;
            }

            +.programcontentWrap {
                margin-top: 40px;

                @include breakpoint(large) {
                    margin-top: 53px;
                }

                @include breakpoint(llarge) {
                    margin-top: 70px;
                }
            }
        }
    }
    &.bgbenefits{
        background: $bgpanel-color;
        padding: 40px 0 31px;
        @include breakpoint(medium){
            padding: 70px 0 65px;
        }
        @include breakpoint(large){
            padding: 100px 0 93px;
        }
        @include breakpoint(xlarge){
            padding: 150px 0 141px;
        }
        .benefitcontent{
            ul{
                li{
                    &::before{
                        background: url('#{$img}settings/racialBullet.svg') no-repeat;
                        background-size: contain;
                    }
                }
            }
        }
    }
}