@import "util/util";
$white: #ffffff;
$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.inclusiongenderPanel {
    margin-top: 40px;

    @include breakpoint(medium) {
        margin-top: 60px;
    }

    @include breakpoint(large) {
        margin-top: 90px;
    }

    @include breakpoint(llarge) {
        margin-top: 150px;
    }

    .flex-box {
        border-top: 10px solid $bgpanel-color;

        @include breakpoint(small only) {
            margin-top: 20px;
        }

        .flexWrap {
            padding-bottom: 25px;

            @include breakpoint(medium) {
                padding-bottom: 4px;
            }

            @include breakpoint(llarge) {
                padding-bottom: 25px;
            }

            .wraptitle {
                width: 100%;

                h2 {
                    text-align: left;
                    margin-top: 10px;
                    font-size: 55px;
                    line-height: 100%;
                    letter-spacing: -0.05em;

                    @include breakpoint(medium) {
                        font-size: 64px;
                        margin-top: 20px;
                    }

                    @include breakpoint(xlarge) {
                        font-size: 85px;
                        margin-top: 15px;
                    }
                }

            }
        }
    }

    .bottomcontentwrap,
    .topcontentwrap {
        max-width: 1120px;
        width: 100%;

        p {
            font-family: 'TestUntitledSerif';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: -0.01em;
            word-break: break-word;

            +p {
                margin-top: 30px;

                @include breakpoint(large) {
                    margin-top: 22px;
                }

                @include breakpoint(llarge) {
                    margin-top: 35px;
                }
            }

            @include breakpoint(large) {
                font-size: 22px;
                line-height: 123.6%;
                letter-spacing: -0.01em;
            }

            @include breakpoint(llarge) {
                font-size: 27px;
                line-height: 33px;
                letter-spacing: -0.01em;
            }
        }

        ul {
            margin-left: 0px;
            margin-top: 10px;

            @include breakpoint(medium) {
                margin-top: 20px;
            }

            @include breakpoint(large) {
                margin-top: 38px;
            }

            @include breakpoint(llarge) {
                margin-top: 33px;
            }

            li {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-size: 18px;
                line-height: 123.6%;
                letter-spacing: -0.01em;
                word-break: break-word;
                position: relative;
                padding-left: 38px;
                margin-bottom: .8rem;

                a {
                    text-decoration: underline;
                }

                @include breakpoint(large) {
                    font-size: 22px;
                    padding-left: 45px;
                    margin-bottom: 1.4rem;
                }

                @include breakpoint(llarge) {
                    font-size: 27px;
                    margin-bottom: 1.2rem;
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 8px;
                    left: 0;
                    background: url('#{$img}settings/squareBullet.svg') no-repeat;
                    height: 18px;
                    width: 18px;
                }
            }
        }
    }

    .inbetweenimgWrap {
        text-align: center;
        margin-top: 36px;

        @include breakpoint(small only) {
            margin-inline: -20px;
        }

        @include breakpoint(medium) {
            margin-top: 40px;
        }

        @include breakpoint(llarge) {
            margin-top: 65px;
        }

        p {
            font-family: 'ABCDiatype';
            font-style: normal;
            font-size: 18px;
            line-height: 100%;
            text-align: center;
            letter-spacing: -0.025em;
            margin-top: 21px;

            @include breakpoint(small only) {
                font-size: 16px;
                margin-inline: 20px;
            }

            @include breakpoint(llarge) {
                font-size: 20px;
                margin-top: 16px;
            }
        }
    }

    .topcontentwrap {
        margin-top: 3px;

        @include breakpoint(medium) {
            margin-top: 22px;
        }
    }

    .bottomcontentwrap {
        margin-top: 27px;

        @include breakpoint(medium) {
            margin-top: 40px;
        }

        @include breakpoint(large only) {
            margin-top: 44px;
        }

        p {
            +p {
                margin-top: 25px;
            }
        }
    }
}


.pipelineprogram {
    margin-top: 36px;

    @include breakpoint(large) {
        margin-top: 83px;
    }

    @include breakpoint(llarge) {
        margin-top: 142px;
    }

    .flex-box {
        border-top: 10px solid $bgpanel-color;

        @include breakpoint(small only) {
            margin-top: 20px;
        }

        .flexWrap {
            padding-bottom: 25px;

            @include breakpoint(medium) {
                padding-bottom: 25px;
            }

            .wraptitle {
                width: 100%;

                h2 {
                    text-align: left;
                    margin-top: 10px;
                    font-size: 55px;
                    line-height: 100%;
                    letter-spacing: -0.05em;

                    @include breakpoint(medium) {
                        font-size: 64px;
                        margin-top: 20px;
                    }

                    @include breakpoint(xlarge) {
                        font-size: 85px;
                        margin-top: 15px;
                    }
                }

            }
        }
    }

    .whypaulweisspanel.pipeline .titleWrap {
        background: #0B3D71;

        &::before {
            background: #0B3D71;
        }
    }

    .columnwrap {

        .bottomcontentwrap,
        .topcontentwrap {
            max-width: 1120px;
            width: 100%;

            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: -0.01em;
                word-break: break-word;

                +p {
                    margin-top: 35px;

                    @include breakpoint(llarge) {
                        margin-top: 35px;
                    }
                }

                @include breakpoint(large) {
                    font-size: 22px;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;
                }

                @include breakpoint(llarge) {
                    font-size: 27px;
                    line-height: 33px;
                    letter-spacing: -0.01em;
                }
            }

            ul {
                margin-left: 0px;
                margin-top: 33px;

                li {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-size: 18px;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    position: relative;
                    padding-left: 45px;
                    margin-bottom: 1.2rem;

                    a {
                        text-decoration: underline;
                    }

                    @include breakpoint(large) {
                        font-size: 22px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 27px;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        height: 18px;
                        width: 18px;
                    }
                }
            }
        }

        .inbetweenimgWrap {
            text-align: center;
            margin-top: 36px;

            @include breakpoint(small only) {
                margin-inline: -20px;
            }

            @include breakpoint(large) {
                margin-top: 56px;
            }

            @include breakpoint(llarge) {
                margin-top: 65px;
            }

            p {
                font-family: 'ABCDiatype';
                font-style: normal;
                font-size: 16px;
                line-height: 100%;
                text-align: center;
                letter-spacing: -0.025em;
                margin-top: 19px;

                @include breakpoint(small only) {
                    margin-inline: 20px;
                }

                @include breakpoint(large) {
                    margin-top: 20px;
                    max-width: 859px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        }

        .topcontentwrap {
            margin-top: 1px;

            @include breakpoint(llarge) {
                margin-top: 22px;
            }
        }

        .pipeline {
            .listContent {
                margin-top: 37px;

                @include breakpoint(medium) {
                    margin-top: 50px;
                }

                @include breakpoint(llarge) {
                    margin-top: 70px;
                }

                .twocontentwrap {
                    h4 {
                        font-family: 'TestUntitledSerif';
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 97.1%;
                        letter-spacing: -0.025em;

                        @include breakpoint(large) {
                            font-size: 25px;
                        }

                        @include breakpoint(llarge) {
                            font-size: 30px;
                        }
                    }

                    .flexDiv {
                        @include breakpoint(small only) {
                            margin-top: 12px;
                        }

                        @include breakpoint(medium) {
                            display: flex;
                        }

                        .leftContent {
                            width: 100%;

                            @include breakpoint(medium) {
                                width: 53%;
                                margin-right: 5%;
                            }

                            @include breakpoint(llarge) {
                                width: 56%;
                            }

                            ul {
                                margin-left: 0;
                                margin-top: 5px;

                                @include breakpoint(llarge) {
                                    margin-top: 25px;
                                }
                            }
                        }

                        .rightWrap {
                            margin-top: 32px;

                            @include breakpoint(small only) {
                                margin-inline: -20px;
                            }

                            @include breakpoint(medium) {
                                width: 43.2%;
                                margin-top: 18px;
                                text-align: center;
                            }

                            @include breakpoint(llarge) {
                                width: 41%;
                                margin-top: 33px;
                            }

                            img {
                                width: 100%;
                            }

                            p {
                                font-family: 'ABCDiatype';
                                font-style: normal;
                                font-size: 16px;
                                line-height: 100%;
                                text-align: left;
                                letter-spacing: -0.025em;
                                margin-top: 24px;

                                @include breakpoint(small only) {
                                    margin-inline: 20px;
                                    font-size: 16px;
                                    margin-top: 22px;
                                    text-align: center;
                                }

                                @include breakpoint(large) {
                                    font-size: 18px;
                                }

                                @include breakpoint(llarge) {
                                    font-size: 20px;
                                    margin-top: 16px;
                                }
                            }
                        }

                        +h4 {
                            margin-top: 35px;

                            @include breakpoint(medium) {
                                margin-top: 40px;
                            }

                            @include breakpoint(llarge) {
                                margin-top: 42px;
                            }
                        }
                    }

                    .contentwrap {
                        ul {
                            margin-top: 12px;
                            margin-left: 0;

                            @include breakpoint(medium) {
                                margin-top: 15px;
                            }

                            @include breakpoint(llarge) {
                                margin-top: 25px;
                            }

                            li {
                                font-family: 'TestUntitledSerif';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 18px;
                                line-height: 123.6%;
                                letter-spacing: -0.01em;
                                word-break: break-word;
                                position: relative;
                                padding-left: 38px;
                                margin-bottom: .8rem;

                                a {
                                    text-decoration: underline;
                                }

                                @include breakpoint(large) {
                                    font-size: 22px;
                                    padding-left: 45px;
                                    margin-bottom: 1.30rem;
                                }

                                @include breakpoint(llarge) {
                                    font-size: 27px;
                                    margin-bottom: 1.25rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}