$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.newspanel {
    margin-top: 40px;

    @include breakpoint(medium) {
        margin-top: 70px;
    }

    @include breakpoint(large) {
        margin-top: 100px;
    }

    @include breakpoint(xlarge) {
        margin-top: 148px;
    }

    &.experiencepanel {
        .grid-container {
            .parent {
                .div-1.grid-box {
                    @include breakpoint(small only) {
                        min-height: inherit;
                        max-height: inherit;
                        margin-bottom: 16px;
                    }
                }

                .div-1 {
                    background-color: #ffffff;
                    border-top: 10px solid #B9C8DA;

                    h2 {
                        color: $primary-color;
                        padding-left: 0;

                        @include breakpoint(medium only) {
                            font-size: 50px;
                        }

                        @include breakpoint(small only) {
                            padding: 0;
                            padding-top: 10px;
                        }

                        @include breakpoint(large) {
                            font-size: 64px;
                            line-height: 51px;
                            letter-spacing: -0.05em;

                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            line-height: 70px;

                        }
                    }

                    &::after {
                        display: none;
                    }
                }

                .grid-box {
                    position: relative;

                    &:hover {
                        &::after {
                            visibility: hidden;
                            opacity: 0;
                        }

                        img {
                            transition: all 0.85s;
                            transform: scale(1.08);
                        }
                    }

                    .top-left,
                    .bottom-left {
                        z-index: 9;
                    }

                    &::after {
                        content: '';
                        background: linear-gradient(0deg, rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45));
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        opacity: 1;
                        visibility: visible;
                        top: 0;
                        left: 0;
                        cursor: pointer;
                        transition: opacity 0.2s ease;
                    }
                }
            }

            .allresult {
                &:hover {
                    .view-all {
                        color: $white;
                    }
                }

                .view-all {
                    color: $primary-color;

                    &:hover {
                        color: $white;
                    }

                    @include breakpoint(medium) {
                        font-size: 20px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 25px;
                    }
                }
            }
        }
    }

    &.probono {
        margin-top: 20px;

        @include breakpoint(medium) {
            margin-top: 70px;
        }

        @include breakpoint(large) {
            margin-top: 100px;
        }

        @include breakpoint(xlarge) {
            margin-top: 148px;
        }

        .grid-container {
            .dis-flex {
                border-top: 10px solid $bgpanel-color;
                padding-top: 10px;
                padding-bottom: 00px;

                @include breakpoint(medium) {
                    padding-top: 25px;
                }

                .flex-1 {
                    h2 {
                        font-family: 'ABCDiatype';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 55px;
                        line-height: 100%;

                        /* or 44px */
                        @include breakpoint(medium) {
                            font-size: 64px;
                            line-height: 100%;
                        }


                        @include breakpoint(llarge) {
                            font-size: 85px;
                            letter-spacing: -0.05em;
                            line-height: 100%;
                        }
                    }
                }
            }

            p {
                font-size: 22px;
                font-family: "TestUntitledSerif";
                font-weight: 400;
                word-break: break-word;
                line-height: 26px;
                letter-spacing: -0.2px;
                margin-bottom: 31px;

                @include breakpoint(large) {
                    margin-top: -5px;
                }

                @include breakpoint(llarge) {
                    margin-top: 0;
                }
            }

            .flex-1 {
                width: 100%;

                @include breakpoint(medium) {
                    width: 30.7%;
                    margin-right: 20px;
                }

                @include breakpoint(large) {
                    width: 29%;
                    margin-right: 1.3%;
                }

                @include breakpoint(llarge) {
                    width: 43.7%;
                    margin-right: 20px;
                }
            }

            .flex-2 {
                width: 100%;

                @include breakpoint(medium) {
                    width: 68%;
                }

                @include breakpoint(large) {
                    width: 71.7%;
                }

                @include breakpoint(llarge) {
                    width: 55%;
                }
            }
        }

        .parent {
            grid-template-rows: unset;

            @include breakpoint(llarge) {
                margin-bottom: 25px;
            }
        }

    }

    &.awards {
        @include breakpoint(xlarge) {
            margin-top: 128px;
        }

        .parent {
            @include breakpoint(llarge) {
                margin-bottom: 25px;
                margin-top: 5px;
            }
        }

        div.grid-box {
            background-color: rgba(185, 200, 218, 0.2);

            @include breakpoint(small only) {
                min-height: 237px;
            }

            @include breakpoint(medium) {
                min-height: 244px;
            }

            @media (min-width:768px) and (max-width:819px) {
                min-height: 340px;
            }

            @include breakpoint(large) {
                min-height: 438px;
            }

            @include breakpoint(llarge) {
                min-height: 368px;
            }

            h3 {
                font-size: 18px;
                line-height: 18px;
                letter-spacing: -0.83px;

                @include breakpoint(large) {
                    font-size: 30px;
                    line-height: 30px;
                }

                color: $primary-color;
            }

            span {
                font-weight: 700;
                font-size: 14px;

                @include breakpoint(medium) {
                    font-size: 16px;
                }

                @include breakpoint(large) {
                    font-size: 20px;
                }
            }

            p,
            span {
                color: $primary-color;
            }

            a:hover {
                text-decoration: none;
            }

            a:after {
                content: unset;
            }

            a {
                display: grid;
                height: 100%;
                align-content: flex-start;

                @include breakpoint(small only) {
                    min-height: 237px;
                }
            }

            img {
                min-height: 125px;
                max-height: 125px;
                height: 125px;
                max-width: 242px;
                width: 100%;
                object-fit: contain;
                object-position: left;

                @include breakpoint(large) {
                    width: 288px;
                    height: 125px;
                    object-fit: contain;
                    object-position: left;
                }
            }

            .top-left {
                position: unset;
                padding: 15px 15px 0px 15px;
                margin-bottom: 41px;

                @include breakpoint(medium) {
                    padding: 20px 20px 0px 20px;
                    margin-bottom: 20px;
                }

                @include breakpoint(llarge) {
                    padding: 25px 25px 0px 25px;
                    margin-bottom: 41px;
                }
            }

            .bottom-left {
                position: unset;
                padding: 0px 15px 12px 15px;

                @include breakpoint(medium) {
                    padding: 0px 20px 20px 20px;
                }

                @include breakpoint(large) {
                    padding: 0px 28px 12px 25px;
                }
            }

            .center {

                margin-left: 15px;
                margin-bottom: 21px;
                margin-right: 15px;

                @include breakpoint(medium) {
                    margin-left: 20px;
                    margin-bottom: 20px;
                }

                @include breakpoint(llarge) {
                    margin-bottom: 41px;

                    margin-left: 25px;
                }
            }
        }

    }
}

.parent {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;

    @include breakpoint(small) {
        display: block;
    }

    @include breakpoint(medium) {
        display: grid;
    }

    div.grid-box {
        width: 100%;
        overflow: hidden;
        position: relative;
        margin-bottom: 0px;

        @include breakpoint(small only) {
            margin-bottom: 20px;
            min-height: 353px;
            max-height: 353px;
        }

        @include breakpoint(medium) {
            min-height: 311px;
            max-height: 311px;
        }

        @include breakpoint(large) {
            min-height: 353px;
            max-height: 353px;
        }

        @include breakpoint(llarge) {
            min-height: 466px;
            max-height: 466px;
        }

        // a{
        //     display: grid;
        //     height: 100%;
        //     align-content: space-between;
        // }
        a:hover {
            transition: all 0.85s;

            img {
                transform: scale(1.08);
            }
        }

        a:after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            z-index: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #000;
            opacity: 0.45;
            ;
        }

        img {
            width: 100%;
            height: 100%;
            position: relative;
            display: block;
            min-height: 100%;
            max-width: 100%;
            transition: all 0.75s;

            @include breakpoint(small only) {
                min-height: 353px;
                object-fit: cover;
            }

            @include breakpoint(small only) {
                margin-bottom: 20px;
                min-height: 353px;
                max-height: 353px;
            }

            @include breakpoint(medium) {
                min-height: 311px;
                max-height: 311px;
                object-fit: cover;
            }

            @include breakpoint(large) {
                min-height: 353px;
                max-height: 353px;
                object-fit: cover;
            }

            @include breakpoint(llarge) {
                min-height: 466px;
                max-height: 466px;
                object-fit: cover;
            }
        }

        p,
        span {
            color: white;
            font-size: 20px;
            font-weight: 700;
            word-wrap: break-word;
            font-family: "ABCDiatype";
            line-height: 24px;
            margin-bottom: 0;
            letter-spacing: -0.5px;

            @include breakpoint(medium only) {
                font-size: 16px;
                line-height: 18px;
            }
        }

        span {
            font-weight: 400;
        }

        h3 {
            color: white;
            font-weight: 400;
            font-size: 25px;
            letter-spacing: -0.83px;
            font-family: "TestUntitledSerif";
            line-height: 25px;

            @include breakpoint(large) {
                font-size: 30px;
                line-height: 30px;
            }

            @include breakpoint(xlarge) {
                font-size: 40px;
                line-height: 40px;
            }
        }

        &.div-2 {
            h3 {
                color: white;
                font-weight: 400;
                font-size: 25px;
                font-family: "TestUntitledSerif";
                line-height: 25px;
                letter-spacing: -1.2px;

                @include breakpoint(medium) {
                    font-size: 32px;
                    line-height: 30px;
                }

                @include breakpoint(xlarge) {
                    font-size: 60px;
                    line-height: 58px;
                }
            }
        }

        .bottom-left {
            position: absolute;
            bottom: 0px;
            padding: 0px 20px 6px 20px;
            z-index: 1;

            @include breakpoint(medium) {
                padding: 0px 25px 12px 25px;
            }
        }

        .top-left {
            z-index: 1;
            position: absolute;
            top: 0px;
            padding: 20px 20px 0px 20px;

            @include breakpoint(medium) {
                padding: 25px 12px 0px 25px;
            }
        }
    }

    .div-1 {
        grid-area: 1 / 1 / 2 / 2;
        background-color: $mediumbluebgpanel;

        h2 {
            color: white;
            padding: 27px 22px;
            letter-spacing: -0.05em;
        }
    }

    .div-2 {
        grid-area: 1 / 2 / 2 / 4;
    }

    .div-3 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div-4 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .div-5 {
        grid-area: 2 / 3 / 3 / 4;
    }
}

.newspanel.experiencepanel .parent {

    @media (min-width:768px) and (max-width:819px) {
        grid-gap: 11px;
    }
}

.newspanel.probono.awards {
    @include breakpoint(small only) {
        margin-top: 40px;
    }
}

// .newspanel .parent div.grid-box img {
//     min-height: 353px;
//     object-fit: cover;
// }

.newspanel.probono.awards .grid-container .dis-flex {
    @include breakpoint(small only) {
        padding-bottom: 4px;
    }
}