@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$medium-color: #0B3D71;
$primarybgcolor: #001F3F;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.alumnifaq {
    padding-top: 13px;
    margin-top: 33px;
    padding-bottom: 3px;

    @include breakpoint(medium) {
        padding-top: 70px;
        margin-top: 70px;
        padding-bottom: 60px;
    }

    @include breakpoint(large) {
        padding-top: 75px;
        margin-top: 95px;
        padding-bottom: 70px;

    }
    @include breakpoint(llarge) {
        padding-top: 125px;
        margin-top: 145px;
        padding-bottom: 130px;
    }

    color:white;
    background-color:$primarybgcolor;

    .grid-container {
        .dis-flex {
            justify-content: space-between;

            @include breakpoint(medium) {
                display: block;
            }

            @include breakpoint(llarge only) {
                gap: 15px;
            }

            @include breakpoint(llarge) {
                display: flex;
            }

        }

        h2 {
            color: white;
            border-top: 10px solid $medium-color;
            padding-top: 10px;
            padding-bottom: 37px;
            margin-bottom: 0px;
            letter-spacing: -4.3px;

            @include breakpoint(medium) {
                padding-top: 15px;
                padding-bottom: 35px;
            }

            @include breakpoint(llarge) {
                padding-top: 15px;
                padding-bottom: 55px;
            }
        }


        .contentwrap {
            max-width: 1145px;
            width: 100%;

            ul {
                margin-left: 0;

                li {
                    position: relative;
                    padding-left: 45px;
                    margin-bottom: 15px;

                    @include breakpoint(medium){
                        margin-bottom: 27px;
                    }
                    @include breakpoint(llarge){
                        
                    margin-bottom: 46px;
                    }

                    p,
                    a {
                        font-family: 'TestUntitledSerif';
                        font-style: normal;
                        font-weight: 400;
                        line-height: 97.1%;
                        /* or 29px */
                        color: #FFFFFF;
                        word-break: break-word;
                        font-size: 18px; 
                        @include breakpoint(medium){
                            font-size: 22px;}
                        @include breakpoint(llarge){
                            font-size: 30px;}

                            strong, b{
                                font-size: 20px;

                                @include breakpoint(medium){
                                    font-size: 22px;
                                }
                                @include breakpoint(llarge){
                                    font-size: 30px;
                                }
                            }

                        +p {
                            margin-top: 14px;
                            padding-left: 10px;
                            @include breakpoint(medium){
                                margin-top: 15px;

                            }
                        }
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 4px;
                        left: 0px;
                        background: url('#{$img}settings/squareBulletwhite.svg') no-repeat;
                        background-size: contain;
                        height: 20px;
                        width: 20px;
                        @include breakpoint(large){
                            top: 6px;
                        }
                    }
                }
            }
        }
    }
}