$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);


.qualifiedContentWrap {
    margin-top: 40px;

    @include breakpoint(medium) {
        margin-top: 70px;
    }

    @include breakpoint(large) {
        margin-top: 100px;
    }

    @include breakpoint(llarge) {
        margin-top: 150px;
    }

    .grid-container {
        .contentWrapper {
            max-width: 1097px;
            width: 100%;

            h3 {
                font-family: 'ABCDiatype';
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 97.1%;
                letter-spacing: -0.025em;
                color: #001F3F;
                margin-bottom: 35px;

                @include breakpoint(large) {
                    font-size: 50px;
                    margin-bottom: 44px;
                }

                @include breakpoint(llarge) {
                    font-size: 60px;
                    margin-bottom: 32px;
                }
            }

            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 116.6%;
                letter-spacing: -0.01em;
                color: #001F3F;

                @include breakpoint(large) {
                    font-size: 22px;
                }

                @include breakpoint(llarge) {
                    font-size: 27px;
                }


                +p {
                    margin-top: 25px;

                    @include breakpoint(large) {
                        margin-top: 31px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 38px;
                    }
                }
            }

            ul {
                margin-left: 0;
                margin-top: 32px;

                @include breakpoint(large) {
                    margin-top: 40px; 
                }
                @include breakpoint(llarge) {
                    margin-top: 25px;
                    margin-left: 15px;
                }

                li {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 116.6%;
                    letter-spacing: -0.01em;
                    color: #001F3F;
                    position: relative;
                    padding-left: 44px;
                    margin-bottom: 34px;
                    @include breakpoint(large) {
                        font-size: 22px;
                        margin-bottom: 30px;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        height: 20px;
                        width: 20px;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        background-size: contain;
                        left: 0;
                        top: 7px;
                    }
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
        }

        .probonoCta {
            margin-top: 42px;
            @include breakpoint(large){
                margin-top: 44px;
            }
            @include breakpoint(llarge){
                margin-top: 35px;
            }
            a {
                display: inline-block;
                width: 100%;
                background: $mediumbluebgpanel;
                font-family: 'ABCDiatype';
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 97.1%;
                /* or 24px */
                letter-spacing: -0.025em;
                color: #FFFFFF;
                padding: 19px 23px 16px;
                transition: all ease-in-out .5s;

                @include breakpoint(large) {
                    font-size: 25px;
                    padding: 19px 23px 16px;
                }

                @include breakpoint(llarge) {
                    padding: 22px 23px 16px;
                }
                &:hover{
                    background: $primary-color;
                    text-decoration: none;
                    transition: all ease-in-out .5s;
                }
            }
        }

        .smallcontentWrapper {
            max-width: 1097px;
            width: 100%;

            h3 {
                font-family: 'ABCDiatype';
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 97.1%;
                letter-spacing: -0.025em;
                color: #001F3F;
                margin-bottom: 33px;

                @include breakpoint(large) {
                    font-size: 50px;
                    margin-bottom: 34px;
                }

                @include breakpoint(llarge) {
                    font-size: 60px;
                    margin-bottom: 35px;
                }
            }

            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 116.6%;
                letter-spacing: -0.01em;
                color: #001F3F;

                @include breakpoint(large) {
                    font-size: 22px;
                }



                +p {
                    margin-top: 20px;

                    @include breakpoint(large) {
                        margin-top: 25px;
                    }
                    @include breakpoint(llarge) {
                        margin-top: 26px;
                    }
                }
            }

            ul {
                margin-left: 0;
                margin-bottom: 0;
                margin-top: 31px;
                @include breakpoint(large) {
                    margin-top: 39px; 
                }
                @include breakpoint(llarge) {
                    margin-top: 57px;
                    margin-left: 15px;
                }

                li {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 116.6%;
                    letter-spacing: -0.01em;
                    color: #001F3F;
                    position: relative;
                    padding-left: 44px;
                    margin-bottom: 28px;
                    @include breakpoint(large) {
                        font-size: 22px;
                        margin-bottom: 30px;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        height: 20px;
                        width: 20px;
                        background: url('#{$img}settings/racialBullet.svg') no-repeat;
                        background-size: contain;
                        left: 0;
                        top: 7px;
                    }
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    &.bgWrapper {
        background: $bgpanel-color;
        padding: 40px 0;

        @include breakpoint(medium) {
            padding: 70px 0;
        }

        @include breakpoint(large) {
            padding: 100px 0;
            margin-top: 95px;
        }

        @include breakpoint(llarge) {
            padding: 150px 0 135px;
            margin-top: 141px;
        }


    }
}