$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$medium-color: #0B3D71;
$primarybgcolor: #001F3F;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.traningProgram {
    background-color: $primarybgcolor;
    color: white;
    padding-bottom: 40px;
    padding-top: 45px;
    margin-top: 40px;

    @include breakpoint(medium) {
        padding-bottom: 80px;
        padding-top: 80px;
    }

    @include breakpoint(large) {
        padding-bottom: 100px;
        padding-top: 100px;
        margin-top: 67px;
    }

    @include breakpoint(xlarge) {
        padding-bottom: 150px;
        padding-top: 150px;
        margin-top: 107px;
    }

    .grid-container {


        .flex-box {
            border-top: 10px solid $medium-color;

            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(large) {
                    // display: flex;
                    padding-bottom: 24px;
                }

                @include breakpoint(llarge) {
                    // display: flex;
                    padding-bottom: 19px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 100%;
                        letter-spacing: -0.05em;
                        color: white;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 15px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            margin-top: 15px;
                        }
                    }



                }
            }
        }




        .contentWrap {
            max-width: 1120px;
            width: 100%;


            p {
                font-family: 'Test Untitled Serif';
                font-style: normal;
                font-weight: 400;
                font-size: 22px;
                line-height: 123.6%;
                /* or 26px */
                letter-spacing: -0.01em;
                color: white;

                @include breakpoint(large) {
                    font-size: 22px;
                }

                @include breakpoint(llarge) {
                    font-size: 27px;
                }

                +p {
                    margin-top: 20px;

                    @include breakpoint(large) {
                        margin-top: 27px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 31px;
                    }
                }

                a {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 22px;
                    line-height: 107.6%;
                    // line-height: 100%; 
                    color: #001F3F;
                    display: block;
                    margin-top: 25px;

                    @include breakpoint(llarge) {
                        margin-top: 40px;
                    }

                    &::after {
                        content: '';
                        position: relative;
                        right: -15px;
                        height: 17px;
                        width: 17px;
                        background: url('#{$img}settings/arrow-blue.svg') no-repeat;
                        background-size: contain;
                    }
                }
            }

        }

        .boxContainer {
            background: $medium-color;
            margin-top: 30px;
            padding: 0;

            @include breakpoint(medium) {

                padding: 18px 20px 23px 20px;
            }

            @include breakpoint(large) {
                padding: 18px 20px 20px 20px;
                margin-top: 41px;
            }

            @include breakpoint(llarge) {
                padding: 76px 30px 83px 40px;
                margin-top: 65px;
            }

            .flexBox {
                display: flex;
                flex-direction: column-reverse;

                @include breakpoint(medium) {
                    flex-direction: row;
                }

                .contentBox {
                    width: 100%;

                    @include breakpoint(small only) {
                        padding: 18px 20px 23px 20px;
                    }

                    @include breakpoint(medium) {

                        width: 49%;
                        margin-right: 5%;
                    }

                    @include breakpoint(large) {
                        width: 54.5%;
                        margin-right: 2%;
                    }

                    @include breakpoint(llarge) {
                        width: 47.8%;
                        margin-right: 5.9%;
                    }


                    .listContent {
                        h3 {
                            font-family: 'ABCDiatype';
                            font-style: normal;
                            font-weight: 700;
                            font-size: 25px;
                            line-height: 100%;
                            letter-spacing: -0.025em;
                            color: #FFFFFF;
                            margin-bottom: 3px;

                            @include breakpoint(large) {
                                font-size: 30px;
                                margin-bottom: 3px;
                            }

                            @include breakpoint(llarge) {
                                margin-bottom: 4px;
                            }
                        }

                        p {
                            font-family: 'TestUntitledSerif';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 116.6%;
                            // line-height: 100%;
                            letter-spacing: -0.01em;

                            @include breakpoint(small only) {
                                display: grid;

                                a {
                                    margin-top: 7px;
                                }
                            }

                            a {
                                color: white;
                                font-weight: 700;
                                text-decoration: none;

                                @include breakpoint(large) {
                                    margin-left: 7px;
                                }

                                @include breakpoint(llarge) {
                                    margin-left: 10px;
                                }

                                &::after {
                                    content: '';
                                    position: relative;
                                    right: -14px;
                                    background: url("#{$img}settings/arrow-white.svg") no-repeat;
                                    background-size: contain;
                                    display: inline-block;
                                    height: 17px;
                                    width: 25px;
                                    top: 3px;

                                    @include breakpoint(llarge) {
                                        height: 18px;
                                        top: 1px;
                                        right: -15px;
                                        width: 30px;
                                    }
                                }
                            }

                            @include breakpoint(large) {
                                font-size: 22px;
                            }
                        }

                        +.listContent {
                            margin-top: 36px;

                            @include breakpoint(medium) {
                                margin-top: 29px;
                            }

                            @include breakpoint(large) {
                                margin-top: 29px;
                            }

                            @include breakpoint(llarge) {
                                margin-top: 29px;
                            }
                        }
                    }

                    .viewCta {
                        margin-top: 35px;

                        @include breakpoint(large) {
                            margin-top: 55px;
                        }

                        @include breakpoint(llarge) {
                            margin-top: 59px;
                        }

                        a {
                            font-family: 'ABCDiatype';
                            font-style: normal;
                            font-weight: 700;
                            font-size: 20px;
                            line-height: 100%;
                            /* or 24px */
                            letter-spacing: -0.025em;
                            color: #001F3F;
                            display: inline-block;
                            background: $bgpanel-color;
                            transition: all .3s ease-in-out;
                            padding: 19px 18px 13px;
                            width: 100%;
                            text-decoration: none;

                            @include breakpoint(large) {
                                padding: 19px 17px 15px;
                                font-size: 25px;
                            }

                            @include breakpoint(llarge) {
                                padding: 19px 19px 15px;
                            }

                            &:hover {
                                background: $primary-color;
                                color: white;
                                transition: all .25s ease-in-out;
                            }
                        }
                    }
                }

                .imgBox {
                    width: 100%;

                    @include breakpoint(small only) {
                        padding-bottom: 40px;
                        background: #081e3e;

                        img {
                            width: 100%;
                        }
                    }

                    @include breakpoint(medium) {
                        width: 46.3%;
                    }

                    @include breakpoint(large) {
                        width: 43.5%;
                    }

                    @include breakpoint(llarge) {
                        width: 46.3%;
                    }
                }
            }
        }

    }
}