
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel:#0B3D71;
$white:#ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);
.contentpanel{
    margin-top: 38px;
    @include breakpoint(small only) {
        padding-bottom: 0px;
    }
    @include breakpoint(medium) {
        margin-top: 95px;
    }
    @include breakpoint(llarge) {
        margin-top: 145px;
    }
    .contentwrap{
        max-width: 1122px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        @include breakpoint(medium) {
            max-width: 757px;
            
        }
        @include breakpoint(large only) {
            padding-left: 15px;
            padding-right: 5px;
        }
        @include breakpoint(llarge) {
            max-width: 975px;
        }
        @include breakpoint(xlarge) {
            max-width: 1122px;
        }
        .clientwrap{
            max-width: 100%; 
            @include breakpoint(medium) {
                padding-left: 20px;
                max-width: 757px;
            }
            @include breakpoint(llarge) {
                max-width: 905px;
                padding-left: 30px;
            }
            @include breakpoint(xlarge) {
                max-width: 770px;
                padding-left: 80px;
            }
            @include breakpoint(xxlarge) {
                padding-left: 4.4%;
            }
        }
        .contentsec{
            @include breakpoint(small only){
                padding: 0 25px 0 17px;
            }
            p{
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400; 
                letter-spacing: -0.01em;
                word-break: break-word; 
                font-size: 22px;
                line-height: 98%;
                @include breakpoint(llarge) {
                    font-size: 27px;
                    line-height: 33px;
                }
                small{
                    font-size: 18px;
                    line-height: 120%;
                    letter-spacing: 0;
                    @include breakpoint(llarge) {
                        font-size: 22px;
                        line-height: 123.6%;
                    }
                }
                +p{
                    margin-top: 28px;
                    @include breakpoint(large) {
                        margin-top: 15px;
                    }
                }
            } 
            
        }
        .social-share{
            @include breakpoint(xlarge){
                margin-top: 150px;
            }
            @include breakpoint(small only) {
                padding: 0 25px 0 17px;
            } 
        }
    }
}