@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.alumnicontentpanel {
    margin-top: 36px;

    @include breakpoint(medium) {
        margin-top: 70px;
    }

    @include breakpoint(large) {
        margin-top: 95px;
    }

    @include breakpoint(llarge) {
        margin-top: 145px;
    }

    .grid-container {
        .twoColumn {
            @include breakpoint(large) {
                display: flex;
            }

            @include breakpoint(llarge) {
                gap: 50px;
            }

            .contentwrap {
                width: 100%;

                @include breakpoint(large only) {
                    width: 60%;
                    margin-right: 2%;
                }

                @include breakpoint(llarge) {
                    max-width: 855px;
                    width: 100%;
                }

                p {
                    font-family: 'UntitledSerif';
                    font-style: normal;
                    font-weight: 400;
                    letter-spacing: -0.01em;
                    word-break: break-word;

                    line-height: 123.6%;

                    font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1023 - 393))), 22px);

                    @include breakpoint(large) {
                        font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px);
                    }

                    letter-spacing: -0.01em;


                    +p {
                        margin-top: 30px;
                    }
                }

                .alumnibtn {
                    margin-top: 35px;

                    @include breakpoint(llarge) {
                        margin-top: 47px;

                    }

                    .alumniCta {
                        display: inline-block;
                        max-width: 352px;
                        width: 100%;
                        background: #0B3D71;
                        font-style: normal;
                        font-weight: 700;
                        /* or 24px */
                        letter-spacing: -0.025em;
                        color: #FFFFFF;
                        padding: 19px 20px 15px;
                        transition: all ease-in-out .5s;
                        position: relative;
                        font-size: calc(clamp(1.25rem, 0vw + 1.25rem, 1.25rem));
                        line-height: 97.1%;
                        letter-spacing: -0.025em;

                        @include breakpoint(medium) {
                            max-width: 374px;

                            padding: 23px 34px 16px;
                        }

                        @include breakpoint(large) {
                            font-size: calc(clamp(1.25rem, 0.71vw + 0.795rem, 1.563rem));
                            line-height: 97.1%;
                        }

                        &:hover {
                            background: $bgpanel-color;
                            text-decoration: none;
                            color: #0B3D71;

                            &::after {
                                background: url('#{$img}settings/share-shape.svg') no-repeat;

                            }
                        }

                        &::after {
                            content: '';
                            position: absolute;
                            right: 20px;
                            top: 16px;
                            height: 20px;
                            width: 20px;
                            background: url('#{$img}settings/share.svg') no-repeat;
                            transition: all ease-in-out .5s;

                            @include breakpoint(medium) {
                                right: 39px;
                                top: 22px;
                            }
                        }
                    }
                }
            }

            .imgwrap {
                margin-top: 40px;

                @include breakpoint(small only) {
                    margin-inline: -20px;
                }

                @include breakpoint(medium only) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 30px;
                }

                @include breakpoint(large only) {
                    width: 50%;
                }

                img {

                    filter: grayscale(1);
                }

                @include breakpoint(large) {
                    margin-top: 7px;
                }

                p {
                    font-family: 'ABCDiatype';
                    font-style: normal;
                    font-weight: 400;
                    font-size: calc(clamp(1rem, 0.317vw + 0.922rem, 1.125rem));
                    line-height: 100%;
                    /* or 20px */
                    letter-spacing: -0.025em;
                    color: #001F3F;
                    word-break: break-word;
                    max-width: 441px;
                    margin-inline: 20px;
                    margin-top: 19px;

                    @include breakpoint(medium) {
                        max-width: 441px;
                        margin-inline: inherit;
                        margin-top: 12px;
                    }

                    @include breakpoint(large) {
                        font-size: calc(clamp(1.125rem, 0.284vw + 0.943rem, 1.25rem));
                    }
                }
            }
        }
    }
}