
@import "util/util";
$white: #ffffff;
$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.joblist {
    margin-top: 28px;

    .grid-container {
        .flexfield {
            display: flex;
            flex-direction: row-reverse;

            .leftSearch {

                width: 35.75%;

                .insideSearch {
                    background: $bgpanel-color;
                    padding: 31px 30px 0px;

                    h2 {
                        font-family: 'ABCDiatype';
                        font-style: normal;
                        font-weight: 700;
                        font-size: calc(clamp(1.563rem, 0.794vw + 1.368rem, 1.875rem));
                        color: #001F3F;
                        line-height: 100%;
                        /* identical to box height, or 39px */
                        letter-spacing: -0.025em;
                        margin-bottom: 18px;

                        @include breakpoint(large) {
                            font-size: calc(clamp(1.875rem, 1.42vw + 0.966rem, 2.5rem));
                            margin-bottom: 16px;
                        }

                        @include breakpoint(llarge) { 
                            margin-bottom: 10px;
                        }
                    }

                    .item {
                        label {
                            font-family: 'UntitledSerif';
                            font-style: normal;
                            font-weight: 400;
                            font-size: calc(clamp(1.688rem, 0vw + 1.688rem, 1.688rem))  ;
                            line-height: 123.6%;
                            letter-spacing: -0.01em;
                            color: #001F3F;

                        }

                        input[type=checkbox] {
                            position: relative;
                            cursor: pointer;
                            height: 16px;

                            &::before {
                                content: "";
                                display: block;
                                position: absolute;
                                width: 16px;
                                height: 16px;
                                border-radius: 0 !important;
                                top: 0;
                                left: 0;
                                border: 2px solid #555555;
                                border-radius: 3px;
                                background-color: white;
                            }

                            &:checked {
                                &::after {
                                    content: "";
                                    display: block;
                                    width: 5px;
                                    height: 10px;
                                    border: solid black;
                                    border-width: 0 2px 2px 0;
                                    -webkit-transform: rotate(45deg);
                                    -ms-transform: rotate(45deg);
                                    transform: rotate(45deg);
                                    position: absolute;
                                    top: 2px;
                                    left: 6px;
                                }
                            }
                        }
                    }


                    .inputBox {
                        .flexi-row {
                            input {
                                padding: 21px 19px 19px;
                                box-shadow: none;
                                height: 50px;
                                border: 0;
                                width: 100%;
                                letter-spacing: -0.025em;
                                font-size: calc(clamp(1.25rem, 0vw + 1.25rem, 1.25rem));
                                line-height: 20px;
                                font-weight: 700;
                                color: #001F3F;

                                &::placeholder {
                                    letter-spacing: -0.025em;
                                    font-size: calc(clamp(1.25rem, 0vw + 1.25rem, 1.25rem));
                                    line-height: 20px;
                                    font-weight: 700;
                                    color: #001F3F;
                                }
                            }
                        }

                        margin-top: 23px;

                        +.inputBox {
                            margin-top: 30px;
                        }
                    }

                    .moreBtn {
                        margin-top: 30px;

                        a {
                            display: inline-block;
                            background: #001F3F;
                            font-family: 'ABCDiatype';
                            font-style: normal;
                            padding: 20px 24px 17px;
                            font-weight: 700;
                            font-size: calc(clamp(1.25rem, 0.794vw + 1.055rem, 1.563rem));
                            line-height: 97.1%;
                            letter-spacing: -0.025em;
                            color: #FFFFFF;
                            width: 100%;

                            @include breakpoint(large) {
                                font-size: calc(clamp(1.563rem, 0vw + 1.563rem, 1.563rem));
                            }
                        }
                    }


                    .flexAcc1 {
                        width: 100%;
                        max-height: 340px;
                        background: #fff;
                        margin-top: 30px;
                    }

                    .skinPlank,
                    .skinPlank ul {
                        margin: 0;
                        padding: 0;
                        list-style: none;
                    }

                    .skinPlank ul {
                        display: none;
                        background: #fff;

                        &::before {
                            content: inherit;
                        }

                        //zoom:1
                    }

                    .skinPlank li {
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        display: block;

                        ul {
                            li {
                                @include breakpoint(llarge) {
                                    max-width: 95%;
                                }
                            }
                        }

                        &::before {
                            content: inherit;
                        }

                        //zoom:1;
                        .last {
                            padding-bottom: 5px !important;
                        }
                    }

                    .skinPlank {
                        a {
                            // background: #B9C8DA;
                            padding: 15px 28px 15px 18px;
                            display: block;
                            text-decoration: none;
                            -webkit-transition: all 0.3s ease;
                            -moz-transition: all 0.3s ease;
                            -o-transition: all 0.3s ease;
                            -ms-transition: all 0.3s ease;
                            transition: all 0.3s ease;
                            position: relative;
                            letter-spacing: -0.025em;
                            font-size: calc(clamp(1.25rem, 0vw + 1.25rem, 1.25rem));
                            line-height: 20px;
                            font-weight: 700;
                        }
                    }

                    .skinPlank ul {
                        li {
                            padding: 15px 14px 0px 14px;

                            @include breakpoint(llarge) {
                                padding: 15px 24px 0px 19px;
                            }
                        }

                        a {
                            padding: 0;
                            font-weight: 400;
                            background: #FFFFFF;
                            box-shadow: none;
                            display: block;
                            text-decoration: none;
                            margin-bottom: 0px;
                            font-size: calc(clamp(1.125rem, 0.15vw + 1.088rem, 1.25rem));
                            line-height: 100%;
 

                            &:hover,
                            &.active {
                                font-weight: 700;
                            }

                            &.disable {
                                color: rgba(0, 31, 63, 0.5);
                                pointer-events: none;
                            }
                        }

                        li {
                            .harOpen {
                                margin-bottom: 0;
                                padding-bottom: 7px;
                            }
                        }

                        background: #fff;
                        height: 247px;
                        overflow-y: auto;
                        z-index: 9;
                        position: absolute;
                        left: 0;
                        right: 0;

                        @include breakpoint(llarge) {
                            height: 275px;
                        }

                        &::-webkit-scrollbar {
                            width: 10px;
                            background: #B9C8DA;
                        }

                        &::-webkit-scrollbar-thumb {
                            border-radius: 0px;
                            background: #0B3D71;
                            height: 2px;
                        }

                        ul {
                            height: auto;
                            max-height: 170px;
                            margin-top: -2px;
                        }
                    }

                    .skinPlank ul a.cur {
                        color: #000;
                        background: #ffffff;
                    }

                    .skinPlank ul a:hover {
                        background: #ffffff
                    }

                    .skinPlank a.harFull:before {
                        //zoom:1;
                        content: '';
                        width: 18px;
                        background: url(../../images/settings/icon-top.svg) no-repeat;
                        background-size: contain;
                        height: 10px;
                        border: 0;
                        display: inline-block;
                        filter: brightness(0.1);
                        margin: 10px 0 0 10px;
                        position: absolute;
                        top: 10px;
                        right: 25px;
                        transition: .2s ease;
                    }

                    .skinPlank a.harFull.harOpen:before {
                        transform: rotate(180deg);
                        transition: .2s ease;
                    }

                    .skinPlank ul a.harFull.harOpen:before {
                        transform: rotate(180deg);
                        filter: inherit;
                    }

                    .skinPlank ul a.harFull:before {
                        //zoom:1;
                        content: '';
                        border-left-color: #7d7d7d;
                        margin-top: 4px;
                    }

                    /*skin Clear [.skinClear]*/
                    .skinClear,
                    .skinClear ul {
                        list-style: none;
                        padding: 0;
                        margin: 0;
                        font: 14px/1.2em Arial, Helvetica, sans-serif
                    }

                    .skinClear ul {
                        display: none;
                        margin: 0 0 0 10px;
                        //zoom:1
                    }

                    .skinClear li {
                        list-style: none;
                    }

                    .skinClear a {
                        color: #888;
                        display: block;
                        position: relative;
                        text-decoration: none;
                        padding: 1px 0 1px 9px;
                    }

                    .skinClear a:before {
                        //zoom:1;
                        content: '';
                        width: 0;
                        height: 0;
                        border: 0;
                        border-top: 3px solid transparent;
                        border-left: 4px solid #ccc;
                        border-bottom: 3px solid transparent;
                        display: inline-block;
                        position: absolute;
                        top: 5px;
                        left: 0px;
                        margin: 0 4px 0 0;
                    }

                    .skinClear a.harFull.harOpen:before {
                        border: 0;
                        border-left: 3px solid transparent;
                        border-top: 4px solid #000;
                        border-right: 3px solid transparent;
                        top: 7px;
                    }

                    .skinClear a.harFull:before {
                        border: 0;
                        border-top: 3px solid transparent;
                        border-left: 4px solid #000;
                        border-bottom: 3px solid transparent;
                        top: 5px;
                    }

                    .skinClear a:hover {
                        text-decoration: underline;
                    }

                    .skinClear a.cur {
                        color: #000
                    }

                    .skinClear a.harOpen {
                        color: #000
                    }
                }

                .card-grid {
                    margin-top: 50px;
                    .cardInside {
                        h3 {
                            font-family: 'ABCDiatype';
                            font-style: normal;
                            font-weight: 700;
                            font-size: calc(clamp(2.5rem, 0vw + 2.5rem, 2.5rem));
                            line-height: 100%;
                            /* identical to box height, or 39px */
                            letter-spacing: -0.025em;
                            color: #001F3F;
                            margin-bottom: 4px; 
                        }

                        p {
                            font-family: 'UntitledSerif';
                            font-style: normal;
                            font-weight: 400;
                            font-size: calc(clamp(1.688rem, 0vw + 1.688rem, 1.688rem));
                            line-height: 123.6%;
                            letter-spacing: -0.01em;
                            color: #001F3F;
                        }

                        .moreBtn {
                            margin-top: 19px;
                            a { 
                                font-family: 'UntitledSerif';
                                font-style: normal;
                                font-weight: 700;
                                font-size: calc(clamp(1.688rem, 0vw + 1.688rem, 1.688rem));
                                line-height: 123.6%; 
                                letter-spacing: -0.01em;
                                color: #001F3F; 
                                display: inline-block;
                                position: relative;
                                &::after {
                                    content: '';
                                    position: relative;
                                    right: -24px;
                                    width: 31px;
                                    height: 17px;
                                    display: inline-block;
                                    background: url('#{$img}settings/arrow-blue.svg') no-repeat;
                                    background-size: contain;
                                }
                            }
                        }
                    }
                    +.card-grid{
                        margin-top: 68px;
                    }
                }
            }

            .rightList {
                width: 61.25%;
                margin-right: 3%;

                .listofitems {
                    .items {
                        padding: 20px 20px 65px;

                        h4 {
                            font-family: 'UntitledSerif';
                            font-style: normal;
                            font-weight: 700;
                            font-size: calc(clamp(1.563rem, 0vw + 1.563rem, 1.563rem));
                            line-height: 100%;
                            /* or 24px */
                            letter-spacing: -0.025em;
                            color: #001F3F;
                        }

                        p {
                            font-family: 'ABCDiatype';
                            font-style: normal;
                            font-weight: 400;
                            font-size: calc(clamp(1.375rem, 0vw + 1.375rem, 1.375rem));
                            line-height: 100%;
                            /* or 21px */
                            letter-spacing: -0.025em;
                            color: #001F3F;
                            margin-top: 18px;
                        }

                        &:nth-child(even) {
                            background: #F1F4F8;
                        }
                    }
                }
            }
        }
    }
}