$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$medium-color: #0B3D71;
$primarybgcolor: #001F3F;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.careerColleague {
    background-color: $primarybgcolor;
    color: white;
    padding-bottom: 40px;
    padding-top: 40px;
    margin-top: 40px;

    @include breakpoint(medium) {
        padding-bottom: 80px; 
        padding-top: 80px;
    }

    @include breakpoint(large) {
        padding-bottom: 100px;
        padding-top: 100px;
        margin-top: 100px;
    }

    @include breakpoint(xlarge) {
        padding-bottom: 150px;
        padding-top: 150px;
        margin-top: 150px;
    }

    .grid-container {


        .flex-box {
            border-top: 10px solid $medium-color;

            .flexWrap {
                padding-bottom: 21px;

                @include breakpoint(large) {
                    // display: flex;
                    padding-bottom: 26px;
                }

                @include breakpoint(llarge) {
                    // display: flex;
                    padding-bottom: 29px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 17px; 
                        letter-spacing: -0.04em;
                        color: #fff;
                        font-size: clamp(55px, calc(55px + (64 - 55) * ((100vw - 393px) / (1023 - 393))), 64px);
                        line-height: 100%;
                    
                        @include breakpoint(large) {
                            font-size: clamp(64px, calc(64px + (85 - 64) * ((100vw - 1024px) / (1728 - 1024))), 85px);
                        
                            margin-top: 18px;
                        }

                        @include breakpoint(xlarge) { 
                            margin-top: 15px;
                        }
                    }



                }
            }
        }




        .flexbox {
            display: flex; 

            @include breakpoint(small only) {
                flex-direction: column-reverse;
                gap: 40px;
            }

            @include breakpoint(large) {
                margin-top: 15px;
            }

            @include breakpoint(llarge) {
                margin-top: 53px;
            }

            .boxContainer {
                background: $medium-color;
                width: 100%;

                @include breakpoint(medium) {
                    width: 53.25%;
                    margin-right: 4.75%;
                }

                @include breakpoint(llarge) {
                    width: 48.25%;
                    margin-right: 1.75%;
                }

                .insideBox {
                    padding: 19px 19px 5px;

                    @include breakpoint(medium) {
                        padding: 18px 25px 6px 18px;
                    }

                    @include breakpoint(llarge) {
                        padding: 60px 30px 62px 44px;
                    }

                    h3 {
                        font-family: 'ABCDiatype';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 30px;
                        line-height: 97.1%;
                        color: #FFFFFF;
                        margin-bottom: 32px;
                        font-size: clamp(30px, calc(30px + (40 - 30) * ((100vw - 393px) / (1023 - 393))), 40px); 
        
                        @include breakpoint(large) {
                            font-size: clamp(40px, calc(40px + (60 - 40) * ((100vw - 1024px) / (1728 - 1024))), 60px);
        
                            margin-bottom: 32px;
                        }

                        @include breakpoint(llarge) { 
                            margin-bottom: 14px;
                        }
                    }

                    p { 
                        font-family: 'ABCDiatype';

                        line-height: 97.3%;
                        letter-spacing: -0.025em;
                        font-size: clamp(18px, calc(18px + (21 - 18) * ((100vw - 393px) / (1023 - 393))), 21px);

                        @include breakpoint(large) {
                            font-size: clamp(21px, calc(21px + (34 - 21) * ((100vw - 1024px) / (1728 - 1024))), 34px);
                       
                            line-height: 103.6%;
                            letter-spacing: 0; 
                        }
 
                    }
                }

                .colleagueCta {
                    a {
                        display: inline-block;
                        width: 100%;
                        background: $bgpanel-color;
                        font-family: 'ABCDiatype';
                        font-style: normal;
                        font-weight: 700;
                        font-size: clamp(20px, calc(20px + (25 - 20) * ((100vw - 393px) / (1023 - 393))), 25px);
                        line-height: 97.1%;
                        /* or 24px */
                        letter-spacing: -0.025em;
                        color: #001F3F;
                        padding: 20px 20px 15px;
                        transition: all ease-in-out .2s;
                        border: 1px solid $bgpanel-color;

                        @include breakpoint(large) { 
                            padding: 20px 10px 17px 20px;
                        }

                        @include breakpoint(llarge) {
                            padding: 21px 25px 15px;
                        }
                        &:hover{
                            color: #fff;
                            background: #001F3F;
                            transition: all ease-in-out .2s;
                            text-decoration: none;
                        }
                    }
                }
            }

            .imgContainer {
                width: 100%;

                @include breakpoint(medium) {
                    width: 38.5%;
                    margin-top: 22px;
                }

                @include breakpoint(llarge) {
                    width: 49%;
                    text-align: center;
                    margin-top: 60px;
                }
                img{
                    @include breakpoint(small only){
                        width: 100%;
                    }
                    @include breakpoint(large only){
                        width: 398px;
                    }
                }
            }
        }
    }
}