$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.summerprogramlocate {
    margin-top: 40px;

    @include breakpoint(medium) {
        margin-top: 70px;
    }

    @include breakpoint(large) {
        margin-top: 82px;
    }

    @include breakpoint(llarge) {
        margin-top: 122px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            .flexWrap {
                padding-bottom: 21px;

                @include breakpoint(large) {
                    // display: flex;
                    padding-bottom: 32px;
                }

                @include breakpoint(llarge) {
                    // display: flex;
                    padding-bottom: 35px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px; 
                        letter-spacing: -0.04em;
                        font-size: clamp(55px, calc(55px + (64 - 55) * ((100vw - 393px) / (1023 - 393))), 64px);
                        line-height: 100%;
                    
                        @include breakpoint(large) {
                            font-size: clamp(64px, calc(64px + (85 - 64) * ((100vw - 1024px) / (1728 - 1024))), 85px);
                            margin-top: 22px;
                        }

                        @include breakpoint(xlarge) { 
                            margin-top: 25px;
                        }
                    }



                }

                .gridWrap {
                    .contentwrap {
                        margin-top: 10px;
                        margin-bottom: 0px;
                        display: grid;
                        grid-gap: 12px 0px;
                        margin-left: 0px;

                        @include breakpoint(small) {
                            grid-template-columns: repeat(1, 1fr);
                        }

                        @include breakpoint(medium) {
                            grid-template-columns: repeat(3, 1fr);
                            grid-gap: 40px 15px;
                            margin-left: 30px;
                            margin-top: 20px;
                        }

                        @include breakpoint(large) {
                            grid-gap: 40px 15px;
                            margin-left: 100px;
                        }

                        @include breakpoint(xlarge) {
                            grid-gap: 38px 6px;
                            max-width: 1350px;
                            margin-left: 30px;
                        }

                        li,
                        a {
                            font-family: "UntitledSerif";
                            font-size: clamp(25px, calc(25px + (28 - 25) * ((100vw - 393px) / (1023 - 393))), 28px);
                            text-decoration: none;
                            cursor: pointer;
                            font-weight: 400;
                            grid-gap: 20px 0px;
                            margin-bottom: 0px;
                            letter-spacing: -0.25px;

                            // @include breakpoint(medium) {
                            //     font-size: 22px;
                            //     line-height: 22px;
                            // }

                            @include breakpoint(large) {
                                font-size: clamp(28px, calc(28px + (40 - 28) * ((100vw - 1024px) / (1728 - 1024))), 40px);
                                line-height: 38px;
                            }

                        }
                    }
                }
            }
        }

        .contentWrap {
            max-width: 1120px;
            width: 100%;


            p {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 400; 
                line-height: 123.6%;
                /* or 26px */
                letter-spacing: -0.01em;

                font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1023 - 393))), 22px);

                @include breakpoint(large) {
                    font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px);
                }

                +p {
                    margin-top: 20px;

                    @include breakpoint(large) {
                        margin-top: 27px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 31px;
                    }
                }
            }

            ul {

                margin-left: 15px;

                li {
                    font-family: 'UntitledSerif';
                    font-style: normal;
                    font-weight: 400; 
                    line-height: 116.6%;
                    padding-left: 45px;
                    /* or 26px */
                    letter-spacing: -0.01em;
                    position: relative;
                    font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1023 - 393))), 22px);
                 

                    @include breakpoint(large) { 
                        margin-bottom: 1.1em;
                    }


                    &::before {
                        content: '';
                        position: absolute;
                        top: 3px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        background-size: contain;
                        height: 18px;
                        width: 18px;
                    }
                }
            }

            +.contentWrap {
                margin-top: 65px;
            }

            a {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: clamp(25px, calc(25px + (25 - 25) * ((100vw - 393px) / (1023 - 393))), 25px);
                line-height: 97.1%;
                /* or 24px */
                text-decoration: none;
                letter-spacing: -0.025em;
                position: relative;

                &::after {
                    content: '';
                    position: relative;
                    right: -24px;
                    background: url("#{$img}settings/arrow-blue.svg") no-repeat;
                    width: 27px;
                    display: inline-block;
                    height: 15px;
                }
            }
        }


        .accordion {
            margin-top: 32px;

            @include breakpoint(small only) {
                margin-inline: -20px;
            }

            @include breakpoint(large) {
                margin-top: 42px;
            }

            @include breakpoint(llarge) {
                margin-top: 39px;
            }

            .list-collapse {
                list-style: none;
                padding: 0;
                font-size: clamp(20px, calc(20px + (20 - 20) * ((100vw - 393px) / (1728 - 393))), 20px);
                margin-bottom: 20px;
                margin-left: 0;

                @include breakpoint(small only) {
                    margin-bottom: 20px;
                }

                @include breakpoint(medium only) {
                    margin-bottom: 20px;
                }


                li {

                    margin-bottom: 20px;

                    @include breakpoint(large) {
                        margin-bottom: 30px;
                    }

                    @include breakpoint(llarge) {
                        margin-bottom: 50px;
                    }

                    .header {
                        a {
                            position: relative;
                            background: $bgpanel-color;
                            color: $primary-color;
                            padding: 17px 24px 14px 20px;
                            display: block;
                            text-decoration: none;
                            -webkit-transition: all 0.3s ease;
                            -moz-transition: all 0.3s ease;
                            -o-transition: all 0.3s ease;
                            -ms-transition: all 0.3s ease;
                            transition: all 0.3s ease;
                            position: relative;
                            font-size: clamp(25px, calc(25px + (30 - 25) * ((100vw - 393px) / (1023 - 393))), 30px);
                            font-weight: 400;
                            line-height: 97.1%;
                            /* identical to box height, or 39px */
                            letter-spacing: -0.025em;
                            font-family:'UntitleSerif';

                            @include breakpoint(large) {
                                font-size: clamp(30px, calc(30px + (40 - 30) * ((100vw - 393px) / (1728 - 1024))), 40px); 
                                padding: 25px 24px 24px 24px;
                            }

                            @include breakpoint(llarge) {
                                padding: 39.5px 24px 35.5px 24px; 
                            }

                            &::before,
                            i {
                                content: "";
                                width: 20px;
                                background: url(#{$img}settings/icon-top-blue.svg) no-repeat;
                                background-size: cover;
                                height: 12px;
                                border: 0;
                                display: inline-block;
                                margin: 10px 0 0 10px;
                                position: absolute;
                                top: 9px;
                                right: 28px;
                                transition: 0.2s ease;
                                transform: rotate(180deg);

                                @include breakpoint(large) {
                                    top: 16px;
                                    height: 18px;
                                    width: 31px;
                                    right: 47px;
                                }

                                @include breakpoint(llarge) {
                                    top: 25px;
                                    height: 20px;
                                    width: 35px;
                                    right: 38px
                                }
                            }

                            &.filter-selected {
                                background: $mediumbluebgpanel;
                                color: #ffffff;
                                font-weight: 700;

                                &::before {
                                    transform: rotate(360deg);
                                    transition: 0.2s ease;
                                    background: url(#{$img}settings/icon-top-white.svg) no-repeat;
                                    background-size: cover;
                                }
                            }

                            i {
                                &.filter-selected {
                                    transform: rotate(360deg);
                                    transition: 0.2s ease;
                                    top: 7px;
                                }
                            }
                        }
                    }

                    .content {
                        display: none;
                        overflow: auto;
                        max-height: auto;
                        padding-left: 20px;
                        padding-top: 36px;
                        padding-bottom: 25px;
                        padding-right: 20px;
                        background: #f1f4f8;
                        position: relative;

                        @include breakpoint(large) {
                            padding-top: 43px;
                            padding-left: 35px;
                            padding-bottom: 35px;
                            padding-right: 35px;
                        }

                        @include breakpoint(llarge) {
                            padding-left: 34px;
                            padding-top: 42px;
                            padding-bottom: 38px;
                            padding-right: 30px;
                        }

                        .insideContent {
                            max-width: 1120px;
                            width: 100%;

                            p {
                                font-family: 'UntitledSerif';
                                font-weight: 400; 
                                line-height: 123.6%;
                                letter-spacing: -0.01em;

                                font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1023 - 393))), 22px);

                                @include breakpoint(large) {
                                    font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px);
                                }

                                a {
                                    text-decoration: underline;
                                }
                            }
                        }

                        ul {
                            margin-left: 0rem;

                            li {
                                border: none;
                                margin-bottom: 0.8rem;

                                a {
                                    // font-size: 18px;
                                    line-height: 126.6%;
                                    font-weight: 400;
                                    transition: all 0.75s;
                                    text-decoration: none;
                                    font-size: clamp(18px, calc(18px + (21 - 18) * ((100vw - 393px) / (1023 - 393))), 21px);
                                  

                                }
                            }
                        }

                    }

                }
            }
        }
    }

    
}