$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);



.recruitmentContact {
    margin-top: 40px;

    @include breakpoint(medium) {
        margin-top: 60px;
    }

    @include breakpoint(large) {
        margin-top: 100px;
    }

    @include breakpoint(llarge) {
        margin-top: 150px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            .flexWrap {
                padding-bottom: 21px;

                @include breakpoint(large) {
                    // display: flex;
                    padding-bottom: 26px;
                }

                @include breakpoint(llarge) {
                    // display: flex;
                    padding-bottom: 18px;
                }

                .wraptitle {
                    width: 100%;

                    h2, h1 {
                        text-align: left;
                        margin-top: 10px; 
                        letter-spacing: -0.04em;
                        font-size: clamp(55px, calc(55px + (64 - 55) * ((100vw - 393px) / (1023 - 393))), 64px);
                        line-height: 100%;
                    
                        @include breakpoint(large) {
                            font-size: clamp(64px, calc(64px + (85 - 64) * ((100vw - 1024px) / (1728 - 1024))), 85px);
                        
                            margin-top: 27px;
                        }

                        @include breakpoint(xlarge) { 
                            margin-top: 25px;
                        }
                    }



                }
            }
        }

        .associates {
            max-width: 1120px;
            width: 100%;
            margin-top: 8px;

            @include breakpoint(medium) {
                margin-top: 37px;
            }

            @include breakpoint(llarge) {
                margin-top: 40px;
            }

            h3, h2 {
                font-family: 'ABCDiatype';
                font-weight: 700;
                font-size: clamp(40px, calc(40px + (50 - 40) * ((100vw - 393px) / (1023 - 393))), 50px);
                line-height: 100%;
                /* or 51px */
                letter-spacing: -0.025em;

                @include breakpoint(large) {
                    font-size: clamp(50px, calc(50px + (64 - 50) * ((100vw - 1024px) / (1728 - 1024))), 64px);
                    letter-spacing: -0.05em;
                }
 

                +p {
                    margin-top: 35px;

                    @include breakpoint(large) {
                        margin-top: 39px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 44px;
                    }
                }
            }

            p {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 400; 
                line-height: 100%;
                /* or 26px */
                letter-spacing: -0.025em;

                font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1023 - 393))), 22px);

                @include breakpoint(large) {
                    font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px);
                }
 

                +p {
                    margin-top: 20px;

                    @include breakpoint(large) {
                        margin-top: 27px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 31px;
                    }
                }
            }

            .flexWrapCol {
                margin-top: 35px;

                @include breakpoint(medium) {
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 35px;
                    row-gap: 20px;
                }

                @include breakpoint(large) {
                    row-gap: 25px;
                    margin-top: 45px;

                }

                @include breakpoint(llarge) {
                    margin-top: 56px;
                }

                .recInfoCol {
                    @include breakpoint(medium) {
                        width: 40%;
                        margin-right: 20%;
                    }

                    @include breakpoint(large) {
                        width: 40%;
                        margin-right: 26.25%;
                    }

                    @include breakpoint(llarge) {
                        width: 35%;
                        margin-right: 41.25%;
                    }

                    .recInfo {
                        max-width: 412px;
                        width: 100%;

                        p {
                            font-family: 'ABCDiatype';
                            font-style: normal;
                            font-weight: 400;
                            font-size: clamp(22px, calc(22px + (22 - 22) * ((100vw - 393px) / (1728 - 393))), 22px);
                            line-height: 97.1%;
                            letter-spacing: -0.025em;
                            margin-bottom: .63rem;

                            @include breakpoint(large) {
                                margin-bottom: .63rem; 
                            }

                            +p {
                                margin-top: inherit;
                            }

                            a {
                                text-decoration: none;

                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }

                        h4, h3 {
                            font-family: 'UntitledSerif';
                            font-style: normal;
                            font-weight: 700;
                            font-size: clamp(30px, calc(30px + (30 - 30) * ((100vw - 393px) / (1728 - 1024))), 30px);
                            line-height: 97.1%;
                            letter-spacing: -0.025em;
                            margin-bottom: 14px;
                            @include breakpoint(large) {
                                font-size: clamp(28px, calc(28px + (34 - 28) * ((100vw - 1024px) / (1728 - 1024))), 34px);
                                margin-bottom: 10px;
                            }

                            @include breakpoint(llarge) { 
                                margin-bottom: 14px;
                            }
                        }
                    }

                    &:nth-child(2n +2) {
                        @include breakpoint(medium) {
                            margin-right: 0;
                        }

                        @include breakpoint(large) {
                            width: 33.75%;
                            margin-right: 0;
                        }

                        @include breakpoint(llarge) {
                            width: 23.75%;
                            margin-right: 0;
                        }
                    }

                    +.recInfoCol {
                        @include breakpoint(small only) {
                            margin-top: 33px;
                        }
                    }
                }
            }

            +.associates {
                margin-top: 34px;
                @include breakpoint(large) {
                    margin-top: 48px;
                }

                @include breakpoint(llarge) {
                    margin-top: 69px;
                }
            }
        }



    }

}