@import "util/util";
$white: #ffffff;
$primary-color: #001F3F;
$secondary-color: #B9C8DA;
$img: "../../images/";
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.businesspolicy {
    margin-top: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    background: #b9c8db;

    @include breakpoint(medium) {
        padding-top: 70px;
        padding-bottom: 70px;
        margin-top: 70px;
    }

    @include breakpoint(large) {
        padding-top: 100px;
        padding-bottom: 89px;
        margin-top: 93px;
    }

    @include breakpoint(llarge) {
        padding-top: 125px;
        padding-bottom: 140px;
        margin-top: 143px;
    }

    .grid-container {

        &::before {
            content: '';
            background: #0b3d70;
            width: 100%;
            display: block;
            height: 10px;
            position: relative;
        }

        .titlewrap {
            padding-top: 17px;
            padding-bottom: 21px;

            @include breakpoint(medium) {
                padding-top: 15px;
                padding-bottom: 30px;
            }

            @include breakpoint(large) {
                padding-bottom: 53px;
                padding-top: 15px;
            }

            @include breakpoint(llarge) {
                padding-bottom: 48px;
                padding-top: 15px;
            }

            h2 {
                font-style: normal;
                font-weight: 700; 
                letter-spacing: -0.05em;
                font-size: clamp(40px, calc(40px + (64 - 40) * ((100vw - 393px) / (1023 - 393))), 64px);
                line-height: 100%;
            
                @include breakpoint(large) {
                    font-size: clamp(64px, calc(64px + (85 - 64) * ((100vw - 1024px) / (1728 - 1024))), 85px);
                
                }
            }
        }

        .policyContent {
            max-width: 1120px;
            width: 100%;

            h3 {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 393px) / (1023 - 393))), 27px); 
                line-height: 100%;
                // line-height: 116.6%;
                letter-spacing: -0.01em;
                color: #001F3F;

                // @include breakpoint(large) {
                //     font-size: 27px;
                // }

                +p {
                    margin-top: 20px;

                    @include breakpoint(medium) {
                        margin-top: 20px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 22px;
                    }
                }
            }

            p {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 400; 
                line-height: 116.6%;
                // line-height: 100%;
                letter-spacing: -0.01em;
                color: #001F3F;

                font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1023 - 393))), 22px);

                @include breakpoint(large) {
                    font-size: clamp(22px, calc(22px + (22 - 22) * ((100vw - 1024px) / (1728 - 1024))), 22px);
                }

                +h3 {
                    margin-top: 30px;

                    @include breakpoint(medium) {
                        margin-top: 38px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 40px;
                    }
                }

            }

            ul {
                margin-left: 0px;
                margin-top: 33px;

                @include breakpoint(large) {
                    margin-top: 41px;
                }

                @include breakpoint(llarge) {
                    margin-top: 41px;
                    margin-left: 15px;
                }

                li {
                    font-family: 'UntitledSerif';
                    font-style: normal;
                    font-weight: 400; 
                    line-height: 100%;
                    // line-height: 123.6%;
                    letter-spacing: -0.01em;
                    color: #001F3F;
                    position: relative;
                    padding-left: 45px;
                    margin-bottom: 37px;

                    font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1023 - 393))), 22px);

                    @include breakpoint(large) {
                        font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px);
                    
                        margin-bottom: 33px;
                    }

                    @include breakpoint(llarge) { 
                        margin-bottom: 28px;
                    }

                    a {
                        text-decoration: underline;
                    }
                    &:last-child{
                        margin-bottom: 0;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        height: 20px;
                        width: 20px;
                        background: url('#{$img}settings/racialBullet.svg') no-repeat;
                        background-size: contain;
                        left: 0;
                        top: 7px;
                    }
                }

                +p {
                    margin-top: 32px;

                    @include breakpoint(medium) {
                        margin-top: 40px;
                    }

                    @include breakpoint(large) {
                        margin-top: 47px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 43px;
                    }
                }
            }
        }
    }
}