$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);


.benfittitleDesc {

    margin-top: clamp(40px, calc(40px + (100 - 40) * ((100vw - 393px) / (1023 - 393))), 100px);

    // @include breakpoint(medium) {
    //     margin-top: 60px;
    // }

    @include breakpoint(large) {
       
    margin-top: clamp(100px, calc(100px + (150 - 100) * ((100vw - 1024px) / (1728 - 1024))), 150px);
    }
    .grid-container {

        .flex-box {
            border-top: 10px solid $bgpanel-color;

            .flexWrap {
                padding-bottom: 21px;

                @include breakpoint(large) {
                    // display: flex;
                    padding-bottom: 26px;
                }

                @include breakpoint(llarge) {
                    // display: flex;
                    padding-bottom: 18px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        line-height: 100%;
                        letter-spacing: -0.04em;
                        font-size: clamp(55px, calc(55px + (64 - 55) * ((100vw - 393px) / (1023 - 393))), 64px);
                        line-height: 100%;

                        @include breakpoint(large) {
                            font-size: clamp(64px, calc(64px + (85 - 64) * ((100vw - 1024px) / (1728 - 1024))), 85px);
                            margin-top: 18px;
                        }

                        @include breakpoint(xlarge) {
                            margin-top: 15px;
                        }
                    }



                }
            }
        }


        .contentwrap {
            max-width: 1120px;
            width: 100%;

            p {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 400;
                line-height: 123.6%;
                /* or 26px */
                letter-spacing: -0.01em;

                font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1023 - 393))), 22px);

                @include breakpoint(large) {
                    font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px);
                }


                +p {
                    margin-top: 20px;

                    @include breakpoint(large) {
                        margin-top: 27px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 31px;
                    }
                }


            }

        }

    }

    +.benefits {

        margin-top: 36px;

        @include breakpoint(large) {
            margin-top: 45px;
        }

        @include breakpoint(llarge) {
            margin-top: 63px;
        }
    }

}

.benefits {
    margin-top: clamp(40px, calc(40px + (100 - 40) * ((100vw - 393px) / (1023 - 393))), 100px);

    // @include breakpoint(medium) {
    //     margin-top: 60px;
    // }

    @include breakpoint(large) {
       
        margin-top: clamp(100px, calc(100px + (150 - 100) * ((100vw - 1024px) / (1728 - 1024))), 150px);
        }
        

    // @include breakpoint(llarge) {
    //     margin-top: 150px;
    // }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            .flexWrap {
                padding-bottom: 21px;

                @include breakpoint(large) {
                    // display: flex;
                    padding-bottom: 26px;
                }

                @include breakpoint(llarge) {
                    // display: flex;
                    padding-bottom: 18px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: clamp(10px, calc(10px + (18 - 10) * ((100vw - 393px) / (1023 - 393))), 10px);
                        line-height: 100%;
                        letter-spacing: -0.04em;
                        
                        font-size: clamp(55px, calc(55px + (64 - 55) * ((100vw - 393px) / (1023 - 393))), 64px);
                        line-height: 100%;

                        @include breakpoint(large) {
                            font-size: clamp(64px, calc(64px + (85 - 64) * ((100vw - 1024px) / (1728 - 1024))), 85px);

                            margin-top: clamp(18px, calc(18px + (18 - 18) * ((100vw - 1024px) / (1279 - 1024))), 18px);
                        }

                        @include breakpoint(llarge) {
                            margin-top: clamp(18px, calc(18px + (15 - 18) * ((100vw - 1280px) / (1728 - 1280))), 15px);
                        }
                    }



                }
            }
        }


        .benefitcontent {
            max-width: 1120px;
            width: 100%;

            h3 {
                font-family: 'ABCDiatype';
                font-style: normal;
                font-weight: 700;
                // font-size: 40px;
                line-height: 100%;
                /* or 58px */
                letter-spacing: -0.025em;

                font-size: clamp(40px, calc(40px + (50 - 40) * ((100vw - 393px) / (1023 - 393))), 50px);
                line-height: 100%;

                @include breakpoint(large) {
                    font-size: clamp(50px, calc(50px + (60 - 50) * ((100vw - 1024px) / (1728 - 1024))), 60px);
                }

                // @include breakpoint(large) {
                //     font-size: 50px;
                // }

                // @include breakpoint(llarge) {
                //     font-size: 60px;
                // }

                +p {
                    margin-top: 35px;

                    @include breakpoint(large) {
                        margin-top: 42px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 31px;
                    }
                }
            }

            p {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 400;
                // font-size: 18px;
                line-height: 123.6%;
                /* or 26px */
                letter-spacing: -0.01em;

                font-size: clamp(55px, calc(55px + (64 - 55) * ((100vw - 393px) / (1023 - 393))), 64px);
                line-height: 100%;

                @include breakpoint(large) {
                    font-size: clamp(64px, calc(64px + (85 - 64) * ((100vw - 1024px) / (1728 - 1024))), 85px);
                }

                +p {
                    margin-top: 20px;

                    @include breakpoint(large) {
                        margin-top: 27px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 31px;
                    }
                }

                +h3 {
                    margin-top: 36px;

                    @include breakpoint(large) {
                        margin-top: 45px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 63px;
                    }
                }
            }

            ul {

                margin-left: 0px;
                margin-top: 35px;
                margin-bottom: 0;

                @include breakpoint(large) {
                    margin-top: 45px;
                    margin-left: 0;
                }

                @include breakpoint(llarge) {
                    margin-top: 55px;
                    margin-left: 15px;
                }

                li {
                    font-family: 'UntitledSerif';
                    font-style: normal;
                    font-weight: 400;
                    line-height: 116.6%;
                    padding-left: 45px;
                    /* or 26px */
                    letter-spacing: -0.01em;
                    position: relative;
                    margin-bottom: 1rem;
                    font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1023 - 393))), 22px);

                    @include breakpoint(large) {
                        font-size: clamp(22px, calc(22px + (22 - 22) * ((100vw - 1024px) / (1728 - 1024))), 22px);
                        margin-bottom: 27px;
                    }

                    @include breakpoint(llarge) {
                        // font-size: 27px;
                        margin-bottom: 24px;
                    }

                    ul {
                        margin-left: 0px;
                        margin-top: 25px;

                        @include breakpoint(large) {
                            margin-top: 20px;
                            margin-left: 0px;
                        }

                        li {
                            padding-left: 38px;
                            margin-bottom: 15px;

                            &:last-child {
                                margin-bottom: 0;
                            }

                            &::before {
                                background: url('#{$img}settings/intent-icon.svg') no-repeat;
                                transform: rotate(0);
                            }
                        }
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 3px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        background-size: contain;
                        height: 18px;
                        width: 18px;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }

            +.programcontentWrap {
                @include breakpoint(large) {
                    margin-top: 121px;
                }

                @include breakpoint(llarge) {
                    margin-top: 126px;
                }
            }

            a {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: clamp(25px, calc(25px + (25 - 25) * ((100vw - 393px) / (1728 - 393))), 25px);

                line-height: 97.1%;
                /* or 24px */
                text-decoration: none;
                letter-spacing: -0.025em;
                position: relative;

                &::after {
                    content: '';
                    position: relative;
                    right: -24px;
                    background: url("#{$img}settings/arrow-blue.svg") no-repeat;
                    width: 27px;
                    display: inline-block;
                    height: 15px;
                }
            }
        }

        .imgWrapFull {
            margin-top: 35px;

            @include breakpoint(small only) {
                margin-inline: -20px;
            }

            img {
                @media (max-width:479px) {
                    height: 90px;
                }
            }

            @include breakpoint(large) {
                margin-top: 42px;
            }

            @include breakpoint(llarge) {
                margin-top: 60px;
            }

            +.programcontentWrap {
                margin-top: 40px;

                @include breakpoint(large) {
                    margin-top: 53px;
                }

                @include breakpoint(llarge) {
                    margin-top: 70px;
                }
            }
        }
    }

    &.bgbenefits {
        background: $bgpanel-color;
        padding: 40px 0 31px;

        @include breakpoint(medium) {
            padding: 70px 0 65px;
        }

        @include breakpoint(large) {
            padding: 100px 0 93px;
        }

        @include breakpoint(xlarge) {
            padding: 150px 0 141px;
        }

        .benefitcontent {
            ul {
                li {
                    &::before {
                        background: url('#{$img}settings/racialBullet.svg') no-repeat;
                        background-size: contain;
                    }
                }
            }
        }
    }
}