$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$breakpoints: (
  small: 0,
  medium: 768px,
  large: 1024px,
  llarge: 1280px,
  xlarge: 1360px,
  xxlarge: 1440px,
);

.firmnews {
  .firm-bgimage {
    position: relative;
    width: 100%;
    max-width: 100%;
    display: block;
    height: 237px;
    background-size: cover !important;
    background: url(#{$img}home/firmnews.jpg) no-repeat;

    @include breakpoint(medium) {
      height: 313px;
    }

    @include breakpoint(large) {
      height: 529px;
    }
  }

  h2 {
    position: absolute;
    top: 28.4%;
    color: white;
    font-family: "ABCDiatype";
    letter-spacing: -0.05em;

    @include breakpoint(small only) {
      top: auto;
      bottom: 5px;
    }

    @include breakpoint(medium only) {
      margin-left: 70px;
    }
  }

  a:hover {
    text-decoration: none;
  }

  .firm {
    margin-top: 0px;
    z-index: 1;
    position: relative;

    @include breakpoint(medium only) {
      margin-top: -60px;
      padding: 0px;
      margin-left: 20px;
      margin-right: 20px;
    }

    @media (min-width: 1024px) and (max-width: 1480px) {
      margin-right: 25px;
      margin-left: 25px;
      padding-right: 0px;
      padding-left: 0px;
    }

    @include breakpoint(large) {
      margin-top: -150px;
    }

    background-color: white;

    .two_gridpanel {
      display: block;
      padding: 0px;
      padding-bottom: 0px;

      @include breakpoint(medium) {
        display: flex;
        padding: 30px;
        padding-bottom: 0px;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      @include breakpoint(large) {
        padding: 20px;
        padding-bottom: 0px;
      }

      @include breakpoint(llarge) {
        padding: 40px;
        padding-bottom: 0px;
      }

      img {
        transition: all 0.45s;
        -webkit-filter: grayscale(100%);
        /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);

        @include breakpoint(small only) {
          min-height: 112px;
          min-width: 112px;
          object-fit: cover;
        }

        // &:hover {
        //   transition: all 0.45s;
        //   -webkit-filter: grayscale(0%);
        //   /* Safari 6.0 - 9.0 */
        //   filter: grayscale(0%);
        // }
      }

      &.recentfirm {
        display: block;

        .imgWrap {
          @include breakpoint(small only) {
            width: 100%;
            margin: 20px auto;
            text-align: center;
          }
        }

        .grid-x {
          justify-content: space-between;

          @include breakpoint(small only) {
            display: flex;
            flex-direction: column-reverse;
          }
        }

        .two_left {
          @include breakpoint(medium) {
            max-width: 498px;
            width: 498px;
            width: 38.6%;
          }

          @include breakpoint(large) {
            max-width: 498px;
            width: 498px;
            width: 39%;
          }
        }

        .two_right {
          @include breakpoint(small only) {
            margin-top: 20px;
          }

          @include breakpoint(medium only) {
            max-width: 845px;
            width: 59.4%;
            // display: grid;
            // align-content: flex-end;
          }

          @include breakpoint(large) {
            max-width: 845px;
            width: 59.4%;
          }

          @media screen and (min-width:1480px) {

            max-width: 845px;
            width: 62.2%;
          }

          @include breakpoint(large only) {
            display: flex;
            align-items: flex-end;
          }

          .contentsec {
            border-top: 10px solid $bgpanel-color;
            display: flex;
            height: 100%;

            @include breakpoint(small only) {
              border-top: 3px solid $bgpanel-color;
            }

            a {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
            }

            span {
              margin-top: 20px;
              font-size: 15px;
              line-height: 15px;
              font-weight: 700;
              margin-bottom: 28px;
              color: $primary-color;
              display: block;
              font-family: "ABCDiatype";
              word-break: break-word;
              letter-spacing: 0.25px;

              @include breakpoint(small only) {
                margin-bottom: 15px;
                margin-top: 18px;
              }

              @include breakpoint(large) {
                font-size: 20px;
                line-height: 20px;
                letter-spacing: -0.025em;

              }
            }

            h3 {
              font-size: 25px;
              color: $primary-color;
              line-height: 25px;
              font-weight: 400;
              word-break: break-word;
              max-width: 820px;
              letter-spacing: -1.0px;
              font-family: "UntitledSerif";

              @include breakpoint(small only) {
                margin-bottom: 12px;
              }

              @include breakpoint(medium only) {
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
                padding-bottom: 3px;
              }

              @include breakpoint(large only) {
                margin-bottom: 40px !important;
              }
              @include breakpoint(large) {
                font-size: clamp(24px, calc(24px + (50 - 24) * ((100vw - 1024px) / (1728 - 1024))), 50px) ; 
              }
              @include breakpoint(medium) {
                margin-bottom: 20px;
                font-size: 24px;
                line-height: 24px;
              }

              @include breakpoint(llarge) {                
                margin-bottom: 40px;              
                line-height: 34px;
              }

              @include breakpoint(xxlarge) {               
                margin-bottom: 74px;
                line-height: 49px;
              }
            }

            p {
              font-size: 18px;
              color: $primary-color;
              line-height: 22px;
              margin-bottom: 0px;
              word-break: break-word;
              font-family: "UntitledSerif";
              max-width: 815px;
              overflow: hidden;
              letter-spacing: -0.5px;
              color: #001F3F;
              @include breakpoint(small only){
                margin-bottom: 15px;
              }

              @include breakpoint(medium only) {
                overflow: hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
                padding-bottom: 3px;
              }
              @include breakpoint(large) {
                font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 1024px) / (1728 - 1024))), 22px) ;                         
                letter-spacing: -0.01em;              
                line-height: 21px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
              }

              @include breakpoint(llarge) {              
                line-height: 25px;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 4;
              }


            }
          }
        }
      }

      &.related_news {
        @include breakpoint(large only) {
          padding-top: 40px
        }

        .grid-x {
          width: 50%;
          margin-bottom: 20px;
          background-color: rgba(185, 200, 218, 0.2);
          padding: 20px;
          max-width: 49.3%;

          @include breakpoint(small only) {
            width: 100%;
            padding: 15px;
            max-width: 100%;
          }

          @include breakpoint(large) {
            padding: 20px;
          }

          @include breakpoint(llarge) {
            padding: 30px;
          }
        }

        .two_left {
          width: 35%;

          .imgWrap {
            overflow: hidden;
            margin: auto 0;
            height: 100%;
          }
        }

        .two_right {
          width: 65%;

          .contentsec {
            padding: 0px 0px;
            margin-left: 10px;
            max-width: 100%;
            height: 100%;

            @include breakpoint(medium) {
              margin-left: 17px;
            }

            a {
              display: flex;
              flex-wrap: wrap;
              height: 100%;
              align-content: space-between;
            }

            span {
              font-size: 14px;
              font-weight: 700;
              line-height: 14px;
              color: $primary-color;
              display: block;
              font-family: "ABCDiatype";
              word-break: break-word;
              letter-spacing: -0.5px;

              @include breakpoint(medium) {
                font-size: 16px;
                line-height: 16px;
              }



              @include breakpoint(llarge) {
                font-size: 20px;
                line-height: 20px;
              }
            }

            p {
              font-size: 18px;
              margin-bottom: 0px;
              color: $primary-color;
              line-height: 18px;
              word-break: break-word;
              font-family: "UntitledSerif";
              letter-spacing: -0.85px;
              margin-bottom: 0px;
              font-size: clamp(18px, calc(18px + (24 - 18) * ((100vw - 393px) / (1024 - 393))), 24px) ;
              @include breakpoint(large) {
                font-weight: 400;              
                line-height: 23px;
                letter-spacing: -0.025em;
                font-size: clamp(24px, calc(24px + (30 - 24) * ((100vw - 1024px) / (1728 - 1024))), 30px) ;
              }

              @include breakpoint(llarge) {
                line-height: 28.5px;

              }
            }
          }
        }

        .withoutimage {
          .two_right {
            width: 100%;

            @include breakpoint(large) {
              width: 71.3%;
            }

            .contentsec {
              @include breakpoint(large) {
                max-width: 1027px;
              }
            }
          }
        }
      }
    }
  }
}

.alumnifirmnews {
  margin-top: 40px;

  @include breakpoint(medium) {
    margin-top: 70px;

  }

  @include breakpoint(large) {
    margin-top: 100px;

  }

  @include breakpoint(llarge) {
    margin-top: 145px;

  }

  .firm {
    .two_gridpanel {
      padding: 0px;
      padding-bottom: 0;

      @include breakpoint(llarge) {
        padding: 40px;
      }

      &.recentfirm {
        .two_right {
          .contentsec {
            display: block;

            a {
              display: inherit;
            }
          }
        }
      }

      &.related_news {
        @include breakpoint(llarge) {
          padding-top: 0;
          padding-bottom: 20px;
        }
      }
    }
  }

  .recentfirm {
    @include breakpoint(medium only) {
      padding: 25px 20px !important;
    }

    @include breakpoint(large only) {
      padding: 25px 30px !important;
    }

    .two_right {
      .contentsec {

        span {
          margin-top: 18px !important;
          margin-bottom: 10px !important;

          @include breakpoint(llarge) {
            margin-bottom: 25px !important;
          }
        }

        p {
          @include breakpoint(small only) {
            display: none;
          }
        }

        .readmore {
          font-family: 'UntitledSerif';
          font-weight: 700;
          font-size: 22px;
          line-height: 115%;
          /* or 25px */
          letter-spacing: -0.01em;
          color: #001F3F;


          @include breakpoint(small only) {
            display: none !important;
          }

          &::after {
            content: '';
            position: relative;
            display: inline-block;
            width: 12px;
            height: 12px;
            background: url('#{$img}settings/share-shape.svg') no-repeat;
            background-size: cover;
            margin-left: 7px;

            @include breakpoint(medium) {
              width: 18px;
              height: 18px;
            }
          }
        }

        p {
          margin-bottom: 15px !important;
        }
      }
    }
  }


  .related_news {
    .two_right {
      .contentsec {
        p {
          &::after {
            content: '';
            position: relative;
            display: inline-block;
            width: 12px;
            height: 12px;
            background: url('#{$img}settings/share-shape.svg') no-repeat;
            background-size: cover;
            margin-left: 7px;
            @include breakpoint(medium) {
              width: 18px;
              height: 18px;
            }
          }
        }
      }
    }
  }

  .allresult {
    margin: 0px;
    margin-top: 10px;

    @include breakpoint(llarge) {
      margin: 0 40px;
    }
  }

  &.newsPanel {
    margin-top: 15px;

    @include breakpoint(medium) {
      margin-top: 55px;
    }

    @include breakpoint(llarge) {
      margin-top: 85px;
    }

    .firm {
      margin-top: 0;

      .two_gridpanel {
        padding: 0 !important;

        @include breakpoint(medium) {
          padding: 25px 0 !important;
        }

        @include breakpoint(large) {
          padding: 0;
        }

        &.related_news {

          @include breakpoint(llarge) {
            padding-top: 40px;
          }

          @include breakpoint(xxlarge) {
            padding-top: 65px;
          }
        }

        &.recentfirm {
          .two_left {
            @include breakpoint(xlarge) {
              max-width: inherit;
              width: 35%;
            }
          }

          .two_right {
            @media screen and (min-width:1360px) {

              max-width: inherit;
              width: 64%;
            }
          }

          .imgWrap {
            margin-top: 10px;
          }
        }
      }
    }

    .allresult {
      margin: 0px;
    }
  }
}

.inclutiondeinews {
  margin-top: 40px;

  @include breakpoint(medium) {
    margin-top: 70px;
  }

  @include breakpoint(large) {
    margin-top: 100px;
  }

  @include breakpoint(llarge) {
    margin-top: 125px;
  }
}

.alumnifirmnews.firmnews .firm .two_gridpanel.related_news {

  @include breakpoint(large only) {

    padding-top: 16px;
    padding-inline: 20px;
  }
}

.firefox .firmnews .firm .two_gridpanel.recentfirm .two_right .contentsec p {
  padding-bottom: 5px;
}

.alumnifirmnews.inclutiondeinews .firm .two_gridpanel.recentfirm .two_right .contentsec a {
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.alumnifirmnews.inclutiondeinews .firm .two_gridpanel.recentfirm .two_right .contentsec p {
  margin-bottom: 0 !important;
}