@import "util/util";
$white: #ffffff;
$primary-color: #001F3F;
$secondary-color: #0B3D71;
$img: "../../images/";
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);
.generalPanel { 
  margin-top: 40px;
  @include breakpoint(large) { 
      margin-top: 60px;
  }
  @include breakpoint(llarge) { 
      margin-top: 75px;
  }
  .bannerContent{
    border-top: 10px solid #B9C8DA;
        padding-top: 10px;
        padding-bottom: 2px;
        @include breakpoint(large) { 
            padding-top: 28px;
            padding-bottom: 0;
        }
        @include breakpoint(llarge) { 
            padding-top: 22px;
        }
        h1{
          font-style: normal;
            font-weight: 700;
            //font-size: 55px;
            line-height: 100%;
            letter-spacing: -0.03em;
            font-size: clamp(55px, calc(55px + (64 - 55) * ((100vw - 393px) / (1023 - 393))), 64px);
            @include breakpoint(large) {
              font-size: clamp(64px, calc(64px + (90 - 64) * ((100vw - 1024px) / (1728 - 1024))), 90px);
            }
            // @include breakpoint(medium) { 
            //     font-size: 64px; 
            // }
            // @include breakpoint(large) { 
            //     font-size: 70px; 
            // }
            // @include breakpoint(llarge) { 
            //     font-size: 90px; 
            // }
        }
  }
}
.general{ 
  margin-top: 40px;
  @include breakpoint(large) { 
      margin-top: 60px;
  }
  @include breakpoint(llarge) { 
      margin-top: 75px;
  }
  .grid-container{
    border-top: 10px solid #B9C8DA;
        padding-top: 10px;
        padding-bottom: 2px;
        @include breakpoint(large) { 
            padding-top: 28px;
            padding-bottom: 0;
        }
        @include breakpoint(llarge) { 
            padding-top: 22px;
        }
  }
  .contentwrap{
    max-width: 1055px;
    width: 100%;
    &.fullWrap{
      max-width: 100%;
    }
    h1{
            font-style: normal;
            font-weight: 700;
            font-size: 55px;
            line-height: 100%;
            letter-spacing: -0.03em;
            margin-bottom: 30px;
            font-size: clamp(55px, calc(55px + (64 - 55) * ((100vw - 393px) / (1023 - 393))), 64px);
            // @include breakpoint(large) {
            //   font-size: clamp(64px, calc(64px + (85 - 64) * ((100vw - 1024px) / (1728 - 1024))), 85px);
            // }
            @include breakpoint(medium) { 
                //font-size: 64px; 
                margin-bottom: 40px;
            }
            @include breakpoint(large) { 
                //font-size: 70px; 
                font-size: clamp(64px, calc(64px + (90 - 64) * ((100vw - 1024px) / (1728 - 1024))), 90px);
                margin-bottom: 60px;
            }
            // @include breakpoint(llarge) { 
            //     font-size: 90px; 
            // }
    }
    h2{
      text-align: left;
      color:$primary-color;
      //font-size:24px;
      line-height:116%;
      font-weight: 700;
      letter-spacing: -0.05em;
      margin-bottom: 0;
      @include breakpoint(small only){
        margin-bottom:15px;
      }
      font-size: clamp(24px, calc(24px + (30 - 24) * ((100vw - 393px) / (767 - 393))), 30px);
      @include breakpoint(medium){
          //font-size:30px;
          font-size: clamp(30px, calc(30px + (37 - 30) * ((100vw - 768px) / (1728 - 768))), 37px);
      }
      @include breakpoint(llarge){
          //font-size:37px;
          line-height:100%;
      }
      + p, + ul{
        margin-top: 12px;
      }
    }
      h3{
        //font-size: 22px;
        line-height: 100%;
        padding-top: 5px;
        font-weight: 600;
        font-size: clamp(22px, calc(22px + (28 - 22) * ((100vw - 393px) / (767 - 393))), 28px);
        @include breakpoint(medium){
          //font-size:28px;
          font-size: clamp(28px, calc(28px + (32 - 28) * ((100vw - 768px) / (1728 - 768))), 32px);
      }
        @include breakpoint(llarge) {
          //font-size: 32px;
          padding-top: 10px;
          padding-bottom: 15px;
        }
        + p, + ul{
          margin-top: 12px;
        }
      }
      h4{
        //font-size: 20px;
        line-height: 100%;
        padding-top: 5px;
        font-weight: 600;
        font-size: clamp(20px, calc(20px + (24 - 20) * ((100vw - 393px) / (1728 - 393))), 24px);
        @include breakpoint(large) {
          //font-size: 24px;
          padding-top: 10px;
          padding-bottom: 6px;
        }
        + p, + ul{
          margin-top: 12px;
        }
      }
      p{
          //font-size:18px;
          line-height:123.6%;
          letter-spacing: -0.01em;
          font-weight: 400; 
          font-family: 'UntitledSerif';
          font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1023 - 393))), 22px);
          @include breakpoint(large) {
            //font-size:22px;
            font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px);
          } 
          // @include breakpoint(llarge) {
          //     font-size:27px;
          // }  
          a{
              color:$primary-color;
              &:hover{
                color: $secondary-color;
              }
          }
          + h2, + h3, + h4{
            padding-top: 30px;
            padding-bottom: 0;
            @include breakpoint(medium) {
              padding-top: 45px;
            }
            @include breakpoint(large) {
              padding-top: 65px;
            }
          }
          + p{
            margin-top: 32px;
          }
      }
      ul{
          li{
            //font-size:18px;
            line-height:123.6%;
            letter-spacing: -0.01em;
            font-weight: 400; 
            font-family: 'UntitledSerif';
            margin-bottom: 8px;
            font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1023 - 393))), 22px);
            @include breakpoint(large) {
              //font-size:22px;
              font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px);
              margin-bottom: 16px;
            } 
            @include breakpoint(llarge) {
                //ont-size:27px;
                margin-bottom: 30px;
            }    
              a{
                color:$primary-color;
                &:hover{
                  color: $secondary-color;
                }
            }
            ul{
              margin-top: 8px;
              @include breakpoint(large) {
                margin-top: 16px;
              }
              @include breakpoint(llarge) {
                margin-top: 30px;
              }
            }
          }
          + p{
            margin-top: 10px;
          }
          + h2, + h3, + h4{
            padding-top: 38px;
            padding-bottom: 0;
          }
      }
      p + ul{
          margin-top: 36px;
      }
      h2 + .ctablock, h3 + .ctablock, h4 + .ctablock, P + .ctablock,  ul + .ctablock{
        margin-top: 35px;
        @media only screen and (max-width: 767px){
          margin-top: 25px;
        }
      }
      .ctablock{
        text-align: center;
      }
      P + .ctablock, ul + .ctablock{
        text-align: left;
      }
  }
}
.general{
  .contentwrap{
    table{
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0px 3px 25px rgba(0, 0, 0, 0.13);
      border-radius: 20px;
      + table{
        margin-top: 90px;
        @media only screen and (max-width: 767px){
           margin-top: 30px;
        }
      }
      th, td{
        text-align: left; 
        padding-left: 20px; 
        padding-right: 17px;
      }
      thead{
          th{
              background: #4D96D5;
              font-size: 19px;
              line-height: 22px;
              padding-top: 19px;
              padding-bottom: 19px;
              text-align: center;
              color: #ffffff;
              font-weight: 700;
              border-right: 1px solid #ffffff;
              &:first-child{
                border-top-left-radius: 20px;
              }
              &:last-child{
                border-right: 1px solid transparent;
                border-top-right-radius: 20px;
              }
              p{
                font-size: 16px;
                line-height: 28px;
                padding-bottom: 0;
                display: block;
                font-weight: 700;
              }
          }
      }
      tbody{
        tr{
          &:first-child{
            border-top: 8px solid #84BD00;
          }
          &:last-child{
            td{
              border-bottom: 1px solid transparent;
            }
          }
        }
          td{
              font-size: 16px;
              line-height: 28px;
              padding-top: 24px;
              padding-bottom: 24px;
              border-right: 1px solid #D3D3D3;
              border-bottom: 1px solid #D3D3D3;
              &:last-child{
                border-right: 1px solid transparent;
              }
              p, ul li{
                font-size: 16px;
                line-height: 28px;
                padding-bottom: 0;
                display: block;
              }
              li{
                margin-bottom: 0;
              }
          }
      }
  }
  }
}
@media only screen and (min-width: 768px){
  .checking.responsive_table{
    display: table;
  }
  .responsive_table{
    display: none;
  }
  .checking.responsive_table ~ table{
    margin-top: 90px;
  }
}
@media only screen and (max-width: 767px){
  .checking.responsive_table{
    display: none;
  }
  .responsive_table{
    display: table;
  }
  .general .contentwrap  table.responsive_table{
    width: 100%;
    margin-bottom:30px;
    table-layout: fixed;
    border-radius: 0;
  }
  .responsive_table ~ table{
    margin-top: 30px;
  }
  .general .contentwrap table.responsive_table tr{
    border-top: none !important;
  }
  .general .contentwrap table.responsive_table tr td:first-child{
    background: #4D96D5 !important;
    width: 150px;
    padding-top: 3px;
    padding-bottom:3px;
    color: $white;
  }
  .general .contentwrap  table.responsive_table tr td{
    font-size: 16px;
    line-height: 28px;
    padding: 10px 5px 10px 10px;
  }
  .general .contentwrap table.responsive_table td p{
    font-size: 16px;
    line-height: 28px;
    padding-bottom: 0;
    display: block;
  }
  .general .contentwrap table.responsive_table td ul{
    margin-left: 0rem;
    list-style-type: none;
    margin-top: 1rem;
    margin-bottom: 1rem !important;
  }
  .general .contentwrap table.responsive_table td ul li{
    padding-left: 20px;
    font-size: 16px;
    margin-bottom: 0;
    line-height: 28px;
    position: relative;
  }
}
@media only screen and (max-width: 550px){
  .general .contentwrap  table.responsive_table tr td {
    width: 100% !important;
    display: block;
    text-align: center;
  }
  .general .contentwrap table.responsive_table td ul li{
    text-align: left;
  }
}
