@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$primary-color: #0B3D71;
$secondary-color: #B9C8DA;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.diversityPanel {
    margin-top: 34px;
    padding: 1px 0 15px;
    background: #F1F4F8;
    @include breakpoint(medium) {
        margin-top: 100px;
        padding: 92px 0 94px;
    }
    @include breakpoint(llarge) {
        margin-top: 144px;
        padding: 150px 0 140px;
    }
    .grid-container {
        .flex-box {
            border-top: 10px solid $mediumbluebgpanel;

            @include breakpoint(small only) {
                margin-top: 20px;
            }

            .flexWrap {
                padding-bottom: 26px;
                @include breakpoint(medium){
                    padding-bottom: 27px;
                }

                @include breakpoint(llarge) {
                    padding-bottom: 46px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: clamp(55px, calc(55px + (64 - 55) * ((100vw - 393px) / (1024 - 393))), 64px) ;
                        line-height: 100%;
                        letter-spacing: -0.04em;

                        @include breakpoint(large) {
                            font-size: clamp(64px, calc(64px + (85 - 64) * ((100vw - 1024px) / (1728 - 1024))), 85px) ;
                            margin-top: 15px;
                            letter-spacing: -0.05em;
                        }
                    }

                }
            }
        }

        .contentWrap {
            max-width: 1120px;
            width: 100%;

            p {
                font-family: 'TestUntitledSerif';
                font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1024 - 393))), 22px) ;
                line-height: 123.6%;
                letter-spacing: -0.01em;
                @include breakpoint(large) {
                    font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px) ;
                }
                
            }
        }

        .videoSection {
            @include breakpoint(small only){
                margin-inline: -20px;
            }
            .videoContainer { 
                .video-container{
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                margin-top: 35px;
                @include breakpoint(large){
                    margin-top: 58px;
                }
                @include breakpoint(llarge){
                    max-width: 1104px;
                    margin: 0 auto;
                    margin-top: 65px;
                }
 
                    p {
                        font-family: 'ABCDiatype';
                        font-style: normal;
                        font-size: clamp(16px, calc(16px + (20 - 16) * ((100vw - 393px) / (1024 - 393))), 20px) ;
                        line-height: 100%;
                        text-align: center;
                        letter-spacing: -0.025em;
                        margin-top: 0px;              
                        @include breakpoint(llarge){
                            margin-top: 16px;
                           
                        }
                    } 

                .story-detail-video {
                    video {
                        position: relative;
                        left: 0px;
                    }
                }
            }}
        }
    }
}
.bc-iframe, .bc-iframe body, .bc-player-HJR1vW8Ab_default, .bc-player-HJR1vW8Ab_default .vjs-poster {
    background-color: #f1f4f8;
}