@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$medium-color: #0B3D71;
$primarybgcolor: #001F3F;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);



.inclusiontransforming {
    margin-top: 96px;
    padding: 20px 0;

    @include breakpoint(medium) {
        margin-top: 70px;
        padding: 45px 0;
    }
    @include breakpoint(large) {
        margin-top: 90px;
        padding: 100px 0;
    }

    @include breakpoint(llarge) {
        padding-top: 150px;
        padding-bottom: 150px;
        margin-top: 141px;
    }

    color:white;
    background-color:$primarybgcolor;

    .grid-container {
        .flex-box {
            border-top: 10px solid $medium-color;



            .flexWrap {
                padding-bottom: 27px;

                @include breakpoint(medium) {
                    display: flex;
                    padding-bottom: 25px;
                }
                @include breakpoint(llarge){
                    padding-bottom: 24px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 100%;
                        letter-spacing: -0.05em;
                        color: $white;
                        font-size: clamp(55px, calc(55px + (64 - 55) * ((100vw - 393px) / (1024 - 393))), 64px) ;
                        @include breakpoint(large) {   
                          font-size: clamp(64px, calc(64px + (85 - 64) * ((100vw - 1024px) / (1728 - 1024))), 85px) ;
                          margin-top: 15px;
                        }
                    }


                }



            }
        }

        .contentWrap {
            max-width: 1120px;
            width: 100%;

            &.mtspace {

                margin-top: 13px;
            }

            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1024 - 393))), 22px) ;
                line-height: 123.6%;
                letter-spacing: -0.01em;
                word-break: break-word;

                +p {
                    margin-top: 30px;
                }

                @include breakpoint(large) {
                    font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px) ;        
                }

                +ul {
                    margin-top: 10px;

                    @include breakpoint(large) {
                        margin-top: 38px;

                    }
                    @include breakpoint(llarge) {
                        margin-top: 33px;

                    }
                }
            }

            ul {
                margin-left: 0px;

                @include breakpoint(large) {
                    margin-top: 45px;
                    margin-left: 15px;
                }

                li {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1024 - 393))), 22px) ;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    position: relative;
                    padding-left: 39px;
                    margin-bottom: .85rem;

                    @include breakpoint(large) {
                        font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px) ;
                        padding-left: 45px;
                        margin-bottom: 1.4rem;
                    }

                    @include breakpoint(llarge) {                      
                        padding-left: 45px;
                        margin-bottom: 1.2rem;
                    }

                    a {
                        color: #fff;
                        text-decoration: underline;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: 0;
                        background: url('#{$img}settings/squareBulletwhite.svg') no-repeat;
                        height: 18px;
                        width: 18px;
                    }
                }
            }
        }

        .middleRow {
            max-width: 1120px;
            width: 100%;
            margin-top: 30px;

            @include breakpoint(large) {
                margin-top: 60px;
            }

            @include breakpoint(llarge) {
                margin-top: 115px;
            }

            .threeColumn {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: flex-start;

                @media (min-width:320px) and (max-width:662px) {
                    justify-content: center;
                    margin-top: 35px;
                }

                @media (min-width:663px) and (max-width:1023px) {
                    max-width: 625px;
                    margin: 0 auto;
                    margin-top: 35px;
                    justify-content: flex-start;
                }

                @include breakpoint(large) {
                    justify-content: flex-start;
                    gap: inherit;
                    row-gap: 20px;
                    margin-top: 45px;
                }
                @include breakpoint(llarge) {
                    margin-top: 67px;
                }

                .starColumn {
                    position: relative;
                    width: 300px;
                    overflow: hidden;
                    background: #f1f4f8;
                    transition: all ease-in-out .5s;
                    &:hover {
                        &::after {
                            content: '';
                            position: absolute;
                            top: 0;
                            right: 0;
                            width: 100%;
                            height: 100%;
                            border-bottom: 5px solid #0B3D71;
                            border-right: 5px solid #0B3D71;
                            pointer-events: none;
                            transition: all ease-in-out .5s;
                        }
                    }

                    @media (min-width:320px) and (max-width:430px) {
                        width: 345px;
                    }

                    @include breakpoint(large) {
                        &:nth-child(3n+3) {
                            margin-right: 0;
                        }
                    }

                    @include breakpoint(large) {

                        width: 32%;
                        margin-right: 2%;

                    }

                    @include breakpoint(llarge) {

                        width: 31.18%;
                        margin-right: 3.21%;
                    }

                    // @include breakpoint(llarge) {
                    //     width: 23.959%;
                    //     margin-right: 1.38%;

                    //     &:nth-child(4n+4) {
                    //         margin-right: 0;
                    //     }
                    // }


                    .cardCol {
                        width: 100%;
                        height: auto;

                        .imgWrap {
                            overflow: hidden;

                            img {
                                width: 100%;
                                filter: grayscale(1);
                            }
                        }

                        .starDetail {
                            padding: 23px 20px 10px;


                            @include breakpoint(large) {
                                padding: 16px 12px 10px;
                            }

                            @include breakpoint(llarge) {
                                padding: 20px 14px 6px;
                            }

                            .nameTag {
                                p {
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 20px;
                                    color: #001F3F;
                                    line-height: 100%;
                                    font-family: 'ABCDiatype';
                                    letter-spacing: -0.025em;
                                    margin-bottom: 12px;                                  

                                    @include breakpoint(large) {                                       
                                        margin-bottom: 10px;
                                    }

                                    &:hover {
                                        color: #0B3D71;
                                    }
                                }
                            }

                            .position {
                                p {
                                    font-size: 20px;
                                    line-height: 100%;
                                    font-weight: 700;
                                    letter-spacing: -0.025em;
                                    color: #0B3D71;
                                    font-family: 'ABCDiatype';                                  


                                    &.position {
                                        font-weight: 700;
                                        margin-bottom: 2px;
                                    }
                                }

                                a {
                                    color: #0B3D71;

                                    &:hover {
                                        color: #001F3F;
                                    }
                                }

                                ul {
                                    margin-left: 0;

                                    li {
                                        display: inline-flex;
                                        flex-grow: 1;
                                        flex-basis: auto;
                                        padding-right: 4px;
                                        padding-left: 6px;
                                        text-align: center;
                                        border-left: 1px solid #0B3D71;
                                        justify-content: center;
                                        font-size: 20px;
                                        line-height: 19px;
                                        font-weight: 400;
                                        letter-spacing: -0.025em;
                                        color: #0B3D71;                                       

                                        &:first-child {
                                            border-left: none;
                                            padding-left: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            h3 {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: clamp(20px, calc(20px + (22 - 20) * ((100vw - 393px) / (768 - 393))), 22px) ;
                line-height: 97.1%;
                letter-spacing: -0.025em;
                color: #FFFFFF;

                @include breakpoint(medium) {
                    font-size: clamp(22px, calc(22px + (30 - 22) * ((100vw - 768px) / (1728 - 768))), 30px) ;       
                }

                +p {
                    margin-top: 14px;

                    @include breakpoint(large) {
                        margin-top: 15px;
                    }
                    @include breakpoint(llarge) {
                        margin-top: 37px;
                    }
                }
            }

            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1024 - 393))), 22px) ;
                line-height: 123.6%;
                letter-spacing: -0.01em;
                word-break: break-word;

                +p {
                    margin-top: 30px;
                }

                @include breakpoint(large) {
                    font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px) ;
                    letter-spacing: -0.01em;
                }
                

                +ul {
                    margin-top: 33px;
                }
            }
        }
    }
}