$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$medium-color: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.practice_ares_panel {
    @include breakpoint(medium) {
        padding-top: 60px;
    }

    @include breakpoint(llarge) {
        padding-top: 70px;
    }

    .flex-box {
        border-top: 10px solid $bgpanel-color;

        @include breakpoint(small only) {
            margin-top: 20px;
        }

        .flexWrap {
            padding-bottom: 15px;

            @include breakpoint(medium) {
                display: flex;
                padding-bottom: 60px;
            }

            .wraptitle {
                width: 100%;

                h2 {
                    text-align: left;
                    margin-top: 10px;
                    font-size: clamp(55px, calc(55px + (64 - 55) * ((100vw - 393px) / (1023 - 393))), 64px);
                    line-height: 100%;
                    letter-spacing: -0.05em;

                    @include breakpoint(medium) {
                        margin-top: 20px;
                    }

                    @include breakpoint(large) {
                        font-size: clamp(64px, calc(64px + (85 - 64) * ((100vw - 1024px) / (1728 - 1024))), 85px);
                    }
                }

                @media (min-width: 767px) {
                    width: 353px;
                }

                @include breakpoint(large) {
                    width: 285px;
                }

                @include breakpoint(xlarge) {
                    width: 44.8%;
                }

            }

            .gridWrap {
                .contentwrap {
                    margin-top: 10px;
                    margin-bottom: 0px;
                    display: grid;
                    grid-gap: 12px 0px;
                    margin-left: 0px;

                    @include breakpoint(small) {
                        grid-template-columns: repeat(1, 1fr);
                    }

                    @include breakpoint(medium) {
                        grid-template-columns: repeat(3, 1fr);
                        grid-gap: 40px 22px;
                        margin-left: 56px;
                        margin-top: 22px;
                    }

                    @include breakpoint(large) {
                        grid-gap: 40px 15px;
                        margin-left: 100px;
                        margin-top: 15px;
                    }

                    @include breakpoint(xlarge) {
                        grid-gap: 38px 55px;
                        max-width: 1350px;
                        margin-left: 30px;
                        margin-top: 20px;
                    }

                    @media print,
                    screen and (min-width: 1260px) and (max-width: 1359px) {
                        grid-gap: 40px 44px;
                        margin-left: 220px;
                    }

                    @media print,
                    screen and (min-width: 1200px) and (max-width: 1259px) {
                        margin-left: 160px;
                    }

                    li,
                    a {
                        font-family: "UntitledSerif";
                        font-size: clamp(25px, calc(28px + (28 - 25) * ((100vw - 1024px) / (1728 - 1024))), 28px);
                        text-decoration: none;
                        cursor: pointer;
                        font-weight: 400;
                        grid-gap: 20px 0px;
                        margin-bottom: 0px;
                        letter-spacing: -0.025em;

                        // @include breakpoint(medium ) {
                        //     font-size: 22px;
                        //     line-height: 22px;
                        // }

                        @include breakpoint(large) {
                            font-size: clamp(28px, calc(28px + (30 - 28) * ((100vw - 1024px) / (1728 - 1024))), 30px);
                            line-height: 100%;
                        }
 

                        &:hover {
                            text-shadow: 0 0 1.5px #001F3F, 0 0 0px #001F3F;
                            transition: text-shadow .4s ease-in-out;
                        }
                    }
                }
            }
        }
    }

    .allresult {
        .view-all {
            font-size: calc(clamp(1.25rem, 0.794vw + 1.055rem, 1.563rem));
            letter-spacing: -0.5px;

            @include breakpoint(large) {
                font-size:calc(clamp(1.563rem, 0vw + 1.563rem, 1.563rem));
            }
        }
    }
}

@media print,
screen and (min-width: 48em) {
    .MacOS .practice_ares_panel .flex-box .flexWrap .gridWrap .contentwrap {
        margin-top: 25px;
    }
}