@charset 'utf-8';
@import 'settings';
@import 'foundation';
@import 'motion-ui';
// Global styles
@include foundation-global-styles;
@include foundation-forms;
@include foundation-typography;
// @include foundation-pagination;
// Grids (choose one)
@include foundation-xy-grid-classes;
@include foundation-grid;
@include foundation-flex-grid;
@include foundation-breadcrumbs;

// Helpers
@include foundation-flex-classes;
// Custom UI
 @import 'components/header';
 @import 'components/footer';
 @import 'components/alerts';
 //@import 'components/animation';

 .grid-container {
  max-width: 90rem;
  @media (max-width: 1480px){
    padding-right:15px;
    padding-left:15px;
  }
  @media (max-width: 1279px){
    padding-right:25px;
    padding-left:25px;
  }
  @media (max-width: 1023px){
    padding-right:20px;
    padding-left:20px;
  }
}
a {
  color: $primary-color;}
a:hover, a:focus {
  color: $primary-color; }
  [type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
    border-radius: 0;
  }
  p, .page404Wrap:not(a), li{
    font-size: 18px;
    line-height: 30px;
  }
  .semibold{
    font-weight: 600;
  } 
  .medium{
    font-weight: 500;
  }    
  a[href^="tel:"], a[href^="mailto:"]{
    text-decoration: underline;
  }

  /*------Mobile Padding --------------*/
  @media screen and (max-width: 767px) {
    .practice_ares_panel .flex-box, .statics, .firmnews .firm .two_gridpanel.recentfirm .two_righ, .newspanel.probono, 
    .bioPanel .grid-container .flex .mobileView .contentBlock{
      margin-top: 40px !important;
    }
    .practice_ares_panel + link + .newspanel {
      margin-top: 80px !important;
    }
    .statics{
      padding-top: 40px !important;
    }
    .homelocation{
      padding-top: 80px !important;
      padding-bottom: 35px !important;
    }
    .insights .dis-flex{
      padding-top: 40px !important;
      padding-bottom: 40px !important;
    }
    .quotateboxpanel .grid-container .contentwrap{
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
    .recentnewspanel{
      margin-top: 32px !important;
      padding-top: 40px !important;
    }
    .recentnewspanel .grid-container{
      padding-left: 0;
      padding-right: 0;
    }
    .bioPanel .grid-container .flex .rgtBlock .blockInside{
      padding-top: 35px !important;
      padding-bottom: 40px !important;
    }
    .bioPanel .grid-container .flex .mobileView .contentBlock .listContent:last-child{
      padding-bottom: 6px !important;
    }
    .twocolumscontentpanel .grid-container .flexwrap .rightwrap, .quotateboxpanel .grid-container .contentwrap .content{
      padding-bottom: 40px !important;
    }
    .twocolumscontentpanel .grid-container .flexwrap .leftwrap, .quotateboxpanel .grid-container .contentwrap .content{
      padding-top: 40px !important;
    }
    .quotateboxpanel .grid-container .contentwrap .content p:last-child{
      margin-bottom: 0 !important;
    }
    .awardscontentpanel .grid-container .flexwrap .rightwrap {
      margin-top: 22px !important;
  }
  .awardscontentpanel .grid-container .flexwrap .leftwrap .titlewrap {
    margin-bottom: 0 !important;
}
  .newspanel.experiencepanel, .awardscontentpanel.insightspanel{
    margin-top: 80px !important;
  }
  .awardscontentpanel.relatedpracticepanel{
    margin-top: 90px !important;
  }
  .recognitionpanel{
    margin-top: 40px !important;
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }
  .recentengamentpanel{
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }
  .insightspanel .innerwrap .insightslistpanel .allresult{
    margin-top: 18px !important;
  }
  .paginationpanels, .paginationpanels ul{
    margin-bottom: 0 !important;
  }
  .paginationpanels ul li.prev-arrow{
    margin-right: 14px !important;
  }
  .paginationpanels ul li.next-arrow{
    margin-left: 14px !important;
  }
  .locationLandingPanel .grid-container .locatDetail{
    padding-top: 36px !important;
  }
  .locationLandingPanel .grid-container .locatDetail .flexwrap{
    padding-top: 26px !important;
  }
  .locationLandingPanel ~ .newspanel.experiencepanel, .contentpanel .contentwrap .social-share {
    margin-top: 40px !important;
}
.locationPanel .flex-box .flexWrap {
  padding-bottom: 26px !important;
}
.filterPanel .grid-container .filter-content .alphapetOrder .alphaTitle {
  padding-bottom: 20px !important;
}
.filterPanel .grid-container .filter-content .alphapetOrder .flexAlpha{
  padding: 20px 0px !important;
}
.filterPanel .grid-container .filter-content .advcontent{
  margin-top: 40px !important;
}
.filterPanel .grid-container .filter-content .flexAcc .skinPlank li{
  max-width: 100% !important;
}
.filterPanel .grid-container .filter-content .searchContainer {
  padding-top: 40px !important;
}
.filterPanel .grid-container .filter-content .advcontent{
  padding-bottom: 33px !important;
}
.videoClip {
  margin-top: 0 !important;
}
.videoClip .grid-container{
  padding-left: 0;
  padding-right: 0;
}
.videopanel {
  margin-top: 20px !important;
}
.videopanel .contentwrap .clientwrap .socialPanel {
  margin-top: 0 !important;
}
.videopanel .contentwrap .clientwrap .socialPanel svg {
  height: 20px;
}
.videopanel ~ .awardscontentpanel .grid-container .flexwrap .rightwrap{
  margin-top: 6px !important;
}
.searchResultPanel .findAProfessionalPanel {
  margin-top: 32px;
}
.searchResultPanel .innerwrap .insightslistpanel{
  margin-top: 28px !important;
}
.searchResultPanel.insightslanding .innerwrap .leftwrap{
  margin-top: 82px !important;
}
.searchResultPanel.insightslanding{
  margin-top: 0 !important;
}
.searchResultPanel.insightslanding .innerwrap .insightslistpanel{
  margin-top: 10px !important;
}
.searchResultPanel .practicesPanel{
  margin-top: 0 !important;
}
.searchResultPanel .locationPanel {
  padding-top: 28px !important;
  padding-bottom: 4px;
}
.contactPanel .flexLoc{
  margin-top: 4px !important;
}
.contactPanel .flexLoc .desRight {
  margin-top: 48px !important;
}
.contactPanel .flexLoc .desRight .contactData, .contactPanel .flexLoc .desRight .contactData .detail + .detail{
  margin-top: 42px !important;
}
.firmcontentpanel {
  margin-top: 38px !important;
}
.firmcontentimagepanel{
  margin-top: 40px !important;
  padding-bottom: 0 !important;
}
.firmcontentimagepanel .grid-container .firmwrap{
  padding-top: 40px !important;
  padding-bottom: 24px !important;
}
.firmcontentimagepanel ~ .statics {
  margin-top: 0 !important;
}
.timelinepanel {
  margin-top: 36px !important;
}
.timelinepanel .historymobilepanel .mobiletimeline{
  margin-left: 18px !important;
  margin-right: 18px !important;
}
.timelinepanel .historymobilepanel{
  border: 2px solid #B9C8DA;
  margin-top: 51px;
}
.timelinepanel .historymobilepanel .mobilehistorywrap{
  border: 0 !important;
  margin-top: 0px !important;
}
.firmnews .firm .two_gridpanel.recentfirm .two_right {
  margin-top: 40px !important;
}
.firmnews .firm .two_gridpanel.recentfirm .imgWrap{
  margin-top: 5px !important;
}
.inclusionnetworkPanel {
  margin-top: 80px !important;
}
.inclusionnetworkPanel .twocolumnimgSec, .inclusionNumbersPanel {
  margin-top: 40px !important;
}
.inclusionNumbersPanel{
  padding: 40px 0 !important;
}
.inclusionnetworkPanel .twocolumnimgSec .imgrgtwrap {
  margin-top: 42px !important;
}
.inclusionNumbersPanel .grid-container .dis-flex .rightBoxList .insteadCard .vsdigit .flex-dis p{
  text-align: center !important;
}
.diversityPanel {
  margin-top: 40px !important;
  padding: 15px 0 40px !important;
} 
.racialPanel, .oursupplier{
  padding: 40px 0 34px !important;
  margin-top: 40px !important;
}
.workingPanel .grid-container .familynetworkPanel .quatePanel .contentwrap .content h3{
  text-align: left !important;
}
.workingPanel .grid-container .familynetworkPanel .quatePanel .contentwrap .content p{
  text-align: left !important;
  margin-left: 0 !important;
}
.inclusiontransforming{
  margin-top: 36px !important;
  padding-top: 40px !important;
  padding-bottom: 0 !important;
}
.inclusiontransforming .grid-container .middleRow .threeColumn .starColumn .cardCol .starDetail{
  padding: 20px 20px 10px !important;
}
.inclusiontransforming .grid-container .middleRow .threeColumn .starColumn .cardCol .starDetail .nameTag p{
  margin-bottom: 8px !important;
}
.inclusionwomen{
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}
.alumnifaq{
  padding-top: 40px !important;
  margin-top: 30px !important;
  padding-bottom: 24px !important;
}
.alumnifirmnews.newsPanel {
  margin-top: 0 !important;
}
.alumnifirmnews.newsPanel.firmnews .firm .two_gridpanel.recentfirm .two_right{
  margin-top: 20px !important;
}
.alumnispot .grid-container .allresult{
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.alumninewspanel .grid-container .flex-box .flexWrap{
  padding-bottom: 20px !important;
}
.threequestiondetailspanel .grid-container .flex .rgtBlock .blockInside{
  padding: 40px 20px 30px !important;
}
.podcastoverviewpanel .podcastwrap .flexwrap .contwrap .subcribeapp .subcribelinks ul li{
  margin-right: 21px !important;
}
.podcastoverviewpanel .podcastwrap .flexwrap .contwrap .subcribeapp .subcribelinks ul li svg{
  width: 30px;
  height: 30px;
}
.podcastoverviewpanel .podcastwrap .flexwrap .imgwrap{
  margin-top: 32px !important;
}
.podcastoverviewpanel .podcastwrap .ctawrap .readmorecta{
  padding-top: 8px;
}
.awardscontentpanel.podcastrecentpanel{
  margin-top: 0 !important;
}
.awardscontentpanel.podcastrecentpanel .grid-container .allresult{
  padding-top: 4px;
  padding-bottom: 4px;
}
.podcast-iframepanel{
  margin-top: -6px;
}
.podcast-iframepanel .grid-container{
  padding-left: 0;
  padding-right: 0;
}
.podcast-iframepanel .iframewrap iframe {
  height: 162px !important;
}
.awardscontentpanel.podcastspeakerspanel {
  margin-top: 50px !important;
}
.awardscontentpanel.podcastspeakerspanel .grid-container .flexwrap .rightwrap {
  margin-top: 34px !important;
}
.awardscontentpanel.insightspanel.podcasttranscriptpanel {
  margin-top: 50px !important;
}
.awardscontentpanel.podcasttranscriptpanel .grid-container .flexwrap .rightwrap {
  margin-top: 28px !important;
}
.awardscontentpanel.podcasttranscriptpanel .grid-container .flexwrap .rightwrap .contentWrap ul li, .awardscontentpanel.podcasttranscriptpanel .grid-container .flexwrap .rightwrap .contentWrap p{
  font-size: 18px !important;
}
.awardscontentpanel.relatedpracticepanel ~ .awardscontentpanel.podcastrecentpanel{
  margin-top: -6px;
}
.awardscontentpanel.podcastlistpanel .grid-container .flexwrap .leftwrap{
  display: flex;
}
.awardscontentpanel.podcastlistpanel .grid-container .flexwrap .leftwrap .titlewrap{
  display: none;
}
.awardscontentpanel.podcastlistpanel .grid-container .flexwrap .leftwrap .imgwrap{
  max-width: 167px;
}
.awardscontentpanel.podcastlistpanel .grid-container .flexwrap .leftwrap .subcribeapp .subcribelinks ul li:first-child{
  margin-left: 0 !important;
}
.awardscontentpanel.podcastlistpanel .grid-container .flexwrap .leftwrap .subcribeapp .subcribelinks ul li{
  margin-left: 18px !important;
}
.awardscontentpanel.podcastlistpanel .grid-container .flexwrap .leftwrap .subcribeapp {
  margin-top: 4px !important;
  margin-left: 18px !important;
} 
.awardscontentpanel.podcastlistpanel .grid-container .flexwrap .rightwrap .listwrap .listcontent:first-child {
  border-top: none;
}
.awardscontentpanel.podcastlistpanel .grid-container .flexwrap .rightwrap{
  margin-top: 25px !important;
}
.awardscontentpanel.podcastlistpanel .grid-container .flexwrap .rightwrap .listwrap .listcontent {
  padding-bottom: 16px !important;
  padding-top: 20px !important;
}
.podcastlistpanel .paginationpanels {
  margin-top: 12px;
}
  }

  @media screen and (max-width: 480px) {
    .firmnews .firm .two_gridpanel.recentfirm .imgWrap img {
      height: 314px;
    }
    .alumninewspanel .grid-container .spotlightdesc .flexwrap .imgwrap img{
      height: 353px;
      object-fit: cover;
    }
  }

  /*--- Container Changes -------*/
  .insightspanel .flexdivsection .grid-container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
  }
  .subannerPanel.twocolumn .grid-container .eventPublicationPanel .innerwrap .flexwrap .leftwrap .positionBtn .allresult {
    padding-left: 30px !important;
}
.bc-iframe, .bc-iframe body, .bc-player-HJR1vW8Ab_default, .bc-player-HJR1vW8Ab_default .vjs-poster {
  background-color: #ffffff;
}
p.noresult {
  font-style: normal;
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 25px;
  @media screen and (min-width: 48em) {
    font-size: 28px;
    line-height: 77.6%;
    letter-spacing: -0.03em;
  }
  @media screen and (min-width: 80em) {
    font-size: 37px;
    letter-spacing: -0.025em;
    line-height: 37px;
  }
}
@media screen and (min-width: 1728px){
  header{
    max-width: 1728px;
    width: 100%;
  }
  header.sticky.active{
    max-width: 1600px;
  }
  .subannerPanel.twocolumn .grid-container, .videoClip .grid-container{
    left: -5px;
    position: relative;
  }
  header.active ~ .main .subannerPanel.twocolumn .grid-container, header.active ~ .main .videoClip .grid-container {
    left: 0;
  }
}
@media screen and (min-width: 1280px) and (max-width: 1727px) {
  // header .grid-container, footer .grid-container{
  //   margin-left: 0;
  //   margin-right: 0;
  // }
 .grid-container, .firmnews .firm.grid-container{
  margin-left: clamp(1rem, calc(-7.5906rem + 64.4295vw), 8.7rem);
  margin-right: clamp(1rem, calc(-7.5906rem + 30.2013vw), 3.75rem);
  padding-left: 0;
  padding-right: 0;
 }
 .statics .grid-container .counter{
  width: clamp(33.125rem, calc(-14.4813rem + 59.5078vw), 49.75rem) !important;
  max-width: clamp(33.125rem, calc(-14.4813rem + 59.5078vw), 49.75rem) !important;
 }
 .statics .testimonialPanel{
  max-width: clamp(31.25rem, calc(7.6258rem + 29.5302vw), 39.5rem) !important;
 }
 .statics .grid-container .counter .counter-col .count-digit{
  font-size: clamp(7.5rem, calc(-10.3971rem + 22.3714vw), 13.75rem) !important;
 }
 .statics .grid-container .counter .counter-col .plus::after{
  font-size: clamp(10.5rem, calc(1.1935rem + 11.6331vw), 13.75rem) !important;
 }
 .firmnews .firm .two_gridpanel.recentfirm .two_left{
  max-width: clamp(23.938rem, calc(3.3578rem + 25.7253vw), 31.125rem) !important;
 }
 .firmnews .firm .two_gridpanel.recentfirm .two_right{
  max-width: clamp(36.563rem, calc(-9.9694rem + 58.1655vw), 52.813rem) !important;
 }
 .firmnews .firm .two_gridpanel.recentfirm .two_right .contentsec h3{
  font-size: clamp(2.125rem, calc(-0.7385rem + 3.5794vw), 3.125rem) !important;
  margin-bottom: clamp(2.5rem, calc(-3.5850rem + 7.6063vw), 4.625rem) !important;
  line-height: 100% !important;
 }
 .firmnews .firm .two_gridpanel.related_news .two_right .contentsec p{
  font-size: clamp(1.5rem, calc(0.4262rem + 1.3423vw), 1.875rem) !important;
  line-height: 100% !important;
 }
 .subannerPanel.twocolumn {
  width: 100%;
}
.bannerpanel .homeBanner .bannerwrap .grid-container .content.right h1{
  max-width: clamp(32.5rem, calc(25.1608rem + 9.1740vw), 35.063rem) !important;
}
}
// @media screen and (min-width: 1280px) and (max-width: 1480px) {
//   .firmnews .firm.grid-container{
//     margin-left: clamp(1rem, calc(-7.5906rem + 64.4295vw), 8.7rem) !important;
//     margin-right: clamp(1rem, calc(-7.5906rem + 30.2013vw), 3.75rem) !important;
//   }
// }
//   @media print, screen and (min-width: 1024px) {
//     .subannerPanel.twocolumn .grid-container .eventPublicationPanel .innerwrap .flexwrap .leftwrap .positionBtn .allresult{
//         padding-left: 40px !important;
//     }
// }
//   @media print, screen and (min-width: 1280px) {
//     .subannerPanel.twocolumn .grid-container .eventPublicationPanel .innerwrap .flexwrap .leftwrap .positionBtn .allresult{
//         padding-left: 20px !important;
//     }
// }
// @media screen and (min-width: 1360px) and (max-width: 1500px) {
//   .subannerPanel.twocolumn .grid-container .contentwrapper .innerwrap .flexwrap .leftwrap .content h1{
//     font-size: 42px !important;
//     line-height: 42px !important;
//   }
// }
// @media print, screen and (min-width: 64em) {
//   .subannerPanel.twocolumn .grid-container .eventPublicationPanel .innerwrap .flexwrap .rightwrap {
//       width: 31.6% !important;
//   }
//   .subannerPanel.twocolumn .grid-container .eventPublicationPanel .innerwrap .flexwrap .leftwrap{
//     width: 68% !important;
//   }
// }
// @media print, screen and (min-width: 48em) {
//   .subannerPanel.twocolumn .grid-container .eventPublicationPanel .innerwrap .flexwrap .leftwrap{
//     width: 69% !important;
//   }
// }

//   @media screen and (min-width: 1440px) and (max-width: 1727px) {
//     header .grid-container, footer .grid-container, .subannerPanel.singlecolumn .grid-container, .bioPanel .grid-container, .quotateboxpanel.quotetransforming .grid-container{
//       margin-right: auto;
//       margin-left: auto;
//   }
//   .quotateboxpanel.quotetransforming .grid-container, .quotateboxpanel.inclusionwomenleadquate .grid-container{
//     padding-left: 0;
//     padding-right: 0;
//   }
//   .subannerPanel.twocolumn.clientnewssubbanner .grid-container{
//     margin-right: auto !important;
//     margin-left: auto !important;
//   }
//   header{
//     width: 100%;
//   }
//   header.sticky.active{
//     width: 94.1%;
//   }
//   .locationLandingPanel .grid-container{
//     margin-right: 40px;
//     margin-left: 138px;
//   }
//   header.active ~ .main .locationLandingPanel .grid-container{
//     margin-right: 48px;
//     margin-left: 130px;
//   }
//   .grid-container, .firmnews .grid-container.firm{
//     margin-right: 45px;
//     margin-left: 125px;
//     transition: all ease-in-out .2s;
//   }
//   header ~ .main .subannerPanel.twocolumn .grid-container{
//     margin-left: 144px;
//   } 
//   header.active ~ .main .subannerPanel.twocolumn .grid-container, .subannerPanel.twocolumn.podcastsubpanel .grid-container{
//     margin-left: 134px;
//     margin-right: 55px;
//   }
//   header.active ~ .main .subannerPanel.twocolumn.podcastsubpanel .grid-container{
//     margin-left: 124px;
//     margin-right: 64px;
//   }
//   header.active ~ .main .subannerPanel.singlecolumn .grid-container .contentwrapper{
//     left: 124px;
//   }
//   .videoClip .grid-container {
//     margin-left: 140px;
//     margin-right: 38px;
//   }
//   header.active ~ .main .videoClip .grid-container {
//     margin-left: 124px;
//     margin-right: 45px;
//   }
//   header ~ .main .subannerPanel.twocolumn.videosubbanner .grid-container{
//     margin-left: 148px;
//     margin-right: 46px;
//   }
//   header.active ~ .main .subannerPanel.twocolumn.videosubbanner .grid-container{
//     margin-left: 132px;
//     margin-right: 54px;
//   }
//   }
//   @media screen and (min-width: 1440px) and (max-width: 1480px){
//     .grid-container{
//       margin-right: 28px;
//       margin-left: 108px;
//     }
//     .firmnews .grid-container.firm{
//       margin-right: 44px;
//       margin-left: 125px;
//     }
//     .firmnews .firm-bgimage .grid-container {
//       margin-left: 108px;
//     }
//     header ~ .main .subannerPanel.twocolumn .grid-container{
//       margin-left: 130px;
//     } 
//     header ~ .main .subannerPanel.twocolumn.videosubbanner .grid-container{
//       margin-left: 132px;
//       margin-right: 28px;
//     }
//     header.active ~ .main .subannerPanel.twocolumn .grid-container{
//       margin-left: 116px;
//       margin-right: 37px;
//     } 
//     header.active ~ .main .subannerPanel.twocolumn.podcastsubpanel .grid-container{
//       margin-left: 122px;
//       margin-right: 58px;
//     }
//     header.active ~ .main .subannerPanel.twocolumn.videosubbanner .grid-container{
//       margin-left: 115px;
//       margin-right: 35px;
//     } 
//     .videoClip .grid-container {
//       margin-left: 124px;
//       margin-right: 20px;
//   }
//   header.active ~ .main .videoClip .grid-container {
//     margin-left: 108px;
//     margin-right: 28px;
//   }
//   .firmnews.inclutiondeinews .firm .two_gridpanel.recentfirm .two_right .contentsec h3{
//     margin-bottom: 22px !important;
//   }
//   .locationLandingPanel .grid-container{
//     margin-left: 125px;
//   }
//   header.active ~ .main .locationLandingPanel .grid-container{
//     margin-left: 106px;
//   }
//   }
//   @media screen and (min-width: 1440px) and (max-width: 1520px){
//     .firmnews.alumnifirmnews .firm .two_gridpanel.recentfirm .two_right .contentsec h3{
//       margin-bottom: 12px !important;
//     }
//   }
//   @media screen and (min-width: 1440px) and (max-width: 1600px){
//     .alumninewspanel .grid-container .spotlightdesc .flexwrap .contentwrap, .spotlightfaqpanel .spotlightfaqlist .flexwrap .leftwrap{
//       width: calc(100% - 800px) !important;
//       margin-right: 35px !important;
//     }
//   }
//   @media screen and (min-width: 1410px) and (max-width: 1480px){
//     .MacOS .grid-container{
//       margin-right: 28px;
//       margin-left: 108px;
//     }
//     .MacOS .subannerPanel .grid-container{
//       margin-right: 43px; 
//     }

//     .MacOS .grid-container .quotateboxpanel .grid-container{
//       margin: 0;
//       padding: 0;
//     }
//     .MacOS .quotateboxpanel .grid-container{ 
//       padding: 0;
//     }

//     .MacOS .firmnews .grid-container.firm{
//       margin-left: 123px;
//       margin-right: 43px;
//     }

//   }
//   @media screen and (min-width: 1481px) and (max-width: 1590px) {
//     header.sticky .headerMainWrapper.toprightcta {
//         margin-right: 20px;
//     }
// }
//   @media screen and (min-width: 1440px) and (max-width: 1690px) {
//     .statics .grid-container .counter .counter-col .count-digit, .inclusionNumbersPanel .grid-container .dis-flex .leftListItems .parent .counter-col .count-digit,
//     .inclusionwomen .grid-container .dis-flexi .leftListItems .parent .counter-col .count-digit{
//       font-size: 160px !important;
//     }
//     .statics .grid-container .counter {
//       width:  666px !important;
//     }
//     .statics .testimonialPanel{
//       width: calc(98% - 666px) !important;
//     }
//     .statics .testimonialPanel .flexWrap .testiWrap .swiper div .swiper-button-prev{
//       right: 40px !important;
//     }
//     .firmnews .firm .two_gridpanel.recentfirm .two_right{
//       width: 59.4% !important;
//     }
//     .firmnews .firm .two_gridpanel.recentfirm .two_right .contentsec h3{
//       font-size : 45px !important;
//       margin-bottom: 42px !important;
//     }
//     .firmLeaderPanel .grid-container .flex-box .flexWrap .flxcontentwrap{
//       width: calc(100% - 44.8%);
//       max-width: 100%;
//     }
//     .workingPanel .grid-container .familynetworkPanel .twoColumn .imgWrap img{
//       object-fit: cover;
//       height: 100%;
//     }
//   }
  
//   @media screen and (min-width: 1600px) and (max-width: 1727px) {
//     .grid-container, .firmnews .grid-container.firm{
//       margin-right: 48px;
//       margin-left: 140px;
//     }
//     header.active ~ .main .grid-container, .firmnews .grid-container.firm{
//       margin-right: 48px;
//       margin-left: 130px;
//     }
//     header.active ~ .main .subannerPanel.twocolumn .grid-container, .subannerPanel.twocolumn.podcastsubpanel .grid-container {
//       margin-left: 134px;
//       margin-right: 55px;
//   }
//   header.active ~ .main .subannerPanel.twocolumn.podcastsubpanel .grid-container {
//     margin-left: 128px;
//     margin-right: 55px;
// }
//   .videoClip .grid-container {
//     margin-left: 140px;
//     margin-right: 38px;
// }
//   header.active ~ .main .videoClip .grid-container {
//     margin-left: 126px;
//     margin-right: 47px;
// }
// header ~ .main .subannerPanel.twocolumn .grid-container {
//   margin-left: 144px;
// }
// header.active ~ .main .subannerPanel.twocolumn.videosubbanner .grid-container {
//   margin-left: 135px;
//   margin-right: 56px;
// }
//   }
//   @media screen and (min-width: 1280px) and (max-width: 1600px) {
//   .insightslistpanel .paginationpanels ul li {
//       margin: 0 4px;
//   }
//   .insightslistpanel .paginationpanels ul li.prev a, .paginationpanels ul li.next a{
//     width: 58px;
//   }
//   .insightslistpanel .paginationpanels ul li a{
//     font-size: 20px;
//   }
//   .awardscontentpanel.podcastlistpanel .grid-container .flexwrap .leftwrap .titlewrap{
//     margin-right: 115px;
//   }
//   } 
//   @media screen and (min-width: 1024px) and (max-width: 1279px) {
//     .eventpanel .contentwrap .clientwrap{
//       max-width: 1065px !important;
//       margin: 0 auto;
//     }
//     .awardscontentpanel.podcastlistpanel .grid-container .flexwrap .leftwrap .titlewrap{
//       margin-right: 115px;
//     }
//   }
//   @media screen and (min-width: 90em) {
//     .firmnews .firm .two_gridpanel.recentfirm .two_right .contentsec h3{
//       margin-bottom: 68px !important;
//     }
//   }
 