@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);
.subannerPanel + link + script + .videosliderpanel {
    @include breakpoint(small only) {
        margin-top: 0;
    }
}
.videosliderpanel {
    margin-top: 40px;
    .grid-container{
        padding-right: 0;
        padding-left: 0;
        @include breakpoint(small only) {
            padding-right: 0;
            padding-left: 0;
        }
    }
    @include breakpoint(medium) {
        margin-top: 70px;
    }
    @include breakpoint(large) {
        margin-top: 100px;
    }
    @include breakpoint(llarge) {
        margin-top: 150px;
    }
    .videoSlider{
        .sliderwrap{
            display: flex;
            @include breakpoint(small only) {
                flex-wrap: wrap;
                flex-direction: column-reverse;
            }
            .videowrap{
                width: 100%;
                @include breakpoint(medium) {
                max-width: 60.920%;
                }
                @include breakpoint(llarge) {
                    max-width: 56.74%;
                }
                .story-detail-video{
                    margin-bottom: 0;
                    display: block;
                }
            }
            .contentwrap{
                width: auto;
                @include breakpoint(medium) {
                    width: calc(100% - 60.920%);
                }
                @include breakpoint(llarge) {
                    width: calc(100% - 56.74%);
                }
                background: $bgpanel-color;
                padding: 20px;
                @include breakpoint(small only) {
                    padding-top: 40px;
                    padding-bottom: 28px;
                }
                @include breakpoint(medium) {
                    padding: 14px;
                } 
                @include breakpoint(large) {
                    padding-top: 32px;
                    padding-bottom: 25px;
                    padding-left: 22px;
                    padding-right: 22px;
                } 
                @include breakpoint(llarge) {
                    padding-top: 48px;
                    padding-bottom: 50px;
                    padding-left: 42px;
                    padding-right: 42px;
                }
                .content{
                    border-top: 10px solid $mediumbluebgpanel;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    height: 100%;
                    h2{
                        font-family: 'UntitledSerif';
                        font-weight: 400;
                        font-size: 30px;
                        line-height: 100.1%;
                        letter-spacing: -0.02em;
                        margin-top: 16px;
                        @include breakpoint(small only) {
                            margin-bottom: 40px;
                        }
                        @include breakpoint(medium) {
                            font-size: 22px;
                            margin-top: 10px;
                        }
                        @include breakpoint(large) {
                            font-size: 30px;
                            margin-top: 34px;
                        }
                        @include breakpoint(llarge) {
                            font-size: 50px;
                            margin-top: 30px;
                        }
                    }
                    p{
                        font-family: 'UntitledSerif';
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 116.6%;
                        letter-spacing: -0.01em;
                        @include breakpoint(llarge) {
                            font-size: 22px;
                        }
                    }
                }
            }
        }
        .swiper-navs{
            display: flex;
            justify-content: center;
            margin-top: 25px;
            @include breakpoint(medium) {
                margin-top: 40px;
            }
            .flexBox{
                position: relative;
                display: flex;
                align-items: center;
                .swiper-prev{
                    display: inline-block;
                    width: 22px;
                    height: 22px;
                    background-image: url(#{$img}settings/swiper-left.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                    cursor: pointer;
                    position: relative;
                    left: auto;
                    right: 0;
                    z-index: 9;
                    top:-8px;
                    @include breakpoint(medium) {
                        right: 20px;
                        top:-2px;
                        width: 24px;
                        height: 34px;
                    }
                    @include breakpoint(llarge) {
                        right: 65px;
                        top:-4px;
                        width: 30px;
                        height: 51px;
                    }
                }
                .swiper-next{
                    display: inline-block;
                    width: 22px;
                    height: 22px;
                    background-image: url(#{$img}settings/swiper-right.svg);
                    background-size: contain;
                    background-repeat: no-repeat;
                    cursor: pointer;
                    position: relative;
                    left: 10px;
                    right: auto;
                    z-index: 9;
                    top:-8px;
                    @include breakpoint(medium) {
                        left: 20px;
                        top:-2px;
                        width: 24px;
                        height: 34px;
                    }
                    @include breakpoint(llarge) {
                        left: 65px;
                        top:-4px;
                        width: 30px;
                        height: 51px;
                    }
                }
                
                .swiper-pagination{
                    position: relative;
                    width: initial;
                    @include breakpoint(medium) {
                        position: static;
                    }
                    .swiper-pagination-bullet{
                        width: 9px;
                        background:#B9C8DA;
                        height: 9px;
                        margin: 0 3px;
                        opacity: 1;
                        border-radius: 0;
                        @include breakpoint(medium) {
                            width: 15px;
                            height: 15px;
                            margin: 0 10px;
                        }
                        @include breakpoint(llarge) {
                            margin: 0 10px;
                            width: 20px;
                            height: 20px;
                        }
                        &:first-child{
                            margin-left: 0;
                        }
                        &:last-child{
                            margin-right: 0;
                        }
                        &.swiper-pagination-bullet-active{
                            background-color: #0B3D71;
                        }
                    }
                }
            }
        }
    }
}