<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>			<xml>				<o:OfficeDocumentSettings>				<o:AllowPNG/>				<o:PixelsPerInch>96</o:PixelsPerInch>				</o:OfficeDocumentSettings>			</xml>			<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: rgb(255, 255, 255);
        }

        table td,
        table th {
            border-spacing: 0;
            border-collapse: collapse;
            border: 0 none;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .fusionResponsiveColumn h1,
        .fusionResponsiveColumn h2,
        .fusionResponsiveColumn h3,
        .fusionResponsiveColumn p {
            font-weight: 400;
        }

        .fusionResponsiveColumn {
            font-weight: normal;
            text-align: left;
        }

        /*+++++++++++++++++ MOBILE ++++++++++++++++++*/
        @media only screen and (max-width: 620px) {
            .fusionResponsiveContent {
                width: 100% !important;
            }

            .fusionResponsiveColumn {
                width: auto !important;
                display: block;
            }

            .fusionResponsiveImage {
                width: 100% !important;
            }

            .fusionResponsiveImageTable {
                padding-bottom: 0 !important;
            }

            .fusionResponsiveCanvas {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .fusionResponsiveContent {
                width: 100% !important;
            }

            .fusionResponsiveColumn {
                width: auto !important;
                display: block;
            }

            .fusionResponsiveImage {
                width: 100% !important;
            }

            .fusionResponsiveCanvas {
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }
        }
    </style><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400,500,500i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400,500,500i,700,700i" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900"
        rel="stylesheet">
    <!--<![endif]-->
    <script async="" crossorigin="anonymous" src="https://edge.fullstory.com/s/fs.js"></script>
</head>

<body>
    <table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px auto;">
        <tbody>
            <tr>
                <td class="fusionResponsiveCanvas  pt-35" valign="top"
                    style="width:100%;padding-top:25px;padding-bottom:25px;background-color:rgb(255,255,255);background-repeat:repeat;font-family: 'Montserrat', sans-serif;">
                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class="Hero"
                        style="width:100%;margin:0px auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="width:100%;">   
                                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0"
                                        align="center"
                                        style="margin:0px auto;width:700px;table-layout:fixed;background-color:transparent;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="background-color:transparent;padding:0px 9px 0px 8px;border-color:transparent;border-width:0px;border-style:none;">
                                                    <table class="fusionResponsiveContent" cellspacing="0"
                                                        cellpadding="0" border="0"
                                                        style="width:100%;table-layout:fixed;">
                                                        <tbody>
                                                            <tr>
                                                                <th class="fusionResponsiveColumn"
                                                                    style="mso-line-height-rule:exactly;width:9px;line-height:0;font-size:0px;">
                                                                    <!--[if !mso]><!--><img
                                                                        src="https://media.campaigner.com/editorassets/1px.png"
                                                                        class="css-fisw11" width="1" border="0"
                                                                        style="display: block;"><!--<![endif]-->
                                                                </th>
                                                                <th valign="top" class="fusionResponsiveColumn"
                                                                    data-fusion-class=""
                                                                    style="width:666px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:0.2s;">
                                                                    <div data-aqa="block-image"
                                                                        style="overflow:hidden;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="null"
                                                                                        style="padding:17px 0px 0px;">
                                                                                        <table align="left"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                                        <span
                                                                                                            id="auto_assign_link_num_1"
                                                                                                            c2f="true"
                                                                                                            type="LINK"
                                                                                                            name="myfirstbankcom"
                                                                                                            campaigner="false"><a
                                                                                                                target="_blank"
                                                                                                                href="http://myfirstbank.com/"
                                                                                                                name="myfirstbankcom"
                                                                                                                title=""
                                                                                                                style="cursor: pointer;"
                                                                                                                id="auto_assign_link_num_1"><img
                                                                                                                    src="https://media.emailcampaigns.net/media/78/780794/fb-banner.png?id=g9e9qbi"
                                                                                                                    class="fusionResponsiveImage"
                                                                                                                    alt=""
                                                                                                                    width="666"
                                                                                                                    height="auto"
                                                                                                                    style="width: 666px; display: block; height: auto; margin: auto; background-color: transparent; cursor: pointer;"></a></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </th>
                                                                <th class="fusionResponsiveColumn"
                                                                    style="mso-line-height-rule:exactly;width:8px;line-height:0;font-size:0px;">
                                                                    <!--[if !mso]><!--><img
                                                                        src="https://media.campaigner.com/editorassets/1px.png"
                                                                        class="css-fisw11" width="1" border="0"
                                                                        style="display: block;"><!--<![endif]-->
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class=""
                        style="width:100%;margin:0px auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="width:100%;">
                                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0"
                                        align="center"
                                        style="margin:0px auto;width:700px;table-layout:fixed;background-color:rgb(255,255,255);">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="background-color:rgb(255,255,255);padding:25px 13px 25px 12px;border-color:transparent;border-width:0px;border-style:none;">
                                                    <table class="fusionResponsiveContent" cellspacing="0"
                                                        cellpadding="0" border="0"
                                                        style="width:100%;table-layout:fixed;">
                                                        <tbody>
                                                            <tr>
                                                                <th class="fusionResponsiveColumn"
                                                                    style="mso-line-height-rule:exactly;width:13px;line-height:0;font-size:0px;">
                                                                    <!--[if !mso]><!--><img
                                                                        src="https://media.campaigner.com/editorassets/1px.png"
                                                                        class="css-fisw11" width="1" border="0"
                                                                        style="display: block;"><!--<![endif]-->
                                                                </th>
                                                                <th valign="top" class="fusionResponsiveColumn"
                                                                    data-fusion-class=""
                                                                    style="width:650px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:0.2s;">
                                                                    <table cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div data-fusion-class=""
                                                                                        style="margin:40px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;font-weight:400;color:rgb(70,70,70);font-family: 'Montserrat', sans-serif;font-size:16px;text-align:left;">
                                                                                        <p
                                                                                            style="font-weight:400;margin-top:0px;margin-bottom:0px;">
                                                                                            <strong
                                                                                                style="background-color:transparent;color:rgb(1, 33, 105);">Hi
                                                                                                Dave,</strong>
                                                                                        </p>
                                                                                        <p class="paragraph-spacing-none"
                                                                                            style="font-weight:400;margin-top:0px;margin-bottom:0px;">
                                                                                            <br>
                                                                                        </p>
                                                                                        <p class="paragraph-spacing-none"
                                                                                            style="mso-line-height-rule:exactly;line-height:24px;font-weight:400;margin-top:0px;margin-bottom:0px;">
                                                                                            <span
                                                                                                style="font-family: 'Montserrat', sans-serif;font-size:18px;">The
                                                                                                wait is over! We’re
                                                                                                thrilled to announce
                                                                                                that our brand-new First
                                                                                                Bank website is
                                                                                                officially live.</span>
                                                                                        </p>
                                                                                        <p class="paragraph-spacing-none"
                                                                                            style="font-weight:400;margin-top:0px;margin-bottom:0px;">
                                                                                            <br>
                                                                                        </p>
                                                                                        <p style="mso-line-height-rule:exactly;line-height:24px;font-weight:400;margin-top:0px;margin-bottom:0px;"
                                                                                            class="paragraph-spacing-none">
                                                                                            <span
                                                                                                style="font-size:18px;">Visit
                                                                                                us today at </span><span
                                                                                                id="auto_assign_link_num_2"
                                                                                                c2f="true" type="LINK"
                                                                                                name="httpsmyfirstbankcom"
                                                                                                campaigner="false"><a
                                                                                                    target="_blank"
                                                                                                    href="https://myfirstbank.com/"
                                                                                                    name="httpsmyfirstbankcom"
                                                                                                    style="font-size: 18px; color: rgb(1, 33, 105); text-decoration: none; cursor: pointer;"
                                                                                                    id="auto_assign_link_num_2"><strong>myfirstbank.com</strong></a></span><span
                                                                                                style="font-size:18px;">
                                                                                                to explore our fresh
                                                                                                design, simplified
                                                                                                navigation, and new
                                                                                                tools for opening
                                                                                                accounts online. We’ve
                                                                                                also introduced Penny,
                                                                                                your digital assistant,
                                                                                                to help you find exactly
                                                                                                what you’re looking for
                                                                                                with ease.</span>
                                                                                        </p>
                                                                                        <p
                                                                                            style="mso-line-height-rule:exactly;line-height:24px;font-weight:400;margin-top:16px;margin-bottom:0px;">
                                                                                            <strong
                                                                                                style="font-size:18px;color:rgb(1, 33, 105);">Rest
                                                                                                assured, your online
                                                                                                banking access has NOT
                                                                                                changed</strong><span
                                                                                                style="font-size:18px;">.
                                                                                                Access your Online
                                                                                                Banking as you normally
                                                                                                would using the "Login"
                                                                                                button at the top right
                                                                                                corner of your screen.
                                                                                                Enter your existing user
                                                                                                name and password and
                                                                                                get banking right
                                                                                                away!</span>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                                <th class="fusionResponsiveColumn"
                                                                    style="mso-line-height-rule:exactly;width:12px;line-height:0;font-size:0px;">
                                                                    <!--[if !mso]><!--><img
                                                                        src="https://media.campaigner.com/editorassets/1px.png"
                                                                        class="css-fisw11" width="1" border="0"
                                                                        style="display: block;"><!--<![endif]-->
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class=""
                        style="width:100%;margin:0px auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="width:100%;">
                                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0"
                                        align="center"
                                        style="margin:0px auto;width:700px;table-layout:fixed;background-color:transparent;">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="background-color:transparent;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-image:url(&quot;https://media.emailcampaigns.net/media/78/780794/btnBg.jpg?id=auw7vu4&quot;);background-position:center center;background-repeat:no-repeat;">
                                                    <table class="fusionResponsiveContent" cellspacing="0"
                                                        cellpadding="0" border="0"
                                                        style="width:100%;table-layout:fixed;">
                                                        <tbody>
                                                            <tr>
                                                                <th valign="top" class="fusionResponsiveColumn"
                                                                    data-fusion-class=""
                                                                    style="width:700px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:0.2s;">
                                                                    <div data-fusion-class="" style="overflow:hidden;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:15px 0px 8px;">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            align="center"
                                                                                            style="margin:0px auto;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="text-align:center;background:rgb(1,33,105);border-radius:24px;border-color:transparent;border-style:none;border-width:0px;padding:10px 20px;">
                                                                                                        <span
                                                                                                            id="auto_assign_link_num_3"
                                                                                                            c2f="true"
                                                                                                            type="LINK"
                                                                                                            name="myfirstbank "
                                                                                                            campaigner="false"><a
                                                                                                                target="_blank"
                                                                                                                href="http://myfirstbank.com/"
                                                                                                                style="text-decoration: none; color: rgb(255, 255, 255); font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; cursor: pointer;"
                                                                                                                id="auto_assign_link_num_3"
                                                                                                                name="myfirstbank ">Explore
                                                                                                                the New
                                                                                                                Site</a></span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <table cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div data-fusion-class=""
                                                                                        style="margin:25px 0px 0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;font-weight:400;color:rgb(70,70,70);font-family: 'Montserrat', sans-serif;font-size:16px;text-align:left;">
                                                                                        <p
                                                                                            style="mso-line-height-rule:exactly;text-align:center;line-height:22px;font-weight:400;margin-top:0px;margin-bottom:0px;">
                                                                                            <strong
                                                                                                style="color:rgb(1, 33, 105);font-size:18px;font-family: 'Montserrat', sans-serif;">Thank
                                                                                                you for choosing First
                                                                                                Bank</strong>
                                                                                        </p>
                                                                                        <p class="paragraph-spacing-none"
                                                                                            style="text-align:center;font-weight:400;margin-top:0px;margin-bottom:0px;">
                                                                                            <span
                                                                                                style="color:rgb(1, 33, 105);">We're
                                                                                                excited to continue
                                                                                                serving you
                                                                                                with&nbsp;</span>
                                                                                        </p>
                                                                                        <p class="paragraph-spacing-none"
                                                                                            style="text-align:center;font-weight:400;margin-top:0px;margin-bottom:0px;">
                                                                                            <span
                                                                                                style="color:rgb(1, 33, 105);">our
                                                                                                improved online
                                                                                                experience</span>
                                                                                        </p>
                                                                                        <p style="mso-line-height-rule:exactly;text-align:center;line-height:22px;font-weight:400;margin-top:0px;margin-bottom:0px;"
                                                                                            class="paragraph-spacing-none">
                                                                                            <br>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class=""
                        style="width:100%;margin:0px auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="width:100%;">
                                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0"
                                        align="center"
                                        style="margin:0px auto;width:700px;table-layout:fixed;background-color:rgb(255,255,255);">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="background-color:rgb(255,255,255);padding:25px 10px;border-color:transparent;border-width:0px;border-style:none;">
                                                    <table class="fusionResponsiveContent" cellspacing="0"
                                                        cellpadding="0" border="0"
                                                        style="width:100%;table-layout:fixed;">
                                                        <tbody>
                                                            <tr>
                                                                <th class="fusionResponsiveColumn"
                                                                    style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;">
                                                                    <!--[if !mso]><!--><img
                                                                        src="https://media.campaigner.com/editorassets/1px.png"
                                                                        class="css-fisw11" width="1" border="0"
                                                                        style="display: block;"><!--<![endif]-->
                                                                </th>
                                                                <th valign="top" class="fusionResponsiveColumn"
                                                                    data-fusion-class=""
                                                                    style="width:660px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:0.2s;">
                                                                </th>
                                                                <th class="fusionResponsiveColumn"
                                                                    style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;">
                                                                    <!--[if !mso]><!--><img
                                                                        src="https://media.campaigner.com/editorassets/1px.png"
                                                                        class="css-fisw11" width="1" border="0"
                                                                        style="display: block;"><!--<![endif]-->
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" data-fusion-class=""
                        style="width:100%;margin:0px auto;">
                        <tbody>
                            <tr>
                                <td valign="top" style="width:100%;">
                                    <table class="fusionResponsiveContent" cellspacing="0" cellpadding="0" border="0"
                                        align="center"
                                        style="margin:0px auto;width:700px;table-layout:fixed;background-color:rgb(233,243,251);">
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="background-color:rgb(233,243,251);padding:25px 10px;border-color:transparent;border-width:0px;border-style:none;">
                                                    <table class="fusionResponsiveContent" cellspacing="0"
                                                        cellpadding="0" border="0"
                                                        style="width:100%;table-layout:fixed;">
                                                        <tbody>
                                                            <tr>
                                                                <th class="fusionResponsiveColumn"
                                                                    style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;">
                                                                    <!--[if !mso]><!--><img
                                                                        src="https://media.campaigner.com/editorassets/1px.png"
                                                                        class="css-fisw11" width="1" border="0"
                                                                        style="display: block;"><!--<![endif]-->
                                                                </th>
                                                                <th valign="top" class="fusionResponsiveColumn"
                                                                    data-fusion-class=""
                                                                    style="width:433px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:0.2s;">
                                                                    <table cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div data-fusion-class=""
                                                                                        style="margin:0px;padding:0px;border-color:transparent;border-width:0px;border-style:none;background-color:transparent;display:block;font-weight:400;color:rgb(70,70,70);font-family: 'Montserrat', sans-serif;font-size:16px;text-align:left;">
                                                                                        <p
                                                                                            style="mso-line-height-rule:exactly;line-height:19px;font-weight:400;margin-top:0px;margin-bottom:0px;">
                                                                                            <span
                                                                                                style="color:rgb(1, 33, 105);font-size:14px;">2024
                                                                                                First Bank | All Rights
                                                                                                Reserved | Privacy
                                                                                                Policy</span>
                                                                                        </p>
                                                                                        <p style="mso-line-height-rule:exactly;line-height:19px;font-weight:400;margin-top:0px;margin-bottom:0px;"
                                                                                            class="paragraph-spacing-none">
                                                                                            <br>
                                                                                        </p>
                                                                                        <p class="paragraph-spacing-none"
                                                                                            style="mso-line-height-rule:exactly;line-height:22px;font-weight:400;margin-top:0px;margin-bottom:0px;">
                                                                                            <span
                                                                                                style="font-size:14px;color:rgb(1, 33, 105);">First
                                                                                                Bank</span>
                                                                                        </p>
                                                                                        <p class="paragraph-spacing-none"
                                                                                            style="mso-line-height-rule:exactly;line-height:22px;font-weight:400;margin-top:0px;margin-bottom:0px;">
                                                                                            <span
                                                                                                style="font-size:14px;color:rgb(1, 33, 105);">2465
                                                                                                Kuser Road,&nbsp;</span>
                                                                                        </p>
                                                                                        <p style="mso-line-height-rule:exactly;line-height:22px;font-weight:400;margin-top:0px;margin-bottom:0px;"
                                                                                            class="paragraph-spacing-none">
                                                                                            <span
                                                                                                style="font-size:14px;color:rgb(1, 33, 105);">Hamilton,
                                                                                                NJ 08690</span>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                                <th class="fusionResponsiveColumn"
                                                                    style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;">
                                                                    <!--[if !mso]><!--><img
                                                                        src="https://media.campaigner.com/editorassets/1px.png"
                                                                        class="css-fisw11" width="1" border="0"
                                                                        style="display: block;"><!--<![endif]-->
                                                                </th>
                                                                <th class="fusionResponsiveColumn"
                                                                    style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;">
                                                                    <!--[if !mso]><!--><img
                                                                        src="https://media.campaigner.com/editorassets/1px.png"
                                                                        class="css-fisw11" width="1" border="0"
                                                                        style="display: block;"><!--<![endif]-->
                                                                </th>
                                                                <th valign="top" class="fusionResponsiveColumn"
                                                                    data-fusion-class=""
                                                                    style="width:206px;background-color:transparent;padding:0px;border-color:transparent;border-style:none;border-width:0px;transition:0.2s;">
                                                                    <div data-aqa="block-image"
                                                                        style="overflow:hidden;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" style="width:100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="null"
                                                                                        style="padding:0px 0px 5px;">
                                                                                        <table align="right"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-color:transparent;border-style:none;border-width:0px;">
                                                                                                        <img src="https://media.emailcampaigns.net/media/78/780794/fdic.png?id=u5px47l"
                                                                                                            class="fusionResponsiveImage"
                                                                                                            alt=""
                                                                                                            width="77"
                                                                                                            height="auto"
                                                                                                            style="width:77px;display:block;height:auto;margin:auto;background-color:transparent;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                    <table cellpadding="0" cellspacing="0"
                                                                        style="width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div data-fusion-class="" style="">
                                                                                        <table style="width:100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td>
                                                                                                        <div data-fusion-class=""
                                                                                                            style="margin:0px;">
                                                                                                            <div
                                                                                                                style="box-sizing:content-box;text-align:right;">
                                                                                                                <span
                                                                                                                    id="auto_assign_link_num_4"
                                                                                                                    c2f="true"
                                                                                                                    type="LINK"
                                                                                                                    name="https   instagram firstbanknj "
                                                                                                                    campaigner="false"><a
                                                                                                                        target="_blank"
                                                                                                                        href="https://www.instagram.com/firstbanknj/"
                                                                                                                        style="text-decoration:none;cursor:pointer;box-sizing:content-box;"
                                                                                                                        id="auto_assign_link_num_4"
                                                                                                                        name="https   instagram firstbanknj "><img
                                                                                                                            src="https://media.emailcampaigns.net/media/78/780794/instagram.png"
                                                                                                                            alt="Instagram"
                                                                                                                            height="40"
                                                                                                                            width="40"
                                                                                                                            style="height:40px;width:40px;cursor:pointer;box-sizing:border-box;border:0px;padding:0px;margin-right:8px;"
                                                                                                                            title="Instagram"></a></span><span
                                                                                                                    id="auto_assign_link_num_5"
                                                                                                                    c2f="true"
                                                                                                                    type="LINK"
                                                                                                                    name="https   linkedin company first bank nj "
                                                                                                                    campaigner="false"><a
                                                                                                                        target="_blank"
                                                                                                                        href="https://www.linkedin.com/company/first-bank-nj/"
                                                                                                                        style="text-decoration:none;cursor:pointer;box-sizing:content-box;"
                                                                                                                        id="auto_assign_link_num_5"
                                                                                                                        name="https   linkedin company first bank nj "><img
                                                                                                                            src="https://media.emailcampaigns.net/media/78/780794/linkedin.png"
                                                                                                                            alt="LinkedIn"
                                                                                                                            height="40"
                                                                                                                            width="40"
                                                                                                                            style="height:40px;width:40px;cursor:pointer;box-sizing:border-box;border:0px;padding:0px;margin-right:10px;"
                                                                                                                            title="LinkedIn"></a></span><span
                                                                                                                    id="auto_assign_link_num_6"
                                                                                                                    c2f="true"
                                                                                                                    type="LINK"
                                                                                                                    name="https   facebook firstbanknj "
                                                                                                                    campaigner="false"><a
                                                                                                                        target="_blank"
                                                                                                                        href="https://www.facebook.com/firstbanknj/"
                                                                                                                        style="text-decoration:none;cursor:pointer;box-sizing:content-box;"
                                                                                                                        id="auto_assign_link_num_6"
                                                                                                                        name="https   facebook firstbanknj "><img
                                                                                                                            src="https://media.emailcampaigns.net/media/78/780794/facebook.png"
                                                                                                                            alt="Facebook"
                                                                                                                            height="40"
                                                                                                                            width="40"
                                                                                                                            style="height:40px;width:40px;cursor:pointer;box-sizing:border-box;border:0px;padding:0px;margin-right:0px;"
                                                                                                                            title="Facebook"></a></span>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                                <th class="fusionResponsiveColumn"
                                                                    style="mso-line-height-rule:exactly;width:10px;line-height:0;font-size:0px;">
                                                                    <!--[if !mso]><!--><img
                                                                        src="https://media.campaigner.com/editorassets/1px.png"
                                                                        class="css-fisw11" width="1" border="0"
                                                                        style="display: block;"><!--<![endif]-->
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <div id="ctl00_ContentPlaceHolder1_FooterAddressContent" class="hideBlock"
        style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align:center"></div>
    <div id="unsubscribeMessageContent" class="footerInformation hideBlock"><br>
        <div align="center"
            style="background: #FFFFFF; color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px">
            You are subscribed to this email as zchan.firstbank@multimediasolutions.com.<br> Click here to modify your
            <a href="[Campaign.ManagePreferencesURL]"
                style="color: rgb(102, 102, 102); text-decoration: underline; cursor: pointer;">preferences</a> or <a
                href="[Campaign.UnsubscribeURL]"
                style="color: rgb(102, 102, 102); text-decoration: underline; cursor: pointer;">unsubscribe</a>.
        </div>
    </div>
    <div id="CampaignerbadgeWithImage" class="hideBlock"></div>
</body>

</html>