@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.alumnicontentpanel {
    margin-top: 145px;

    .grid-container {
        .twoColumn {
            @include breakpoint(large) {
                display: flex;
                gap: 50px;
            }

            .contentwrap {
                max-width: 855px;
                width: 100%;

                p {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-weight: 400;
                    letter-spacing: -0.01em;
                    word-break: break-word; 
                    font-size: 18px;
                    line-height: 123.6%; 
                    letter-spacing: -0.01em; 

                    @include breakpoint(llarge){
                        font-size: 27px;
                        line-height: 33px;}

                    +p {
                        margin-top: 30px;
                    }
                }

                .alumnibtn {
                    margin-top: 47px;

                    .alumniCta {
                        display: inline-block;
                        max-width: 374px;
                        width: 100%;
                        background: #0B3D71;
                        font-style: normal;
                        font-weight: 700;
                        font-size: 25px;
                        line-height: 97.1%;
                        /* or 24px */
                        letter-spacing: -0.025em;
                        color: #FFFFFF;
                        padding: 23px 34px 16px;
                        transition: all ease-in-out .5s;
                        position: relative;

                        &:hover {
                            background: $bgpanel-color;
                            text-decoration: none;
                            color: #0B3D71;

                            &::after {
                                background: url('#{$img}settings/share-shape.svg') no-repeat;

                            }
                        }

                        &::after {
                            content: '';
                            position: absolute;
                            right: 39px;
                            top: 22px;
                            height: 20px;
                            width: 20px;
                            background: url('#{$img}settings/share.svg') no-repeat;
                            transition: all ease-in-out .5s;
                        }
                    }
                }
            }

            .imgwrap {
                margin-top: 7px;

                p {
                    font-family: 'ABC Diatype Unlicensed Trial';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 100%;
                    /* or 20px */
                    letter-spacing: -0.025em;
                    color: #001F3F;
                    word-break: break-word;
                    max-width: 441px;
                    margin-top: 12px;
                }
            }
        }
    }
}