@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);


.alumninewspanel {
    margin-top: 142px;

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            @include breakpoint(small only) {
                margin-top: 20px;
            }

            .flexWrap {
                padding-bottom: 15px;

                @include breakpoint(medium) {
                    // display: flex;
                    padding-bottom: 40px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 50px;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 25px;
                            line-height: 60px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            line-height: 70px;
                        }
                    }

                    @media (min-width: 767px) {
                        width: 353px;
                    }

                    @include breakpoint(large) {
                        width: 285px;
                    }

                    @include breakpoint(xlarge) {
                        width: 44.8%;
                    }

                }

               
            }
        }

        .contentwrap {
            max-width: 1120px;
            width: 100%;
            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 27px;
                line-height: 33px;
                letter-spacing: -0.01em;
                word-break: break-word;

                +p {
                    margin-top: 24px;
                }
            }

            ul {
                margin-left: 0;
                margin-top: 37px;
                li {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 27px;
                    line-height: 33px;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    position: relative;
                    padding-left: 38px;
                    margin-bottom: .55rem;
                    &::before{
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        height: 18px;
                        width: 18px;
                    }
                }
            }
        }
    }
}