
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel:#0B3D71;
$white:#ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);
.firmcontentimagepanel{
    margin-top: 54px;
    padding-bottom: 20px;
    @include breakpoint(large) {
        margin-top: 105px;
        padding-bottom: 0;
    }
    @include breakpoint(llarge) {
        margin-top: 140px;
    }
    .grid-container{
        @include breakpoint(small only) {
            padding-left: 0;
            padding-right: 0;
        }
        .firmwrap{
            background: #B9C8DA;
            padding-top: 20px;
            padding-bottom: 24px;
            @include breakpoint(medium) {
                padding-top: 40px;
                padding-bottom: 60px;
            }
            @include breakpoint(large) {
                padding-top: 100px;
                padding-bottom: 60px;
            }
            @include breakpoint(llarge) {
                padding-top: 150px;
                padding-bottom: 135px;
            }
            .contentwrap{
                max-width: 1120px;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                padding-left: 25px;
                padding-right: 25px;
                @include breakpoint(small only) {
                    padding-left: 40px;
                    padding-right: 40px;
                    max-width: 100%;
                }
                @include breakpoint(llarge) {
                    padding-left: 0;
                    padding-right: 0;
                }
                p{
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 22px;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    @include breakpoint(large) {
                        font-size: 22px;
                        line-height: 26px;
                    }
                    @include breakpoint(llarge) {
                        font-size: 27px;
                        line-height: 31px;
                    }
                    + p{
                        margin-top: 25px;
                    }
                }
                .flexwrap{
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 22px;
                    flex-wrap: wrap;
                    //flex-direction: column-reverse;
                    @include breakpoint(medium) {
                        flex-wrap: nowrap;
                        //flex-direction: row;
                        margin-bottom: 14px;
                    }
                    @include breakpoint(llarge) {
                        margin-bottom: 18px;
                    }
                    .imgwrap{
                        max-width: 100%;
                        width: 100%;
                        margin-bottom: 14px;
                        @include breakpoint(medium) {
                            max-width: 360px;
                            margin-bottom: 0;
                        }
                        @include breakpoint(llarge) {
                            max-width: 406px;
                        }
                    }
                    .mobileheadwrap{
                        margin-bottom: 14px;
                        display: none !important;
                        @include breakpoint(small only) {
                            display: block !important;
                        }
                        .headtext{
                            h2{
                                font-family: 'TestUntitledSerif';
                                font-style: normal;
                                font-weight: 700;
                                font-size: 30px;
                                line-height: 29px;
                                letter-spacing: -0.025em !important;
                                color: #001F3F;
                                padding-bottom: 8px;
                                margin-bottom: 0;
                                @include breakpoint(large) {
                                    font-size: 60px;
                                    line-height: 58px;
                                    color: #2D3648;
                                    padding-bottom: 18px;
                                    margin-bottom: 0.5rem;
                                }
                                @include breakpoint(llarge) {
                                    padding-bottom: 14px;
                                }
                            }
                            p{
                                font-weight: 400;
                                font-size: 18px;
                                line-height: 22px;
                                letter-spacing: -0.01em;
                                @include breakpoint(large) {
                                    font-size: 22px;
                                    line-height: 26px;
                                }
                                @include breakpoint(llarge) {
                                    font-size: 27px;
                                    line-height: 31px;
                                }
                                small{
                                    font-weight: 700;
                                    font-size: 18px;
                                    line-height: 18px;
                                    color: #2D3648;
                                    letter-spacing: -0.025em;
                                    font-family: 'ABCDiatype';
                                    @include breakpoint(large) {
                                        font-size: 20px;
                                        line-height: 20px;
                                    }
                                }
                            }
                        }
                    }
                    .contwrap{
                        width: 100%;
                        @include breakpoint(medium) {
                            width: calc(100% - 404px);
                        }
                        @include breakpoint(llarge) {
                            width: calc(100% - 459px);
                        }
                        .headtext{
                            @include breakpoint(small only) {
                                display: none;
                            }
                            p{
                                small{
                                    font-family: 'ABCDiatype';
                                }
                            }
                            + p{
                                padding-top: 0px;
                                @include breakpoint(medium) {
                                    padding-top: 46px;
                                }
                                @include breakpoint(llarge) {
                                    padding-top: 66px;
                                }
                            }
                        }
                        h2{
                            font-family: 'TestUntitledSerif';
                            font-style: normal;
                            font-weight: 700;
                            font-size: 30px;
                            line-height: 29px;
                            letter-spacing: -0.025em !important;
                            color: #001F3F;
                            padding-bottom: 0px;
                            margin-bottom: 0;
                            @include breakpoint(large) {
                                font-size: 60px;
                                line-height: 97.1%;
                                color: #2D3648;
                                padding-bottom: 18px;
                                margin-bottom: 0.5rem;
                            }
                            @include breakpoint(llarge) {
                                padding-bottom: 12px;
                            }
                        }
                        p{
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 22px;
                            letter-spacing: -0.01em;
                            @include breakpoint(large) {
                                font-size: 22px;
                                line-height: 26px;
                            }
                            @include breakpoint(llarge) {
                                font-size: 27px;
                                line-height: 31px;
                            }
                            small{
                                font-weight: 700;
                                font-size: 18px;
                                line-height: 18px;
                                color: #2D3648;
                                letter-spacing: -0.025em;
                                @include breakpoint(large) {
                                    font-size: 20px;
                                    line-height: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}