@import "util/util";
$white: #ffffff;
$primary-color: #001F3F;
$secondary-color: #B9C8DA;
$img: "../../images/";
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.inclusionrecognition {
    padding-top: 20px;
    padding-bottom: 20px;
    background: #b9c8db;

    @include breakpoint(medium) {
        padding-top: 90px;
        padding-bottom: 72px;
    }

    @include breakpoint(llarge) {
        padding-top: 140px;
        padding-bottom: 110px;
    }

    .grid-container {
        @include breakpoint(large only) {
            width: clamp(53.313rem, calc(83.922vw - 0.397rem), 66.688rem);
            padding: 0;
        }

        &::before {
            content: '';
            background: #0b3d70;
            width: 100%;
            display: block;
            height: 10px;
            position: relative;
        }

        .titlewrap {
            padding-top: 26px;
            padding-bottom: 15px;

            @include breakpoint(small only) {
                padding-top: 10px;
                padding-bottom: 10px;
            }

            @include breakpoint(llarge) {
                padding-bottom: 32px;
            }

            h2 {
                font-style: normal;
                font-weight: 700;
                font-size: 55px;
                line-height: 50px;
                letter-spacing: -0.05em;

                @include breakpoint(medium) {
                    font-size: 50px;
                    line-height: 45px;
                }

                @include breakpoint(large) {
                    font-size: 64px;
                    line-height: 60px;
                }

                @include breakpoint(xlarge) {
                    font-size: 85px;
                    line-height: 70px;
                }
            }
        }

        .flexwrap {
            display: flex;

            .contentwrap {
                max-width: 1098px;
                width: 100%;

                p {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 30px;
                    line-height: 116.6%;
                    /* or 35px */
                    letter-spacing: -0.01em;
                }

                .listArticle {
                    position: relative;

                    ul {
                        margin-left: 0;
                        margin-top: 43px;
                    }

                    li {
                        font-family: 'TestUntitledSerif';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 97.1%;
                        letter-spacing: -0.025em;
                        padding-bottom: 10px;
                        padding-left: 25px;
                        position: relative;
                        margin-bottom: 0;

                        @include breakpoint(small only) {
                            margin-left: 10px;
                            padding-bottom: 0px;
                        }

                        @include breakpoint(llarge) {
                            font-size: 30px;
                            line-height: 97.1%;
                            padding-bottom: 20px;
                        }

                        b,
                        strong {
                            font-weight: 700;
                        }

                        &::before {
                            content: "";
                            position: absolute;
                            left: 0;
                            top: 4px;
                            width: 8px;
                            height: 8px;
                            margin-right: 0;
                            background-color: $primary-color;
                            border-radius: 50%;

                            @include breakpoint(llarge) {
                                top: 10px;
                            }
                        }

                        a {
                            &:hover {
                                text-decoration: none;
                                color: #0B3D71;
                            }
                        }

                        ul {
                            margin-top: 10px;

                            @include breakpoint(medium) {
                                margin-top: 15px;
                            }

                            @include breakpoint(llarge) {
                                margin-top: 26px;
                            }

                            li {
                                &:last-child {
                                    margin-bottom: 0;
                                    padding-bottom: 0;
                                }
                            }
                        }
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        left: 0px;
                        right: 0px;
                        height: 25%;
                        bottom: 15px;
                        background: linear-gradient(180deg, rgba(139, 167, 32, 0) 0%, #b9c8db 100%);
                    }
                }

                .readMore {

                    @include breakpoint(large) {
                        margin-bottom: 0px;
                        display: block;
                        margin-left: 27px;
                    }

                    @include breakpoint(xxlarge) {
                        margin-bottom: 0px;
                    }

                    a {
                        text-decoration: none;
                        font-family: 'ABCDiatype';

                        .flexiBtn {
                            display: flex;
                            align-items: center;
                            gap: 9px;

                            p {
                                margin-bottom: 3px;

                                span {
                                    font-size: 20px;
                                    font-weight: 700;
                                    line-height: 19.42px;
                                    letter-spacing: -0.025em;

                                }

                                font-weight: 400;
                            }
                        }

                        &.activelink {
                            .flexiBtn {
                                svg {
                                    transform: rotate(180deg);
                                }
                            }
                        }
                    }

                }



            }

            &.active {
                .listArticle {
                    &::after {
                        content: unset;
                    }
                }
            }
        }
        .flexImg{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 37px;
        }
    }
}