@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$primary-color: #0B3D71;
$secondary-color: #B9C8DA;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);



.inclusioncolleaguepanel {
    margin-top: 38px;

    @include breakpoint(llarge) {
        margin-top: 142px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            @include breakpoint(small only) {
                margin-top: 20px;
            }

            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(medium) {
                    padding-bottom: 25px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 55px;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 15px;
                            line-height: 60px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            line-height: 100%;
                            letter-spacing: -0.04em;
                        }
                    }

                }
            }
        }

        .twoColumn {
            display: flex;
            margin-top: 58px;

            .leftBoxwrap {
                background: #B9C8DA;
                padding: 60px 43px;
                width: 48.2%;
                margin-right: 3.5%;

                .contentWrap {
                    h3 {
                        font-family: 'ABCDiatype';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 60px;
                        line-height: 97.1%;
                        margin-bottom: 0;
                    }

                    h4 {
                        font-family: 'ABCDiatype';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 36px;
                        line-height: 97.1%;
                        /* or 35px */
                        letter-spacing: -0.025em;
                        margin-top: 15px;
                    }
                }
            }

            .rightContentWrap {
                width: 48%;
                margin-top: 42px;

                .contentWrap {
                    h4 {
                        font-family: 'ABCDiatype';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 30px;
                        line-height: 97.1%;
                        /* or 29px */
                        letter-spacing: -0.025em;
                        margin-bottom: 0px;
                    }

                    p {
                        font-family: 'TestUntitledSerif';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 30px;
                        line-height: 97.1%;
                        /* or 29px */
                        letter-spacing: -0.025em;
                        margin-top: 26px;
                        margin-bottom: 0;
                    }

                    ul {
                        margin-top: 29px;

                        li {
                            font-family: 'TestUntitledSerif';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 30px;
                            line-height: 97.1%;
                            /* or 29px */
                            letter-spacing: -0.025em;
                            padding-left: 25px;
                            margin-bottom: 15px;
                            position: relative;

                            &::before {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 4px;
                                width: 8px;
                                height: 8px;
                                margin-right: 0;
                                background-color: $primary-color;
                                border-radius: 50%;

                                @include breakpoint(llarge) {
                                    top: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .frameImg {
            text-align: center;
            margin-top: 78px;

            p {
                font-family: 'ABCDiatype';
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 100%;
                text-align: center;
                letter-spacing: -0.025em;
                margin-top: 15px;
            }
        }
    }
}

.inclusionCurriculum {
    margin-top: 38px;

    @include breakpoint(llarge) {
        margin-top: 158px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            @include breakpoint(small only) {
                margin-top: 20px;
            }

            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(medium) {
                    padding-bottom: 48px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 55px;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 15px;
                            line-height: 60px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            line-height: 100%;
                            letter-spacing: -0.04em;
                        }
                    }

                }
            }
        }

        .contentWrap {
            max-width: 1120px;
            width: 100%;

            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: -0.01em;
                word-break: break-word;

                +p {
                    margin-top: 30px;
                }

                @include breakpoint(large) {
                    font-size: 27px;
                    line-height: 33px;
                    letter-spacing: -0.01em;
                }
            }
        }

        .inclusionWap {
            max-width: 1120px;
            width: 100%;
            margin-top: 60px;

            h3 {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: 30px;
                line-height: 97.1%;
                /* or 29px */
                letter-spacing: -0.025em;
            }

            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 27px;
                line-height: 123.6%;
                /* or 33px */
                letter-spacing: -0.01em;
                margin-top: 22px;
            }

            ul {
                margin-left: 15px;
                margin-top: 33px;

                li {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-size: 27px;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    position: relative;
                    padding-left: 45px;
                    margin-bottom: 1.2rem;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        height: 18px;
                        width: 18px;
                    }
                }
            }
        }
    }

    &.mt0 {
        margin-top: 94px;
    }
}


.diversityPanel {
    margin-top: 144px;
    padding: 150px 0;
    background: #F1F4F8;

    .grid-container {
        .flex-box {
            border-top: 10px solid $mediumbluebgpanel;

            @include breakpoint(small only) {
                margin-top: 20px;
            }

            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(medium) {
                    padding-bottom: 46px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 55px;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 15px;
                            line-height: 60px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            line-height: 100%;
                        }
                    }

                }
            }
        }

        .contentWrap {
            max-width: 1120px;
            width: 100%;
            p { 
                font-family: 'TestUntitledSerif'; 
                font-size: 27px;
                line-height: 123.6%;
                /* or 33px */ 
                letter-spacing: -0.01em;
            }
        }
        .videoSection{
            .videoContainer {
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                margin-top: 65px;
                .story-detail-img{ 
                    p{
                        font-family: 'ABCDiatype';
                        font-style: normal; 
                        font-size: 20px;
                        line-height: 100%;
                        text-align: center;
                        letter-spacing: -0.025em;
                        margin-top: 16px;
                    }
                }

                .story-detail-video {
                    video {
                        position: relative;
                        left: 0px;
                    }
                }
            }
        }
    }
}