@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.inclusionnetworkPanel {
    margin-top: 130px;

    .flex-box {
        border-top: 10px solid $bgpanel-color;

        @include breakpoint(small only) {
            margin-top: 20px;
        }

        .flexWrap {
            padding-bottom: 25px;

            @include breakpoint(medium) {
                padding-bottom: 25px;
            }

            .wraptitle {
                width: 100%;

                h2 {
                    text-align: left;
                    margin-top: 10px;
                    font-size: 55px;
                    line-height: 55px;
                    letter-spacing: -0.05em;

                    @include breakpoint(medium) {
                        font-size: 64px;
                        margin-top: 25px;
                        line-height: 60px;
                    }

                    @include breakpoint(xlarge) {
                        font-size: 85px;
                        line-height: 70px;
                    }
                }

            }
        }
    }

    .contentwrap {
        max-width: 1120px;
        width: 100%;
        margin-top: 10px;

        p {
            font-family: 'TestUntitledSerif';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            letter-spacing: -0.01em;
            word-break: break-word;

            +p {
                margin-top: 30px;
            }

            @include breakpoint(large) {
                font-size: 27px;
                line-height: 33px;
                letter-spacing: -0.01em;
            }
        }
    }

    .twoColumnSection {
        display: flex;
        margin-top: 28px;

        .contentSec {
            width: 70%;
            margin-right: 2%;

            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: -0.01em;
                word-break: break-word;

                +p {
                    margin-top: 25px;
                }

                @include breakpoint(large) {
                    font-size: 27px;
                    line-height: 33px;
                    letter-spacing: -0.01em;
                }
            }
        }

        .imgSection {
            margin-top: 9px;
        }
    }

    .twocolumnimgSec {
        display: flex;
        margin-top: 77px;
        .imglftwrap {
            width: 48.6%;
            margin-right: 3.4%;
            p {
                font-family: 'ABC Diatype Unlicensed Trial';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 100%;
                /* or 20px */
                letter-spacing: -0.025em;
                color: #001F3F;
                word-break: break-word;
                margin-top: 15px;
            }

        }

        .imgrgtwrap {
            width: 48%;
            p {
                font-family: 'ABC Diatype Unlicensed Trial';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 100%;
                /* or 20px */
                letter-spacing: -0.025em;
                color: #001F3F;
                word-break: break-word;
                margin-top: 19px;

            }
        }
    }
}