@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$medium-color: #0B3D71;
$primarybgcolor: #001F3F;
$breakpoints: (
  small: 0,
  medium: 768px,
  large: 1024px,
  llarge: 1280px,
  xlarge: 1360px,
  xxlarge: 1440px,
);



.inclusionNumbersPanel {
  margin-top: 38px;

  @include breakpoint(llarge) {
    margin-top: 135px;
  }

  @include breakpoint(llarge) {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  color:white;
  background-color:$primarybgcolor;

  .grid-container {
    .flex-box {
      border-top: 10px solid $medium-color;

      @include breakpoint(small only) {
        margin-top: 20px;
      }

      .flexWrap {
        padding-bottom: 25px;

        @include breakpoint(medium) {
          display: flex;
          padding-bottom: 72px;
        }

        .wraptitle {
          width: 100%;

          h2 {
            text-align: left;
            margin-top: 10px;
            font-size: 55px;
            line-height: 55px;
            letter-spacing: -0.05em;
            color: $white;

            @include breakpoint(medium) {
              font-size: 64px;
              margin-top: 25px;
              line-height: 60px;
            }

            @include breakpoint(xlarge) {
              font-size: 85px;
              line-height: 70px;
            }
          }

          @media (min-width: 767px) {
            width: 353px;
          }

          @include breakpoint(large) {
            width: 285px;
          }

          @include breakpoint(xlarge) {
            width: 51%;
          }

        }

        .flxcontentwrap {
          width: 49%;
          margin-top: 36px;

          @include breakpoint(large) {
            margin-top: 30px;
            padding-left: 12px;
          }

          p {
            font-family: "TestUntitledSerif";
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 123.6%;
            /* or 27px */
            letter-spacing: -0.01em;
            word-break: break-word;

            @include breakpoint(llarge) {
              font-size: 22px;
            }

          }
        }

      }
    }

    .dis-flex {
      justify-content: space-between;

      @include breakpoint(medium) {
        display: block;
      }

      @include breakpoint(llarge only) {
        gap: 15px;
      }

      @include breakpoint(llarge) {
        display: flex;
      }

    }

    .dis-flex {
      .leftListItems {
        display: flex;
        justify-content: center;
        padding: 0px 0px;
        margin: 0 0;
        flex-wrap: wrap;
        position: relative;

        // z-index: 10;
        @include breakpoint(large) {
          width: 50%;
          max-width: 50%;
        }

        @include breakpoint(llarge) {
          width: 45.6%;
          max-width: 45.6%;
          margin-right: 6.4%;
        }
        .parent{
          width: 100%;
        .counter-col {
          max-width: 100%;
          display: flex;
          width: 100%;
          border-top: 3px solid $medium-color;

          &:first-child {
            margin-bottom: 10px;

            @include breakpoint(medium) {
              margin-bottom: 68px;
            }
          }

          &:nth-child(2) {
            margin-bottom: 10px;

            @include breakpoint(medium) {
              margin-bottom: 55px;
            }
          }


          p {
            font-weight: bold;
            text-decoration: none;
            word-break: break-word;
            font-size: 22px;
            line-height: 27px;
            font-weight: 700;
            letter-spacing: 0.5px;

            @include breakpoint(small only) {
              font-size: 14px;
              line-height: 16px;
              font-weight: 400;
            }
          }

          .count-digit {
            font-size: 55px;
            line-height: 50px;
            margin-top: 4px;
            font-family: "ABCDiatype";
            color: white;
            text-transform: uppercase;
            text-align: left;
            width: 150px;
            letter-spacing: -2px;
            font-weight: 700;

            @include breakpoint(medium) {
              font-size: 170px;
              line-height: 157.8px;
              font-family: "TestUntitledSerif";
              font-weight: 400;
              margin-top: 6px;
            }

            @include breakpoint(large) {
              font-size: 220px;
              line-height: 157.8px;
              letter-spacing: -12.3px;
              width: 50%;

            }

            // @include breakpoint(xlarge){
            //   margin-top: 0;
            //   margin-bottom: 24px;

            // }
            // @include breakpoint(llarge only){
            //   width: 330px;
            //   max-width: 330px;
            //   font-size: 140px;

            // }
            // @include breakpoint(xlarge only){
            //   width: 420px;
            //   max-width: 420px;
            //   font-size: 170px;
            // }

          }

          .content {
            width: 300px;
            max-width: 300px;
            display: grid;
            margin-top: 17px;
            justify-content: space-between;
            align-content: space-between;

            @include breakpoint(small only) {
              width: 220px;
              max-width: 220px;
              margin-top: 4px;
            }

            @include breakpoint(llarge) {
              width: 285px;
              max-width: 285px;
            }

            p {
              font-weight: 700;
              font-size: 22px;
              line-height: 115%;
              /* or 25px */
              letter-spacing: -0.01em;
              color: #FFFFFF;
            }
          }

          .plus::after {
            content: "%";
            position: absolute;
            font-weight: 600;
            font-family: 'TestUntitledSerif';

            @media (min-width: 800px) {
              margin-left: 5px;
              font-size: 150px;
              line-height: 116.6%;
            }
          }
        }}
      }

      .rightBoxList {
        width: 48%;

        .insteadCard {
          padding: 25px 38px;
          background: $mediumbluebgpanel;
          margin-bottom: 20px;
          &:last-child{
            margin-bottom: 0;
          }
          .vsdigit {
            .flex-dis {
              position: relative;
              border-bottom: 3px solid #001F3F;

              p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 55px;
                line-height: 68px;
                align-items: center;
                color: #FFFFFF;
                margin-bottom: 0;

                .digit-val {
                  font-family: 'Test Untitled Serif';
                  font-style: normal;
                  font-weight: 400;
                  font-size: 100px;
                  line-height: 100%;
                  /* or 100px */
                  color: #FFFFFF;
                  margin-right: 70px;

                  &:nth-child(2) {
                    margin-left: 12px;
                  }
                }

                .plus::after {
                  content: "%";
                  position: absolute;
                  font-weight: 600;
                  font-family: 'TestUntitledSerif';
                  bottom: 20px;

                  @media (min-width: 800px) {
                    margin-left: 5px;
                    font-size: 60px;
                    line-height: 100%;
                  }
                }
              }
            }

            .content {
              margin-bottom: 5px;
              margin-top: 22px;

              p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: 22px;
                line-height: 116.6%;
                letter-spacing: -0.01em;
                color: #FFFFFF;
                margin-bottom: 0;
              }
            }
          }
        }

        .insteadContent {
          margin-top: 25px;
          p { 
            font-family: 'ABCDiatype';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 100%;
            /* identical to box height, or 20px */
            letter-spacing: -0.025em;
            color: #FFFFFF;
            +p{
              margin-top: 20px;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
}