@import "util/util";
$img: "../../images/";
$bgpanel-color: #b9c8da;
$mediumbluebgpanel: #0b3d71;
$black-color: #000000;
$red-color: #eb0028;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px
);

.insightspaneltitle {
    margin-top: 40px;

    @include breakpoint(large) {
        margin-top: 60px;
    }

    @include breakpoint(llarge) {
        margin-top: 75px;
    }

    .insights-title {
        border-top: 10px solid #b9c8da;
        padding-top: 10px;
        padding-bottom: 2px;

        @include breakpoint(large) {
            padding-top: 28px;
            padding-bottom: 0;
        }

        @include breakpoint(llarge) {
            padding-top: 22px;
            padding-bottom: 55px;
        }

        h1 {
            font-style: normal;
            font-weight: 700;
            font-size: 55px;
            line-height: 100%;
            letter-spacing: -0.05em;
            @include breakpoint(medium) {
                font-size: 64px; 
            }

            @include breakpoint(large) {
                font-size: 64px; 
            }

            @include breakpoint(llarge) {
                font-size: 90px; 
            }
        }
    }
}

.resultTitle {
    margin-bottom: 16px;

    @include breakpoint(medium) {
        margin-bottom: 20px;
    }

    @include breakpoint(llarge) {
        margin-bottom: 37px;
    }

    h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 80%;
        /* identical to box height, or 32px */
        letter-spacing: -0.05em;

        color: #001F3F;

        @include breakpoint(large) {
            font-size: 50px;
        }

        @include breakpoint(llarge) {
            font-size: 60px;
        }
    }
}

.insightspanel { 

    .innerwrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        position: relative;

        @include breakpoint(llarge) {
            flex-wrap: nowrap;
            justify-content: space-between;
        }

        .leftwrap {
            width: 100%;
            margin-top: 80px;

            @include breakpoint(large) {
                margin-top: 90px;
            }

            @include breakpoint(llarge) {
                width: 325px;
                margin-top: 0;
            }

            .filter-title {
                letter-spacing: -0.025em;
                font-style: normal;
                font-weight: 700;
                margin-bottom: 5px;
                font-size: 25px;
                line-height: 100%;

                @include breakpoint(medium) {
                    margin-bottom: 15px;
                    font-size: 28px;
                    line-height: 77.6%;
                    /* identical to box height, or 22px */
                    letter-spacing: -0.03em;
                }

                @include breakpoint(llarge) {
                    font-size: 37px;
                    letter-spacing: -0.025em;
                    line-height: 37px;
                }
            }

            .list-collapse {
                list-style: none;
                padding: 0;
                font-size: 20px;
                margin-bottom: 20px;
                margin-left: 0;

                @include breakpoint(small only) {
                    margin-bottom: 20px;
                }

                @include breakpoint(medium only) {
                    margin-bottom: 20px;
                }

                @include breakpoint(medium) {
                    display: flex;
                    flex-wrap: wrap;
                    row-gap: 16px;
                }

                @include breakpoint(llarge) {
                    display: inherit;
                    flex-wrap: inherit;
                    row-gap: inherit;
                    margin-bottom: 40px;
                }

                li {
                    @include breakpoint(medium only) {
                        width: 49%;
                        margin-right: 2%;

                        &:nth-child(2n+2) {
                            margin-right: 0;
                        }
                    }

                    @include breakpoint(large) {
                        width: 32%;
                        margin-right: 2%;

                        &:nth-child(3n+3) {
                            margin-right: 0;
                        }
                    }

                    @include breakpoint(llarge) {
                        width: inherit;
                        margin-right: inherit;

                        &:nth-child(3n+3) {
                            margin-right: inherit;
                        }
                    }

                    margin-bottom: 5px;

                    .header {
                        a {
                            position: relative;
                            background: $mediumbluebgpanel;
                            color: $white;
                            padding: 11px 24px 11px 24px;
                            display: block;
                            text-decoration: none;
                            -webkit-transition: all 0.3s ease;
                            -moz-transition: all 0.3s ease;
                            -o-transition: all 0.3s ease;
                            -ms-transition: all 0.3s ease;
                            transition: all 0.3s ease;
                            position: relative;
                            letter-spacing: -0.025em;
                            font-size: 20px;
                            line-height: 77.6%;
                            font-weight: 700;
                            letter-spacing: -0.03em;

                            @include breakpoint(large) {
                                font-size: 25px;
                                line-height: 20px;
                                padding: 15px 24px 13px 21px;
                            }

                            @include breakpoint(llarge) {
                                padding: 14px 24px 14px 24px;
                            }

                            &::before,
                            i {
                                content: "";
                                width: 18px;
                                background: url(#{$img}settings/icon-top-white.svg) no-repeat;
                                background-size: contain;
                                height: 10px;
                                border: 0;
                                display: inline-block;
                                margin: 10px 0 0 10px;
                                position: absolute;
                                top: 9px;
                                right: 24px;
                                transition: 0.2s ease;
                                transform: rotate(180deg);
                            }

                            &.filter-selected {
                                &::before {
                                    transform: rotate(360deg);
                                    transition: 0.2s ease;
                                }
                            }

                            i {
                                padding: 10px;
                                top: 0;

                                &.filter-selected {
                                    transform: rotate(360deg);
                                    transition: 0.2s ease;
                                    top: 7px;
                                }
                            }
                        }
                    }

                    .content {
                        display: none;
                        overflow: auto;
                        max-height: 238px;
                        padding-left: 1.5rem;
                        padding-top: 36px;
                        padding-bottom: 20px;
                        padding-right: 7px;
                        background: #f1f4f8;
                        position: relative;

                        @media (min-width:768px) and (max-width:1280px) {
                            height: 238px;
                        }

                        @include breakpoint(large) {
                            padding-left: 1.3rem;
                            padding-bottom: 13px;
                        }

                        @include breakpoint(llarge) {
                            padding-left: 1.5rem;
                            padding-top: 36px;
                            padding-bottom: 20px;
                            padding-right: 7px;
                        }

                        // @include breakpoint(medium only){
                        //     margin-top: 6px;
                        //     margin-bottom: 8px;
                        //     max-height: 220px;
                        // }
                        &.date-content {
                            padding-top: 10px;
                            padding-bottom: 12px;
                        }

                        &.search-content {
                            padding-right: 15px;
                        }

                        &::-webkit-scrollbar {
                            width: 10px;
                            background: #b9c8da;
                        }

                        &::-webkit-scrollbar-thumb {
                            border-radius: 0px;
                            background: #0b3d71;
                            height: 2px;
                        }

                        ul {
                            margin-left: 0rem;

                            li {
                                border: none;
                                margin-bottom: 0.8rem;

                                a {
                                    font-size: 18px;
                                    line-height: 22px;
                                    font-weight: 400;
                                    transition: all 0.75s;
                                    text-decoration: none;

                                    @include breakpoint(large) {
                                        font-size: 21px;
                                        line-height: 25px;
                                    }

                                    &:hover {
                                        color: $red-color;
                                        text-decoration: none;
                                        transition: all 0.45s;
                                        padding-left: 2px;
                                    }
                                }
                            }
                        }

                        .customcheckbox {
                            padding-bottom: 2px;

                            @include breakpoint(large only) {
                                padding-bottom: 0;
                            }

                            input {
                                display: none;
                                cursor: pointer;

                                &:checked+label {
                                    &::before {
                                        background: #ffffff;
                                        top: 0;

                                        @include breakpoint(large) {
                                            top: -2px;
                                        }
                                    }

                                    &::after {
                                        content: "";
                                        background: url(#{$img}settings/checkbox.svg);
                                        background-size: contain;
                                        transform: none;
                                        border: none;
                                        background-repeat: no-repeat;
                                        width: 10px;
                                        height: 7px;
                                        top: 5px;
                                        position: absolute;
                                        left: 3px;
                                    }
                                }
                            }

                            label {
                                position: relative;
                                cursor: pointer;
                                margin-left: 0;
                                margin-right: 0;
                                font-size: 20px;
                                line-height: 20px;
                                font-weight: 400;
                                color: #001f3f;
                                letter-spacing: -0.025em;

                                @include breakpoint(medium) {
                                    font-size: 18px;
                                    line-height: 18px;
                                }

                                @include breakpoint(llarge) {
                                    font-size: 20px;
                                    line-height: 20px;
                                }

                                &::before {
                                    content: "";
                                    -webkit-appearance: none;
                                    background-color: #ffffff;
                                    border: 1px solid #b9c8da;
                                    padding: 7px;
                                    display: inline-block;
                                    position: relative;
                                    top: -2px;
                                    vertical-align: middle;
                                    cursor: pointer;
                                    margin-right: 9px;
                                }
                            }
                        }
                    }

                    .clear-filter {
                        position: absolute;
                        top: 5px;
                        right: 22px;

                        @include breakpoint(large) {
                            right: 14px;
                        }

                        @include breakpoint(llarge) {
                            right: 22px;
                        }

                        a {
                            font-size: 18px;
                            line-height: 22px;
                            font-weight: 700;
                            letter-spacing: -0.025em;
                            text-decoration: none;

                            @include breakpoint(large) {
                                font-size: 20px;
                                line-height: 20px;
                            }

                            &:hover {
                                color: #001f3f;
                                text-decoration: none;
                            }

                            &:focus {
                                color: #001f3f;
                            }
                        }
                    }
                }
            }
        }

        .rightwrap {
            width: 100%;
            margin-top: 0px;

            @include breakpoint(medium) {
                margin-top: 31px;
            }

            @include breakpoint(llarge) {
                width: calc(100% - 365px);
                margin-top: 52px;
            }

            .searchContainer {
                @media screen and (max-width:1279px) {
                    position: absolute;
                    top: 20px;
                    width: 100%;
                }

                .flexi-row {
                    position: relative;

                    button:focus {
                        outline: none;

                        i {
                            outline-style: dashed;
                            outline-color: #B9C8DA;
                            outline-width: 1px;
                        }
                    }

                    input {
                        padding: 8px 19px;
                        padding-bottom: 4px;
                        letter-spacing: -0.025em;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 19px;
                        background: #ffffff;
                        color: #001f3f;
                        border: 2px solid #0b3d71;
                        height: 40px;
                        margin-bottom: 0px;

                        @include breakpoint(large) {
                            height: 54px;
                            padding: 19px;
                            margin: 0 0 1rem;
                        }

                        @include breakpoint(llarge) {
                            font-size: 25px;
                            line-height: 24px;
                            height: 60px;
                        }
                    }

                    i {
                        background: url(#{$img}/settings/search-icon.svg) no-repeat;
                        display: inline-block;
                        background-size: contain;
                        width: 26px;
                        height: 26px;
                        right: 19px;
                        top: 5px;
                        position: absolute;
                        font-size: 0;
                        cursor: pointer;
                        filter: unset;

                        @include breakpoint(large) {
                            top: 14px;
                        }

                        @include breakpoint(llarge) {
                            width: 36px;
                            height: 36px;
                            right: 19px;
                            top: 10px;
                        }
                    }
                }
            }
        }

        .searchContainer {
            .flexi-row {
                position: relative;
                display: flex;

                input {
                    padding: 0px;
                    padding-bottom: 4px;
                    letter-spacing: -0.025em;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 19px;
                    background: #f1f4f8;
                    color: #001f3f;
                    border: none;
                    box-shadow: none;
                    border-bottom: 2px solid #001f3f;
                    height: 28px;
                    margin-bottom: 0px;

                    &::placeholder {
                        color: #001f3f;
                        opacity: 1;
                    }

                    &:-ms-input-placeholder {
                        color: #001f3f;
                    }

                    &::-ms-input-placeholder {
                        color: #001f3f;
                    }
                }

                i {
                    background: url(#{$img}/settings/search-icon.svg) no-repeat;
                    display: inline-block;
                    background-size: contain;
                    width: 20px;
                    height: 21px;
                    right: 0px;
                    top: 0px;
                    position: absolute;
                    font-size: 0;
                    cursor: pointer;
                    filter: brightness(0.1);
                }
            }
        }

        .insightslistpanel {
            margin-top: 20px;
            @include breakpoint(llarge){
                
            margin-top: 58px;
            }

            +.insightslistpanel {
                margin-top: 40px;
                @include breakpoint(llarge){
                    
                margin-top: 80px;
                }
            }

            .allresult {
                margin-top: 14px;

                @include breakpoint(llarge) {
                    margin-top: 20px;
                }
            }

            .flexwrap {
                display: flex;
                flex-wrap: wrap;
                row-gap: 22px;

                @include breakpoint(large) {
                    row-gap: 18px;
                }

                a {
                    &:hover {
                        text-decoration: none;
                    }
                }

                .colblock {
                    background: #f1f4f8;
                    width: 100%;
                    position: relative;

                    @media (min-width:550px) and (max-width:767px) {
                        width: 49%;
                        margin-right: 2%;

                        &:nth-child(2n + 2) {
                            margin-right: 0;
                        }
                    }

                    @include breakpoint(medium) {
                        width: 32.50%;
                        margin-right: 1.2%;

                        &:nth-child(3n + 3) {
                            margin-right: 0;
                        }
                    }

                    @include breakpoint(llarge) {
                        width: 32%;
                        margin-right: 2%;
                    }

                    &:hover {
                        &::after {
                            content: '';
                            position: absolute;
                            top: 0;
                            right: 0;
                            width: 100%;
                            height: 100%;
                            border-bottom: 5px solid #0B3D71;
                            border-right: 5px solid #0B3D71;
                            pointer-events: none;
                        }

                        // .boxcontent .content h3 {
                        //     text-decoration: underline;
                        // }
                    }

                    .boxcontent {
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;
                        gap: 166px;
                        height: 353px;
                        padding: 23px 21px 7px;
                        padding-right: 22px;

                        @media screen and (min-width:550px) {
                            gap: 118px;
                            padding: 14px 15px 5px;
                            height: 100%;
                        }

                        @include breakpoint(medium) {
                            height: 311px;
                        }

                        @include breakpoint(llarge) {
                            gap: 100px;
                            padding: 25px 25px 15px;
                            height: 344px;
                        }

                        .datesec {
                            p {
                                font-weight: 700;
                                font-size: 20px;
                                line-height: 20px;
                                letter-spacing: -0.025em;

                                @media screen and (min-width:550px) {
                                    font-size: 14px;
                                    line-height: 100%;
                                }

                                @include breakpoint(llarge) {
                                    font-size: 20px;
                                    line-height: 100%;
                                }
                            }
                        }

                        .content {
                            h3 {
                                font-weight: 400;
                                letter-spacing: -0.025em;
                                word-break: break-word;
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 5;
                                overflow: hidden;
                                font-family: "TestUntitledSerif";
                                font-size: 25px;
                                line-height: 97.1%;
                                /* or 24px */
                                letter-spacing: -0.025em;

                                @media screen and (min-width:550px) {
                                    font-size: 20px;
                                    line-height: 120%;
                                    /* or 29px */
                                }
                                @include breakpoint(small only){
                                    padding-bottom: 2px;
                                }

                                @include breakpoint(large) {
                                    font-size: 24px;
                                    line-height: 120%;
                                    /* or 29px */
                                }

                                @include breakpoint(xlarge) {
                                    font-size: 28px;
                                    line-height: 34px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.searchResultPanel {
    &.insightspanel {
        .innerwrap {
            .leftwrap {
                @include breakpoint(small only){
                    margin-top: 70px;
                }
                .filter-title {
                    @media screen and (max-width:767px) {
                        margin-bottom: 2px;
                    }
                }
                .list-collapse{
                    li{
                        .header{
                            a {
                                position: relative;
                                background: $mediumbluebgpanel;
                                color: $white;
                                padding: 11px 24px 11px 24px;
                                display: block;
                                text-decoration: none;
                                -webkit-transition: all 0.3s ease;
                                -moz-transition: all 0.3s ease;
                                -o-transition: all 0.3s ease;
                                -ms-transition: all 0.3s ease;
                                transition: all 0.3s ease;
                                position: relative;
                                letter-spacing: -0.025em;
                                font-size: 20px;
                                line-height: 77.6%;
                                font-weight: 700;
                                letter-spacing: -0.03em;
    
                                @include breakpoint(large) {
                                    font-size: 25px;
                                    line-height: 20px;
                                    padding: 15px 24px 13px 21px;
                                }
    
                                @include breakpoint(llarge) {
                                    padding: 14px 24px 14px 24px;
                                }
    
                                &::before,
                                i {
                                    content: "";
                                    width: 18px;
                                    background: url(#{$img}settings/icon-top-white.svg) no-repeat;
                                    background-size: contain;
                                    height: 10px;
                                    border: 0;
                                    display: inline-block;
                                    margin: 10px 0 0 10px;
                                    position: absolute;
                                    top: 9px;
                                    right: 24px;
                                    transition: 0.2s ease;
                                    transform: rotate(180deg);
                                }
    
                                &.filter-selected {
                                    &::before {
                                        transform: rotate(360deg);
                                        transition: 0.2s ease;
                                    }
                                }
    
                                i {
                                    padding: 10px;
                                    top: 0;
    
                                    &.filter-selected {
                                        transform: rotate(360deg);
                                        transition: 0.2s ease;
                                        top: 7px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.insightslanding {
        padding-top: 0;

        .innerwrap .leftwrap .list-collapse li .header a::before {
            display: block;
        }

        .innerwrap .leftwrap .list-collapse li .content {
            padding-top: 36px;
            padding-bottom: 20px;
        }

        .innerwrap .leftwrap .list-collapse li .content.date-content {
            padding-top: 10px;
            padding-bottom: 12px;
        }

        .innerwrap .insightslistpanel {
            margin-top: 30px;
            padding-top: 0;
        }

        .flexdivsection .flexdiv {
            @include breakpoint(small only){
                margin-top: 20px;
            }
            margin-top: 54px;
        }
    }

    .innerwrap .leftwrap .list-collapse li .header a::before {
        display: none;
    }

    .innerwrap .leftwrap .list-collapse li .header a .customcheckbox {
        input {
            display: none;
            cursor: pointer;

            &:checked+label {
                &::before {
                    background: #ffffff;
                    top: 0;

                    @include breakpoint(large) {
                        top: -2px;
                    }
                }

                &::after {
                    content: "";
                    background: url(#{$img}settings/checkbox.svg);
                    background-size: contain;
                    transform: none;
                    border: none;
                    background-repeat: no-repeat;
                    width: 10px;
                    height: 7px;
                    top: 5px;
                    position: absolute;
                    left: 3px;
                }
            }
        }

        label {
            position: relative;
            cursor: pointer;
            margin-left: 0;
            margin-right: 0;
            font-size: 20px;
            line-height: 77.6%;
            font-weight: 700;
            letter-spacing: -0.03em;
            color: $white;

            @include breakpoint(large) {
                font-size: 25px;
                line-height: 20px;
            }

            &::before {
                content: "";
                -webkit-appearance: none;
                background-color: #ffffff;
                border: 1px solid #b9c8da;
                padding: 7px;
                display: inline-block;
                position: relative;
                top: -2px;
                vertical-align: middle;
                cursor: pointer;
                margin-right: 9px;
            }
        }
    }

    .innerwrap .leftwrap .list-collapse li .content {
        max-height: 100%;
        padding-top: 16px;
        padding-bottom: 10px;
    }

    .insightslistpanel {
        padding-top: 13px; 
        @include breakpoint(large) {
            padding-top: 70px;
        }

        // &.othercontentpanel{
        //     a{
        //         &:hover{
        //             text-decoration: underline !important;
        //         }
        //     }
        // }
    }
    
    .innerwrap{
    .insightslistpanel{
        margin-top: 0;
    }}
}