@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel:#0B3D71;
$white:#ffffff;
$primary-color: #0B3D71;
$secondary-color: #B9C8DA;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.partnercontentpanel{
    margin-top: 38px;
    @include breakpoint(medium) {
        padding-top: 50px;
    }
    @include breakpoint(llarge) {
        padding-top: 105px;
    }
    .grid-container{
        .contentwrap{
            border-top: 10px solid #B9C8DA;
            h2{
                font-style: normal;
                font-weight: 700;
                font-size: 55px;
                line-height: 100%;
                letter-spacing: -0.05em;
                padding-top: 14px;
                padding-bottom: 22px;
                @include breakpoint(large) {
                    font-size: 64px;
                    line-height: 80%;
                    padding-top: 28px;
                    padding-bottom: 33px;
                }
                @include breakpoint(llarge) {
                    font-size: 85px;
                    line-height: 68px;
                    padding-top: 20px;
                    padding-bottom: 34px;
                }
            }
            p{
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: -0.01em;
                word-break: break-word;
                @include breakpoint(large) {
                    font-size: 22px;
                    line-height: 123%;
                }
                @include breakpoint(llarge) {
                    font-size: 27px;
                    line-height: 33px;
                }
            }
        }
    }
}