@import "util/util";
$white: #ffffff;
$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.quotateboxpanel {
    margin-top: 68px;

    @include breakpoint(small only) {
        margin-top: 40px;
    }

    @include breakpoint(llarge) {
        margin-top: 108px;
    }

    .grid-container {
        @media (max-width: 1279px) {
            padding-left: 0;
            padding-right: 0;
        }

        .contentwrap {
            background: #B9C8DA;
            height: 100%;
            align-items: center;
            display: flex;
            min-height: 236px;

            @include breakpoint(large) {
                min-height: 319px;
            }

            @include breakpoint(llarge) {
                min-height: 520px;
            }

            .content {
                max-width: 298px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;

                @include breakpoint(medium) {
                    max-width: 540px;
                }

                @include breakpoint(large) {
                    max-width: 880px;
                }

                @include breakpoint(llarge) {
                    max-width: 1090px;
                }

                h2 {
                    font-family: "TestUntitledSerif";
                    font-size: 30px;
                    font-style: italic;
                    font-weight: 400;
                    line-height: 30px;
                    letter-spacing: -0.015em;
                    word-break: break-word;
                    margin-bottom: 15px;

                    @include breakpoint(large) {
                        font-size: 40px;
                        line-height: 40px;
                        margin-bottom: 24px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 55.35px;
                        line-height: 55.35px;
                        margin-bottom: 38px;
                    }

                    // &::before{
                    //     content: '“';
                    // }
                    // &::after{
                    //     content: '”'; 
                    // }
                }

                p {
                    font-family: ABC Diatype Unlicensed Trial;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17px;
                    letter-spacing: -0.015em;

                    @include breakpoint(small only) {
                        max-width: 270px;
                        margin-left: auto;
                        margin-right: auto;
                    }

                    @include breakpoint(large) {
                        font-size: 20px;
                        line-height: 24.72px;
                    }
                }
            }
        }
    }

    &.inclusionCurriculumQuate {
        @include breakpoint(llarge){
            margin-top: 92px;
        }
        .contentwrap {
            .content {
                @include breakpoint(llarge) {
                    max-width: 1150px;
                    padding: 115px 0;
                }
                h2{
                    @include breakpoint(xlarge){
                        margin-bottom: 23px;
                    }
                }
                p{
                    margin-bottom: 2px;
                }
            }
        }
    }

    &.probonoquotepanel {
        margin-top: 10px;

        @include breakpoint(medium) {
            margin-top: 40px;
        }

        @include breakpoint(large) {
            margin-top: 90px;
        }

        .grid-container {
            @include breakpoint(large only) {
                padding-inline: 25px;
            }

            .contentwrap {
                min-height: auto;

                .content {
                    max-width: 100%;
                    padding: 40px;
                    text-align: left;
                    margin-left: 0;

                    @include breakpoint(medium) {
                        padding: 58px 50px 58px 50px;
                    }

                    @include breakpoint(large) {
                        padding: 98px 130px 95px 120px;
                    }

                    @include breakpoint(llarge) {
                        padding: 145px 140px 90px 160px;
                    }

                    h2 {
                        font-weight: 400;
                        letter-spacing: -0.015em;
                        font-style: normal;
                        max-width: 874px;
                        width: 100%;
                        margin-top: 17px;
                        margin-bottom: 0px;
                        font-size: 18px;
                        line-height: 120%;
                        /* or 22px */

                        @include breakpoint(medium) {
                            margin-top: 25px;
                            margin-bottom: 55px;
                            max-width: 591px;
                            font-size: 24px;
                            line-height: 123.6%;
                            /* or 30px */
                        }

                        @include breakpoint(llarge) {
                            font-size: 35px;
                            line-height: 43px;
                            max-width: 874px;
                            margin-bottom: 58px;
                            margin-top: 35px;
                        }
                    }

                    p {
                        span {
                            text-transform: uppercase;
                            font-size: 18px;
                            line-height: 18px;

                            @include breakpoint(small only) {
                                font-size: 15px;
                                font-weight: 400;
                                line-height: 15px;
                            }
                        }

                        font-family: ABC Diatype Unlicensed Trial;
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 15px;
                        letter-spacing: -0.015em;
                        max-width: inherit;

                        @include breakpoint(medium) {
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 21px;
                        }

                        @include breakpoint(llarge) {
                            font-size: 20px;
                            line-height: 24.72px;
                        }

                        &:last-child {
                            @include breakpoint(small only) {
                                display: none;
                            }
                        }

                    }
                }
            }
        }
    }
}