@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.contentwrap {
    .social-share {
        margin-top: 70px;

        // @include breakpoint(llarge) {
        //     margin-top: 70px;
        // }
        @include breakpoint(llarge) {
            margin-top: 150px;
        }

        .share-text {
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 25px;
            letter-spacing: -0.03em;
            color: #001F3F;
 

            @include breakpoint(medium) {   
                font-size: 28px;
                line-height: 22px; 
            }
            @include breakpoint(llarge) {   
                font-size: 37px;
                line-height: 29px;
            }
        }

        ul {
            list-style: none;
            margin-left: 0;
            margin-top: 22px;
            margin-bottom: 0;
            line-height: 12px;

            @include breakpoint(medium){
                margin-top: 22px;
            }
            @include breakpoint(llarge){
                margin-top: 48px;
            }

            li {
                padding-right: 35px;
                line-height: 12px;

                @include breakpoint(small only) {
                    padding-right: 20px;
                }
                @include breakpoint(medium){
                    padding-right: 30px;
                }
                @include breakpoint(llarge){
                    padding-right: 35px;
                }
                &::before {
                    display: none;
                }

                display: inline-block;
                margin-bottom: 0;

                a {
                    display: block;
                }

                svg {
                    width: 20px;

                    @include breakpoint(medium) {
                        width: 30px;
                    }

                    &:hover {
                        path {
                            fill: #001F3F;
                        }
                    }
                }
            }
        }
    }
}