@import "util/util";
$white: #ffffff;
$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.signatoriespanel {
    margin-top: 40px;

    @include breakpoint(large) {
        margin-top: 102px;
    }

    @include breakpoint(llarge) {
        margin-top: 64px;
    }

    .contentwrap {
        .content {
            max-width: 1122px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            @include breakpoint(small only){
                padding-left: 20px;
                padding-right: 34px;}

            @include breakpoint(medium) {
                max-width: 718px;
            }

            @include breakpoint(llarge) {
                max-width: 1122px;
            }

            h2 {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: 25px;
                line-height: 25px;
                letter-spacing: -0.035em;
                color: #001F3F; 
                @include breakpoint(medium){
                    line-height: 29px;}

                @include breakpoint(large only) {
                    margin-bottom: 0;
                }
            }

            h3 {
                font-family: "TestUntitledSerif";
                mix-blend-mode: normal;
                font-weight: 700;
                font-style: normal;
                font-size: 25px;
                line-height: 25px;
                letter-spacing: -0.035em;
                @include breakpoint(small only){
                    margin-top: 25px;}
                @include breakpoint(medium){
                    font-family: "TestUntitledSerif-Italic";
                    line-height: 29px;
                    font-weight: 400;
                    font-style: italic;}
            }

            ul {
                margin-left: 0;
                margin-top: 18px;
                margin-bottom: 0;
                @include breakpoint(medium){
                    margin-top: 42px;

                }

                li { 
                    letter-spacing: -0.035em;
                    color: #001F3F; 
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 120%;
                    margin-bottom: 0;
                    /* or 17px */ 
                    

                    @include breakpoint(medium) { 
                        font-size: 20px;
                        line-height: 123.6%;
                        /* or 25px */ 

                    }

                    @include breakpoint(llarge) {
                        font-size: 20px;
                        line-height: 24px;
                    }
                }
            }

            p {
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 24px;
                letter-spacing: -0.035em;
                color: #001F3F;
                margin-bottom: 0.5rem;
            }

            .viewlist {
                margin-top: 10px;
                @include breakpoint(medium) {
                    margin-bottom: 25px;
                    margin-top: 42px;
                }

                @include breakpoint(xxlarge) {
                    margin-bottom: 35px;
                }

                a {
                    text-decoration: none;
                    font-family: 'ABCDiatype';
                    position: relative;

                    &:before {
                        content: '';
                        width: 100%;
                        height: 90px;
                        position: absolute;
                        left: 0;
                        background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
                        transform: rotate(-180deg);
                        bottom: 60px;
                    }

                    .flexiBtn {
                        display: flex;
                        align-items: center;
                        gap: 9px;

                        @include breakpoint(small only) {
                            background: #B9C8DA;
                            padding: 13px 20px;
                            padding-bottom: 14px;
                            flex-direction: row-reverse;
                            justify-content: space-between;
                        }

                        p {
                            margin-bottom: -3px;

                            span {
                                font-size: 20px;
                                font-weight: 700;
                                line-height: 19.42px;
                                letter-spacing: -0.025em;

                            }
                        }
                    }

                    &.activelink {
                        .flexiBtn {
                            svg {
                                transform: rotate(180deg);
                            }
                        }
                    }
                }
            }

            .social-share {
                ul {
                    margin-top: 36px;
                }
            }
        }
    }
}

.signatoriespanel .contentwrap .content .viewlist .activelink::before {
    content: '';
    display: none;
}