
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel:#0B3D71;
$white:#ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);
.threequestiondetailspanel {
    margin-top: 150px;
    .grid-container {
        @media (min-width:1456px) and (max-width:1479px) {
            max-width: calc(clamp(80.375rem, 56.41vw + 29.042rem, 90rem));
            margin-left: 140px;
            padding: 0;
        }

        @media (min-width:1480px) and (max-width:1499px) {
            max-width: calc(clamp(80.375rem, 56.41vw + 29.642rem, 90rem));
            margin-left: 140px;
            padding: 0;
        }

        @media (min-width:1500px) and (max-width:1599px) {
            max-width: calc(clamp(80.375rem, 56.41vw + 29.542rem, 90rem));
            margin-left: 140px;
            padding: 0;
        }

        @media (min-width:1600px) and (max-width:1729px) {
            max-width: calc(clamp(80.375rem, 56.41vw + 29.042rem, 90rem));
            margin-left: 140px;
            padding: 0;
        }

        .flex {
            display: flex;
            flex-direction: column;

            @include breakpoint(large) {
                flex-direction: row;
                gap: 20px;
            }

            @media (min-width:1024px) and (max-width:1279px) {
                margin-left: 80px;
            }

            @media (min-width:1280px) and (max-width:1455px) {
                margin-left: 125px;
            }

            .lftBlock{
                flex: 1;

                @include breakpoint(large only) {
                    flex: 0 0 20.65em;
                    max-width: 330px;
                }

                .imgBlock {
                    text-align: center;
                    overflow: hidden;

                    @media screen and (max-width:529px) {
                        margin: 20px 0px;
                    }

                    @media (min-width:530px) and (max-width:1023px) {
                        margin: 20px auto;
                        width: 469px;
                    }
                }

                // content block
                .contentBlock {
                    margin-top: 20px;
                    border-top: 10px solid #B9C8DA;
                    padding-top: 15px;

                    @include breakpoint(xlarge) {
                        padding-top: 30px;
                    }

                    .insideContent {
                        max-width: 456px;
                        width: 100%;
                        h2 {
                            font-size: 45px;
                            font-weight: 700;
                            line-height: 100%;
                            letter-spacing: -0.05em;
                            margin-bottom: 34px;
                            @include breakpoint(large) {
                                font-size: 65px;
                                line-height: 80%;
                                margin-bottom: 38px;
                            }
                            @include breakpoint(xlarge) {
                                font-size: 85px;
                                line-height: 80%;
                            }
                        }
                        p{
                            letter-spacing: -0.01em;
                            font-family: 'TestUntitledSerif';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 27px;
                            line-height: 116.6%;
                        }
                    }
                }
            }

            .rgtBlock {
                flex: 2;

                @media screen and (max-width:1023px) {

                    margin: 0 -20px;
                }

                a:focus {
                    outline-color: white;
                }

                .blockInside {
                    background: #B9C8DA;
                    padding: 21px 20px 20px;

                    @include breakpoint(large) {
                        padding: 20px 25px;
                    }

                    @include breakpoint(llarge) {
                        padding: 40px 40px;
                    }

                    @include breakpoint(xlarge) {
                        padding: 80px 84px;
                        padding-bottom: 42px;
                    }

                    .pageTitle {
                        margin-bottom: 6px;
                        border-top: 10px solid #0B3D71;
                        padding-top: 20px;
                        @include breakpoint(large) {
                            margin-bottom: 0px;
                        }
                        @include breakpoint(llarge) {
                            margin-bottom: 15px;
                            padding-top: 20px;
                        }

                        h2 {
                            font-size: 55px;
                            font-weight: 400;
                            line-height: 44px;
                            letter-spacing: -0.06em;
                            font-family: 'TestUntitledSerif';
                            margin-bottom: 0rem;
                            @include breakpoint(large) {
                                font-size: 100px;
                                line-height: 80%;
                            }
                            @include breakpoint(xlarge) {
                                font-size: 150px;
                                line-height: 80%;
                            }
                        }
                    }
                    
                    .description-title {
                        margin-top: 60px;
                        @include breakpoint(xlarge) {
                            margin-top: 120px;
                        }
                        h3, p {
                            font-family: 'TestUntitledSerif';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 27px;
                            line-height: 116.6%; 
                            letter-spacing: -0.01em;
                        }
                        h3{
                            font-family: 'ABC Diatype';
                            font-weight: 700;
                            + p{
                                margin-top: 23px;
                            }
                        }
                        p{
                            + h3{
                                margin-top: 28px;
                            }
                            + p{
                                margin-top: 23px;
                            }
                        }
                        @include breakpoint(large) {
                            margin-bottom: 20px;
                        }

                        @include breakpoint(xlarge) {
                            margin-bottom: 32px;
                        }
                    }

                }
            }

        }
    }
}
