$total-items: 12;
$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 850px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

header {
    position: relative;
    background: $primary-color;
    // overflow: hidden;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;

    @include breakpoint(large) {
        min-height: inherit;
        background: rgba(255, 255, 255, 0.80);
        backdrop-filter: blur(25px);
    }
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    // @include breakpoint(llarge) {
    //     min-height:auto;
    // }
    .grid-container {
        @include breakpoint(small only) {
            padding-right: 16px !important;
            padding-left: 16px !important;
        }

    }

    .leftmove {
        position: absolute;
        left: 0px;

        @media (max-width: 849px) {
            left: -3px;
            position: relative;
        }
    }

    &.sticky {
        position: fixed;
        left: 0;
        right: 0px;
        z-index: 99;
        top: 0px;

        &.active {
            //box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.16);
            opacity: 1;
            scroll-behavior: smooth;
            // @media (max-width: 849px) {
            //     width: 100%;
            // }
            // @include breakpoint(llarge) {
            //     width: 93.93%;
            // }
            @media screen and (min-width: 1280px) and (max-width: 1727px) {
                width: calc(100% - 120px);
            }
            @include breakpoint(large) {
                .logo {
                    width: 80px !important;
                    // height: 80px !important;

                    // a {
                    //     width: 80px !important;
                    //     height: 80px !important;

                    //     img {
                    //         bottom: 6px;
                    //         left: 8px;
                    //         max-width: 77%;
                    //     }
                    // }
                }

                .secondary-nav {
                    display: none;
                }

                .headerMainWrapper {
                    padding-bottom: 11px;
                }

                .headerMainWrapper .header-menu {
                    margin-top: 20px;
                }
            }
        }
    }

    .logo {
        display: inline-block;
        vertical-align: middle;
        width: 196px;
        // padding-top: 60px;
        position: relative;
        background: $primary-color;
        z-index: 9;

        @media (max-width: 849px) {
            padding-top: 0px;
        }

        @include breakpoint(large) {
            width: 105px;
            height: auto;
            // height: 105px;
            // padding-top: 60px;
            // background: $primary-color;
        }

        @include breakpoint(llarge) {
            width: 140px;
            // height: 140px;
        }

        @media (min-width: 1280px) and (max-width: 1390px) {
            // width: 140px !important;
        }

        a {
            display: block;
            position: relative;
            width: 106px;
            height: 72px;

            @include breakpoint(large) {
                width: auto;
                height: auto;
                // height: 105px;
                // top: -60px;
            }

            @include breakpoint(llarge) {
                // width: 140px;
                // height: 140px;
            }

            img {
                @media (max-width: 849px) {
                    left: 20px;
                    width: 76px;
                    top: 0px;
                    height: 72px;
                }

                @include breakpoint(large only) {
                    // max-width: 77%;
                }

                max-width: 100%;
                position: absolute;
                top: -12.5px;
                // bottom:10px;
                // left:10px;
            }
        }
    }
}

.headerMainWrapper {
    max-width: 100%;
    float: right;
    padding-bottom: 8px;

    @media (max-width: 849px) {
        padding-bottom: 0;
    }

    @media (min-width: 1280px) {
        padding-bottom: 23px;
    }

    @include breakpoint(medium) {
        max-width: 100%;
        margin-right: 0px;
    }

    // @include breakpoint(large) {
    //     margin-right: calc(9.5% + 20px);
    // }
    @media (min-width: 1280px) and (max-width: 1325px) {
        margin-left: 0;
    }

    @media (min-width: 1024px) and (max-width: 1279px) {
        margin-left: 0;
    }

    h4 {
        color: $primary-color;
        font-size: 17px;
        line-height: 20px;
    }

    h3 {
        color: $body-font-color;
    }

    p {
        color: $body-font-color;
        line-height: 20px;
    }

    .headerWrapper {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        margin-top: 21px;
        float: right;

        @media (max-width: 849px) {
            position: inherit;
            margin-top: 0;
        }

        @include breakpoint(large) {
            margin-top: 0px;
        }
    }

    .header-menu {
        display: none;
        position: relative;

        @include breakpoint(medium) {
            align-items: center;
            display: none;
        }

        @include breakpoint(large) {
            float: right;
            display: inline-block;
            margin-top: 18px;
            height: auto;
        }

        @include breakpoint(llarge) {
            margin-top: 38px;
        }

        ul {
            margin: 0;
            display: flex;
            align-items: center;

            &.mainMenu {
                min-width: 655px;
            }
        }

        li {
            display: inline-block;
            padding: 4px 0px 5px;
            margin-bottom: 0;
            width: 100%;
            white-space: nowrap;
            padding-right: 32px;

            @media (min-width: 1280px) and (max-width: 1325px) {
                padding-left: 20.9px;
                padding-right: 20.9px;
            }

            &:last-child {
                margin-right: 0px;
            }

            &:hover {
                a {
                    &.first-level-link {

                        &::after {
                            visibility: hidden;
                        }
                    }
                }
            }

            &:nth-last-of-type(2) {
                a {
                    &::after {
                        visibility: hidden;
                    }
                }
            }

            a {
                line-height: 25px;
                font-size: 25px;

                @include breakpoint(medium) {
                    line-height: 25px;
                    font-size: 22px;
                }

                color: $mediumbluebgpanel;
                margin: 0 auto;
                display: block;
                position: relative;
                transition: 0.4s;
                line-height: 30px;
                font-family: $font-family-monospace;
                letter-spacing: -0.03em;

                &.first-level-link {
                    font-weight: 400;
                    text-align: center;

                    // padding-bottom: 18px;
                    &::after {
                        content: '';
                        // background: #E5BA5A;
                        width: 1.48px;
                        height: 20px;
                        position: absolute;
                        top: 6px;
                        right: 0;
                    }
                }

                &:hover {
                    transition: all 0.5s;

                    &:after {
                        opacity: 1;
                        transform: scale(1);
                    }
                }
            }

            &.menuActive {
                .first-level-link {
                    color: $white;

                    &:after {
                        opacity: 1;
                        transform: scale(1);
                    }
                }
            }

            &.menu-open {
                .menuWrapper {
                    visibility: visible;
                    opacity: 1;
                    display: block;
                }

                .flexBox {
                    &.navInner {
                        visibility: visible;
                        opacity: 1;
                    }

                    .navContent {
                        .wraps {
                            opacity: 1;
                        }
                    }
                }

                .first-level-link {
                    color: $grey-color;

                    &:after {
                        transform: scale(1);
                        opacity: 1;
                        background: $lightblue-bg-color;
                    }
                }

                &.menu-mega-blog {
                    background: $lightblue-bg-color;
                }

                .show {
                    .grid-lined {
                        visibility: visible;
                        opacity: 1;
                        transform: translateY(0);
                    }
                }
            }

            &.dropdownMenu:last-child {
                margin-right: 0;
                max-width: 78px;

                &:hover {
                    background: transparent;
                }

                .login {
                    background: $secondary-color;
                    color: $white;
                    font-size: 19px;
                    padding-left: 10px;
                    padding-right: 10px;
                    letter-spacing: 0;

                    &:after {
                        visibility: hidden;
                    }
                }
            }

            &.search {
                @include breakpoint(xlarge) {
                    margin-left: -10px;
                    margin-right: 32px;
                }
            }
        }

        .flexBox {
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;

            @include breakpoint(xlarge) {
                max-width: 1366px;
            }
        }

        .menuWrapper {
            position: fixed;
            width: 100%;
            left: 0px;
            visibility: hidden;
            opacity: 0;
            padding: 28px 35px;
            margin: 3px auto;
            background-color: $lightblue-bg-color;
            display: none;
            -webkit-animation-name: slideUpIn;
            animation-name: slideUpIn;
            -webkit-animation-duration: 0.55s;
            animation-duration: 0.55s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;

            @include breakpoint(xlarge) {
                margin: 8px auto;
                margin-top: 5px;
            }

            li {
                margin-right: 0px;
                display: block;
                position: relative;

                a {
                    display: inline-block;
                    font-weight: 400;
                    color: $body-font-color;
                    text-decoration: none;
                    padding-left: 0px;
                    padding-right: 0px;
                    transition: 0.45s all;

                    &:hover {
                        font-weight: 700;
                        transition: 0.45s all;
                        font-size: 18px;
                    }
                }
            }

            .navInner {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                justify-content: end;

                .columnwrap {
                    display: flex;
                    flex-wrap: wrap;
                    width: calc(100% - 20%);
                    justify-content: end;

                    .col {
                        max-width: 20%;
                        width: 100%;

                        .menu-mega-blog-nav {
                            top: 0;
                            display: inline-block;

                            li {
                                background: transparent;
                                white-space: initial;
                            }

                            .menuTitle {
                                font-size: 16px;
                                font-weight: 700;
                                padding-bottom: 12px;
                            }

                            .navlinks {
                                .caterylink {
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 20px;

                                    &:hover {
                                        color: $primary-color;
                                        text-decoration: underline;
                                    }

                                    &.ctabutton {
                                        padding: 6.5px 22px;
                                        font-weight: bold;

                                        &:hover {
                                            text-decoration: none;
                                            color: $black;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

                .navContent {
                    width: 20%;

                    .wraps {
                        margin-left: 0px;
                        width: 254px;
                        border-radius: 8px;
                        background: #fff;
                        margin-top: 15px;
                        margin-bottom: 15px;

                        a {
                            padding: 0px;
                            margin: 0;
                        }

                        .content {
                            padding: 12px 16px 21px;
                            max-width: 254px;
                            margin: 0 auto;
                            position: relative;

                            p {
                                font-size: 14px;
                                line-height: 20px;
                                white-space: normal;
                                word-break: break-all;
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 4;
                                overflow: hidden;
                            }
                        }
                    }

                }
            }
        }
    }

    .login,
    .mobile {
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 14px;
        margin-right: 40px;

        @include breakpoint(large) {
            margin-top: 0px;
            margin-right: 0px;
            position: relative;
        }

        a {
            font-size: 18px !important;
            line-height: 25px !important;
            color: $primary-color !important;
            padding-right: 15px !important;
            position: relative;

            @include breakpoint(xlarge) {
                font-size: 24px !important;
                line-height: 33px !important;
                padding-right: 20px !important;
            }

            &:after {
                content: "";
                position: absolute;
                top: 50%;
                right: 0;
                width: 0;
                height: 0;
                margin-top: -2px;
                border-top: 8px solid $primary-color;
                border-right: 6px solid transparent;
                border-left: 6px solid transparent;
            }

            &.selected {
                &:after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    right: 0;
                    width: 0;
                    height: 0;
                    margin-top: -4px;
                    border-top: 0px solid $primary-color;
                    border-bottom: 8px solid $primary-color;
                    border-right: 6px solid transparent;
                    border-left: 6px solid transparent;
                }
            }
        }

        ul.login-menu {
            position: absolute;
            right: 0;
            top: 60px;
            background: $primary-color;
            width: 100%;

            @include breakpoint(large) {
                width: auto;
                top: 46px;
                right: -20px;
                width: 223px;
            }

            @include breakpoint(xlarge) {
                top: 57px;
                right: -40px;
            }
        }

        ul.login-menu li {
            display: block !important;
            white-space: nowrap;
            margin-right: 0 !important;
            border-bottom: 1px solid #e1c591;
            padding: 1px 30px;
            text-transform: capitalize;

            margin-bottom: 0;

            @include breakpoint(large) {
                padding: 1px 5px;
                font-weight: bold;
            }

            &:last-child {
                border-bottom: 0px solid $white;
            }

            &:hover {
                background: $black;
            }

            a {
                color: $white !important;
                font-size: 16px !important;
                line-height: 51px !important;
                padding-left: 15px;

                @include breakpoint(large) {
                    font-size: 18px !important;
                    line-height: 24px !important;
                }

                &:after {
                    display: none;
                }
            }
        }

        /* Sub Dropdown */
        ul.login-menu ul.login-menu {
            left: 100%;
            top: 0;
        }

        /* Display none by Default */
        ul.login-menu {
            display: none;
        }

        .selected {
            background-color: transparent;
            color: $primary-color !important;
        }
    }

    .mobile {
        @include breakpoint(large) {
            display: none;
        }
    }

    .menu-mega-blog-nav {
        position: relative;
        /*width: 200px;*/
        height: 100%;
        left: 0;
        top: 5px;

        li {
            position: relative;

            a {
                text-transform: initial;
            }

            &:hover {
                .grid-lined {
                    visibility: visible;
                    opacity: 1;
                    transform: translateY(0);
                    z-index: 101;
                }
            }

            &.menuItem {
                position: relative;

                >a {
                    position: relative;
                    padding: 10px 0;
                    padding-right: 25px;

                    &:after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        height: 2px;
                        width: 0%;
                        left: 0;
                        background-color: rgba(255, 255, 255, 0.6);
                        transition: 0.5s ease all 0.3s;
                    }
                }

                &.show {
                    >a {
                        &:after {
                            width: 100%;
                            transition: 0.3s ease all;
                        }
                    }
                }
            }
        }

        .grid-lined {
            position: absolute;
            max-width: 261px;
            width: 100%;
            height: auto;
            min-height: 100%;
            left: 284px;
            top: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            visibility: hidden;
            opacity: 0;
            background: #fff;

            .title {
                margin: 10px 0px 25px;

                @include breakpoint(large) {
                    margin: 14px 0px 35px;
                }
            }

            p {
                font-size: 17px;
                color: #fff;

                @include breakpoint(large) {
                    font-size: 14px;
                }
            }

            &:after {
                content: "";
                position: absolute;
                top: -166px;
                width: 100%;
                height: 450%;
                left: 0;
                background: #fff;
                z-index: -999;
                background: #fff;
                -webkit-box-shadow: inset 0px 12px 12px -10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: inset 0px 12px 12px -10px rgba(0, 0, 0, 0.4);
                box-shadow: inset 0px 12px 12px -10px rgba(0, 0, 0, 0.4);
            }
        }

        .listLink {
            padding: 0 17px;

            &:after {
                content: "";
                position: absolute;
                top: 0px;
                width: 100%;
                height: 450%;
                left: 0;
                background: #fff;
                opacity: 1;
                z-index: -1;
            }

            &:before {
                content: "";
                position: absolute;
                top: 0px;
                width: 100%;
                height: 450%;
                left: 0;
                background: #fff;
                opacity: 1;
                z-index: -1;
            }

            li {
                a {
                    margin-left: -15px;
                    margin-right: -15px;
                    padding-left: 15px !important;
                    padding-right: 15px !important;

                    &:before {
                        background: transparent !important;
                    }
                }

                &:after {
                    background: transparent;
                    bottom: 0;
                    content: "";
                    display: block;
                    height: 100%;
                    position: absolute;
                    transition: width 0.3s ease 0s, left 0.3s ease;
                    width: 0;
                    margin-left: -17px;
                }

                &:hover {
                    a {
                        color: $primary-color;
                        text-decoration: underline;
                    }

                    &:after {
                        width: 3px !important;
                        background: transparent !important;
                        border-left: 3px solid $primary-color;
                        z-index: 111 !important;
                    }
                }
            }
        }
    }
}

.hamburger {
    display: block;
    padding-top: 0px;
    width: 50px;
    position: relative;

    a {
        span {
            position: relative;

            &:after {
                background: url(#{$img}/settings/hamburger-icon.svg) no-repeat;
                width: 70px;
                height: 72px;
                content: "";
                top: -72px;
                position: absolute;
                background-size: cover;
            }
        }

        &.is-active {
            span {
                position: relative;

                &:after {
                    background: url(#{$img}/settings/hamburger-close-icon.svg) no-repeat;
                    width: 70px;
                    height: 72px;
                    content: "";
                    position: absolute;
                    top: -72px;
                    background-size: cover;
                }
            }
        }
    }

    @include breakpoint(large) {
        display: none;
    }
}

@media (min-width: 850px) {
    .nav-wrapper {
        display: none;
    }
}

@media (max-width: 849px) {

    // .dropdownMenu a.first-level-link {
    //     text-transform: uppercase !important;
    // }
    .nav-wrapper {
        position: fixed;
        width: 100%;
        height: 100vh;
        transition: transform 0.3s;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        -webkit-transition: -webkit-transform 0.3s;
        transition: transform 0.3s;

        // box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16) inset;
        &.show-menu {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            display: block;
            opacity: 1;
            z-index: 9999;
            margin-top: -2px;
        }
    }

    .js-nav-toggle {
        position: absolute;
        top: 0;
        right: -60px;
        width: 43px;
        height: 40px;
        margin: 15px 0 0 15px;
        display: block;
        float: left;
        padding: 0;
        color: #345;
        border: 2px solid #345;
        z-index: 2;

        span {
            position: relative;
            background-color: #345;
            height: 2px;
            display: block;
            width: 22px;
            margin: 17px auto 0;
            transition: all 0.4s;
            transition-delay: 0.3s;

            &:before,
            &:after {
                content: "";
                position: absolute;
                display: block;
                width: 20px;
                height: 0;
                left: 1px;
                top: 50%;
                margin-top: -7px;
                transition: all 0.3s 0.3s;
            }

            &:before {
                box-shadow: 0 14px 0 1px #345;
            }

            &:after {
                box-shadow: 0 0 0 1px #345;
            }

            .show-menu & {
                background-color: transparent;

                &:before {
                    transform: rotate(-45deg);
                }

                &:after {
                    transform: rotate(45deg);
                }

                &:before,
                &:after {
                    margin-top: 0;
                    box-shadow: 0 0 0 1px #345;
                }
            }
        }
    }

    .nav-wrapper {
        &.menubg {
            nav {
                background-color: rgba(0, 0, 0, 0.87);

                .nav-toggle.back-visible {
                    background-color: transparent;
                }
            }
        }

        nav {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.16);
            background-color: #0B3D71;

            .nav-toggle {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 0.45em 0.6em;
                background-color: #456;
                color: #fff;
                z-index: 100;
                cursor: pointer;
                transition: backgroun-color 0.2s;
                opacity: 0;
                visibility: hidden;

                &:hover {
                    background-color: #345;
                }

                &.back-visible {
                    display: block;
                    position: absolute;
                    top: -2px;
                    left: 0px;
                    width: 100%;
                    padding: 0.45em 0.6em;
                    background-color: $primary-color;
                    color: $white;
                    z-index: 999999;
                    cursor: pointer;
                    transition: backgroun-color 0.2s;
                    opacity: 1;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 20px;
                    padding-bottom: 64px;
                    visibility: visible;

                    .nav-back {
                        opacity: 1;
                    }

                    .nav-title {
                        transform: translateX(40px);
                    }

                    +.menu-section {
                        top: -34px
                    }
                }
            }

            .nav-title {
                position: absolute;
                left: 0;
                top: 23px;
                padding-left: 5px;
                transition: transform 0.3s;
            }

            .nav-heading-title {
                font-size: 20px;
                font-weight: 700;
                line-height: 60px;
            }

            .innermenu {

                .menu__item,
                .menu__link {
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 22px;
                    color: $black;
                    padding-bottom: 0;
                    margin-bottom: 0;
                    padding-left: 0;
                    padding-right: 0;
                }

                .subtitle {
                    font-weight: 700;
                    padding-bottom: 5px;

                    ~.subtitle {
                        padding-top: 30px;
                    }
                }

                .menu__link {
                    padding: 2px 0px 2px 24px;

                    &:hover {
                        color: $primary-color;
                        text-decoration: underline;
                    }

                    &.ctabutton {
                        padding: 6.5px 22px;
                        display: inline-block;
                        line-height: 26px;
                        font-weight: bold;
                        font-size: 16px;
                        margin-top: 16px;
                        margin-left: 24px;

                        &:hover {
                            color: $black;
                            text-decoration: none;
                        }
                    }
                }
            }

            .nav-back {
                display: inline-block;
                position: relative;
                width: 30px;
                height: 30px;
                vertical-align: middle;
                z-index: 1;
                opacity: 0;
                transition: opacity 0.2s;

                &:before,
                &:after {
                    content: "";
                    position: absolute;
                }

                &:before {
                    background: url(#{$img}/settings/mobile-right-arrow.svg) no-repeat;
                    content: "";
                    display: inline-block;
                    height: 12px;
                    vertical-align: middle;
                    width: 15px;
                    position: absolute;
                    right: 0px;
                    top: 21px;
                    background-size: contain;
                    transform: rotate(-180deg);
                }
            }

            .searchblocksec {
                padding: 0.7em;
                padding-right: 17px;
            }

            a {
                display: block;
                position: relative;

                border-bottom: 0px;
                color: $white;
                text-decoration: none;
                transition: color 0.15s, background-color 0.15s;
                font-size: 18px;
                line-height: 22px;
                font-weight: 700;
                padding-bottom: 0px;

                &:hover {
                    color: $secondary-color;
                }
            }

            .menu-section {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                margin-left: 0px;
                transition: transform 0.3s;
                overflow: scroll;
                padding-bottom: 70px;
            }

            ul {
                list-style: none;
                transition: transform 0.3s;
                position: relative;
                left: 0;
                top: 0;
                width: 100%;
                margin-left: 0px;

                &.primarymeu {
                    background-color: $primary-color;
                    padding: 19px 0 5px 0px;
                    margin-bottom: 0;
                    padding-bottom: 10px;
                }

                &.topmeu {
                    &.mobileboxmenu {
                        padding: 28px 0 5px 0;
                    }

                    background-color: #0B3D71;
                    padding: 30px 0 0px 0px;

                    &:after {
                        content: "";
                        background-color: #0B3D71;
                        width: 100%;
                        height: 100%;
                        position: absolute;
                    }

                    li {
                        a {
                            font-size: 25px;
                            line-height: 25px;
                            font-weight: 400 !important;
                            padding-top: 3px;
                            padding-bottom: 6px;
                            color: white;
                            font-family: 'ABCDiatype';

                            &:after {
                                top: 18px;
                            }

                            &:hover {
                                &:after {
                                    top: 18px;
                                }
                            }
                        }
                    }

                    li.nav-dropdown-open {
                        ul {
                            li {
                                padding-left: 0;
                                padding-right: 0;

                                a {
                                    padding-left: 0;
                                }
                            }
                        }

                        .servicesmenu {
                            ul {
                                display: block;
                                position: relative;
                                top: 0;
                                left: 0;
                                padding-left: 0;

                                li {
                                    a {
                                        font-weight: 600;
                                        line-height: 20px;
                                    }
                                }
                            }

                            .btn-service-all {
                                .ctaborder {
                                    padding: 1.5px 13px;
                                    margin-top: 20px;
                                }
                            }
                        }
                    }
                }

                ul {
                    li {
                        a {
                            font-size: 18px;
                            line-height: 23px;
                            padding-bottom: 0px;
                        }
                    }
                }
            }

            li {
                padding-left: 20px;
                padding-right: 20px;
                margin-bottom: 2px;
                max-width: 100%;

                &.has-dropdown {
                    &:last-child {
                        >a {
                            border-bottom: none !important;
                            padding-bottom: 0;
                        }
                    }

                    >a {
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        color: $white;
                        font-size: 20px;
                        line-height: 27px;
                        font-weight: 700;
                        display: block;
                        padding-bottom: 8px;
                        border-bottom: 1px solid rgba(255, 255, 255, 0.35) !important;
                        padding-left: 0;
                        padding-right: 0;

                        &:after {
                            background: url(#{$img}/settings/mobile-right-arrow.svg) no-repeat;
                            content: "";
                            display: inline-block;
                            height: 16px;
                            vertical-align: middle;
                            width: 11px;
                            position: absolute;
                            right: 0;
                            top: 22px;
                            background-size: contain;
                        }
                    }
                }

                &.nav-dropdown-open {
                    ul {
                        display: block;
                        position: fixed;
                        top: 152px;
                        padding-left: 60px;
                        padding-right: 20px;
                        height: calc(100% - 250px);
                        overflow: scroll;
                        overflow-x: hidden;

                        li {
                            &.nav-dropdown-open {
                                ul {
                                    display: block;
                                    left: 100%;
                                    top: 17px;
                                    z-index: 9999;
                                    position: absolute;
                                }
                            }

                            ul {
                                display: none;
                                position: fixed;
                                top: 74px;
                                padding-left: 17px;
                            }

                            a {
                                font-size: 18px;
                                line-height: 32px;
                                margin-bottom: 12px;
                                font-weight: bold;

                                &:after {
                                    height: 10px;
                                    width: 8px;
                                    position: absolute;
                                    right: 0px;
                                    top: 20px;
                                }

                                &:hover {
                                    &:after {
                                        top: 20px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


.secondary-nav {
    display: flex;
    flex-flow: row wrap;
    margin-left: 0;
    margin-bottom: 0;
    position: relative;
    top: 25px;
    justify-content: end;
    z-index: 9;

    @include breakpoint(large) {
        top: 10px;
    }

    @include breakpoint(llarge) {
        top: 25px;
    }

    .mainmenu {
        display: flex;
        flex-flow: row wrap;
        margin-left: 0;
        margin-bottom: 0;

        // background: #F5F5F5;
        li {
            margin-right: 26px;
            margin-bottom: 0;

            @include breakpoint(large) {
                display: block;
            }

            @media (min-width: 1024px) and (max-width: 1279px) {
                margin-right: 48px;
                top: 5px;
                position: relative;
            }

            @include breakpoint(small) {
                display: none;
            }

            &:last-child {
                margin-right: 0px;
            }

            a {
                font-size: 16.85px;
                line-height: 17px;
                font-family: $font-family-monospace;
                text-transform: uppercase;
                color: $mediumbluebgpanel;

                &:hover {
                    color: $black;
                }
            }

            &.menusearchBlock {
                margin-right: 0;
            }
        }
    }
}

.menusearchBlock {
    display: inline-block;
    width: 25px;
    margin-right: 25px;

    padding: 0px !important;

    @include breakpoint(medium only) {
        width: 35px;
        height: 35px;
    }

    @include breakpoint(large) {
        width: 56px;
        position: relative;
    }

    @include breakpoint(xlarge) {
        width: 56px;
    }

    ::placeholder {
        color: $white;
        opacity: 1;
        /* Firefox */
        font-weight: 600;

        @include breakpoint(medium) {
            font-weight: 600;
        }

        @include breakpoint(small) {
            font-weight: 600;
        }
    }

    :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: $white;
        font-weight: 600;

        @include breakpoint(medium) {
            font-weight: 600;
        }

        @include breakpoint(small) {
            font-weight: 600;
        }
    }

    ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: $white;
        font-weight: 600;

        @include breakpoint(small) {
            font-weight: 600;
        }
    }

    input.submit {
        z-index: 9;
        border: 2px solid #0B3D71;
        display: inline-block;
        vertical-align: middle;
        padding: 9px 18px;
        height: 40px;
        border-radius: 0;
        width: 129px;
        font-size: 22px;
        line-height: 101%;
        display: grid;
        justify-content: space-between;
        transition: all 0.5s;
        text-overflow: ellipsis;
        font-family: $font-family-monospace;
        margin-bottom: 0px;
        box-shadow: unset;
        padding-right: 35px;
    }

    a:focus:focus {
        outline-width: 0;
    }

    .search-bar-container {
        width: 100%;
        top: 59px;
        left: auto;
        right: 0;
        position: absolute;
        padding: 0px;
        background: $secondary-color;
        transform: scaleY(0);
        transform-origin: top;
        transition: all 0.3s;
        margin-bottom: 0;
        z-index: 4;

        @include breakpoint(medium) {
            width: 100%;
            padding: 0px;
            height: 26px;
        }

        @include breakpoint(large) {
            width: 230px;
            position: absolute;
            top: 0 !important;
            right: 54px;
            transform-origin: right;
            margin-top: 0px;
            transform: scaleX(0);
        }

        @media (min-width: 1024px) and (max-width: 1279px) {
            width: 190px;
        }

        @include breakpoint(xlarge) {
            width: 250px;
            position: absolute;
            top: 0px !important;
            right: 54px;
            opacity: 0;
        }

        label {
            &.error {
                display: none !important;
            }
        }

        .txtBox,
        .yxt-SearchBar-input {
            border-radius: 0;
            border: 0;
            margin-bottom: 0;
            font-size: 14px;
            line-height: 26px;
            color: $white;
            height: 40px;
            width: 100%;
            padding: 0 40px 0 4px;
            font-weight: 400;
            background: $secondary-color;
            box-shadow: none;
            border-bottom: 2px solid $secondary-color;

            @include breakpoint(medium) {
                height: 26px;
            }

            @include breakpoint(large) {
                font-weight: 600;
                width: 100%;
                padding: 0 35px 0 8px;
            }

            ::-webkit-input-placeholder {
                /* Edge */
                color: $white;
            }

            :-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: $white;
                opacity: 1;
            }

            ::placeholder {
                color: $white;
            }

            &.error {
                border: 2px solid #e80000;
            }
        }

        .ui-autocomplete {
            position: relative;
            margin-right: -90px;
        }
    }

    &.act {

        div {
            @include breakpoint(small) {
                transform: scaleY(1);
                opacity: 1;
            }

            @include breakpoint(large) {
                opacity: 1;
            }
        }

        span {
            opacity: 0;
        }

        .search {
            .mblsubmit {
                @include breakpoint(small) {
                    background: url("#{$img}/settings/search-icon.svg") no-repeat;
                    background-size: contain;
                    width: 20px;
                    height: 25px;
                    display: block;
                    position: absolute;
                    font-size: 0;
                    right: 35px;
                    cursor: pointer;
                    visibility: visible;
                    opacity: 1;
                    display: block;
                    top: 9px;
                    z-index: 2147483647;
                }

                @include breakpoint(medium) {
                    background: url("#{$img}/settings/search-icon.svg") no-repeat;
                    background-size: contain;
                    width: 30px;
                    height: 35px;
                    display: block;
                    position: absolute;
                    font-size: 0;
                    right: 35px;
                    cursor: pointer;
                    visibility: visible;
                    opacity: 1;
                    top: 8px;
                    z-index: 2147483647;
                }

                @include breakpoint(large) {}
            }

            span {
                @include breakpoint(small) {
                    background: url("#{$img}/settings/search-icon.svg") no-repeat;
                    background-size: contain;
                    width: 24px;
                    height: 24px;
                    display: block;
                    position: absolute;
                    font-size: 0;
                    right: 30px;
                    cursor: pointer;
                    visibility: visible;
                    opacity: 1;
                    display: block;
                    top: 12px;
                    z-index: 2147483647;
                }

                @include breakpoint(large) {
                    right: 5px;
                    cursor: pointer;
                    visibility: visible;
                    opacity: 1;
                    top: 0px;
                }
            }
        }
    }
}

.search-bar-container button,
.mobilesearchbox button {
    display: none;
}

.menusearchBlock.act .yxt-SearchBar-wrapper .yxt-SearchBar-autocomplete,
.mobilesearchbox .yxt-SearchBar-wrapper .yxt-SearchBar-autocomplete {
    left: 0;
    position: relative;
}

.search-bar-container .yxt-SearchBar-container,
.mobilesearchbox .yxt-SearchBar-container {
    left: 0;
}

.yxt-SearchBar-label {
    display: none;
}

.yxt-AutoComplete-results {
    width: auto !important;
    background: $lightblue-bg-color;
    margin-left: 0px !important;
    padding-bottom: 6px;
    z-index: 99999;
    float: none !important;
}

.yxt-AutoComplete-results:first-child {
    padding-bottom: 0;
}

.search-bar-container li.yxt-AutoComplete-option.yxt-AutoComplete-option--promptHeader,
.mobilesearchbox li.yxt-AutoComplete-option.yxt-AutoComplete-option--promptHeader {
    margin-right: 0px;
    text-transform: none;
    margin-left: 0;
    background-color: transparent;
    padding: 5px 13px;
    font-size: 14px;
}

.yxt-AutoComplete-results .yxt-AutoComplete-option--item {
    padding: 5px 13px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
}

.yxt-AutoComplete-results .yxt-AutoComplete-option--item:hover {
    background-color: #fff;
}

.mobilesearchbox .yxt-SearchBar-wrapper .yxt-SearchBar-autocomplete ul {
    display: block;
    left: 0;
    padding-bottom: 1px;
}

.nav-wrapper nav .mobilesearchbox .searchblocksec {
    padding: 0;
    padding-right: 17px;
}

.mobilesearchbox .formbtn {
    display: block;
    position: absolute;
}

.mobilesearchbox .formbtn span {
    background: url(#{$img}/settings/search-icon.svg) no-repeat;
    background-size: contain;
    width: 23px;
    height: 21px;
    display: block;
    position: relative;
    font-size: 0;
    right: 0px;
    cursor: pointer;
    top: 0px;
}

.mobilesearchbox input.yxt-SearchBar-input {
    background: transparent;
    border-bottom: 1px solid rgba(15, 118, 191, 0.45) !important;
    margin-left: 30px !important;
    width: calc(100% - 30px);
    height: 21px;
    font-size: 14px;
}

.mobilesearchbox .yxt-SearchBar-wrapper .yxt-SearchBar-autocomplete {
    left: 24px;
    position: relative;
    top: 10px;
}

.Loginbtn {
    background: $primary-color;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    border-radius: 14px;
    padding: 3px 9.55px;
    margin-right: 17px
}

.firefox .hamburger a span::after {
    top: -60px;
}

@media print,
screen and (min-width: 850px) and (max-width: 1279px) {
    .desktopSearch {
        position: absolute;
        right: 0;
        top: -20px;
    }

    .headerMainWrapper .headerWrapper {
        margin-top: 5px;
    }

    .headerMainWrapper .header-menu li:last-child {
        margin-left: 30px;
    }
}

.nav-wrapper nav .menu-section {
    padding-bottom: 70px;
}

@media (min-width: 851px) {
    .headerMainWrapper {
        padding-bottom: 19px;
    }
    header.sticky.active .headerMainWrapper {
        padding-bottom: 19px;
    }
    .headerMainWrapper .headerWrapper {
        margin-top: 4px;
    }
    header .leftmove{
        display: block;
        height: 100%;
        overflow: hidden;
    }
}
@media (min-width: 1280px) {
    .headerMainWrapper {
        padding-bottom: 32px;
    }
    .headerMainWrapper .headerWrapper {
        margin-top: 0px;
    }
}