@import "util/util";
$white: #ffffff;
$primary-color: #007041;
$bgpanel-color:#dce7e4;
$black:#000000;
$img: "../../images";
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);
.findlocationPannel {
  background: $bgpanel-color;
  padding-top: 19px;
  padding-bottom: 25px;
  margin-top:90px;
  @include breakpoint(medium){
    padding-top: 39px;
    padding-bottom: 46px;
    margin-top: 90px;
  }
  @include breakpoint(llarge){
    padding-top: 34px;
    padding-bottom: 49px;
    margin-top: 110px;
  }
  .wraps{
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: center; 
    align-items: center;
    max-width: 100%;
    padding: 0 18px;
    @include breakpoint(medium){
      flex-wrap: nowrap;
      max-width: 894px;
      padding: 0;
    }
    .signupbtn{
      font-size: 16px;
      font-weight: 600;
      padding: 7px 20px;
      line-height: 19px;
      height: 42px;
      border-radius: 50px;
      border: 3px solid #015844;
      color: #015844;
      @include breakpoint(llarge){
        margin-top: 7px;
      }
      &:hover{
        background: #015844;
        color: #fff;
        text-decoration: none;
      }
      &::after{
        background: inherit;
      }
    }
  }
  h3  { 
    font-size: 25px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    max-width: 100%;
    width: 100%;
    margin-bottom: 8px; 
    color: #00362A;
    @include breakpoint( small only){
      margin-bottom: 17px;
    }
    @include breakpoint(medium){
      color: #00362A;
      font-size: 35px;
      line-height: 42px;
      max-width: 340px;
      padding-left: 0;
      margin-bottom: 0;
      margin-right: 20px;
    }
    @include breakpoint(large){
      margin-right: 48px;
    }
    @include breakpoint(llarge){
      font-size: 48px;
      line-height: 58px;
      max-width: 463px;
    }
  }
form {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
  .form-group {
    position: relative;
    width: 100%;
    max-width: 100%;
    margin-right: 15px;
    @include breakpoint(medium){
      max-width: 554px;
      margin-right: 20px;
    }
  }
  }

.txtBox{
  background: #FFFFFF;
  padding: 0 12px;
  height: 29px;
  width: 100%;
  border: 1px solid #FFFFFF;
  font-size: 14px;
  line-height: 29px;
  color: #1F1F1F;
  border-radius: 29px;
  margin-bottom: 0;
  @include breakpoint(medium){
    font-size: 18px;
    line-height: 40px;
    height: 40px;
    padding: 0 32px;
  }
  @include breakpoint(xlarge){
    font-size: 21px;
    line-height: 40px;
  }
  &::placeholder{
    color: #1F1F1F;
  }
  &.errortext{
    border: 1px solid #ff0000 !important;
  }
}
}
.getError {
  padding-top: 20px;
  @include breakpoint(xxlarge) {
    padding-top: 30px;
  }
  p {
    text-align: center;
    color: #d02323;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    @include breakpoint(medium) {
      font-size: 22px;
    }
    @include breakpoint(xlarge) {
      font-size: 26px;
      font-weight: 500;
      line-height: 26px;
    }
    @include breakpoint(xxlarge) {
      font-size: 30px;
      line-height: 30px;
    }
  }
}


input {
  border: 0px;
  &.form-control {
    &.error {
      border: 1px solid #ff0000 !important;
    }
  }
}

.errorSpan {
  position: absolute;
  top: 22px;
  right: -11px;
  width: 25px;
  height: 25px;
  text-align: center;
  z-index: 1;
  @include breakpoint(landscape) {
    top: 11px;
    right: -11px;
  }
  @include breakpoint(small) {
    width: 20px;
    height: 20px;
    top: 18px;
    right: -9px;
  }
}
.errorForm {
  .errorSpan {
    background: red;
  }
}
.successForm {
  .errorSpan {
    background:red;
  }
}
.lbl-error {
  color: red;   
  position: relative;
  top: 0px;
  margin-bottom: 10px;
  @include breakpoint(large) {
    top: -22px;
    position: absolute;
  }
  
}
.lbl-success {
  color: $primary-color;
  top: 0px;
  margin-bottom: 10px;
  position: relative;
   @include breakpoint(large) {
    position: absolute;
    top: -22px;
  }
}

input:-ms-input-placeholder:focus{
    color: #999;
}
.findbranchPannel {
  .umbraco-forms{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    @include breakpoint(xlarge){
      justify-content: space-between;
      flex-wrap: nowrap;
    }
    h5, h3{
      padding-top:10px;
      @include breakpoint(medium only){
        font-size: 28px;
      }
      @media (min-width: 1280px) and (max-width: 1390px) {
        font-size: 26px;
        padding-right: 15px;
       }
    }
    .email-ad{
      width: 100%;
      text-align: center;
      @include breakpoint(medium){
        display: none;
      }
    }
    .lbl-success, .lbl-error{
      top: 0;
      position: relative;
      margin-left: 0;
      width: 100%;
      @include breakpoint(small only){
        margin-left:-15px;
      } 
      @include breakpoint(large){
        width: 940px;
        position: absolute;
        margin-left: 345px;
        top: -28px;
      } 
      @include breakpoint(xlarge){
        margin-left: 420px;
        top: -28px;
        position: absolute;
      }
      @media (min-width: 1360px) and (max-width: 1380px) {
        margin-left: 405px;
      }
      @media (min-width: 1024px) and (max-width: 1279px) {
        top: 0;
        position: relative;
        margin-left: 0;
        width: 942px;
      }
    }
    .lbl-success{
      p{
        font-size: 16px;
        font-weight: 600;
      }
    }
    .umbraco-forms-field-wrapper{
      p.error{
        font-size: 10px;
      }
    }
    .umbraco-forms-field.emailaddress{
      min-width: 814px;
      @media (min-width: 1280px) and (max-width: 1390px) {
        min-width: 754px;
       }
       @include breakpoint(medium only){
        min-width: 605px;
       }
       @include breakpoint(small only){
        min-width: 450px;
     }
     .umbraco-forms-label{
      font-size: 0;
     }
    }
    .btn.primary {
      background: #FE5000;
      color: #ffffff;
      border: 1px solid #FE5000;
      padding: 8px 18px;
      font-weight:700;
      display: inline-block;
      position: relative;
      transition: 0.3s;
      background-size: 200% 100%;
      background-position: 100% 0;
      transition: background-position .3s;
      &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        background: $white;
        transform: scaleX(1);
        transform-origin: 100%;
        transition-property: transform;
        transition-duration: 0.3s;
        transition-timing-function: ease-out;
      }
      &:before {
        content: "";
        background: $primary-color;
      }
      &:hover {
          color: $white;
          border: 1px solid $white;
          background: $primary-color;
          background-position: 0 0;
          &:before {
            transform: scaleX(0);
        }
      }
     }
  }
}

.umbraco-forms-field-wrapper .field-validation-error {
  color: #ff0000;
}
.error-text{
  font-size: 20px;
  line-height: 2;
  color: #ff0000;
  padding-top: 4px;
}