$primary-color: #00362A;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #DCE7E4;

.followuspanel {
    position: relative;
    background: linear-gradient(0deg, #DCE7E4 75%, transparent 60%);
    padding: 67px 0 25px;
    // &::after{
    //     content: '';
    //     background: url('#{$img}/home/follow-bg.svg') no-repeat;
    //     z-index: -1;
    //     width: 100%;
    //     left: 0;
    //     top: 0;
    //     right: 0;
    //     background-size: cover ;
    //     background-position: top;
    //     bottom: 0;
    //     height: 100%;
    //     position: absolute;
    //     @include breakpoint(medium){
    //         background: url('#{$img}/home/follow-bg-lg.svg') no-repeat;

    //     }
    // }
    @include breakpoint(medium){
        padding: 118px 0 35px;
    }
    @include breakpoint(xlarge){
        padding: 165px 0 90px;
    }
    .img-bg {
        position: absolute;
        background: url('#{$img}/home/follow-bg.svg') no-repeat;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        background-size: contain  ;
        right: 0;
        height: 100%;
        @include breakpoint(large){
            background-size: contain ;
        }
        @include breakpoint(xlarge){
            background-size: cover ;
        }
    }
    .relativefollow{
        position: absolute;
        right: 0;
        top: -10px;
        @include breakpoint(medium){
            top: 50px;
        }
        .followbtn {
            background: #007041;
            font-size: 16px;
            padding:8px 36.4px 8px 20.9px;
            line-height: 19px;
            font-weight: 700;
            color: #FFF; 
            border-radius: 50px 0 0 50px;
            overflow: hidden;
            display: inline-block;
            position: relative;
            z-index: 0; 
            transition: 0.3s;
            border: 3px solid #007041;

            @include breakpoint(medium){
                padding: 8px 14px;        padding: 9px 4px 9px 28px;
            }
            // @include breakpoint(xlarge){
            //     font-size: 20px;
            //     line-height: 24px;
            //     padding:12px 32px;
            // }
            
        &::after{
            content: '';
            background: url('#{$img}/settings/arrow-white.svg') no-repeat;
            display: inline-block;
            height: 19px;
            vertical-align: middle;
            width: 24px;
            position: relative;
            right: -5px; 
            top: 0px;
            color: #fff; 
            transition: all .45s;
        }

        &:hover {
            background: transparent;
            color: #007041;
            text-decoration: none;
            &::after{
                background: url('#{$img}/settings/arrow-green.svg') no-repeat;
            }
        }
        }
    }

    h2 {
        font-weight: 700;
        color: $primary-color;
        font-size: 25px;
        line-height: 30px;
        text-align: center;    
        margin-bottom: 15px;

        @include breakpoint(medium) {
            text-align: left;
            font-size: 35px;
            line-height: 42px;
            margin-bottom: 25px;
        }

        @include breakpoint(xlarge) {
            font-size: 48px;
            line-height: 58px;
            margin-bottom: 42px;
        }
    }

    .j-poster {
        display: none;
    }

    .j-message {
        p {
            font-family: 'mundial';
            color: #000;
        }
        
        padding: 5px 15px 0 10px;
        @include breakpoint(medium){
            padding: 5px 10px 0 15px;
        }
        @include breakpoint(xlarge){
        padding: 5px 25px 0 20px;}
    }

    .juicer-feed.modern li.feed-item {
        border-radius: 20px;
        box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.16);
        @include breakpoint(small only){
            margin-bottom: 25px !important;
        }
    }

    .juicer-button {
        background: transparent;
        font-size: 16px;
        line-height: 19px;
        font-weight: 700;
        color: #007041;
        font-family: "mundial", sans-serif;
        width: 160px;
        border-radius: 50px;
        overflow: hidden;
        position: relative;
        z-index: 0;
        transition: 0.3s;
        border: 3px solid #007041;

        @include breakpoint(xlarge) {
            width: 210px;
            padding: 12px 20px;
            font-size: 20px;
            line-height: 24px;
        }

        &::after{
            content: '';
            background: url('#{$img}/settings/arrow-green.svg') no-repeat;
            display: inline-block;
            height: 19px;
            vertical-align: middle;
            width: 24px;
            position: relative;
            right: 0;
            rotate: 90deg;
            top: 0px;
            color: #fff; 
            transition: all .45s;
        }

        &:hover {
            background: #007041;
            &::after{
                background: url('#{$img}/settings/arrow-white.svg') no-repeat;
            }
        }

    }
    .galcolumn{
        @include breakpoint(medium only){
            padding-left: 17.5px !important;
            padding-right: 17.5px !important;
        } 
        @include breakpoint(large only){
            padding-left: 17.5px !important;
            padding-right: 17.5px !important;
        } 
    }

    .j-stacker {
        margin-bottom: 10px;
        @include breakpoint(medium){
            margin-bottom: -7px;
        }
        @include breakpoint(xlarge){
            margin-bottom:8px;
        } 
    }

    .juicer-feed .j-loading-wrapper,
    .juicer-feed .j-paginate {
        margin: 0 auto;
    }
}
