$primary-color: #007041;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #DCE7E4;

.searchPanel {
    margin-top: 55px;
    @include breakpoint(medium){
        margin-top: 30px;
    }
    @include breakpoint(xlarge){
        margin-top: 45px;
    }
    .flexisearch {
        .containerWrapper {
            // width: 890px;
            // margin: 0 auto;
            position: relative;
            @include breakpoint(xlarge){
                margin-top: 3px;
            }

            .wraps {
                position: relative;
                z-index: 99;
                form {
                    .flexi-row {
                        display: flex;
                        width: 355px;
                        height: 38px;
                        margin: 0 auto;
                        border-radius: 50px;
                        background: #e4f2f1;

                        @include breakpoint(medium) {
                            height: 46px;
                            width: 601px;
                        }

                        @include breakpoint(xlarge) {
                            height: 68px;
                            width: 890px;
                        }


                        &:focus {
                            outline-color: #000;
                        }

                        i {
                            background: url(../../images//settings/search-white.svg), #672046;
                            background-repeat: no-repeat;
                            background-position: center;
                            border-radius: 50px;
                            height: 38px;
                            background-size: 15px;
                            width: 42px;
                            font-size: 0;

                            @include breakpoint(medium) {
                                width: 50px;
                                height: 46px;
                                background-size: 26px;
                            }

                            @include breakpoint(xlarge) {
                                width: 70px;
                                height: 68px;
                                background-size: 35px;
                            }
                        }

                        input {
                            border-radius: 50px;
                            font-size: 16px;
                            line-height: 19px;
                            background: #E4F2F1;
                            border: none;
                            box-shadow: none;

                            &:focus {
                                outline-color: snow;

                                .flexi-row {
                                    outline-color: #007041;
                                }
                            }

                            // &:focus, &:visited, &:target{
                            //     // background: #e4f2f1;  
                            // }


                            @include breakpoint(medium) {
                                height: 46px;
                                padding-left: 35px;
                                font-size: 16px;
                                line-height: 19px;
                                padding-top: 0;
                            }

                            @include breakpoint(xlarge) {
                                height: 68px;
                                padding-left: 35px;
                                font-size: 28px;
                                line-height: 34px;
                                padding-top: 0;
                            }

                            &::placeholder {
                                @include breakpoint(xlarge) {
                                    font-size: 28px;
                                    line-height: 34px;
                                }
                            }
                        }
                    }
                }

            }

            .reserachLst {
                background: #e4f2f1; 
                padding-left: 18px;
                padding-top: 38px;
                padding-right: 22px;
                width: 355px;
                padding-bottom: 50px;
                // position: relative;
                top: 0px; 
                border-radius: 25px;
                position: absolute;
                z-index: 19;
                left: 0;
                right: 0; 
                margin: 0 auto;


                @include breakpoint(medium) {
                    width: 601px;  
                }

                @include breakpoint(xlarge) {
                    width: 890px;  
                }

                .bottomBtn {
                    display: flex;
                    flex-wrap: nowrap;
                    justify-content: space-between;
                    align-items: center;
                    background: #672046;
                    position: absolute;
                    width: 100%;
                    left: 0;
                    bottom: -13px;
                    border-radius: 0px 0px 24px 24px;
                    overflow: hidden;
                    padding-top: 8px;
                    padding-bottom: 15px;
                    padding-left: 20px;
                    padding-right: 0px;
                    color: #ffffff;
                    

                    .goIcon {
                        width: 31px;
                        height: 31px;
                        margin-right: 6px;
                        

                        i {
                            background: url('#{$img}/settings/search-go.svg') no-repeat;
                            background-size: contain;
                            width: 31px;
                            height: 31px;
                            display: block;
                            position: absolute;
                            font-size: 0;
                            top: 6px;
                            right: 6px;
                            cursor: pointer;
                            -webkit-transition: all .45s;
                            transition: all .45s;
                            &:hover{
                                margin-right: 4px;
                            }
                        }
                    }
                }

                ul {
                    margin: 0;

                    li {
                        margin-bottom: 10px;
                        padding-left: 0px;

                        &::before {
                            content: inherit;
                        }
                    }
                }
            }
        }
    }
}