@import "util/util";
$white: #ffffff;
$secondary-color: #0076bf;
$img: "../../images";
$breakpoints: (
  small: 0,
  medium: 768px,
  large: 1024px,
  llarge: 1280px,
  xlarge: 1360px,
  xxlarge: 1440px,
);
.trendingPanel{
margin-bottom: 0;
}
.tabsection{	
  padding-top: 78px;
  padding-bottom: 90px;
  position: relative;
  @include breakpoint(llarge) {
    padding-top: 94px;
    padding-bottom: 110px;
  }
  .h2title{
    margin-bottom: 28px;
    @include breakpoint(llarge) {
      margin-bottom: 42px;
    }
  }
  .newsPattern{
    background-position: 0px 22.5% !important;
    background-size: cover !important;
    background-repeat: no-repeat;
    top: 0;
    right: -96px;
    max-width: 1641px;
    width: 100%;
    max-height: 1160px;
    height: 100%;
    position: absolute;
    @media (min-width:1024px) and (max-width:1279px){
        background-position: 0px 32.5% !important;
        background-size: cover !important;
        background-repeat: no-repeat;
        top: 0;
        right: -75px;
        max-width: 936px;
        width: 100%;
        max-height: 837px;
        height: 100%;
        position: absolute;
    }
    @media (max-width:767px){
        right: -85px;
    }
    @media (max-width:430px){
        display: none;
    }
}
}
.tabpanel{
  position: relative;
  display: none !important;
  @include breakpoint(large) {
    display: block !important;
  }
.tabpasection{
  .resp-tabs-list{
      margin: 0px;
      padding: 0px;
      text-align: center;
      display: flex;
      justify-content: flex-start;
      @include breakpoint(small only) {
          display: none !important;
      }
      li{ 
          &.resp-tab-item{
            background: #EFF5F4;
            border-radius: 40px;
            padding: 12.5px 24px;
            cursor: pointer;
            margin-bottom: 11px;
            @include breakpoint(llarge) {
              margin-bottom: 12px;
              padding: 21px 60px;
            }
              p{
                  font-size: 16px;
                  line-height: 19px;
                  font-weight: 400;
                  color: $primary-color;
                  transition: text-shadow .3s;
                  margin-bottom: 0;
                  @include breakpoint(llarge) {
                    font-size: 20px;
                    line-height: 24px;
                  }
              }
          }
          &:hover, &.resp-tab-active{
            background: #DCE5E4;
            p{
              text-shadow: 0 0 .65px #000000, 0 0 .65px #000000;
            }
          }
      }
  }
}
.resp-tab-content-active{
  display: flex !important;
  flex-wrap: wrap;
  justify-content: space-between;
}
.resp-tab-content{
  display: none;
  background: #DCE6E4;
  border-radius: 40px;
}
.resp-accordion{
  display: none;
}  
.resp-tabs-container{
  .tabimagecontent{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 40px 0 35px 40px;
    @include breakpoint(llarge) {
      padding: 50px 0 55px 80px;
    }
    .tabtext{
      width: 100%;
      max-width: 46.754%;
      @include breakpoint(llarge) {
        max-width: 616px;
      }
      h2{
          font-size: 25px;
          line-height: 30px;
          font-weight: 700;
          margin-bottom: 6px;
          @include breakpoint(llarge) {
              font-size: 36px;
              line-height: 43px;
              margin-bottom: 24px;
          }
      }
      p{
          font-size: 16px;
          line-height: 18px;
          margin-right: 30px;
          @include breakpoint(llarge) {
              font-size: 18px;
              line-height: 24px;
              max-width: 535px;
          }
      }
      .ctabtn{
        margin-top: 18px;
      }
  }
  .tabimage{
      max-width: 645px;
      width: 100%;
      overflow: hidden;
      img{
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      .insight-img{
        height: auto;
        overflow: hidden;
      }
  }
  }
}
}

.tapswiperpanel{
  padding-bottom: 14px;
  position: relative;
  display: none;
  .grid-container{
    padding: 0;
  }
  @include breakpoint(small only) {
      display: block;
  }
  @include breakpoint(medium only) {
    display: block;
}
  .tapSlider{
      margin: 10px;
      .swiper-slide{
        .swiper-list{
          text-align: center;
          position: relative;
          background: #DCE5E4;
          max-width: 75.22%;
          margin: 0 auto;
          border-radius: 40px;
          padding: 18.5px 10px;
          margin-bottom: 11px;      
          p{
            font-size: 16px;
            line-height: 19px;
            font-weight: 600;
            color:#000000;
            margin-bottom: 0;
          }
        }
      }
      .swiper-button-prev{
          top: 0;
          margin-top: 0;
          left: 0px;
          &:after{
              background: url("#{$img}/settings/arrow-dropleft.svg") no-repeat center;
              overflow: hidden;
              background-size: cover;
              position: absolute;
              bottom: 0;
              right: 0;
              left: 0;
              width: 18px;
              height: 26px;
              font-size: 0;
          }
      }
      .swiper-button-next{
          top: 0;
          margin-top: 0;
          right: -8px;
          &:after{
              background: url("#{$img}/settings/arrow-dropright.svg") no-repeat center;
              overflow: hidden;
              background-size: cover;
              position: absolute;
              bottom: 0;
              right: 0;
              left: 0;
              width: 18px;
              height: 26px;
              font-size: 0;
          }
      }
  }
  .tabContentSlider{
        .tabtitle{
          font-size: 20px;
          line-height: 22px;
          font-weight: 700;
          margin-bottom: 26px;
          text-align: center;
          width: 100%;
        }
      .swiper-content{
          width: 100%;
          background: #DCE5E4;
          border-radius: 20px;
          .tabblock {
              display: block !important;
          }
          .tabimagecontent{
            padding: 35px 10px 25px 10px;
            display: flex;
            flex-wrap: wrap;
            .tabtext{
              width: 100%;
              order: 2;
              padding-top: 20px;
              h2{
                  display: none;
              }
              p{
                  font-size: 16px;
                  line-height: 22px;
              }
              .ctabtn{
                margin-top: 18px;
              }
          }
          .tabimage{
              width: 100%;
              overflow: hidden;
              order: 1;
              img{
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
              .insight-img{
                height: auto;
                overflow: hidden;
              }
          }
          }
          .ctablock{
            text-align: center;
          }
      }
  }
}