$primary-color: #00362A;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #DCE7E4;


.trendingPanel {
    background: #DCE7E4;
    position: relative;
    padding: 29px 0 30px;
    margin-top: 55px ;

    @include breakpoint(medium){
        margin-top: 90px;
    }
    @include breakpoint(xlarge){
        margin-top: 110px;
        padding-bottom: 46px;
    }

    h2 {
        font-weight: 700;
        color: $primary-color;
        font-size: 25px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 20px;

        @include breakpoint(medium) {
            text-align: left;
            font-size: 35px;
            line-height: 42px;
            margin-bottom: 30px;
        }

        @include breakpoint(xlarge) {
            font-size: 48px;
            line-height: 58px;
            margin-bottom: 50px;
        }
    }

    a {
        &:hover {
            text-decoration: none;
            cursor: pointer;
        }
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        // background: #fff;
        border-radius: 0 0 24px 24px;
        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carouselcontainer {
        position: relative;
        @include breakpoint(medium only){
            width: 80%;
            margin: 0 auto;
        }
        .swiper-container{
            @include breakpoint(medium only){
                overflow: hidden;
            }
        }
        .colblock {
            position: relative;
            height: 292px;
            border-radius: 0 0 25px 25px;
            background: #fff;
            @include breakpoint(small only){
                
            width: 278px;
            }

            @include breakpoint(medium) {
                height: 281px;
            }

            @include breakpoint(xlarge) {
                height: 347px;

            }

            .ctablock {
                background: #007041;
                position: absolute;
                width: 100%;
                left: 0;
                height: 35px;
                bottom: 0px;
                border-radius: 0px 0px 24px 24px;
                overflow: hidden;
                padding-top: 6px;
                @include breakpoint(medium){
                    height: 42px;
                }

                .goIcon {
                    width: 25px;
                    height: 25px;
                    margin-right: 3px;
                    @include breakpoint(medium){
                        margin-right: 6px;                        
                    width: 31px;
                    height: 31px;
                    }

                    i {
                        background: url('#{$img}/settings/search-go.svg') no-repeat;
                        background-size: contain;
                        width: 25px;
                        height: 25px;
                        display: block;
                        position: absolute;
                        font-size: 0;
                        top: 6px;
                        right: 6px;
                        cursor: pointer;
                        transition: all .45s;
                        @include breakpoint(medium){
                            width: 31px;
                            height: 31px;
                        }
                        &:hover{
                            margin-right: 4px;
                        }
                    }
                }

            }

            .imgWrap {
                overflow: hidden;

                img {
                    width: 100%;
                }
            }

            .contentsection {
                position: relative;
                text-align: left;
                padding: 5px 8px 5px 20px;
                @include breakpoint(medium){
                    padding: 5px 8px 5px 10px;
                }
                    @include breakpoint(xlarge){
                        padding: 5px 8px 5px 25px;
                    }
                .col-title {
                    p {
                        font-weight: bold;
                        color: #60A942;
                    }
                }

                p {
                    font-size: 16px;
                    line-height: 19px;

                    @include breakpoint(medium) {
                        line-height: 20px;
                    }

                    @include breakpoint(xlarge) {
                        line-height: 22px;
                        font-size: 18px;
                    }
                }

            }

        }
        
        .navBox{
            .swiper-button-prev,
                    .swiper-button-next {
                        top: 49%;

                        @include breakpoint(medium) {
                            top: 44%;
                        }

                        @include breakpoint(xlarge) {
                            width: 45px;
                            height: 65px;
                            top: 45%;
                        }
                    }

                    .swiper-pagination{
                        bottom: -12%; 

                        @include breakpoint(medium){
                            bottom: -12%;
                            top: inherit;
                        }
                        @include breakpoint(xlarge){
                            bottom: -55px;
                            top: inherit;
                        }
                    }

                    .swiper-pagination-bullet {
                        cursor: pointer;
                        background: transparent;
                        opacity: 1;
                        border: 2px solid $primary-color;
                        width: 12px;
                        height: 12px;
                        @include breakpoint(medium){
                            width: 14px;
                            height: 14px;
                        }
                        @include breakpoint(xlarge){
                            width: 23px;
                            height: 23px;
                        }
                    }
                    .swiper-pagination-bullet-active{
                        background: $primary-color;
                    }

                    .swiper-button-prev {
                        @include breakpoint(medium only){
                            left: -8%;
                        }
                        &::after {
                            content: '' !important;
                            background: url('#{$img}/settings/arrow-dropleft.svg') no-repeat;
                            background-size: contain;
                            width: 18px;
                            height: 26px;

                            @include breakpoint(medium) {
                                width: 27px;
                                height: 40px;
                                
                            }
                            @include breakpoint(xlarge) {
                                width: 45px;
                                height: 65px;
                            }
                        }
                    }

                    .swiper-button-next {
                        @include breakpoint(medium only){
                            right: -8%;
                        }
                        &::after {
                            content: '' !important;
                            background: url('#{$img}/settings/arrow-dropright.svg') no-repeat;
                            background-size: contain;
                            width: 18px;
                            height: 26px;

                            @include breakpoint(medium) {
                                width: 27px;
                                height: 40px;
                                
                            }

                            @include breakpoint(xlarge) {
                                width: 45px;
                                height: 65px;
                            }
                        }
                    }
        }
    }

    .viewcta {
        text-align: center;
        margin-top: 47px;
        @include breakpoint(large){
            margin-top: 35px;
        }
        @include breakpoint(xlarge){
            margin-top: 50px;
        }
    }
}