$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);



.careerdevelopment {
    margin-top: 40px;

    @include breakpoint(medium) {
        margin-top: 60px;
    }

    @include breakpoint(large) {
        margin-top: 81px;
    }

    @include breakpoint(llarge) {
        margin-top: 150px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            .flexWrap {
                padding-bottom: 29px;

                @include breakpoint(large) {
                    // display: flex;
                    padding-bottom: 29px;
                }


                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 100%;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 25px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            margin-top: 22px;
                        }
                    }



                }
            }
        }




        .contentWrap {
            max-width: 1120px;
            width: 100%;

            h3 {
                font-family: 'ABCDiatype';
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 100%;
                /* or 58px */
                letter-spacing: -0.025em;

                @include breakpoint(large) {
                    font-size: 50px;
                }

                @include breakpoint(llarge) {
                    font-size: 60px;
                }

                +p {
                    margin-top: 35px;

                    @include breakpoint(large) {
                        margin-top: 42px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 31px;
                    }
                }
            }

            p {
                font-family: 'Test Untitled Serif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 123.6%;
                /* or 26px */
                letter-spacing: -0.01em;

                @include breakpoint(large) {
                    font-size: 22px;
                }

                @include breakpoint(llarge) {
                    font-size: 27px;
                }

                +p {
                    margin-top: 20px;

                    @include breakpoint(large) {
                        margin-top: 27px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 31px;
                    }
                }

                a {
                    font-family: 'UntitledSerif';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 22px;
                    line-height: 107.6%;
                    // line-height: 100%; 
                    color: #001F3F;
                    display: block;
                    margin-top: 25px;

                    @include breakpoint(llarge) {
                        margin-top: 40px;
                    }

                    &::after {
                        content: '';
                        position: relative;
                        right: -15px;
                        height: 17px;
                        width: 17px;
                        background: url('#{$img}settings/arrow-blue.svg') no-repeat;
                        background-size: contain;
                    }
                }
            }

            ul {

                margin-left: 15px;

                @include breakpoint(large) {
                    margin-top: 38px;
                    margin-left: 0;
                }

                @include breakpoint(llarge) {
                    margin-top: 25px;
                    margin-left: 15px;
                }

                li {
                    font-family: 'Test Untitled Serif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 116.6%;
                    padding-left: 45px;
                    /* or 26px */
                    letter-spacing: -0.01em;
                    position: relative;

                    @include breakpoint(large) {
                        font-size: 22px;
                        margin-bottom: 30px;
                    }

                    @include breakpoint(llarge) {
                        // font-size: 27px;
                        margin-bottom: 50px;
                    }


                    &::before {
                        content: '';
                        position: absolute;
                        top: 3px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        background-size: contain;
                        height: 18px;
                        width: 18px;
                    }
                }
            }

            +.programcontentWrap {
                @include breakpoint(large) {
                    margin-top: 121px;
                }

                @include breakpoint(llarge) {
                    margin-top: 126px;
                }
            }

            a {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: 25px;
                line-height: 97.1%;
                /* or 24px */
                text-decoration: none;
                letter-spacing: -0.025em;
                position: relative;

                &::after {
                    content: '';
                    position: relative;
                    right: -24px;
                    background: url("#{$img}settings/arrow-blue.svg") no-repeat;
                    width: 27px;
                    display: inline-block;
                    height: 15px;
                }
            }
        }


        .overMorefaq {
            .flexwrap {
                margin-top: 40px;

                @include breakpoint(medium) {
                    display: flex;
                    justify-content: space-between;
                }

                @include breakpoint(large) {
                    margin-top: 92px;
                }

                @include breakpoint(llarge) {
                    margin-top: 140px;
                }

                .leftwrap {
                    width: 100%;

                    @include breakpoint(medium) {
                        width: 30.75%;
                    }

                    @include breakpoint(large) {
                        width: 30.75%;
                    }

                    @include breakpoint(llarge) {
                        // max-width: 575px;
                        width: 32%;
                    }

                    @include breakpoint(xxlarge) {
                        // max-width: 575px;
                        width: 27.75%;
                    }

                    .leftcontentwrap {
                        background: #0B3D71;
                        padding: 18px 20px;
                        padding-bottom: 7px;

                        @include breakpoint(large) {
                            padding: 40px 39px 31px;
                        }

                        @include breakpoint(xlarge) {
                            padding: 40px 40px 30px;
                        }

                        p {
                            font-weight: 700;
                            font-size: 25px;
                            color: #FFFFFF;
                            font-family: 'ABCDiatype';
                            line-height: 100%;
                            letter-spacing: -0.025em;

                            @include breakpoint(large) {
                                font-size: 30px;
                            }

                            @include breakpoint(llarge) {
                                font-size: 40px;
                            }
                        }
                    }
                }

                .rightwrap {
                    width: 100%;

                    @include breakpoint(small only) {
                        margin-top: 34px;
                    }

                    @include breakpoint(medium) {
                        width: 57.75%;
                    }

                    @include breakpoint(large) {
                        width: 65.25%;
                        margin-top: -7px;
                    }

                    @include breakpoint(llarge) {
                        width: 65%;
                        margin-top: -8px;
                    }

                    @include breakpoint(xxlarge) {
                        width: 69.45%;
                    }

                    .rightcontentwrap {
                        @include breakpoint(medium) {
                            border-top: 10px solid #B9C8DA;
                        }

                        p {
                            letter-spacing: -0.01em;
                            font-weight: 400;
                            line-height: 116.6%;
                            font-family: 'UntitledSerif';
                            font-size: 18px;
                            letter-spacing: -0.01em;


                            @include breakpoint(medium) {
                                margin-top: 16px;
                            }

                            @include breakpoint(large) {
                                font-size: 22px;
                                margin-top: 23px;
                                line-height: 123.6%;
                            }

                            @include breakpoint(llarge) {
                                //     font-size: 27px;
                                //     line-height: 123.6%;
                                margin-top: 20px;
                            }
                        }

                        ul {
                            margin-left: 0;
                            margin-top: 33px;

                            @include breakpoint(large) {
                                margin-top: 35px;
                            }

                            @include breakpoint(llarge) {
                                margin-top: 55px;
                                margin-left: 15px;
                            }

                            li {

                                letter-spacing: -0.01em;
                                font-weight: 400;
                                font-size: 27px;
                                line-height: 123.6%;
                                font-family: 'UntitledSerif';
                                font-size: 18px;
                                line-height: 123.6%;
                                letter-spacing: -0.01em;
                                position: relative;
                                padding-left: 45px;
                                margin-bottom: 23px;

                                @include breakpoint(large) {
                                    font-size: 22px;
                                    margin-bottom: 28px;
                                }

                                &:last-child {
                                    margin-bottom: 0;
                                }

                                &::before {
                                    content: '';
                                    position: absolute;
                                    top: 3px;
                                    left: 0;
                                    background: url('#{$img}settings/squareBullet.svg') no-repeat;
                                    background-size: contain;
                                    height: 20px;
                                    width: 20px;
                                }



                            }

                            +p {
                                margin-top: 35px;

                                @include breakpoint(llarge) {
                                    margin-top: 63px;
                                }
                            }
                        }

                    }


                }

                .imgWrap {
                    @include breakpoint(small only) {
                        margin-inline: -20px;
                    }
                }
            }

            .diFlex {
                @include breakpoint(medium) {
                    display: flex;
                    justify-content: space-between;
                }

                .lftwrap {

                    width: 100%;


                    @include breakpoint(medium) {
                        width: 30.75%;
                    }

                    @include breakpoint(large) {
                        width: 30.75%;
                    }

                    @include breakpoint(llarge) {
                        // max-width: 575px;
                        width: 32%;
                    }

                    @include breakpoint(xxlarge) {
                        // max-width: 575px;
                        width: 27.75%;
                    }
                }

                .rght {
                    width: 100%;

                    @include breakpoint(medium) {
                        width: 57.75%;
                    }



                    @include breakpoint(large) {
                        width: 65.25%;
                    }

                    @include breakpoint(llarge) {
                        width: 65%;
                        margin-left: 50px;
                    }

                    @include breakpoint(xxlarge) {
                        width: 69.45%;
                    }

                    .readCareer {
                        position: relative;

                        &::before {
                            content: '';
                            position: absolute;
                            left: 0px;
                            right: 0px;
                            height: 120px;
                            bottom: 35px;
                            background: linear-gradient(180deg, rgba(139, 167, 32, 0) 0%, #fff 100%);
                        }

                        @include breakpoint(small only) {
                            // padding-left: 0px;
                            // padding-right: 0px;
                            // padding-top: 8px;

                            // &::before {
                            //     content: '';
                            //     width: 100%;
                            //     height: 90px;
                            //     position: absolute;
                            //     left: 0;
                            //     background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
                            //     transform: rotate(-180deg);
                            //     bottom: 60px;
                            // }
                        }

                        @include breakpoint(large) {
                            margin-bottom: 25px;
                        }

                        @include breakpoint(xxlarge) {
                            margin-bottom: 35px;
                        }

                        a {
                            text-decoration: none;
                            font-family: 'ABCDiatype';

                            .flexiBtn {
                                display: flex;
                                align-items: center;
                                gap: 9px;

                                // @include breakpoint(small only) {
                                //     background: #B9C8DA;
                                //     padding: 13px 20px;
                                //     padding-bottom: 14px;
                                //     flex-direction: row-reverse;
                                //     justify-content: space-between;
                                // }

                                p {
                                    margin-bottom: 0;

                                    span {
                                        font-size: 20px;
                                        font-weight: 700;
                                        line-height: 19.42px;
                                        letter-spacing: -0.025em;
                                        font-family: 'ABCDiatype';
                                    }
                                }
                            }

                            &.activelink {
                                .flexiBtn {
                                    svg {
                                        transform: rotate(180deg);
                                    }
                                }
                            }
                        }
                    }
                }
            }

            &.active {
                .diFlex {
                    .rght {
                        .readCareer {
                            &::before {
                                content: unset;
                            }
                        }
                    }
                }
            }
        }
    }
}