$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.businesscontact {
    margin-top: 40px;

    @include breakpoint(medium) {
        margin-top: 70px;
    }

    @include breakpoint(large) {
        margin-top: 100px;
    }

    @include breakpoint(llarge) {
        margin-top: 150px;
    }

    .grid-container {
        .flexColunm {
            @include breakpoint(medium) {
                display: flex;
            }

            .generalContent {
                @include breakpoint(medium) {
                    width: 55%;
                    margin-right: 5%;
                }

                @include breakpoint(large) {
                    width: 53%;
                    margin-right: 8%;
                }

                @include breakpoint(llarge) {
                    width: 69%;
                    margin-right: 5%;
                }

                h2 {
                    font-family: 'ABCDiatype';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 40px;
                    line-height: 100%;
                    /* or 58px */
                    letter-spacing: -0.025em;
                    color: #001F3F;
                    margin-bottom: 33px;

                    @include breakpoint(large) {
                        margin-bottom: 20px;
                        font-size: 50px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 60px;
                        margin-bottom: 17px;
                    }
                }

                p {
                    font-family: 'UntitledSerif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;
                    color: #001F3F;

                    @include breakpoint(large) {
                        font-size: 22px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 27px;
                    }
                }
            }

            .contactInfo {
                @include breakpoint(small only) {
                    margin-top: 35px;
                }
                @include breakpoint(medium) {
                    width: 45%;
                }

                @include breakpoint(large) {
                    width: 39%;
                }

                @include breakpoint(llarge) {
                    width: 26%;
                }

                .info {
                    padding: 20px 20px 19px;
                    background: $bgpanel-color;

                    @include breakpoint(medium) {
                        padding: 25px 30px 30px;
                    }
                    @include breakpoint(large) {
                        padding: 35px 40px 40px;
                    }

                    @include breakpoint(llarge) {
                        padding: 36px 36px 39px 40px;
                    }

                    .contacttitle {
                        border-top: 10px solid $mediumbluebgpanel;
 
                        h3 {
                            font-family: 'ABCDiatype';
                            font-style: normal;
                            font-weight: 700;
                            font-size: 25px;
                            line-height: 97.1%;
                            letter-spacing: -0.025em;
                            color: #001F3F;
                            margin-top: 10px;
                            @include breakpoint(large) {
                                margin-top: 10px;
                                font-size: 30px;
                            }
                            @include breakpoint(llarge) {
                                margin-top: 12px;
                                font-size: 40px;
                            }
                        }
                    }

                    p {
                        font-family: 'ABCDiatype';
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 100%;
                        letter-spacing: -0.025em;

                        @include breakpoint(large) {
                            font-size: 20px;
                        }
                    }

                    .infoBlock {
                        margin-top: 27px;

                        .nameBlock {
                            p {
                                font-family: 'ABCDiatype';
                                font-style: normal;
                                font-weight: 700;
                                font-size: 22px;
                                line-height: 97.1%;
                                /* or 24px */
                                letter-spacing: -0.025em; 
                                color: #001F3F; 
                                @include breakpoint(large) {
                                    font-size: 22px;
                                }
                            }
                        }

                        .positionBlock {
                            margin-top: 10px; 

                            p {
                                font-family: 'ABCDiatype';
                                font-style: normal;
                                font-weight: 700;
                                font-size: 22px;
                                line-height: 100%;
                                letter-spacing: -0.025em;
                                color: #001F3F; 
 
                            }
                        }

                        .blockAddress {
                            p {
                                font-family: 'ABCDiatype';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 18px;
                                line-height: 116.6%;
                                /* or 23px */
                                letter-spacing: -0.025em;
                                color: #001F3F; 

                                @include breakpoint(large) {
                                    font-size: 20px;
                                }
                            }
                        }

                        .emailBlock {
                            margin-top: 10px;
 
                            p,
                            a {
                                font-family: 'ABCDiatype';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 18px;
                                line-height: 116.6%;
                                color: #001F3F; 
                                /* or 23px */
                                letter-spacing: -0.025em;
                                margin-bottom: 0;

                                @include breakpoint(large) {
                                    font-size: 22px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}