$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);



.businessContent {
    margin-top: 40px;

    @include breakpoint(large) {
        margin-top: 37px;
    }
    @include breakpoint(llarge) {
        margin-top: 75px;
    }

    .grid-container {
        .contentWrappper {
            max-width: 1120px;
            width: 100%;

            h3 {
                font-family: 'ABCDiatype';
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 100%;
                /* or 58px */
                letter-spacing: -0.025em;
                color: #001F3F;
                margin-bottom: 32px;
                @include breakpoint(large) {
                    font-size: 50px;
                    margin-bottom: 20px;
                }

                @include breakpoint(llarge) {
                    font-size: 60px;
                    margin-bottom: 17px;
                }
            }

            p {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 123.6%;
                // line-height: 100%;
                letter-spacing: -0.01em;
                color: #001F3F;

                @include breakpoint(large) {
                    font-size: 22px;
                }

                @include breakpoint(llarge) {
                    font-size: 27px;
                }

                +p {
                    margin-top: 23px;

                    @include breakpoint(llarge) {
                        margin-top: 23px;
                    }
                }
            }
        }


    }
}

.joinTeamPanel {
    margin-top: 40px;

    @include breakpoint(large) {
        margin-top: 95px;
    }
    @include breakpoint(llarge) {
        margin-top: 116px;
    }

    .jointeam {
        max-width: 1120px;
        padding: 40px 20px 32px;
        background: $bgpanel-color;

        @include breakpoint(medium) {
            padding:70px 40px ;
        }
        @include breakpoint(large) {
            padding:100px 50px 92px;
        }

        @include breakpoint(llarge) {
            padding: 100px 80px 92px;
        }

        .teamTitle {
            border-top: 10px solid $mediumbluebgpanel;

            h2 {
                font-family: 'ABCDiatype';
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 100%;
                letter-spacing: -0.05em;
                color: #001F3F;
                margin-top: 16px;
                @include breakpoint(medium) {
                    font-size: 65px;
                    margin-top: 16px;
                }

                @include breakpoint(llarge) {
                    font-size: 85px;
                    margin-top: 14px;
                }
            }
        }

        .joinMoreCta {
            margin-top: 35px;

            @include breakpoint(medium) {
                margin-top: 45px;
            }
            @include breakpoint(large) {
                margin-top: 59px;
            }

            @include breakpoint(llarge) {
                margin-top: 69px;
            }

            a {
                display: inline-block;
                width: 100%;
                background: $mediumbluebgpanel;
                font-family: 'ABCDiatype';
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 100%;
                /* or 24px */
                letter-spacing: -0.025em;
                color: #FFFFFF;
                padding: 19px 21px 13px;
                transition: all ease-in-out .5s;
                margin-top: 0;
                @include breakpoint(medium) {
                    font-size: 25px;
                    padding: 19px 23px 16px;
                }

                @include breakpoint(llarge) {
                    padding: 20px 23px 15px;
                }

                &:hover {
                    background: $primary-color;
                    text-decoration: none;
                    transition: all ease-in-out .5s;
                }
            }
        }

        a {
            font-family: 'UntitledSerif';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 123.6%;
            letter-spacing: -0.01em;
            color: #001F3F;
            position: relative;
            display: inline-block;
            margin-top: 19px;

            @include breakpoint(large) {
                font-size: 27px;
                margin-top: 17px;
            }

            @include breakpoint(llarge) {
                font-size: 27px;
                margin-top: 16px;
            }

            &::after {
                content: '';
                position: relative;
                right: -14px;
                background: url("#{$img}settings/arrow-blue.svg") no-repeat;
                background-size: contain;
                display: inline-block;
                height: 17px;
                width: 25px;
                top: 3px;

                @include breakpoint(llarge) {
                    height: 19px;
                    top: 6px;
                    right: -8px;
                    width: 19px;
                }
            }
        }
    }
    +.businessContent{
        @include breakpoint(large){
            margin-top: 100px;
        }
        @include breakpoint(llarge){
            margin-top: 126px;
        }
    }
}