$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.summerprogram {
    margin-top: 40px;

    @include breakpoint(medium) {
        margin-top: 60px;
    }

    @include breakpoint(large) {
        margin-top: 100px;
    }

    @include breakpoint(llarge) {
        margin-top: 141px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            .flexWrap {
                padding-bottom: 21px;

                @include breakpoint(large) {
                    // display: flex;
                    padding-bottom: 32px;
                }

                @include breakpoint(llarge) {
                    // display: flex;
                    padding-bottom: 36px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 100%;
                        letter-spacing: -0.04em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 22px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            margin-top: 25px;
                        }
                    }



                }

                .gridWrap {
                    .contentwrap {
                        margin-top: 10px;
                        margin-bottom: 0px;
                        display: grid;
                        grid-gap: 12px 0px;
                        margin-left: 0px;

                        @include breakpoint(small) {
                            grid-template-columns: repeat(1, 1fr);
                        }

                        @include breakpoint(medium) {
                            grid-template-columns: repeat(3, 1fr);
                            grid-gap: 40px 15px;
                            margin-left: 30px;
                            margin-top: 20px;
                        }

                        @include breakpoint(large) {
                            grid-gap: 40px 15px;
                            margin-left: 100px;
                        }

                        @include breakpoint(xlarge) {
                            grid-gap: 38px 6px;
                            max-width: 1350px;
                            margin-left: 30px;
                        }

                        li,
                        a {
                            font-family: 'UntitledSerif';
                            font-size: 25px;
                            text-decoration: none;
                            cursor: pointer;
                            font-weight: 400;
                            grid-gap: 20px 0px;
                            margin-bottom: 0px;
                            letter-spacing: -0.25px;

                            @include breakpoint(medium) {
                                font-size: 22px;
                                line-height: 22px;
                            }

                            @include breakpoint(large) {
                                font-size: 28px;
                                line-height: 38px;
                            }

                            @include breakpoint(xlarge) {
                                font-size: 40px;
                            }
                        }
                    }
                }
            }
        }


        .programcontentWrap {
            max-width: 1117px;
            width: 100%;

            h3 {
                font-family: 'ABCDiatype';
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 100%;
                /* or 58px */
                letter-spacing: -0.025em;

                @include breakpoint(large) {
                    font-size: 50px;
                }

                @include breakpoint(llarge) {
                    font-size: 60px;
                }

                +p {
                    margin-top: 35px;

                    @include breakpoint(large) {
                        margin-top: 42px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 31px;
                    }
                }
            }

            p {
                font-family: 'Test Untitled Serif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 123.6%;
                /* or 26px */
                letter-spacing: -0.01em;

                @include breakpoint(large) {
                    font-size: 22px;
                }

                @include breakpoint(llarge) {
                    font-size: 27px;
                }

                +p {
                    margin-top: 20px;

                    @include breakpoint(large) {
                        margin-top: 27px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 31px;
                    }
                }
            }

            ul {

                margin-left: 15px;
                @include breakpoint(large){
                    margin-top: 38px;
                    margin-left: 0;
                }
                @include breakpoint(llarge){
                    margin-top: 25px;
                    margin-left: 15px;
                }
                li {
                    font-family: 'Test Untitled Serif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 116.6%;
                    padding-left: 45px;
                    /* or 26px */
                    letter-spacing: -0.01em;
                    position: relative;

                    @include breakpoint(large) {
                        font-size: 22px;
                        margin-bottom: 30px;
                    }
                    @include breakpoint(llarge) {
                        // font-size: 27px;
                        margin-bottom: 50px;
                    }


                    &::before {
                        content: '';
                        position: absolute;
                        top: 3px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        background-size: contain;
                        height: 18px;
                        width: 18px;
                    }
                }
            }

            +.programcontentWrap {
                @include breakpoint(large){
                    margin-top: 121px;}
                @include breakpoint(llarge){
                    margin-top: 126px;}
            }

            a {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: 25px;
                line-height: 97.1%;
                /* or 24px */
                text-decoration: none;
                letter-spacing: -0.025em;
                position: relative;

                &::after {
                    content: '';
                    position: relative;
                    right: -24px;
                    background: url("#{$img}settings/arrow-blue.svg") no-repeat;
                    width: 27px;
                    display: inline-block;
                    height: 15px;
                }
            }
        }

        .imgWrapFull {
            margin-top: 35px;
            @include breakpoint(small only){
                margin-inline: -20px;
            }

            img{
                @media (max-width:479px) {
                    height: 90px;
                }
            }

            @include breakpoint(large) {
                margin-top: 42px;
            }

            @include breakpoint(llarge) {
                margin-top: 60px;
            }

            +.programcontentWrap {
                margin-top: 40px;

                @include breakpoint(large) {
                    margin-top: 53px;
                }

                @include breakpoint(llarge) {
                    margin-top: 70px;
                }
            }
        }
    }
}




 