$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);
 


.careerSalary {
    margin-top: 40px;

    @include breakpoint(medium) {
        margin-top: 60px;
    } 

    @include breakpoint(large) {
        margin-top: 100px;
    }

    .grid-container {


        .salarycontentWrap {
            max-width: 1120px;
            width: 100%;

            h3 {
                font-family: 'ABCDiatype';
                font-style: normal;
                font-weight: 700;
                font-size: 40px;
                line-height: 100%;
                /* or 58px */
                letter-spacing: -0.025em;

                @include breakpoint(large) {
                    font-size: 50px;
                }
                @include breakpoint(llarge) {
                    font-size: 60px;
                }

                +p {
                    margin-top: 36px;
                    @include breakpoint(large){
                        margin-top: 44px;}
                    @include breakpoint(llarge){
                        margin-top: 41px;}
                }
            }

            p {
                font-family: 'Test Untitled Serif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 123.6%;
                /* or 26px */
                letter-spacing: -0.01em;

                @include breakpoint(large) {
                    font-size: 22px;
                }

                @include breakpoint(llarge) {
                    font-size: 27px;
                }

                +p {
                    margin-top: 20px;

                    @include breakpoint(large) {
                        margin-top: 27px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 33px;
                    }
                }
            }


        }
    }
}