$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);





.careerParalegal {
    margin-top: 40px;

    @include breakpoint(medium) {
        margin-top: 70px;
    }

    @include breakpoint(large) {
        margin-top: 100px;
    }

    @include breakpoint(llarge) {
        margin-top: 150px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(medium) {
                    padding-bottom: 20px;
                }

                @include breakpoint(llarge) {
                    padding-bottom: 21px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 100%;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 18px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            margin-top: 15px;
                        }
                    }



                }
            }
        }

        .contentWrap {
            max-width: 1120px;
            width: 100%;

            p {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 123.6%;
                letter-spacing: -0.01em;
                color: #001F3F;

                @include breakpoint(large) {
                    font-size: 22px;
                }

                @include breakpoint(llarge) {
                    font-size: 27px;
                }

                +p {
                    margin-top: 20px;

                    @include breakpoint(large) {
                        margin-top: 27px;
                    }
                    @include breakpoint(llarge) {
                        margin-top: 33px;
                    }
                }
            }
        }
    }
}

