$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);



.recruitmentContact {
    margin-top: 40px;

    @include breakpoint(medium) {
        margin-top: 60px;
    }

    @include breakpoint(large) {
        margin-top: 100px;
    }

    @include breakpoint(llarge) {
        margin-top: 150px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            .flexWrap {
                padding-bottom: 21px;

                @include breakpoint(large) {
                    // display: flex;
                    padding-bottom: 26px;
                }

                @include breakpoint(llarge) {
                    // display: flex;
                    padding-bottom: 18px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 100%;
                        letter-spacing: -0.04em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 27px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            margin-top: 25px;
                        }
                    }



                }
            }
        }

        .associates {
            max-width: 1120px;
            width: 100%;
            margin-top: 8px;

            @include breakpoint(medium) {
                margin-top: 37px;
            }

            @include breakpoint(llarge) {
                margin-top: 40px;
            }

            h3 {
                font-family: 'ABCDiatype';
                font-weight: 700;
                font-size: 40px;
                line-height: 100%;
                /* or 51px */
                letter-spacing: -0.025em;

                @include breakpoint(large) {
                    font-size: 50px;
                    letter-spacing: -0.05em;
                }

                @include breakpoint(llarge) {
                    font-size: 64px;
                }

                +p {
                    margin-top: 35px;

                    @include breakpoint(large) {
                        margin-top: 39px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 44px;
                    }
                }
            }

            p {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 100%;
                /* or 26px */
                letter-spacing: -0.025em;

                @include breakpoint(large) {
                    font-size: 22px;
                }

                @include breakpoint(llarge) {
                    font-size: 27px;
                }

                +p {
                    margin-top: 20px;

                    @include breakpoint(large) {
                        margin-top: 27px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 31px;
                    }
                }
            }

            .flexWrapCol {
                margin-top: 35px;

                @include breakpoint(medium) {
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 35px;
                    row-gap: 20px;
                }

                @include breakpoint(large) {
                    row-gap: 25px;
                    margin-top: 45px;

                }

                @include breakpoint(llarge) {
                    margin-top: 56px;
                }

                .recInfoCol {
                    @include breakpoint(medium) {
                        width: 40%;
                        margin-right: 20%;
                    }

                    @include breakpoint(large) {
                        width: 40%;
                        margin-right: 26.25%;
                    }

                    @include breakpoint(llarge) {
                        width: 35%;
                        margin-right: 41.25%;
                    }

                    .recInfo {
                        max-width: 412px;
                        width: 100%;

                        p {
                            font-family: 'ABCDiatype';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 22px;
                            line-height: 97.1%;
                            letter-spacing: -0.025em;
                            margin-bottom: .63rem;

                            @include breakpoint(large) {
                                margin-bottom: .63rem;
                                font-size: 22px;
                            }

                            +p {
                                margin-top: inherit;
                            }

                            a {
                                text-decoration: none;

                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }

                        h4 {
                            font-family: 'UntitledSerif';
                            font-style: normal;
                            font-weight: 700;
                            font-size: 30px;
                            line-height: 97.1%;
                            letter-spacing: -0.025em;
                            margin-bottom: 14px;
                            @include breakpoint(large) {
                                font-size: 28px;
                                margin-bottom: 10px;
                            }

                            @include breakpoint(large) {
                                font-size: 34px;
                                margin-bottom: 14px;
                            }
                        }
                    }

                    &:nth-child(2n +2) {
                        @include breakpoint(medium) {
                            margin-right: 0;
                        }

                        @include breakpoint(large) {
                            width: 33.75%;
                            margin-right: 0;
                        }

                        @include breakpoint(llarge) {
                            width: 23.75%;
                            margin-right: 0;
                        }
                    }

                    +.recInfoCol {
                        @include breakpoint(small only) {
                            margin-top: 33px;
                        }
                    }
                }
            }

            +.associates {
                margin-top: 34px;
                @include breakpoint(large) {
                    margin-top: 48px;
                }

                @include breakpoint(llarge) {
                    margin-top: 69px;
                }
            }
        }



    }

}