$primary-color: #001F3F;
$secondary-color:#B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel:#0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1025px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);
.bannerpanel {
    position: relative;
    margin-top: 0px;
    width: 100vw;
    .homeBanner {
        .bannerwrap {
            .grid-container{
                max-width: 1440px;
                width: 100%;
                margin: 0 auto;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                @include breakpoint(small) {
                    padding: 0px !important;;
                }
                @media (max-width: 767px){
                    max-width: 100%;
                }
                .content {
                    display: flex;
                    flex-direction: row;
                    align-items: flex-end;
                    &.right {
                        position: absolute;
                        width: 100%;
                        max-width: 100%;
                        @include breakpoint(small) {
                           bottom:0px;
                        }
                        @include breakpoint(medium) {
                            left: 50%;
                            margin-bottom:50px;
                        }
                        @include breakpoint(large) {
                            left: 55%;
                            margin-bottom:42px;
                        }
                        h1 {
                            margin-bottom:0px;
                            font-weight: 700;
                            color: #ffffff;
                            line-height: 35px;
                            letter-spacing: -0.03em;
                            @media (max-width:392px){
                                font-size: 35px;
                            }
                            @include breakpoint(small only) {
                              padding:20px;
                              line-height: 36px;
                              background-color:$mediumbluebgpanel;
                              font-size: 40px;
                              letter-spacing: -0.04em;
                            } 
                            @include breakpoint(medium) {
                                font-size: 32px;
                                margin-left: 50px;
                                max-width:362px;
                                width:42%;
                                line-height: 32px;
                            }
                            @include breakpoint(large) {
                                font-size: 42px;
                                margin-left: 20px;
                                max-width: 561px;
                                line-height: 42px;
                            }
                            @include breakpoint(xlarge) {
                                max-width: 561px;
                                font-size: 50px;
                                margin-left: 20px;
                                line-height: 45px;
                            }
                            @include breakpoint(xxlarge) {
                                max-width: 561px;
                                margin-left: 60px;
                            }
                        }
                    }
                }
            }

            .imgWrap {
                max-width: 100%;
                width: 100%;
                height: 100%;
                max-height: 603px;
                overflow: hidden;
                @media (max-width: 767px){
                    min-height: 575px;
                    max-height: 575px;
                    overflow: hidden;

                }
                &::before{
                    opacity:90%;
                    content: '';
                    padding: 50px;
                    gap: 10px;
                    mix-blend-mode: multiply;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    @include breakpoint(medium) {
                        background: -webkit-linear-gradient(left, transparent 50%, #0B3D71 50%);
                    }
                    @include breakpoint(large) {
                        background: -webkit-linear-gradient(left, transparent 54.5%, #0B3D71 45.5%);
                    }
                }
                img{
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                    @media (max-width: 767px){
                        min-height:391px;
                    }
                }
            }
        }
    }
}
