@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$primary-color: #0B3D71;
$secondary-color: #B9C8DA;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.workingPanel {
    margin-top: 40px;

    @include breakpoint(large) {
        margin-top: 90px;
    }

    @include breakpoint(llarge) {
        margin-top: 150px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $mediumbluebgpanel;

            @include breakpoint(small only) {
                margin-top: 20px;
            }

            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(medium) {
                    padding-bottom: 32px;
                }

                @include breakpoint(llarge) {
                    padding-bottom: 46px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 100%;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 22px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            line-height: 100%;
                            margin-top: 15px;
                        }
                    }

                }
            }
        }

        .contentWrap {
            max-width: 1120px;
            width: 100%;

            p {
                font-family: 'UntitledSerif';
                font-size: 18px;
                line-height: 123.6%;
                letter-spacing: -0.01em;

                @include breakpoint(large) {
                    font-size: 22px;
                }

                @include breakpoint(llarge) {
                    font-size: 27px;
                }

                +p {
                    margin-top: 23px;

                    @include breakpoint(large) {

                        margin-top: 25px;
                    }
                }
            }

            h3 {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 97.1%;
                /* or 29px */
                letter-spacing: -0.025em;
                max-width: 1120px;

                @include breakpoint(medium) {
                    font-size: 25px;
                }

                @include breakpoint(llarge) {
                    font-size: 30px;
                }

                @include breakpoint(large only) {
                    margin-bottom: 14px;
                }

                +p {
                    margin-top: 13px;

                    @include breakpoint(large) {
                        margin-top: 25px;
                    }
                }
            }

            a {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 97.1%;
                /* or 24px */
                letter-spacing: -0.025em;
                display: block;
                margin-top: 40px;
                transition: all ease-in-out .5s;

                @include breakpoint(medium) {
                    margin-top: 40px;
                    font-size: 22px;
                }

                @include breakpoint(llarge) {
                    margin-top: 40px;
                    font-size: 25px;
                }

                &::after {
                    content: '';
                    position: relative;
                    right: -24px;
                    background: url('#{$img}settings/arrow-blue.svg') no-repeat;
                    width: 27px;
                    display: inline-block;
                    height: 15px;
                }

                &:hover {
                    padding-left: 10px;
                    transition: all ease-in-out .5s;
                }
            }

            ul {
                margin-top: 12px;
                margin-left: 0;

                @include breakpoint(medium) {
                    margin-top: 38px;
                }

                @include breakpoint(llarge) {
                    margin-left: 15px;
                    margin-top: 32px;
                }

                li {
                    font-family: 'UntitledSerif';
                    font-style: normal;
                    font-size: 18px;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    position: relative;
                    padding-left: 45px;
                    margin-bottom: .75rem;

                    @include breakpoint(large) {
                        font-size: 22px;
                        margin-bottom: 1.2rem;
                    }

                    @include breakpoint(llarge) {
                        font-size: 27px;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        height: 18px;
                        width: 18px;
                    }
                }
            }

            &.mtimg {
                margin-top: 35px;

                @include breakpoint(large) {
                    margin-top: 65px;
                }

                @include breakpoint(llarge) {
                    margin-top: 95px;
                }
            }
        }

        .familynetworkPanel {
            margin-top: 37px;

            @include breakpoint(small only) {
                margin-inline: -20px;
            }

            @include breakpoint(medium) {
                margin-top: 25px;
            }

            @include breakpoint(large) {
                margin-top: 70px;
                margin-left: -25px;
                margin-right: -25px;
            }

            @include breakpoint(llarge) {
                margin-top: 92px;
                margin-left: 0;
                margin-right: 0;
            }

            .twoColumn {
                @include breakpoint(medium) {
                    display: flex;
                }

                .imgWrap {
                    @include breakpoint(medium) {
                        width: 55%;
                    }

                    @include breakpoint(large) {
                        width: 66%;
                    }

                    @include breakpoint(xlarge) {
                        width: 49%;
                    }

                    img {
                        width: 100%;
                    }
                }

                .contentData {
                    background: #001F3F;
                    padding: 35px 20px 25px;

                    @include breakpoint(medium) {
                        width: 45%;
                        padding: 20px;
                    }

                    @include breakpoint(large) {
                        width: 34%;
                        padding: 20px;
                    }

                    @include breakpoint(xlarge) {
                        width: 51%;
                        padding: 35px 45px 20px;
                    }

                    @include breakpoint(xxlarge){
                        padding: 75px 45px 20px;}

                    h4 {
                        font-family: 'UntitledSerif';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 97.1%;
                        /* or 29px */
                        letter-spacing: -0.025em;
                        color: #FFFFFF;

                        @include breakpoint(small only) {
                            margin-bottom: 12px;
                        }

                        @include breakpoint(medium) {
                            font-size: 18px;
                            margin-bottom: 4px;
                        }

                        @include breakpoint(large) {
                            font-size: 25px;
                            margin-bottom: 15px;
                        }

                        @include breakpoint(llarge) {
                            font-size: 30px;
                            margin-bottom: 20px;
                        }
                    }

                    p {
                        font-family: 'UntitledSerif';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 123.6%;
                        /* or 33px */
                        letter-spacing: -0.01em;
                        color: #FFFFFF;

                        @include breakpoint(medium) {
                            font-size: 15px;
                        }

                        @include breakpoint(large) {
                            font-size: 22px;
                        }

                        @include breakpoint(llarge) {
                            font-size: 27px;
                        }
                    }
                }
            }

            .quatePanel {
                background: $bgpanel-color;
                padding: 35px 40px;

                @include breakpoint(large) {
                    padding: 92px 94px;
                }

                @include breakpoint(llarge) {
                    padding: 115px 150px;
                }

                .contentwrap {
                    .content {
                        h3 {
                            font-family: 'UntitledSerif';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 30px;
                            line-height: 100%;
                            letter-spacing: -0.015em;
                            text-align: center;

                            @include breakpoint(medium) {
                                font-size: 33px;
                            }

                            @include breakpoint(large) {
                                font-size: 40px;
                            }

                            @include breakpoint(llarge) {
                                text-align: left;
                                font-size: 55px;
                            }
                        }

                        p {
                            font-family: 'ABCDiatype';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 123.6%;
                            /* or 25px */
                            letter-spacing: -0.015em;
                            color: #001F3F;
                            margin: 13px 0 0 8px;
                            text-align: center;

                            @include breakpoint(medium) {
                                margin: 25px 0 0 8px;
                            }

                            @include breakpoint(large only) {
                                margin: 30px 0 0 20px;
                            }

                            @include breakpoint(large) {
                                font-size: 20px;
                            }
                            @include breakpoint(llarge) {
                                text-align: left;
                            }
                        }
                    }
                }
            }
        }

    }
}



.Windows .workingPanel .grid-container .familynetworkPanel .twoColumn .contentData {
    @media (min-width:1024px) and (max-width:1040px) {
        padding: 20px 20px 0px;
    }
}