@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$primary-color: #0B3D71;
$secondary-color: #B9C8DA;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);



.inclusioncolleaguepanel {
    margin-top: 34px;

    @include breakpoint(large) {
        margin-top: 90px;
    }

    @include breakpoint(llarge) {
        margin-top: 142px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            @include breakpoint(small only) {
                margin-top: 20px;
            }

            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(medium) {
                    padding-bottom: 25px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 100%;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 24px; 
                            letter-spacing: -0.04em;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            margin-top: 15px; 
                        }
                    }

                }
            }
        }

        .twoColumn {
            margin-top: 5px;
            @include breakpoint(medium) {
                display: flex;
                margin-top: 8px;
            }

            @include breakpoint(llarge) {
                margin-top: 58px;
            }

            .leftBoxwrap {
                @include breakpoint(medium) {
                    width: 48.2%;
                    margin-right: 1.6%;
                }

                @include breakpoint(llarge) {
                    margin-right: 3.5%;
                }

                .contentWrap {
                    background: #B9C8DA;
                    padding: 35px 20px 20px;

                    @include breakpoint(large) {
                        padding: 38px 38px;
                        padding-bottom: 25px;
                    }

                    @include breakpoint(llarge) {
                        padding: 60px 43px;
                    }

                    h3 {
                        font-family: 'ABCDiatype';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 27px;
                        line-height: 97.1%;
                        margin-bottom: 0;

                        @include breakpoint(large) {
                            font-size: 40px;
                        }

                        @include breakpoint(llarge) {
                            font-size: 50px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 55px;
                        }

                        @include breakpoint(xxlarge) {
                            font-size: 60px;
                        }
                    }

                    h4 {
                        font-family: 'ABCDiatype';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 22px;
                        line-height: 97.1%;
                        /* or 35px */
                        letter-spacing: -0.025em;
                        margin-top: 11px;

                        @include breakpoint(large) {
                            font-size: 22px;
                            margin-top: 24px;
                        }

                        @include breakpoint(llarge) {
                            font-size: 28px;
                            margin-top: 15px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 32px;
                        }

                        @include breakpoint(xxlarge) {
                            font-size: 36px;
                        }
                    }
                }
            }

            .rightContentWrap {
                margin-top: 40px;
                @include breakpoint(medium) {
                    width: 50%;
                    margin-top: -1px;
                }

                @include breakpoint(llarge) {
                    margin-top: 42px;
                    width: 48%;
                }

                .contentWrap {
                    h4 {
                        font-family: 'ABCDiatype';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 97.1%;
                        /* or 29px */
                        letter-spacing: -0.025em;
                        margin-bottom: 0px;

                        @include breakpoint(large) {
                            font-size: 22px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 27px;
                        }

                        @include breakpoint(xxlarge) {
                            font-size: 30px;
                        }
                    }

                    p {
                        font-family: 'UntitledSerif';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 97.1%;
                        /* or 29px */
                        letter-spacing: -0.025em;
                        margin-top: 23px;
                        margin-bottom: 0;

                        @include breakpoint(large) {
                            font-size: 22px;
                            margin-top: 16px;
                        }

                        @include breakpoint(llarge) {
                            font-size: 27px;
                            margin-top: 26px;
                        }

                        @include breakpoint(xxlarge) {
                            font-size: 30px;
                        }
                    }

                    ul {
                        margin-top: 16px;
                        margin-left: 10px;
                        @include breakpoint(medium){
                            margin-top: 22px;
                            margin-left: 12px;}
                        @include breakpoint(llarge) {
                            margin-top: 29px;
                            margin-left: 20px;
                        }

                        li {
                            font-family: 'UntitledSerif';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 97.1%;
                            /* or 29px */
                            letter-spacing: -0.025em;
                            padding-left: 17px;
                            margin-bottom: 14px;
                            position: relative;

                            @include breakpoint(large) {
                                font-size: 22px;
                                margin-bottom: 15px;
                                padding-left: 25px;
                            }

                            @include breakpoint(llarge) {
                                font-size: 27px;
                            }

                            @include breakpoint(xxlarge) {
                                font-size: 30px;
                            }

                            &::before {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 4px;
                                width: 8px;
                                height: 8px;
                                margin-right: 0;
                                background-color: $primary-color;
                                border-radius: 50%;

                                @include breakpoint(llarge) {
                                    top: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .frameImg {
            text-align: center;
            margin-top: 42px;
            @include breakpoint(medium){
                margin-top: 32px;}

            @include breakpoint(llarge) {
                margin-top: 78px;
            }

            p {
                font-family: 'ABCDiatype';
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 100%;
                text-align: center;
                letter-spacing: -0.025em;
                margin-top: 31px;

                @include breakpoint(large) {
                    margin-top: 28px;
                    font-size: 18px;
                }

                @include breakpoint(llarge) {
                    margin-top: 15px;
                    font-size: 20px;
                }
            }
        }
    }
}

// .inclusionCurriculum {
//     margin-top: 38px;

//     @include breakpoint(llarge) {
//         margin-top: 158px;
//     }

//     .grid-container {
//         .flex-box {
//             border-top: 10px solid $bgpanel-color;

//             @include breakpoint(small only) {
//                 margin-top: 20px;
//             }

//             .flexWrap {
//                 padding-bottom: 25px;

//                 @include breakpoint(medium) {
//                     padding-bottom: 48px;
//                 }

//                 .wraptitle {
//                     width: 100%;

//                     h2 {
//                         text-align: left;
//                         margin-top: 10px;
//                         font-size: 55px;
//                         line-height: 55px;
//                         letter-spacing: -0.05em;

//                         @include breakpoint(medium) {
//                             font-size: 64px;
//                             margin-top: 15px;
//                             line-height: 60px;
//                         }

//                         @include breakpoint(xlarge) {
//                             font-size: 85px;
//                             line-height: 100%;
//                             letter-spacing: -0.04em;
//                         }
//                     }

//                 }
//             }
//         }

//         .contentWrap {
//             max-width: 1120px;
//             width: 100%;

//             p {
//                 font-family: 'UntitledSerif';
//                 font-style: normal;
//                 font-weight: 400;
//                 font-size: 18px;
//                 line-height: 22px;
//                 letter-spacing: -0.01em;
//                 word-break: break-word;

//                 +p {
//                     margin-top: 30px;
//                 }

//                 @include breakpoint(large) {
//                     font-size: 27px;
//                     line-height: 33px;
//                     letter-spacing: -0.01em;
//                 }
//             }
//         }

//         .inclusionWap {
//             max-width: 1120px;
//             width: 100%;
//             margin-top: 60px;

//             h3 {
//                 font-family: 'UntitledSerif';
//                 font-style: normal;
//                 font-weight: 700;
//                 font-size: 30px;
//                 line-height: 97.1%;
//                 /* or 29px */
//                 letter-spacing: -0.025em;
//             }

//             p {
//                 font-family: 'UntitledSerif';
//                 font-style: normal;
//                 font-weight: 400;
//                 font-size: 27px;
//                 line-height: 123.6%;
//                 /* or 33px */
//                 letter-spacing: -0.01em;
//                 margin-top: 22px;
//             }

//             ul {
//                 margin-left: 15px;
//                 margin-top: 33px;

//                 li {
//                     font-family: 'UntitledSerif';
//                     font-style: normal;
//                     font-size: 18px;
//                     line-height: 123.6%;
//                     letter-spacing: -0.01em;
//                     word-break: break-word;
//                     position: relative;
//                     padding-left: 45px;
//                     margin-bottom: 1.2rem;

//                     @include breakpoint(large) {
//                         font-size: 22px;
//                     }

//                     @include breakpoint(llarge) {
//                         font-size: 27px;
//                     }

//                     &::before {
//                         content: '';
//                         position: absolute;
//                         top: 8px;
//                         left: 0;
//                         background: url('#{$img}settings/squareBullet.svg') no-repeat;
//                         height: 18px;
//                         width: 18px;
//                     }
//                 }
//             }
//         }
//     }

//     &.mt0 {
//         margin-top: 94px;
//     }
// }


// .diversityPanel {
//     margin-top: 144px;
//     padding: 150px 0 140px;
//     background: #F1F4F8;

//     .grid-container {
//         .flex-box {
//             border-top: 10px solid $mediumbluebgpanel;

//             @include breakpoint(small only) {
//                 margin-top: 20px;
//             }

//             .flexWrap {
//                 padding-bottom: 25px;

//                 @include breakpoint(medium) {
//                     padding-bottom: 46px;
//                 }

//                 .wraptitle {
//                     width: 100%;

//                     h2 {
//                         text-align: left;
//                         margin-top: 10px;
//                         font-size: 55px;
//                         line-height: 100%;
//                         letter-spacing: -0.05em;

//                         @include breakpoint(medium) {
//                             font-size: 64px;
//                             margin-top: 15px;
//                         }

//                         @include breakpoint(xlarge) {
//                             font-size: 85px;
//                             line-height: 100%;
//                         }
//                     }

//                 }
//             }
//         }

//         .contentWrap {
//             max-width: 1120px;
//             width: 100%;

//             p {
//                 font-family: 'UntitledSerif';
//                 font-size: 27px;
//                 line-height: 123.6%;
//                 /* or 33px */
//                 letter-spacing: -0.01em;
//             }
//         }

//         .videoSection {
//             .videoContainer {
//                 position: relative;
//                 width: 100%;
//                 height: 100%; 
//                 margin-top: 65px;
//                 .video-container{
//                 position: relative;
//                 width: 100%;
//                 height: 100%;
//                 text-align: center;
//                 margin-top: 65px;
//                 @include breakpoint(llarge){
//                     max-width: 1104px;
//                     margin: 0 auto;
//                 }

//                 .story-detail-img {
//                     p {
//                         font-family: 'ABCDiatype';
//                         font-style: normal;
//                         font-size: 20px;
//                         line-height: 100%;
//                         text-align: center;
//                         letter-spacing: -0.025em;
//                         margin-top: 16px;
//                     }
//                 }

//                 .story-detail-video {
//                     video {
//                         position: relative;
//                         left: 0px;
//                     }
//                 }
//             }}
//         }
//     }
// }

// .racialPanel {
//     margin-top: 144px;
//     padding: 150px 0 120px;
//     background: #B9C8DA;

//     .grid-container {
//         .flex-box {
//             border-top: 10px solid $mediumbluebgpanel;

//             @include breakpoint(small only) {
//                 margin-top: 20px;
//             }

//             .flexWrap {
//                 padding-bottom: 25px;

//                 @include breakpoint(medium) {
//                     padding-bottom: 46px;
//                 }

//                 .wraptitle {
//                     width: 100%;

//                     h2 {
//                         text-align: left;
//                         margin-top: 10px;
//                         font-size: 55px;
//                         line-height: 100%;
//                         letter-spacing: -0.05em;

//                         @include breakpoint(medium) {
//                             font-size: 64px;
//                             margin-top: 15px;
//                         }

//                         @include breakpoint(xlarge) {
//                             font-size: 85px;
//                             line-height: 100%;
//                         }
//                     }

//                 }
//             }
//         }

//         .contentWrap {
//             max-width: 1120px;
//             width: 100%;

//             p {
//                 font-family: 'UntitledSerif';
//                 font-size: 27px;
//                 line-height: 123.6%;
//                 /* or 33px */
//                 letter-spacing: -0.01em;

//                 +p {
//                     margin-top: 33px;
//                 }
//             }
//         }

//         .twoColContent {
//             margin-top: 35px;

//             .flexrow {
//                 display: flex;

//                 ul {
//                     width: 70%;
//                     margin-bottom: 0;
//                 }

//                 .imgwrap {
//                     width: 29%;
//                     margin-top: 5px;

//                     p {
//                         font-family: 'ABCDiatype';
//                         font-style: normal;
//                         font-size: 20px;
//                         line-height: 100%;
//                         // text-align: center;
//                         letter-spacing: -0.025em;
//                         margin-top: 16px;
//                         width: 90%;
//                         padding-left: 8%;
//                     }
//                 }
//             }

//             ul {
//                 margin-left: 0px;

//                 li {
//                     font-family: 'UntitledSerif';
//                     font-style: normal;
//                     font-size: 18px;
//                     line-height: 123.6%;
//                     letter-spacing: -0.01em;
//                     word-break: break-word;
//                     position: relative;
//                     padding-left: 45px;
//                     margin-bottom: 1.2rem;

//                     @include breakpoint(large) {
//                         font-size: 22px;
//                     }

//                     @include breakpoint(llarge) {
//                         font-size: 27px;
//                     }

//                     &::before {
//                         content: '';
//                         position: absolute;
//                         top: 8px;
//                         left: 0;
//                         background: url('#{$img}settings/squareBullet.svg') no-repeat;
//                         height: 18px;
//                         width: 18px;
//                     }
//                 }
//             }
//         }
//     }
// }


// .scholarshipPanel {
//     margin-top: 150px;

//     .grid-container {
//         .flex-box {
//             border-top: 10px solid $bgpanel-color;

//             @include breakpoint(small only) {
//                 margin-top: 20px;
//             }

//             .flexWrap {
//                 padding-bottom: 25px;

//                 @include breakpoint(medium) {
//                     padding-bottom: 46px;
//                 }

//                 .wraptitle {
//                     width: 100%;

//                     h2 {
//                         text-align: left;
//                         margin-top: 10px;
//                         font-size: 55px;
//                         line-height: 100%;
//                         letter-spacing: -0.05em;

//                         @include breakpoint(medium) {
//                             font-size: 64px;
//                             margin-top: 15px;
//                         }

//                         @include breakpoint(xlarge) {
//                             font-size: 85px;
//                             line-height: 100%;
//                         }
//                     }

//                 }
//             }
//         }

//         .contentWrap {
//             max-width: 1120px;
//             width: 100%;

//             p {
//                 font-family: 'UntitledSerif';
//                 font-size: 18px;
//                 line-height: 123.6%;
//                 /* or 33px */
//                 letter-spacing: -0.01em;

//                 @include breakpoint(medium) {
//                     font-size: 22px;
//                 }

//                 @include breakpoint(llarge) {
//                     font-size: 27px;
//                 }

//                 +p {
//                     margin-top: 24px;
//                 }

//                 +h3 {
//                     margin-top: 60px;
//                 }
//             }

//             h3 {
//                 font-family: 'UntitledSerif';
//                 font-style: normal;
//                 font-weight: 700;
//                 font-size: 20px;
//                 line-height: 97.1%;
//                 /* or 29px */
//                 letter-spacing: -0.025em;
//                 max-width: 1120px;

//                 @include breakpoint(medium) {
//                     font-size: 25px;
//                 }

//                 @include breakpoint(llarge) {
//                     font-size: 30px;
//                 }

//                 +p {
//                     margin-top: 36px;
//                 }
//             }

//             &.mt-pipe {
//                 margin-top: 70px;
//             }
//         }

//         .twoColumn {
//             margin-top: 38px;

//             @include breakpoint(llarge) {
//                 margin-top: 38px;
//             }

//             h3 {
//                 font-family: 'UntitledSerif';
//                 font-style: normal;
//                 font-weight: 700;
//                 font-size: 20px;
//                 line-height: 97.1%;
//                 /* or 29px */
//                 letter-spacing: -0.025em;
//                 max-width: 1120px;

//                 @include breakpoint(medium) {
//                     font-size: 25px;
//                 }

//                 @include breakpoint(llarge) {
//                     font-size: 30px;
//                 }
//             }

//             .flexCol {
//                 display: flex;
//                 margin-top: 36px;

//                 @include breakpoint(llarge) {
//                     margin-top: 36px;
//                 }

//                 .contentWrap {
//                     max-width: inherit;
//                     width: 70%;
//                     margin-right: 4%;

//                     a {
//                         font-family: 'UntitledSerif';
//                         font-style: normal;
//                         font-weight: 700;
//                         font-size: 18px;
//                         line-height: 97.1%;
//                         /* or 24px */
//                         letter-spacing: -0.025em;
//                         display: block;
//                         margin-top: 40px;
//                         transition: all ease-in-out .5s;

//                         @include breakpoint(medium) {
//                             margin-top: 40px;
//                             font-size: 22px;
//                         }

//                         @include breakpoint(llarge) {
//                             margin-top: 40px;
//                             font-size: 25px;
//                         }

//                         &::after {
//                             content: '';
//                             position: relative;
//                             right: -24px;
//                             background: url('#{$img}settings/arrow-blue.svg') no-repeat;
//                             width: 27px;
//                             display: inline-block;
//                             height: 15px;
//                         }

//                         &:hover {
//                             padding-left: 10px;
//                             transition: all ease-in-out .5s;
//                         }
//                     }
//                 }

//                 .imgWrap {
//                     margin-top: 8px;
//                 }
//             }
//         }
//     }
// }


// .oursupplier {
//     margin-top: 144px;
//     padding: 150px 0 135px;
//     background: #F1F4F8;

//     .grid-container {
//         .flex-box {
//             border-top: 10px solid $mediumbluebgpanel;

//             @include breakpoint(small only) {
//                 margin-top: 20px;
//             }

//             .flexWrap {
//                 padding-bottom: 25px;

//                 @include breakpoint(medium) {
//                     padding-bottom: 46px;
//                 }

//                 .wraptitle {
//                     width: 100%;

//                     h2 {
//                         text-align: left;
//                         margin-top: 10px;
//                         font-size: 55px;
//                         line-height: 100%;
//                         letter-spacing: -0.05em;

//                         @include breakpoint(medium) {
//                             font-size: 64px;
//                             margin-top: 15px;
//                         }

//                         @include breakpoint(xlarge) {
//                             font-size: 85px;
//                             line-height: 100%;
//                         }
//                     }

//                 }
//             }
//         }

//         .contentWrap {
//             max-width: 1120px;
//             width: 100%;

//             p {
//                 font-family: 'UntitledSerif';
//                 font-size: 27px;
//                 line-height: 123.6%;
//                 /* or 33px */
//                 letter-spacing: -0.01em;

//                 +p {
//                     margin-top: 25px;
//                 }
//             }

//             h3 {
//                 font-family: 'UntitledSerif';
//                 font-style: normal;
//                 font-weight: 700;
//                 font-size: 20px;
//                 line-height: 97.1%;
//                 /* or 29px */
//                 letter-spacing: -0.025em;
//                 max-width: 1120px;

//                 @include breakpoint(medium) {
//                     font-size: 25px;
//                 }

//                 @include breakpoint(llarge) {
//                     font-size: 30px;
//                 }

//                 +p {
//                     margin-top: 36px;
//                 }
//             }

//             a {
//                 font-family: 'UntitledSerif';
//                 font-style: normal;
//                 font-weight: 700;
//                 font-size: 18px;
//                 line-height: 97.1%;
//                 /* or 24px */
//                 letter-spacing: -0.025em;
//                 display: block;
//                 margin-top: 40px;
//                 transition: all ease-in-out .5s;

//                 @include breakpoint(medium) {
//                     margin-top: 40px;
//                     font-size: 22px;
//                 }

//                 @include breakpoint(llarge) {
//                     margin-top: 40px;
//                     font-size: 25px;
//                 }

//                 &::after {
//                     content: '';
//                     position: relative;
//                     right: -24px;
//                     background: url('#{$img}settings/arrow-blue.svg') no-repeat;
//                     width: 27px;
//                     display: inline-block;
//                     height: 15px;
//                 }

//                 &:hover {
//                     padding-left: 10px;
//                     transition: all ease-in-out .5s;
//                 }
//             }

//             ul {
//                 margin-left: 0px;

//                 li {
//                     font-family: 'UntitledSerif';
//                     font-style: normal;
//                     font-size: 18px;
//                     line-height: 123.6%;
//                     letter-spacing: -0.01em;
//                     word-break: break-word;
//                     position: relative;
//                     padding-left: 45px;
//                     margin-bottom: 1.2rem;

//                     @include breakpoint(large) {
//                         font-size: 22px;
//                     }

//                     @include breakpoint(llarge) {
//                         font-size: 27px;
//                     }

//                     &::before {
//                         content: '';
//                         position: absolute;
//                         top: 8px;
//                         left: 0;
//                         background: url('#{$img}settings/squareBullet.svg') no-repeat;
//                         height: 18px;
//                         width: 18px;
//                     }
//                 }
//             }

//             &.mtimg {
//                 margin-top: 65px;
//             }
//         }

//         .imgWrap {
//             margin-top: 65px;
//         }

//         .categoryWrap {
//             p {
//                 font-family: 'UntitledSerif';
//                 font-size: 27px;
//                 line-height: 123.6%;
//                 /* or 33px */
//                 letter-spacing: -0.01em;

//                 +p {
//                     margin-top: 25px;
//                 }
//             }

//             h3 {
//                 font-family: 'UntitledSerif';
//                 font-style: normal;
//                 font-weight: 700;
//                 font-size: 20px;
//                 line-height: 97.1%;
//                 /* or 29px */
//                 letter-spacing: -0.025em;
//                 max-width: 1120px;

//                 @include breakpoint(medium) {
//                     font-size: 25px;
//                 }

//                 @include breakpoint(llarge) {
//                     font-size: 30px;
//                 }

//                 +p {
//                     margin-top: 36px;
//                 }
//             }

//             // a {
//             //     font-family: 'UntitledSerif';
//             //     font-style: normal;
//             //     font-weight: 700;
//             //     font-size: 18px;
//             //     line-height: 97.1%;
//             //     /* or 24px */
//             //     letter-spacing: -0.025em;
//             //     display: block;
//             //     margin-top: 40px;
//             //     transition: all ease-in-out .5s;

//             //     @include breakpoint(medium) {
//             //         margin-top: 40px;
//             //         font-size: 22px;
//             //     }

//             //     @include breakpoint(llarge) {
//             //         margin-top: 40px;
//             //         font-size: 25px;
//             //     }

//             //     &::after {
//             //         content: '';
//             //         position: relative;
//             //         right: -24px;
//             //         background: url('#{$img}settings/arrow-blue.svg') no-repeat;
//             //         width: 27px;
//             //         display: inline-block;
//             //         height: 15px;
//             //     }

//             //     &:hover {
//             //         padding-left: 10px;
//             //         transition: all ease-in-out .5s;
//             //     }
//             // }

//             ul {
//                 margin-left: 0px;
//                 column-count: 2;
//                 -webkit-column-break-inside: avoid;
//                 page-break-inside: avoid;
//                 break-inside: avoid;
//                 gap: 60px;
//                 margin-top: 28px;

//                 li {
//                     font-family: 'UntitledSerif';
//                     font-style: normal;
//                     font-size: 18px;
//                     line-height: 123.6%;
//                     letter-spacing: -0.01em;
//                     word-break: break-word;
//                     position: relative;
//                     padding-left: 45px;
//                     margin-bottom: 1.35rem;

//                     @include breakpoint(large) {
//                         font-size: 22px;
//                     }

//                     @include breakpoint(llarge) {
//                         font-size: 27px;
//                     }

//                     &::before {
//                         content: '';
//                         position: absolute;
//                         top: 8px;
//                         left: 0;
//                         background: url('#{$img}settings/squareBullet.svg') no-repeat;
//                         height: 18px;
//                         width: 18px;
//                     }

//                     a {
//                         margin-top: 0;
//                         font-family: 'UntitledSerif';
//                         font-style: normal;
//                         font-size: 18px;
//                         font-weight: 400;
//                         line-height: 123.6%;
//                         letter-spacing: -0.01em;
//                         word-break: break-word;
//                         position: relative;
//                         text-decoration: underline;

//                         @include breakpoint(large) {
//                             font-size: 22px;
//                         }

//                         @include breakpoint(llarge) {
//                             font-size: 27px;
//                         }

//                         &::after {
//                             content: inherit;
//                         }

//                         &:hover {
//                             padding-left: 0;
//                         }
//                     }
//                 }
//             }

//             &.mtimg {
//                 margin-top: 65px;
//             }
//         }

//     }
// }


// .workingPanel {
//     margin-top: 150px;

//     .grid-container {
//         .flex-box {
//             border-top: 10px solid $mediumbluebgpanel;

//             @include breakpoint(small only) {
//                 margin-top: 20px;
//             }

//             .flexWrap {
//                 padding-bottom: 25px;

//                 @include breakpoint(medium) {
//                     padding-bottom: 46px;
//                 }

//                 .wraptitle {
//                     width: 100%;

//                     h2 {
//                         text-align: left;
//                         margin-top: 10px;
//                         font-size: 55px;
//                         line-height: 100%;
//                         letter-spacing: -0.05em;

//                         @include breakpoint(medium) {
//                             font-size: 64px;
//                             margin-top: 15px;
//                         }

//                         @include breakpoint(xlarge) {
//                             font-size: 85px;
//                             line-height: 100%;
//                         }
//                     }

//                 }
//             }
//         }

//         .contentWrap {
//             max-width: 1120px;
//             width: 100%;

//             p {
//                 font-family: 'UntitledSerif';
//                 font-size: 27px;
//                 line-height: 123.6%;
//                 /* or 33px */
//                 letter-spacing: -0.01em;

//                 +p {
//                     margin-top: 25px;
//                 }
//             }

//             h3 {
//                 font-family: 'UntitledSerif';
//                 font-style: normal;
//                 font-weight: 700;
//                 font-size: 20px;
//                 line-height: 97.1%;
//                 /* or 29px */
//                 letter-spacing: -0.025em;
//                 max-width: 1120px;

//                 @include breakpoint(medium) {
//                     font-size: 25px;
//                 }

//                 @include breakpoint(llarge) {
//                     font-size: 30px;
//                 }

//                 +p {
//                     margin-top: 25x;
//                 }
//             }

//             a {
//                 font-family: 'UntitledSerif';
//                 font-style: normal;
//                 font-weight: 700;
//                 font-size: 18px;
//                 line-height: 97.1%;
//                 /* or 24px */
//                 letter-spacing: -0.025em;
//                 display: block;
//                 margin-top: 40px;
//                 transition: all ease-in-out .5s;

//                 @include breakpoint(medium) {
//                     margin-top: 40px;
//                     font-size: 22px;
//                 }

//                 @include breakpoint(llarge) {
//                     margin-top: 40px;
//                     font-size: 25px;
//                 }

//                 &::after {
//                     content: '';
//                     position: relative;
//                     right: -24px;
//                     background: url('#{$img}settings/arrow-blue.svg') no-repeat;
//                     width: 27px;
//                     display: inline-block;
//                     height: 15px;
//                 }

//                 &:hover {
//                     padding-left: 10px;
//                     transition: all ease-in-out .5s;
//                 }
//             }

//             ul {
//                 margin-left: 15px;
//                 margin-top: 32px;

//                 li {
//                     font-family: 'UntitledSerif';
//                     font-style: normal;
//                     font-size: 18px;
//                     line-height: 123.6%;
//                     letter-spacing: -0.01em;
//                     word-break: break-word;
//                     position: relative;
//                     padding-left: 45px;
//                     margin-bottom: 1.2rem;

//                     @include breakpoint(large) {
//                         font-size: 22px;
//                     }

//                     @include breakpoint(llarge) {
//                         font-size: 27px;
//                     }

//                     &::before {
//                         content: '';
//                         position: absolute;
//                         top: 8px;
//                         left: 0;
//                         background: url('#{$img}settings/squareBullet.svg') no-repeat;
//                         height: 18px;
//                         width: 18px;
//                     }
//                 }
//             }

//             &.mtimg {
//                 margin-top: 95px;
//             }
//         }

//         .familynetworkPanel {
//             margin-top: 25px;
//             @include breakpoint(llarge){
//                 margin-top: 92px;
//             }
//             .twoColumn {
//                 display: flex;

//                 .imgWrap {
//                     width: 49%;
//                 }

//                 .contentData {
//                     background: #001F3F;
//                     width: 51%;

//                     padding: 75px 45px 20px;

//                     h4 {
//                         font-family: 'UntitledSerif';
//                         font-style: normal;
//                         font-weight: 700;
//                         font-size: 30px;
//                         line-height: 97.1%;
//                         /* or 29px */
//                         letter-spacing: -0.025em;
//                         color: #FFFFFF;

//                         @include breakpoint(medium) {
//                             font-size: 30px;
//                         }

//                         @include breakpoint(medium) {
//                             font-size: 30px;
//                             margin-bottom: 20px;
//                         }
//                     }

//                     p {
//                         font-family: 'UntitledSerif';
//                         font-style: normal;
//                         font-weight: 400;
//                         font-size: 18px;
//                         line-height: 123.6%;
//                         /* or 33px */
//                         letter-spacing: -0.01em;
//                         color: #FFFFFF;

//                         @include breakpoint(medium) {
//                             font-size: 22px;
//                         }

//                         @include breakpoint(llarge) {
//                             font-size: 27px;
//                         }
//                     }
//                 }
//             }

//             .quatePanel {
//                 background: $bgpanel-color;
//                 padding: 115px 150px;
//                 @include breakpoint(xlarge){
//                     padding: 115px 150px;
//                 }
//                 .contentwrap {
//                     .content {
//                         h3 { 
//                             font-family: 'UntitledSerif';
//                             font-style: normal;
//                             font-weight: 400;
//                             font-size: 55.3488px;
//                             line-height: 100%;
//                             /* or 55px */ 
//                             letter-spacing: -0.015em; 
//                         }
//                         p{ 
//                             font-family: 'ABCDiatype';
//                             font-style: normal;
//                             font-weight: 400;
//                             font-size: 20px;
//                             line-height: 123.6%;
//                             /* or 25px */ 
//                             letter-spacing: -0.015em; 
//                             color: #001F3F; 
//                             margin: 25px 0 0 8px;
//                             }
//                     }
//                 }
//             }
//         }

//     }
// }