@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.spotlightfaqpanel {
    margin-top: 40px;

    @include breakpoint(medium){
        margin-top: 49px;}
    @include breakpoint(llarge){
        margin-top: 88px;}

    .spotlightfaqlist {
        &:nth-child(1n+1) {
            margin-top: 35px;

            @include breakpoint(medium){
                margin-top: 35px;}
            @include breakpoint(llarge){
                margin-top: 80px;}
        }
        &:first-child{
            margin-top: 0;
        }

        .flexwrap {
            @include breakpoint(medium){
                display: flex;
                justify-content: space-between;}

            .leftwrap {
                width: 100%;
                @include breakpoint(medium){
                    width: 34.75%;}
                @include breakpoint(xxlarge){
                    max-width: 575px;
                    width: 100%;
                }

                .leftcontentwrap {
                    background: #0B3D71;
                    padding: 18px 20px;
                    padding-bottom: 7px;
                    @include breakpoint(large){
                        padding: 37px 39px;
                        padding-bottom: 25px;}
                    @include breakpoint(xlarge){
                        padding: 35px 40px;
                        padding-bottom: 25px;}
                    p {
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 116.6%;
                        letter-spacing: -0.01em;
                        color: #FFFFFF;
                        font-family: 'ABCDiatype';

                        @include breakpoint(large) {
                            font-size: 22px;
                        }

                        @include breakpoint(llarge) {
                            font-size: 27px;
                        }
                    }
                }
            }

            .rightwrap {
                width: 100%;

                @include breakpoint(medium){
                    width: 57.75%;
                }
                @include breakpoint(xxlarge){
                    max-width: 800px;
                    width: 100%;
                }
                .rightcontentwrap {
                    @include breakpoint(medium){
                        border-top: 10px solid #B9C8DA;}

                    p {
                        letter-spacing: -0.01em;
                        font-weight: 400;
                        font-size: 27px;
                        line-height: 123.6%;
                        font-family: 'UntitledSerif';
                        margin-top: 16px;
                        font-size: 18px;
                        line-height: 123.6%; 
                        letter-spacing: -0.01em; 

                        @include breakpoint(large){
                            font-size: 22px;
                            margin-top: 23px;
                        }

                        @include breakpoint(llarge) {
                            font-size: 27px;
                            line-height: 123.6%;
                            margin-top: 20px;
                        }
                    }
                }
            }
        }
    }
}