@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.videoClip {
    @include breakpoint(small only) {
        margin-top: 25px;
    }

    .grid-container {
        @media (min-width:768px) and (max-width:1279px) {
            padding: 0;
        }
    }
} 
.videopanel {
    margin-top: 32px;

    @include breakpoint(llarge){
        margin-top: 45px;
    }
    .contentwrap {
        max-width: 1310px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;

        .clientwrap {
            padding-left: 21px;
            padding-right: 20px;
            @include breakpoint(medium) {
                max-width: 748px;
                margin: 0 auto;
                padding-left: 13px;
                padding-right: inherit;
            }

            @include breakpoint(llarge) {
                max-width: 1065px;
                padding-left: 15px;
            }

            .contentsec {

                p {
                    font-family: 'UntitledSerif'; 
                    font-weight: 400;
                    font-size: 22px;
                    line-height: 26px;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    color: #001F3F; 


                    @include breakpoint(large) {
                        font-size: 22px;
                        line-height: 27px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 27px;
                        line-height: 33px;
                    }

                    small {
                        font-size: 20px;
                        line-height: 25px;
                        letter-spacing: 0;
                    }

                    +p {
                        margin-top: 15px;
                    }
                }

                .evntTitle {
                    h6 {
                        font-weight: 700;
                        font-size: 27px;
                        line-height: 31px;
                        letter-spacing: -0.01em;
                    }
                }
            }

            .socialPanel {
                margin-top: 56px;

                @include breakpoint(medium) {
                    margin-top: 45px;
                }

                @include breakpoint(llarge) {
                    margin-top: 77px;
                }
            }
        }


    }
}

.videoClip {
    .videoContainer {
        position: relative;
        width: 100%;
        height: 100%;

        .story-detail-video {
            video {
                position: relative;
                left: 0px;
            }
        }
    }
}