@import "util/util";
$white: #ffffff;
$primary-color: #001F3F;
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);















.alumniupdateprofile {
    margin-top: 40px;

    @include breakpoint(large) {
        margin-top: 100px;
    }

    @include breakpoint(xlarge) {
        margin-top: 142px;
    }

    .grid-container {

        .flex-box {
            border-top: 10px solid $bgpanel-color;

            .flexWrap {
                padding-bottom: 21px;

                @include breakpoint(large) {
                    // display: flex;
                    padding-bottom: 26px;
                }

                @include breakpoint(llarge) {
                    // display: flex;
                    padding-bottom: 18px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        letter-spacing: -0.04em;
                        font-size: clamp(55px, calc(55px + (64 - 55) * ((100vw - 393px) / (1023 - 393))), 64px);
                        line-height: 100%;

                        @include breakpoint(large) {
                            font-size: clamp(64px, calc(64px + (85 - 64) * ((100vw - 1024px) / (1728 - 1024))), 85px);
                        }

                        @include breakpoint(medium) {
                            margin-top: 18px;
                        }

                        @include breakpoint(xlarge) {
                            margin-top: 15px;
                        }
                    }



                }
            }
        }

        .contentWrap {
            max-width: 1120px;
            width: 100%;

            p {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 400;
                line-height: 123.6%;
                /* or 26px */
                letter-spacing: -0.01em;

                font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1023 - 393))), 22px);

                @include breakpoint(large) {
                    font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px);


                }

                +p {
                    margin-top: 20px;

                    @include breakpoint(large) {
                        margin-top: 22px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 24px;
                    }
                }
            }

            hr {
                border-bottom: 3px solid #DCE3E1;
                margin: 3.25rem auto 4rem;
            }
        }

        h2 {
            font-family: 'ABCDiatype';
            font-style: normal;
            font-weight: 700;
            font-size: calc(clamp(2.5rem, 0vw + 2.5rem, 2.5rem));
            line-height: 100%;
            /* identical to box height, or 39px */
            letter-spacing: -0.025em;
            color: #001F3F;
        }

        .passWordBox {
            display: flex;
            margin-top: 63px;

            .leftBoxPss {
                width: 22.45%;
                ;

                h2 {
                    margin-bottom: 42px;
                }

                a {
                    text-decoration: underline;
                    font-family: 'UntitledSerif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: calc(clamp(1.688rem, 0vw + 1.688rem, 1.688rem));
                    line-height: 123.6%;
                    letter-spacing: -0.01em;
                    color: #001F3F;
                }
            }

            .jobSeekBox {
                width: 77%;

                h2 {
                    margin-bottom: 42px;
                }

                .boxSet {

                    p,
                    label {
                        font-family: 'UntitledSerif';
                        font-style: normal;
                        font-weight: 400;
                        font-size: calc(clamp(1.688rem, 0vw + 1.688rem, 1.688rem));
                        line-height: 100%;
                        letter-spacing: -0.01em;
                        color: #001F3F;
                    }

                    p {
                        margin-left: 24px;
                        margin-top: -5px;
                    }

                    .item {
                        input[type=checkbox] {
                            position: relative;
                            cursor: pointer;
                            height: 16px;

                            &::before {
                                content: "";
                                display: block;
                                position: absolute;
                                width: 16px;
                                height: 16px;
                                border-radius: 0 !important;
                                top: 0;
                                left: 0;
                                border: 2px solid #555555;
                                border-radius: 3px;
                                background-color: white;
                            }

                            &:checked {
                                &::after {
                                    content: "";
                                    display: block;
                                    width: 5px;
                                    height: 10px;
                                    border: solid black;
                                    border-width: 0 2px 2px 0;
                                    -webkit-transform: rotate(45deg);
                                    -ms-transform: rotate(45deg);
                                    transform: rotate(45deg);
                                    position: absolute;
                                    top: 2px;
                                    left: 6px;
                                }
                            }
                        }

                    }
                }
            }
        }
    }
}