@import "util/util";
$white: #ffffff;
$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);




.alumniTitleDescription {
    margin-top: 40px;

    @include breakpoint(large) {
        margin-top: 100px;
    }

    @include breakpoint(xlarge) {
        margin-top: 150px;
    }

    .grid-container {

        .flex-box {
            border-top: 10px solid $bgpanel-color;

            .flexWrap {
                padding-bottom: 21px;

                @include breakpoint(large) {
                    // display: flex;
                    padding-bottom: 26px;
                }

                @include breakpoint(llarge) {
                    // display: flex;
                    padding-bottom: 51px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        letter-spacing: -0.05em;
                        font-size: clamp(55px, calc(55px + (64 - 55) * ((100vw - 393px) / (1023 - 393))), 64px);
                        line-height: 100%;

                        @include breakpoint(large) {
                            font-size: clamp(64px, calc(64px + (85 - 64) * ((100vw - 1024px) / (1728 - 1024))), 85px);
                        }

                        @include breakpoint(medium) {
                            margin-top: 18px;
                        }

                        @include breakpoint(xlarge) {
                            margin-top: 23px;
                        }
                    }



                }
            }
        }

        .descContent {
            max-width: 1120px;
            width: 100%;

            p {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 400;
                line-height: 123.6%;
                /* or 26px */
                letter-spacing: -0.01em;


                font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1023 - 393))), 22px);

                @include breakpoint(large) {
                    font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px);
                }

                +p {
                    margin-top: 20px;

                    @include breakpoint(large) {
                        margin-top: 22px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 24px;
                    }
                }

                span {
                    @include breakpoint(llarge) {
                        font-size: calc(clamp(1.375rem, 0vw + 1.375rem, 1.375rem));
                    }
                }
            }

            hr {
                border-bottom: 3px solid #DCE3E1;
                margin: 3.25rem auto 4rem;
            }

            ul {

                margin-left: 0px;

                @include breakpoint(llarge) {
                    margin-left: 15px;
                    margin-top: 24px;
                }

                li {
                    font-family: 'UntitleSerif';
                    font-style: normal;
                    font-weight: 400;
                    line-height: 116.6%;
                    padding-left: 45px;
                    /* or 26px */
                    letter-spacing: -0.01em;
                    position: relative;
                    margin-bottom: 16px;

                    font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1023 - 393))), 22px);

                    @include breakpoint(large) {
                        font-size: calc(clamp(1.375rem, 0vw + 1.375rem, 1.375rem));
                        margin-bottom: 1.15em;
                    }

                    @include breakpoint(llarge) {
                        font-size: calc(clamp(1.375rem, 0vw + 1.375rem, 1.375rem));
                        margin-bottom: 30px;
                    }


                    &::before {
                        content: '';
                        position: absolute;
                        top: 3px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        background-size: contain;
                        height: 18px;
                        width: 18px;
                    }
                }
            }
        }

        .customCta {
            margin-top: 37px;

            a {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: calc(clamp(1.563rem, 0vw + 1.563rem, 1.563rem));
                line-height: 100%;
                letter-spacing: -0.025em;
                color: #001F3F;
                display: inline-block;
                position: relative;

                &::after {
                    content: '';
                    position: relative;
                    right: -4px;
                    width: 31px;
                    height: 17px;
                    display: inline-block;
                    background: url('#{$img}settings/arrow-blue.svg') no-repeat;
                    background-size: contain;
                }
            }
        }
    }
}