$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$navy: #001F3F;
$mediumbluebgpanel: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

header.active~.main {
    .bioPanel {
        .grid-container {

            // @media (min-width:1440px) and (max-width:1499px) {
            //     margin-left: 126px;
            //     margin-right: 42px;
            // }
            @media (min-width:1500px) and (max-width:1599px) {
                margin-left: 140px;
            }

            @media (min-width:1600px) and (max-width:1729px) {
                margin-left: 130px;
            }

            .flex {
                @media (min-width:1024px) and (max-width:1279px) {
                    margin-left: 54px;
                }
            }
        }
    }
}

.bioPanel {
    .grid-container {
        @media (min-width:1440px) and (max-width:1729px) {

            margin-left: 140px;
            padding: 0;
        }

        .flex {
            display: flex;
            flex-direction: column;
            transition: all ease-in-out .2s;

            @include breakpoint(medium) {
                flex-direction: row;
                gap: 20px;
            }

            @include breakpoint(large only) {
                margin-left: 80px;
            }

            .lftBlock,
            .mobileView {
                flex: 1;

                @include breakpoint(large only) {
                    flex: 0 0 20.65em;
                    max-width: 330px;
                }

                .imgBlock {
                    text-align: center;
                    overflow: hidden;

                    @media screen and (max-width:529px) {
                        margin: 20px 0px;
                    }

                    @media (min-width:530px) and (max-width:767px) {
                        margin: 20px auto;
                        width: 469px;
                    }


                }

                // content block
                .contentBlock {
                    margin-top: 20px;
                    border-top: 10px solid $secondary-color;
                    padding-top: 10px;

                    @include breakpoint(large) {
                        padding-top: calc(clamp(0.625rem, 0.568vw + 0.261rem, 0.875rem));
                    }

                    .insideContent {
                        h3 {
                            font-size: clamp(25px, calc(25px + (37 - 25) * ((100vw - 393px) / (1023 - 1393))), 37px);
                            font-weight: 700;
                            line-height: 100%;
                            color: #001F3F;
                            letter-spacing: -0.03em;
                            margin-bottom: 34px;
                            font-family: 'ABCDiatype';

                            @include breakpoint(large) {
                                font-size: clamp(37px, calc(37px + (37 - 37) * ((100vw - 1024px) / (1728 - 1024))), 37px);
                                line-height: 29px;
                                margin-bottom: 19px;
                            }

                            @include breakpoint(xlarge) {
                                letter-spacing: -2px;
                                margin-bottom: 23px;
                            }
                        }
                    }

                    .listContent {
                        border-top: 3px solid #B9C8DA;
                        // padding: 12px 0 32px;
                        padding-top: calc(clamp(0.75rem, 1.27vw + 0.438rem, 1.25rem));
                        padding-bottom: 32px;
                        padding-inline: 0;

                        @include breakpoint(large) {
                            padding-top: calc(clamp(1.25rem, 0.284vw + 1.068rem, 1.375rem));
                            padding-bottom: calc(clamp(0.625rem, 0.426vw + 0.352rem, 0.813rem));
                        }

                        // @include breakpoint(xlarge) {
                        //     padding: 22px 0 13px;
                        // }

                        &:last-child {
                            @include breakpoint(small only) {
                                padding-bottom: 12px;
                            }
                        }

                        h5 {
                            color: #001F3F;
                            font-size: clamp(25px, calc(25px + (20 - 25) * ((100vw - 393px) / (1023 - 393))), 20px);
                            font-weight: 700;
                            line-height: 100%;
                            letter-spacing: -0.03em;
                            font-family: 'ABCDiatype';

                            @include breakpoint(large) {
                                font-size: clamp(20px, calc(20px + (25 - 20) * ((100vw - 1024px) / (1728 - 1024))), 25px);
                                margin-bottom: calc(clamp(0.875rem, 0.852vw + 0.33rem, 1.25rem));
                            }

                            @include breakpoint(xlarge) {
                                letter-spacing: -0.025em;
                                // margin-bottom: 20px;
                            }
                        }

                        p {

                            b,
                            strong {
                                font-size: clamp(18px, calc(18px + (16 - 18) * ((100vw - 393px) / (1023 - 393))), 16px);
                                font-weight: 700;
                                line-height: 126.6%;
                                // letter-spacing: -0.02em;
                                letter-spacing: clamp(-0.02em, calc(-0.02em + (-0.25 + 0.02) * ((100vw - 393px) / (1728 - 393))), -0.025em);
                                color: #0B3D71;
                                margin-bottom: 10px;
                                font-family: 'ABCDiatype';

                                @include breakpoint(large) {
                                    font-size: clamp(18px, calc(18px + (20 - 18) * ((100vw - 1024px) / (1728 - 1024))), 20px);
                                }

                                @include breakpoint(llarge) {
                                    // letter-spacing: -0.025em;
                                }
                            }

                            font-family: 'ABCDiatype';
                            font-size: clamp(18px, calc(18px + (16 - 18) * ((100vw - 393px) / (1023 - 393))), 16px);
                            letter-spacing: clamp(-0.02em, calc(-0.02em + (-0.25 + 0.02) * ((100vw - 393px) / (1728 - 393))), -0.025em);
                            font-weight: 400;
                            line-height: 126.6%;
                            color: #0B3D71;

                            @include breakpoint(large) {
                                font-size: clamp(18px, calc(18px + (20 - 18) * ((100vw - 1024px) / (1728 - 1024))), 20px);
                            }

                            // @include breakpoint(llarge) {
                            //     font-size: 20px;
                            //     line-height: 19.42px;
                            //     letter-spacing: -0.025em;

                            // }
                        }
                    }
                }
            }

            .rgtBlock {
                flex: 2;

                @media screen and (max-width:767px) {

                    margin: 0 -20px;
                }

                a:focus {
                    outline-color: white;
                }

                .blockInside {
                    background: #B9C8DA;
                    padding: 21px 20px 20px;
                    padding-bottom: 0;
                    padding-top: 21px;
                    padding-inline: calc(clamp(1.25rem, 0.794vw + 1.055rem, 1.563rem));

                    @include breakpoint(large) {
                        // padding: 20px 25px 0;
                        padding-top: calc(clamp(1.25rem, 5.114vw - 2.023rem, 3.5rem));
                        padding-inline: calc(clamp(1.563rem, 3.551vw - 0.71rem, 3.125rem));
                        padding-bottom: 0;
                    }

                    // @include breakpoint(llarge) {
                    //     padding: 40px 40px 0;
                    // }

                    // @include breakpoint(xlarge) {
                    //     padding: 56px 50px 0;
                    // }

                    .pageTitle {
                        margin-bottom: 6px;

                        @include breakpoint(large) {
                            margin-bottom: calc(clamp(0rem, 2.131vw - 1.364rem, 0.938rem));
                        }

                        // @include breakpoint(llarge) {
                        //     margin-bottom: 15px;
                        // }

                        h1 {
                            font-size: clamp(55px, calc(55px + (50 - 55) * ((100vw - 393px) / (393 - 1023))), 50px);
                            font-weight: 700;
                            line-height: 100%;
                            letter-spacing: -0.05em;
                            font-family: 'ABCDiatype';
                            margin-bottom: 0rem;

                            @include breakpoint(large) {
                                font-size: clamp(50px, calc(50px + (85 - 50) * ((100vw - 1024px) / (1728 - 1024))), 85px);
                                margin-bottom: calc(clamp(0rem, 1.136vw - 0.727rem, 0.5rem));
                            }

                            @include breakpoint(xxlarge) {
                                letter-spacing: -5px;
                                color: #001F3F;
                            }
                        }
                    }

                    .socialcard {
                        margin-top: calc(clamp(0.938rem, 0.159vw + 0.899rem, 1rem));

                        // @include breakpoint(large) {
                        //     margin-top: 16px;
                        // }

                        &.downloadcard {
                            margin-bottom: 14px;

                            @include breakpoint(large) {
                                margin-bottom: 0;
                            }
                        }

                        ul {
                            margin-left: 0;
                            display: flex;
                            align-items: center;
                            margin-bottom: 5px;

                            @include breakpoint(large) {
                                margin-bottom: 0;
                            }

                            @include breakpoint(llarge) {
                                margin-bottom: 1rem;
                                align-items: baseline;
                                margin-left: 5px;
                            }

                            li {
                                line-height: initial;
                                margin-right: 5px;
                                margin-bottom: 0;

                                @include breakpoint(large) {
                                    margin-right: calc(clamp(0.313rem, 2.131vw - 1.051rem, 1.25rem));
                                }

                                // @include breakpoint(llarge) {
                                //     margin-right: 20px;
                                // }

                                &:last-child {
                                    margin-bottom: 0;
                                }

                                a {
                                    &.vcard {
                                        font-weight: 700;
                                        font-size: clamp(18px, calc(18px + (20 - 18) * ((100vw - 393px) / (1023 - 393))), 18px);
                                        line-height: 100%;
                                        letter-spacing: -0.025em;
                                        text-decoration-line: underline;

                                        &:hover {
                                            color: #0B3D71;
                                        }

                                        @include breakpoint(llarge) {
                                            font-size: clamp(18px, calc(18px + (20 - 18) * ((100vw - 1024px) / (1728 - 1024))), 20px);
                                            // font-size: 20px;
                                            // line-height: 19px;
                                            position: relative;
                                            top: -3px;
                                        }
                                    }

                                    svg {
                                        width: 20px;

                                        @include breakpoint(large) {
                                            width: calc(clamp(1.063rem, 1.847vw - 0.119rem, 1.875rem));
                                        }

                                        // @include breakpoint(llarge) {
                                        //     width: 30px;
                                        // }

                                        &:hover {
                                            path {
                                                fill: #0B3D71;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .emailshottxt {
                        display: none;

                        a {
                            text-decoration: underline !important;
                        }
                    }

                    @media (min-width: 768px) and (max-width: 1720px) {
                        .emailfulltxt {
                            display: none;
                        }

                        .emailshottxt {
                            display: block;
                        }
                    }

                    // flex position
                    .positionFlex {
                        display: flex;
                        flex-direction: column;

                        @media screen and (min-width: 1280px) and (max-width: 1600px) {
                            justify-content: space-between;
                        }

                        margin-top: calc(clamp(0rem, 3.175vw - 0.78rem, 1.25rem));

                        @include breakpoint(medium) {
                            flex-direction: row;
                            margin-bottom: 10px;
                            flex-wrap: wrap;
                            // margin-top: 20px;
                        }

                        @include breakpoint(large) {
                            margin-top: calc(clamp(1.25rem, 5.114vw - 2.023rem, 3.5rem));
                        }

                        @include breakpoint(llarge) {
                            margin-bottom: 8px;
                            // margin-top: 56px;
                        }

                        &#practiceFlexBox {
                            @include breakpoint(large) {
                                margin-top: calc(clamp(2.063rem, 4.972vw - 1.119rem, 4.25rem));
                            }

                            // @include breakpoint(llarge) {
                            //     margin-top: 68px;
                            // }
                        }

                        // .flexArea1 {
                        //     margin-bottom: 15px;
                        //     @include breakpoint(large) {
                        //         width: 45%;
                        //         margin-bottom: 0;
                        //     }
                        //     @include breakpoint(xlarge) {
                        //         width: 40%;
                        //         margin-bottom: 0;
                        //     }
                        //     .position {
                        //         p {
                        //             font-size: 18px;
                        //             line-height: 21.6px;
                        //             margin-bottom: 3px;
                        //             font-family: 'UntitledSerif';
                        //             b{
                        //                 font-family: 'ABCDiatype';
                        //             }
                        //             @include breakpoint(xxlarge) {
                        //                 font-size: 20px;
                        //                 line-height: 24.72px;
                        //                 color: #001F3F;
                        //                 margin-bottom: 0;
                        //             }
                        //             a {
                        //                 text-decoration: none;
                        //             }
                        //         }
                        //     }
                        // }
                        .flexArea2 {

                            &.twocol,
                            &.fourcol {
                                .address {
                                    margin-bottom: 10px;

                                    @include breakpoint(small only) {
                                        margin-bottom: 18px;
                                    }
                                }

                                @include breakpoint(large) {
                                    width: calc(100% - 54%);
                                }

                                @include breakpoint(llarge) {
                                    width: calc(100% - 39%);
                                    display: flex;
                                    flex-wrap: wrap;

                                    .address {
                                        max-width: 155px;
                                        min-width: 155px;
                                        margin-bottom: 0;
                                    }
                                }

                                @media screen and (min-width:1500px) {
                                    .address {
                                        max-width: 195px;
                                        min-width: 195px;
                                        margin-bottom: 0;
                                    }
                                }

                                @media screen and (min-width:1727px) {
                                    .address {
                                        max-width: 224px;
                                        min-width: 224px;
                                        margin-bottom: 0;
                                    }
                                }
                            }

                            &.twocol {
                                @include breakpoint(llarge) {
                                    flex-wrap: nowrap;

                                    .address {
                                        +.addresstwo {
                                            margin-left: 11%;
                                        }
                                    }
                                }

                                @media screen and (min-width:1727px) {
                                    .address {
                                        +.addresstwo {
                                            margin-left: 13%;
                                        }
                                    }
                                }
                            }

                            &.fourcol {
                                @include breakpoint(llarge) {
                                    .address {
                                        &:nth-child(2n+2) {
                                            margin-left: 11%;
                                        }
                                    }

                                    .baradmission {
                                        +.clerkship {
                                            margin-top: 40px;

                                            +.langauage {
                                                margin-top: -14px;
                                            }
                                        }
                                    }

                                    .education {
                                        +.langauage {
                                            margin-top: 0px;
                                        }
                                    }

                                    .langauage {
                                        margin-top: 40px;
                                    }
                                }

                                @media screen and (min-width:1727px) {
                                    .address {
                                        min-width: 219px;

                                        &:nth-child(2n+2) {
                                            margin-left: 14%;
                                        }
                                    }
                                }
                            }

                            margin-bottom: 10px;

                            @include breakpoint(large) {
                                width: 45%;
                                margin-bottom: 0;
                            }

                            @include breakpoint(medium only) {
                                margin-right: 40px;
                                width: 45%;

                                &:nth-child(n+3) {
                                    margin-top: 15px;
                                }
                            }

                            @include breakpoint(large only) {
                                margin-right: 40px;

                                &:nth-child(n+3) {
                                    margin-top: calc(clamp(0.938rem, 1.961vw - 0.317rem, 1.25rem));
                                }
                            }

                            @include breakpoint(llarge) {
                                width: 31.6%;
                                margin-bottom: 0;
                                margin-right: 2.5%;

                                &:nth-child(n+4) {
                                    margin-top: 20px;
                                }
                            }

                            &:nth-child(3n+3),
                            &:last-child {
                                margin-right: 0;
                            }

                            .address {
                                p {
                                    font-size: clamp(18px, calc(18px + (20 - 18) * ((100vw - 393px) / (767 - 393))), 18px);
                                    line-height: 100%;
                                    margin-top: 7px;
                                    margin-bottom: 0px;
                                    font-family: 'UntitledSerif';
                                    word-break: break-word;

                                    b,
                                    strong {
                                        font-family: 'ABCDiatype';
                                    }

                                    @include breakpoint(medium) {
                                        font-size: clamp(16px, calc(16px + (18 - 16) * ((100vw - 768px) / (1023 - 768))), 16px);
                                        line-height: 123.6%;
                                    }

                                    @include breakpoint(large) {
                                        font-size: clamp(16px, calc(16px + (18 - 16) * ((100vw - 1024px) / (1728 - 1024))), 18px);
                                    }

                                    // @include breakpoint(xxlarge) {
                                    //     font-size: 20px;
                                    //     line-height: 24.72px;
                                    //     color: #001F3F;
                                    //     margin-bottom: 0;
                                    // }

                                    a {
                                        text-decoration: none;
                                    }
                                }
                            }
                        }

                        .hidden {
                            @include breakpoint(large) {
                                display: none;
                            }
                        }
                    }

                    // academic
                    // .academicFlex {
                    //     display: flex;
                    //     flex-direction: column;
                    //     margin-bottom: 60px;

                    //     @include breakpoint(large) {
                    //         flex-direction: row;
                    //         flex-wrap: wrap;
                    //         margin-bottom: 5px;
                    //     }

                    //     @include breakpoint(xlarge) {
                    //         flex-wrap: nowrap;
                    //     }

                    //     @include breakpoint(xxlarge) {
                    //         margin-bottom: 13px;
                    //     }

                    //     .flexArea1 {
                    //         margin-bottom: 15px;

                    //         @include breakpoint(large) {
                    //             width: 45%;
                    //             margin-bottom: 0;
                    //         }

                    //         @include breakpoint(xlarge) {
                    //             width: 40%;
                    //             margin-bottom: 0;
                    //         }

                    //         .acade {
                    //             p {
                    //                 font-size: 18px;
                    //                 line-height: 21.6px;
                    //                 margin-bottom: 3px;
                    //                 font-family: 'UntitledSerif';
                    //                 b{
                    //                     font-family: 'ABCDiatype';
                    //                 }
                    //                 @include breakpoint(xxlarge) {
                    //                     font-size: 20px;
                    //                     line-height: 24.72px;
                    //                     color: #001F3F;
                    //                     margin-bottom: 0;
                    //                 }
                    //             }
                    //         }
                    //     }

                    //     .flexArea2 {
                    //         margin-bottom: 15px;

                    //         @include breakpoint(large) {
                    //             width: 45%;
                    //             margin-bottom: 0;
                    //         }

                    //         @include breakpoint(xxlarge) {
                    //             width: 43%;
                    //         }

                    //         .acade {
                    //             p {
                    //                 font-size: 18px;
                    //                 line-height: 21.6px;
                    //                 margin-bottom: 3px;
                    //                 font-family: 'UntitledSerif';
                    //                 b{
                    //                     font-family: 'ABCDiatype';
                    //                 }
                    //                 @include breakpoint(xxlarge) {
                    //                     font-size: 20px;
                    //                     line-height: 24.72px;
                    //                     color: #001F3F;
                    //                     margin-bottom: 0;
                    //                 }
                    //             }
                    //         }
                    //     }

                    //     .flexArea3 {
                    //         @include breakpoint(large) {
                    //             width: 45%;
                    //             margin-top: 20px;
                    //         }

                    //         @include breakpoint(xlarge) {
                    //             width: inherit;
                    //             margin-top: 0px;
                    //         }

                    //         .acade {
                    //             p {
                    //                 font-size: 18px;
                    //                 line-height: 21.6px;
                    //                 margin-bottom: 3px;
                    //                 font-family: 'UntitledSerif';
                    //                 b{
                    //                     font-family: 'ABCDiatype';
                    //                 }
                    //                 @include breakpoint(xxlarge) {
                    //                     font-size: 20px;
                    //                     line-height: 24.72px;
                    //                     color: #001F3F;
                    //                     margin-bottom: 0;
                    //                 }
                    //             }
                    //         }
                    //     }
                    // }

                    .xpand {
                        @media screen and (max-width:1023px) {
                            display: none;
                        }

                        margin-top: calc(clamp(0rem, 3.175vw - 0.78rem, 1.25rem));
                        // @include breakpoint(large) {
                        //     margin-top: 20px;
                        // }

                        a {
                            position: relative;
                            text-decoration: none;
                            font-size: clamp(20px, calc(20px + (20 - 20) * ((100vw - 393px) / (1728 - 393))), 20px);
                            font-weight: 700;
                            line-height: 19.42px;
                            letter-spacing: -0.025em;
                            padding-left: 30px;

                            .flexiBtn {
                                display: flex;
                                align-items: center;
                                gap: 9px;

                                p {
                                    margin-bottom: 0px;

                                    span {
                                        font-size: clamp(20px, calc(20px + (20 - 20) * ((100vw - 393px) / (1728 - 393))), 20px);
                                        font-weight: 400;
                                        line-height: 19.42px;
                                        letter-spacing: -0.025em;
                                    }
                                }
                            }

                            &.viewing,
                            &.view {
                                &::before {
                                    transform: rotate(0deg);
                                    transition: all ease-in-out .5s;
                                }
                            }

                            &::before {
                                content: '';
                                background: url('#{$img}bio/arrow-down.svg') no-repeat;
                                background-size: contain;
                                height: 14px;
                                width: 23px;
                                position: absolute;
                                left: 0;
                                top: 2px;
                                transform: rotate(180deg);
                                transition: all ease-in-out .5s;

                                @include breakpoint(llarge) {
                                    left: -1px;
                                }
                            }
                        }
                    }

                    .hide,
                    .hided {
                        @include breakpoint(large) {
                            display: none;
                        }
                    }

                    .expanded-area {
                        margin-top: 42px;

                        @include breakpoint(large) {
                            margin-top: calc(clamp(2.5rem, 3.551vw + 0.227rem, 4.063rem));
                            margin-bottom: 25px;
                        }

                        // @include breakpoint(llarge) {
                        //     margin-top: 65px;
                        // }

                        &.no-content {
                            .description-content {
                                &::after {
                                    display: none;
                                }
                            }
                        }

                        &.contenthidden {
                            height: 436px;
                            overflow-y: hidden;
                            position: relative;

                            &::after {

                                content: '';
                                position: absolute;
                                left: 0px;
                                right: 0px;
                                height: 120px;
                                bottom: 0px;
                                background: linear-gradient(180deg, rgba(139, 167, 32, 0) 0%, #b9c8da 100%);
                            }
                        }

                        &.contentless {
                            +.readMore {
                                display: none;
                            }
                        }
                    }

                    .description-title {
                        p {
                            @include breakpoint(large) {
                                line-height: 24px;
                            }

                            @include breakpoint(llarge) {
                                line-height: 29.66px;
                            }

                            b,
                            strong {
                                font-family: 'UntitledSerif';
                                font-size: clamp(25px, calc(25px + (25 - 25) * ((100vw - 393px) / (1023 - 393))), 25px);
                                font-weight: 400;
                                line-height: 24.5px;
                                letter-spacing: -0.025em;
                                word-break: auto-phrase;

                                @include breakpoint(large) {
                                    font-size: clamp(18px, calc(18px + (24 - 18) * ((100vw - 1024px) / (1728 - 1024))), 24px);
                                    line-height: 126.6%;
                                    font-weight: 700;
                                }

                                // @include breakpoint(llarge) {
                                //     font-size: 24px;
                                //     line-height: 29.66px;
                                // }
                            }
                        }

                        @include breakpoint(large) {
                            margin-bottom: calc(clamp(1.25rem, 1.705vw + 0.159rem, 2rem));
                        }

                        // @include breakpoint(xlarge) {
                        //     margin-bottom: 32px;
                        // }
                    }

                    .description-content {
                        position: relative;

                        p,
                        li {
                            font-size: clamp(18px, calc(18px + (18 - 18) * ((100vw - 393px) / (1023 - 393))), 18px);
                            font-weight: 400;
                            line-height: 126.6%;
                            word-break: auto-phrase;
                            font-family: 'UntitledSerif';
                            margin-bottom: 16px;

                            @include breakpoint(large) {
                                font-size: clamp(16px, calc(16px + (24 - 16) * ((100vw - 1024px) / (1728 - 1024))), 24px);
                                margin-bottom: 13px;
                            }

                            // @include breakpoint(llarge) {
                            //     font-size: 24px;
                            //     font-weight: 400;
                            //     line-height: 29.66px;
                            // }
                        }

                        ul {
                            margin-left: 0;
                        }

                        // li {
                        //     position: relative;
                        //     padding-left: 20px;

                        //     &::before {
                        //         content: "";
                        //         position: absolute;
                        //         left: 0;
                        //         top: 6px;
                        //         width: 8px;
                        //         height: 8px;
                        //         margin-right: 0;
                        //         background-color: #001F3F;
                        //         border-radius: 50%;

                        //         @include breakpoint(large) {
                        //             top: 10px;
                        //         }
                        //     }
                        // }

                        table {
                            margin-top: 15px;

                            td {
                                display: block;
                                width: 100% !important;

                                ul {
                                    margin-bottom: 0;
                                }

                                &:last-child {
                                    ul {
                                        margin-bottom: 1rem;
                                    }
                                }
                            }
                        }

                        @media screen and (max-width:767px) {
                            margin-bottom: 18px;

                            &::after {
                                content: '';
                                position: absolute;
                                left: 0px;
                                right: 0px;
                                height: 25%;
                                bottom: 46px;
                                background: linear-gradient(180deg, rgba(139, 167, 32, 0) 0%, rgba(185, 200, 218, 90%) 100%);

                            }
                        }
                    }

                    .expandbio {
                        position: relative;

                        a {
                            text-decoration: none;
                            font-family: 'ABCDiatype';

                            .flexiBtn {
                                display: flex;
                                align-items: center;
                                gap: 9px;
                                margin-bottom: calc(clamp(1.25rem, 2.381vw + 0.665rem, 2.188rem));
                                @include breakpoint(medium only) {
                                    // margin-bottom: 20px;
                                }

                                @include breakpoint(small only) {
                                    background: #FFFFFF;
                                    padding: 13px 20px;
                                    padding-bottom: 14px;
                                    flex-direction: row-reverse;
                                    justify-content: space-between;
                                    // margin-bottom: 20px;
                                }

                                p {
                                    margin-bottom: -3px;
                                    font-family: 'ABCDiatype';

                                    span {
                                        font-size: clamp(20px, calc(20px + (20 - 20) * ((100vw - 393px) / (1728 - 393))), 20px);
                                        font-weight: 700;
                                        line-height: 97.7%;
                                        letter-spacing: -0.025em;

                                    }
                                }
                            }

                            &.activelink {
                                .flexiBtn {
                                    svg {
                                        transform: rotate(180deg);
                                    }
                                }
                            }
                        }
                    }

                    // .expand-btn {
                    //     background: #fff;
                    //     width: 100%;
                    //     color: #001F3F;
                    //     padding: 20px 18px;
                    //     font-size: 20px;
                    //     border-radius: 0;
                    //     font-weight: 700;
                    //     line-height: 19.4px;
                    //     letter-spacing: -0.025em;
                    //     text-align: left;
                    //     margin-bottom: 20px;
                    //     font-family: 'ABCDiatype';
                    //     position: relative;
                    //     &::after{
                    //         content: '';
                    //         position: absolute;
                    //         right: 20px;
                    //         width: 24px;
                    //         height: 14px;
                    //         background: url('#{$img}home/arrow-down.png') no-repeat;
                    //     }
                    //     @include breakpoint(large) {
                    //         display: none;

                    //     }

                    // }
                    .download-btn {
                        background: #0B3D71;
                        width: 100%;
                        color: #fff;
                        padding: 20px 18px;
                        font-size: clamp(20px, calc(20px + (25 - 20) * ((100vw - 393px) / (1023 - 393))), 25px);
                        border-radius: 0;
                        font-weight: 700;
                        line-height: 97.7%;
                        letter-spacing: -0.025em;
                        text-align: left;
                        font-family: 'ABCDiatype';
                        display: block;
                        padding-bottom: 14px;

                        @include breakpoint(large) {
                            font-size: clamp(25px, calc(25px + (25 - 25) * ((100vw - 1024px) / (1728 - 1024))), 25px);
                            // padding: 14px 18px;
                            padding-top: calc(clamp(0.875rem, 1.563vw - 0.125rem, 1.563rem));
                            padding-inline: 18px;
                            padding-bottom: calc(clamp(0.75rem, 0.426vw + 0.477rem, 0.938rem));
                        }

                        // @include breakpoint(llarge) {
                        //     padding: 25px 18px 15px;
                        // }

                        &:focus {
                            outline-color: $primary-color;
                        }

                        &:hover {
                            text-decoration: none;
                            background: #001F3F;
                        }

                    }
                }
            }

            .mobileView {
                display: none;

                @media screen and (max-width:767px) {
                    display: block;
                }
            }

            .lftBlock .contentBlock {
                @media screen and (max-width:767px) {
                    display: none !important;
                }

                @include breakpoint(medium) {
                    display: block;
                }
            }


        }
    }

    // &.stickyBio{
    //     .grid-container{
    //         transition: all ease-in-out .2s;
    //         @media (min-width:1456px) and (max-width:1479px) {
    //             max-width: calc(clamp(80.375rem, 52.81vw + 36.052rem, 90rem));
    //             margin-left: 80px;
    //             padding: 0;
    //         }

    //     @media (min-width:1480px) and (max-width:1499px) {
    //         max-width: calc(clamp(80.375rem, 56.41vw + 34.642rem, 90rem));
    //         margin-left: 80px;
    //         padding: 0;
    //     }

    //     @media (min-width:1500px) and (max-width:1599px) {
    //         max-width: calc(clamp(80.375rem, 56.41vw + 33.542rem, 90rem)); 
    //         margin-left: 80px;
    //         padding: 0;
    //     }

    //     @media (min-width:1600px) and (max-width:1729px) {
    //         max-width: 90rem;
    //         margin: 0 auto;
    //         padding: 0;
    //     }
    //         .flex{
    //             transition: all ease-in-out .2s;
    //             @media (min-width:1024px) and (max-width:1279px) {
    //                 margin-left: 55px;
    //             }
    //             @media (min-width:1280px) and (max-width:1455px) {
    //                 margin-left: 65px;
    //             }
    //         }
    //     }
    // }
}

.expandbio a .mobile-text {
    display: inline;

    @include breakpoint(medium) {
        display: none;
    }
}

.expandbio a .desktop-text {
    display: none;

    @include breakpoint(medium) {
        display: inline;
    }
}

.mobile-view .expandbio a .mobile-text {
    display: inline;
}

.mobile-view .expandbio a .desktop-text {
    display: none;
}

.bioPanel .expanded-area.active .description-content::after {
    content: '';
    display: none;
}

.collapsePanelNew {
    @media(max-width:1023px) {
        display: block !important;
    }
}

@media (min-width:1729px) {
    .imgBlock {
        position: relative;
        left: -5px
    }

    .stickyBio .imgBlock {
        left: 0
    }
}