$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$medium-color: #0B3D71;
$primarybgcolor: #001F3F;
$breakpoints: (
  small: 0,
  medium: 768px,
  large: 1025px,
  llarge: 1280px,
  xlarge: 1360px,
  xxlarge: 1440px,
);

.homelocation {
  background-color: $primarybgcolor;
  padding-bottom: calc(clamp(0.625rem, 20.635vw - 4.443rem, 8.75rem));
  padding-top: calc(clamp(2.813rem, 16.667vw - 1.281rem, 9.375rem));

  // @include breakpoint(medium) {
  //   padding-bottom: 80px;
  //   padding-top: 80px;
  // }

  // @include breakpoint(large) {
  //   padding-bottom: 140px;
  //   padding-top: 150px;
  // }

  .grid-container {
    h2 {
      color: white;
      border-top: 10px solid $medium-color;
      padding-top: calc(clamp(0rem, 3.492vw - 0.858rem, 1.375rem));
      padding-bottom: calc(clamp(0rem, 7.937vw - 1.949rem, 3.125rem));
      margin-bottom: 0px;
      letter-spacing: -4.3px;
      background-color: $primarybgcolor;

      // @include breakpoint(medium) {
      //   padding-bottom: 50px;
      //   padding-top: 22px;
      // }

      @include breakpoint(llarge) {
        padding-bottom: 2.813rem;
      }
    }

    p {
      color: white;
      font-size: 1.25rem;
      margin-bottom: 0px;
      letter-spacing: -0.25px;
      line-height: 100%;
    }

    .dis-flex {
      justify-content: space-between;

      .loc-list {
        max-width: 60.125rem;
        width: 67%;
        transition: all 0.5s;

        .flexwrap {
          column-count: 1;
          column-gap: 0px;
          width: 100%;

          @include breakpoint(medium) {
            column-count: 2;
            column-gap: calc(clamp(1rem, 15.686vw - 6.529rem, 3.5rem));
          }

          // @include breakpoint(large) {
          //   column-gap: 56px;
          // }

          @include breakpoint(llarge) {
            display: flex;
            column-gap: unset;
          }

          .col-2 {
            margin-left: 0%;
            margin-bottom: calc(clamp(0.75rem, 4.444vw - 0.342rem, 2.5rem));

            // @include breakpoint(medium) {
            //   margin-bottom: 40px;
            // }

            @include breakpoint(llarge) { 
              margin-left: 11%;
            }
          }

          .col-3 {
            margin-left: 0%;

            @include breakpoint(llarge) {
              margin-left: 9%;
            }

            @include breakpoint(small only) {
              margin-bottom: .25rem;

              ul {
                li {
                  &:last-child {
                    margin-bottom: 0;
                  }
                }
              }
            }
          }
        }

        ul {
          padding: 0;
          margin: 0;
          list-style-type: none;

          li {
            break-inside: avoid;
            margin-bottom: calc(clamp(0.75rem, 4.444vw - 0.342rem, 2.5rem));

            // @include breakpoint(medium) {
            //   margin-bottom: 40px;
            // }

            a {
              display: block;
              color: white;
              transition: all 0.5s;
              text-decoration: none;
              font-family: "UntitledSerif";   
              font-size:calc(clamp(1.563rem, 0.476vw + 1.446rem, 1.75rem)) ;
              line-height: 97.1%;
              font-weight: 400;
              letter-spacing: -0.025em;
              text-shadow: 0 0 1.5px transparent, 0 0 1.5px transparent;
              transition: text-shadow .4s ease-in-out;
              @include breakpoint(large) {
                font-size: calc(clamp(1.75rem, 1.705vw + 0.659rem, 2.5rem)); 
              }

              &:hover {
                cursor: pointer;
                //  font-weight: 700;
                text-shadow: 0 0 0.5px #ffffff, 0 0 0.5px #ffffff;
                transition: text-shadow .4s ease-in-out;
              }

              &.active {
                text-shadow: 0 0 0.5px #ffffff, 0 0 0.5px #ffffff;
                transition: text-shadow .4s ease-in-out;
              }
            }
          }
        }
      }

      .loc-details {
        max-width: 41%;
        width: 100%;

        @include breakpoint(large only) {
          width: 47.5%;
        }

        @include breakpoint(llarge) {
          max-width: 32%;
        }

        @include breakpoint(small only) {
          max-width: 100%;
        }

        .imgWrap {
          width: 100%;
          overflow: hidden;
          position: relative;
          transition: all 0.5s;
          margin-bottom: 0.938rem;
          max-height: 27.25rem;
          @include breakpoint(small only) {
            margin-top: 0.938rem;
          }
          img {
            object-fit: contain;
            transition: all 0.5s;
          }
        }

        #ofz-name {
          @include breakpoint(small only) {
            font-weight: 700;
          }
        }

        #ofz-name,
        #ofz-address {
          transition: all 0.5s;
          word-break: break-word;
          height: 1.5rem;
        }

        #pic {
          transition: transform 0.3s ease-out;

        }

        // p#ofz-address {
        //   // margin-top: -10px;
        // }
      }
    }
  }
}

@media (min-width:767px) and (max-width:1294px) {

  .MacOS .homelocation .grid-container .dis-flex .loc-list .col-2 ul li {
    &:nth-child(2) {
      margin-bottom: 0.625rem;
    }
  }
  .MacOS .col-2 ul li.secondrow {
     margin-top: 0.625rem !important;
  }
  .MacOS.chrome .homelocation .grid-container .dis-flex .loc-list .col-2 ul li {
    &:nth-child(2) {
      margin-bottom: 2.5rem;
    }
  }
}