@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$primary-color: #0B3D71;
$secondary-color: #B9C8DA;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.oursupplier {

    margin-top: 28px;
    padding: 19px 0 8px;
    background: #F1F4F8;

    @include breakpoint(large) {
        margin-top: 95px;
        padding: 82px 0 80px;
    }

    @include breakpoint(llarge) {
        margin-top: 144px;
        padding: 150px 0 135px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $mediumbluebgpanel;


            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(medium) {
                    padding-bottom: 24px;
                }

                @include breakpoint(llarge) {
                    padding-bottom: 46px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        line-height: 100%;
                        letter-spacing: -0.05em;
                        font-size: clamp(55px, calc(55px + (64 - 55) * ((100vw - 393px) / (1024 - 393))), 64px) ;
                        @include breakpoint(large) {                         
                          margin-top: 22px; 
                          font-size: clamp(64px, calc(64px + (85 - 64) * ((100vw - 1024px) / (1728 - 1024))), 85px) ;
                        }                       
                    }

                }
            }
        }

        .contentWrap {
            max-width: 1120px;
            width: 100%;
        &.restrictcta{
            p{
                a { 
                    display: inline-block;
                    margin-top: 0;
                    transition: inherit;
                    text-decoration: underline;
                    font-weight: inherit;
                    &::after{
                        content: inherit;
                    }
                    @include breakpoint(small only){
                        font-family: 'UntitledSerif'; 
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 123.6%;
                        color: #001F3F;
                        margin-top: 0; 
                        background: inherit;
                        padding: inherit;
                    }
                }
            }
        }
            p {
                font-family: 'UntitledSerif';
                font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1024 - 393))), 22px) ;
                line-height: 123.6%;
                /* or 33px */
                letter-spacing: -0.01em;

                @include breakpoint(large) {
                    font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px) ;
                }


                +p {
                    margin-top: 22px;

                    @include breakpoint(medium) {
                        margin-top: 25px;
                    }
                  
                }

               
            }

            h3 {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 700;              
                line-height: 97.1%;
                /* or 29px */
                letter-spacing: -0.025em;
                max-width: 1120px;
                font-size: clamp(20px, calc(20px + (25 - 20) * ((100vw - 393px) / (768 - 393))), 25px) ;
                @include breakpoint(medium) {
                    font-size: clamp(25px, calc(25px + (30 - 25) * ((100vw - 768px) / (1728 - 768))), 30px) ;                            
                }  

                +p {
                    margin-top: 12px;

                    @include breakpoint(medium) {
                        margin-top: 16px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 36px;
                    }
                }
            }

            a {

                @include breakpoint(small only) {
                    font-family: 'ABCDiatype';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 97.1%;
                    letter-spacing: -0.025em;
                    display: block;
                    color: #001F3F;
                    text-decoration: none;
                    margin-top: 33px;
                    transition: all ease-in-out .5s;
                    background: #B9C8DA;
                    padding: 20px 20px 15px;
                }

                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 97.1%;
                /* or 24px */
                letter-spacing: -0.025em;
                display: block;
                margin-top: 33px;
                transition: all ease-in-out .5s;
                font-size: clamp(18px, calc(18px + (25 - 18) * ((100vw - 393px) / (1728 - 393))), 25px) ;
                @include breakpoint(medium) {
                    font-family: 'UntitledSerif';
                    font-style: normal;
                    font-weight: 700;
                    line-height: 97.1%;
                    /* or 24px */
                    letter-spacing: -0.025em;
                    display: block;
                    transition: all ease-in-out .5s;
                    margin-top: 30px;
                   
                   
                }

                @include breakpoint(llarge) {
                    margin-top: 40px;
                   
                }

                &::after {
                    @include breakpoint(medium) {
                        content: '';
                        position: relative;
                        right: -11px;
                        background: url('#{$img}settings/arrow-blue.svg') no-repeat;
                        width: 27px;
                        display: inline-block;
                        height: 15px;
                    }

                    @include breakpoint(llarge) {
                        right: -24px;
                    }
                }

                &:hover {
                    @include breakpoint(medium) {
                        padding-left: 10px;
                        transition: all ease-in-out .5s;
                    }
                }
            }

            ul {
                margin-left: 0px;

                li {
                    font-family: 'UntitledSerif';
                    font-style: normal;
                    font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1024 - 393))), 22px) ;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    position: relative;
                    padding-left: 45px;
                    margin-bottom: 1.2rem;

                    @include breakpoint(large) {
                        font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px) ;
                    }                   

                    &::before {
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        height: 18px;
                        width: 18px;
                    }
                }
            }

            &.mtimg {
                margin-top: 34px;

                @include breakpoint(medium) {
                    margin-top: 40px;
                }

                @include breakpoint(llarge) {
                    margin-top: 65px;
                }
            }
        }

        .imgWrap {
            margin-top: 35px;

            @include breakpoint(small only) {
                margin-inline: -20px;
            }

            @include breakpoint(medium) {
                margin-top: 58px;
            }

            @include breakpoint(llarge) {
                margin-top: 65px;
            }
        }

        .categoryWrap {
            p {
                font-family: 'UntitledSerif';
                font-size: 18px;
                line-height: 123.6%;
                /* or 33px */
                letter-spacing: -0.01em;
                font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1024 - 393))), 22px) ;
                @include breakpoint(large) {
                    font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px) ;
                }

                +p {
                    margin-top: 25px;
                }
            }

            h3 {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 700;              
                line-height: 97.1%;
                /* or 29px */
                letter-spacing: -0.025em;
                max-width: 1120px;
                font-size: clamp(20px, calc(20px + (25 - 20) * ((100vw - 393px) / (768 - 393))), 25px) ;
                @include breakpoint(medium) {
                    font-size: clamp(25px, calc(25px + (30 - 25) * ((100vw - 768px) / (1728 - 768))), 30px) ;                            
                }  

                +p {
                    margin-top: 13px;

                    @include breakpoint(medium) {
                        margin-top: 18px;
                    }

                    @include breakpoint(llarge) {
                        margin-top: 36px;
                    }
                }
            }

            // a {
            //     font-family: 'UntitledSerif';
            //     font-style: normal;
            //     font-weight: 700;
            //     font-size: 18px;
            //     line-height: 97.1%;
            //     /* or 24px */
            //     letter-spacing: -0.025em;
            //     display: block;
            //     margin-top: 40px;
            //     transition: all ease-in-out .5s;

            //     @include breakpoint(medium) {
            //         margin-top: 40px;
            //         font-size: 22px;
            //     }

            //     @include breakpoint(llarge) {
            //         margin-top: 40px;
            //         font-size: 25px;
            //     }

            //     &::after {
            //         content: '';
            //         position: relative;
            //         right: -24px;
            //         background: url('#{$img}settings/arrow-blue.svg') no-repeat;
            //         width: 27px;
            //         display: inline-block;
            //         height: 15px;
            //     }

            //     &:hover {
            //         padding-left: 10px;
            //         transition: all ease-in-out .5s;
            //     }
            // }

            ul {
                margin-left: 0px;
                margin-top: 11px;

                @include breakpoint(medium) {
                    column-count: 2;
                    -webkit-column-break-inside: avoid;
                    page-break-inside: avoid;
                    break-inside: avoid;
                    margin-top: 28px;
                    gap: 10px;
                }

                @include breakpoint(large) {
                    margin-top: 40px;
                    gap: 0px;
                }

                @include breakpoint(llarge) {
                    margin-top: 28px;
                    gap: 60px;
                }

                li {
                    font-family: 'UntitledSerif';
                    font-style: normal;
                    font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1024 - 393))), 22px) ;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    position: relative;
                    padding-left: 45px;
                    margin-bottom: 1.35rem;

                    @include breakpoint(large) {
                        font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px) ;
                        margin-bottom: 1.50rem;
                    }

                    @include breakpoint(llarge) {                      
                        margin-bottom: 1.35rem;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        height: 18px;
                        width: 18px;
                    }

                    a {
                        margin-top: 0;
                        font-family: 'UntitledSerif';
                        font-style: normal;
                        font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1024 - 393))), 22px) ;
                        font-weight: 400;
                        line-height: 123.6%;
                        letter-spacing: -0.01em;
                        word-break: break-word;
                        position: relative;
                        text-decoration: underline;

                        @include breakpoint(large) {
                            font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px) ;
                        }

                        &::after {
                            content: inherit;
                        }

                        &:hover {
                            padding-left: 0;
                        }
                    }
                }
            }

            &.mtimg {
                margin-top: 34px;

                @include breakpoint(medium) {
                    margin-top: 60px;
                }

                @include breakpoint(llarge) {
                    margin-top: 65px;
                }
            }
        }

    }
}