@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$primary-color: #0B3D71;
$secondary-color: #B9C8DA;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.inclusionCurriculum {
    margin-top: 40px;
    @include breakpoint(large) {
        margin-top: 98px;
    }
    @include breakpoint(llarge) {
        margin-top: 158px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            @include breakpoint(small only) {
                margin-top: 20px;
            }

            .flexWrap {
                padding-bottom: 12px;
                @include breakpoint(medium) {
                    padding-bottom: 28px;
                }
                @include breakpoint(llarge) {
                    padding-bottom: 48px;
                }
                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        line-height: 100%;
                        letter-spacing: -0.05em;
                        font-size: clamp(55px, calc(55px + (64 - 55) * ((100vw - 393px) / (1024 - 393))), 64px) ;
                        @include breakpoint(large) {                           
                            margin-top: 15px; 
                            font-size: clamp(64px, calc(64px + (85 - 64) * ((100vw - 1024px) / (1728 - 1024))), 85px) ;
                            letter-spacing: -0.04em;
                        }                       
                    }

                }
            }
        }

        .contentWrap {
            max-width: 1120px;
            width: 100%;

            p {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1024 - 393))), 22px) ;
                line-height: 123.6%;
                letter-spacing: -0.01em;
                word-break: break-word;

                +p {
                    margin-top: 30px;
                }

                @include breakpoint(large) {
                    font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px) ;
                }                
            }
        }

        .inclusionWap {
            max-width: 1120px;
            width: 100%;
            margin-top: 34px;
            @include breakpoint(large) {
                margin-top: 44px;
            }
            @include breakpoint(llarge) {
                margin-top: 60px;
            }
            h3 {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: clamp(20px, calc(20px + (25 - 20) * ((100vw - 393px) / (1024 - 393))), 25px) ;
                line-height: 97.1%;
                letter-spacing: -0.025em;
                @include breakpoint(large) {
                    font-size: clamp(25px, calc(25px + (30 - 25) * ((100vw - 1024px) / (1728 - 1024))), 30px) ;
                }                
            }

            p {
                font-family: 'UntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1024 - 393))), 22px) ;
                line-height: 123.6%;
                letter-spacing: -0.01em;
                margin-top: 12px;
                @include breakpoint(large) {
                    font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px) ;
                    margin-top: 16px;
                }
               
                + p {
                    margin-top: 22px;
                }
            }

            ul {
                margin-left: 0px;
                margin-top: 11px;
                @include breakpoint(medium){
                    margin-left: 15px;
                    margin-top: 38px;}
                @include breakpoint(llarge) {
                    margin-top: 33px;
                }
                li {
                    font-family: 'UntitledSerif';
                    font-style: normal;
                    font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 393px) / (1024 - 393))), 22px) ;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    position: relative;
                    padding-left: 38px;
                    margin-bottom: .8rem;

                    @include breakpoint(large) {
                        font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px) ;
                        margin-bottom: 1.2rem;
                        padding-left: 45px;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        height: 18px;
                        width: 18px;
                    }
                }
            }
        }
    }

    &.mt0 {
        margin-top: 37px;
        @include breakpoint(large){
            margin-top: 94px;
        }
    }
}