$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$medium-color: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.practice_ares_panel {
    @include breakpoint(medium) {
        padding-top: 60px;
    }

    @include breakpoint(llarge) {
        padding-top: 70px;
    }

    .flex-box {
        border-top: 10px solid $bgpanel-color;

        @include breakpoint(small only) {
            margin-top: 1.25rem;//20px;
        }

        .flexWrap {
            padding-bottom: calc(clamp(0.938rem, 7.143vw - 0.817rem, 3.75rem));

            @include breakpoint(medium) {
                display: flex;
                // padding-bottom: 60px;
            }

            .wraptitle {
                width: 100%;

                h2 {
                    text-align: left;
                    margin-top: calc(clamp(0.625rem, 1.587vw + 0.235rem, 1.25rem));
                    font-size: calc(clamp(3.438rem, 1.429vw + 3.087rem, 4rem));
                    line-height: 100%;
                    letter-spacing: -0.05em;

                    // @include breakpoint(medium) {
                    //     margin-top: 20px;
                    // }

                    @include breakpoint(large) {
                        font-size: calc(clamp(4rem, 3.333vw + 3.181rem, 5.313rem));
                    }
                }

                @media (min-width: 767px) {
                    width: calc(clamp(22.063rem, 0vw + 22.063rem, 22.063rem)); //353
                }

                @include breakpoint(large) {
                    width: calc(clamp(17.813rem, 35.227vw - 4.733rem, 33.313rem)); //285-533
                }

                // @include breakpoint(xlarge) {
                //     width: 44.8%;
                // }

            }

            .gridWrap {
                .contentwrap {
                    margin-top: .625rem;
                    margin-bottom: 0;
                    display: grid;
                    grid-gap: .75rem 0;
                    margin-left: 0;

                    @include breakpoint(small) {
                        grid-template-columns: repeat(1, 1fr);
                    }

                    @include breakpoint(medium) {
                        grid-template-columns: repeat(3, 1fr);
                        grid-gap: 2.5rem 1.375rem;
                        margin-left: calc(clamp(3.5rem, 17.255vw - 4.782rem, 6.25rem));
                        margin-top: calc(clamp(1.375rem, 0vw + 1.375rem, 1.375rem));
                    }

                    @include breakpoint(large) {
                        grid-gap: 2.5rem 0.938rem;
                        margin-left: calc(clamp(6.25rem, 0vw + 6.25rem, 6.25rem));
                        margin-top: calc(clamp(0.938rem, 0.71vw + 0.483rem, 1.25rem));
                    }

                    @include breakpoint(xlarge) {
                        grid-gap: 2.375rem 3.438rem;
                        max-width: 84.375rem; //1350
                        margin-left: calc(clamp(1.875rem, 0vw + 1.875rem, 1.875rem)); 
                    }

                    @media print,
                    screen and (min-width: 1260px) and (max-width: 1359px) {
                        grid-gap: 2.5rem 2.75rem;
                        margin-left: 13.75rem;//220px;
                    }

                    @media print,
                    screen and (min-width: 1200px) and (max-width: 1259px) {
                        margin-left: 10rem;//160px;
                    }

                    li,
                    a {
                        font-family: "UntitledSerif";
                        font-size: calc(clamp(1.563rem, 0.476vw + 1.446rem, 1.75rem)); //25-28
                        text-decoration: none;
                        cursor: pointer;
                        font-weight: 400;
                        grid-gap: 1.25rem 0px;
                        margin-bottom: 0px;
                        letter-spacing: -0.025em;

                        // @include breakpoint(medium ) {
                        //     font-size: 22px;
                        //     line-height: 22px;
                        // }

                        @include breakpoint(large) {
                            font-size:calc(clamp(1.75rem, 0.284vw + 1.568rem, 1.875rem));
                            line-height: 100%;
                        }
 

                        &:hover {
                            text-shadow: 0 0 0.5px #001F3F, 0 0 0px #001F3F;
                            transition: text-shadow .4s ease-in-out;
                        }
                    }
                }
            }
        }
    }

    .allresult {
        .view-all {
            font-size: calc(clamp(1.25rem, 0.794vw + 1.055rem, 1.563rem));
            letter-spacing: -0.5px;

            @include breakpoint(large) {
                font-size:calc(clamp(1.563rem, 0vw + 1.563rem, 1.563rem));
            }
        }
    }
}

@media print,
screen and (min-width: 48em) {
    .MacOS .practice_ares_panel .flex-box .flexWrap .gridWrap .contentwrap {
        margin-top: 1.563rem;
    }
}