@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$primary-color: #001F3F;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.subannerPanel.nodownloadcta+script+link+.eventpanel {
    @include breakpoint(medium) {
        margin-top: 94px;
    }

    @include breakpoint(large) {
        margin-top: calc(clamp(5.875rem, 7.102vw + 1.33rem, 9rem));
    }
}

.eventpanel {
    margin-top: 20px;

    @include breakpoint(medium) {
        margin-top: 153px;
    }

    @include breakpoint(llarge) {
        margin-top: 205px;
    }

    .contentwrap {
        max-width: 1310px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;

        @include breakpoint(small only) {
            padding-left: 19px;
            padding-right: 10px;
            padding-top: 40px;
        }

        .clientwrap {
            max-width: 1301px;

            @include breakpoint(medium) {
                padding-left: 0px;
                margin-bottom: 45px;
            }

            @include breakpoint(large) {
                padding-left: calc(clamp(0rem, 4.261vw - 2.727rem, 1.875rem));
            }

            &.active {
                .brief {
                    &::after {
                        content: unset;
                    }
                }
            }
        }

        .flexDIv {
            display: flex;

            .lftSec {
                @include breakpoint(large) {
                    width: 64.5%;
                    margin-right: 1%;
                }

                @include breakpoint(llarge) {
                    width: 75%;
                }

                .contentsec {
                    max-width: 800px;
                    margin-left: auto;
                    margin-right: 5%;

                    p,
                    li {
                        font-family: 'UntitledSerif';
                        font-style: normal;
                        font-weight: 400;
                        word-break: break-word;
                        font-size: 22px;
                        line-height: 116.6%;
                        letter-spacing: -0.01em;
                        color: #001F3F;
                        font-size: clamp(22px, calc(22px + (22 - 22) * ((100vw - 393px) / (1023 - 393))), 22px);

                        @include breakpoint(large) {
                            line-height: 123.6%;
                            font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px);
                        }

                        // @include breakpoint(medium) {
                        //     font-size: 22px;
                        //     line-height: 26px;
                        //     letter-spacing: -0.01em;
                        // }

                        // @include breakpoint(llarge) {
                        //     font-size: 27px;
                        //     line-height: 33px;
                        // }

                        small {
                            // font-size: 20px;
                            line-height: 123.6%;
                            letter-spacing: 0;
                            font-size: clamp(20px, calc(20px + (20 - 20) * ((100vw - 393px) / (1728 - 393))), 20px);
                        }

                        +p {
                            margin-top: 15px;
                        }
                    }

                    li {
                        margin-bottom: 15px;
                    }

                    .evntTitle {
                        h6 {
                            font-weight: 700;
                            // font-size: 27px;
                            // line-height: 31px;
                            line-height: 116.6%;
                            letter-spacing: -0.01em;
                            font-family: 'UntitledSerif';
                            font-size: clamp(27px, calc(27px + (27 - 27) * ((100vw - 393px) / (1728 - 393))), 27px);
                        }
                    }
                }
            }

            .boxSec {
                display: none;

                @include breakpoint(large) {
                    margin-top: 6px;
                    width: 31%;
                    display: block;
                }

                @include breakpoint(llarge) {
                    width: 24%;
                }

                .insideBox {
                    background: $bgpanel-color;
                    padding: 40px;
                    padding-bottom: 30px;

                    .rolecol {
                        margin-bottom: 32px;

                        p {
                            //font-size: 20px;
                            line-height: 100%;
                            letter-spacing: -0.025em;
                            color: #001F3F;
                            font-size: clamp(20px, calc(20px + (20 - 20) * ((100vw - 393px) / (1728 - 393))), 20px);
                        }
                    }

                    ul {
                        margin-left: 0;
                        margin-bottom: 0;

                        li {
                            font-weight: 400;
                            //font-size: 18px;
                            line-height: 164%;
                            font-size: clamp(18px, calc(18px + (18 - 18) * ((100vw - 393px) / (1728 - 393))), 18px);
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }

        // .social-share {
        //     margin-top: 30px;

        //     @include breakpoint(llarge) {
        //         margin-top: 65px;
        //     }

        //     .share-text {
        //         font-style: normal;
        //         font-weight: 700;
        //         font-size: 37px;
        //         line-height: 29px;
        //         letter-spacing: -0.04em;
        //     }

        //     ul {
        //         list-style: none;
        //         margin-left: 0;
        //         margin-top: 46px;
        //         margin-bottom: 0;
        //         line-height: 12px;

        //         li {
        //             padding-right: 35px;
        //             line-height: 12px;

        //             @include breakpoint(small only) {
        //                 padding-right: 8px;
        //             }

        //             &::before {
        //                 display: none;
        //             }

        //             display: inline-block;
        //             margin-bottom: 0;

        //             a {
        //                 display: block;
        //             }

        //             svg {
        //                 width: 30px;

        //                 @include breakpoint(llarge) {
        //                     width: 30px;
        //                 }

        //                 &:hover {
        //                     path {
        //                         fill: #001F3F;
        //                     }
        //                 }
        //             }
        //         }
        //     }
        // }

        .brief {
            width: 100%;
            position: relative;
            margin-top: 21px;

            @include breakpoint(medium) {
                // margin-top: 18px;
                padding-right: 25px;
            }

            @include breakpoint(llarge) {
                margin-top: calc(clamp(1.125rem, 4.545vw - 1.784rem, 3.125rem));
            }
            @include breakpoint(llarge) {
                padding-right: 0;
                // margin-top: 50px;
                padding-left: 32px;
                max-width: 1065px; 
            }
            @include breakpoint(xlarge){
                padding-left:calc(clamp(2rem, 64.865vw - 53.378rem, 5rem));
            }

            @include breakpoint(xxlarge) {
                margin: 0 auto;
            }
            @media (min-width:1440px) and (max-width:1500px){
                padding-left: calc(clamp(0rem, 23.333vw - 21rem, 0.875rem));
            }
            @media (min-width:1501px) {
                padding-left: 14px;
            }

            .contentsec {
                position: relative;

                @include breakpoint(small large) {
                    padding-right: 10px;
                }

                // .evntTitle {
                h2,
                p strong {
                    font-weight: 700;
                    //font-size: 27px;
                    line-height: 116%;
                    letter-spacing: -0.01em;
                    font-family: "UntitledSerif";
                    font-size: clamp(27px, calc(27px + (27 - 27) * ((100vw - 393px) / (1728 - 393))), 27px);
                }

                // }

                p,
                li {
                    font-family: 'UntitledSerif';
                    font-size: 22px;
                    font-weight: 400;
                    line-height: 116.6%;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    color: #001F3F;
                    font-size: clamp(22px, calc(22px + (22 - 22) * ((100vw - 393px) / (767 - 393))), 22px);

                    @include breakpoint(medium) {
                        font-size: clamp(18px, calc(18px + (18 - 18) * ((100vw - 768px) / (1023 - 768))), 18px);
                    }

                    @include breakpoint(large) {
                        font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 1024px) / (1728 - 1024))), 22px);
                    }

                    strong {
                        font-size: clamp(22px, calc(22px + (22 - 22) * ((100vw - 393px) / (767 - 393))), 22px);

                        @include breakpoint(medium) {
                            font-size: clamp(18px, calc(18px + (18 - 18) * ((100vw - 768px) / (1023 - 768))), 18px);
                        }

                        @include breakpoint(large) {
                            font-size: clamp(18px, calc(18px + (22 - 18) * ((100vw - 1024px) / (1728 - 1024))), 22px);
                        }
                    }

                    // @include breakpoint(medium) {
                    //     font-size: 18px;
                    //      line-height: 21px;
                    //     color: #001F3F;


                    // }

                    @include breakpoint(llarge) {
                        word-break: break-word;
                        // font-size: 22px;
                        // line-height: 26px;
                    }


                    +p {
                        margin-top: 26px;

                        @include breakpoint(medium) {
                            margin-top: 22px;
                        }

                        @include breakpoint(large) {
                            margin-top: calc(clamp(1.375rem, 1.42vw + 0.466rem, 2rem));
                        }
                    }

                    +h2 {
                        margin-top: 60px;
                    }



                }

                ul {
                    margin-left: 0;

                    li {
                        position: relative;
                        padding-left: 20px;
                        padding-bottom: 20px;

                        &::before {
                            content: "";
                            position: absolute;
                            left: 0;
                            top: 4px;
                            width: 8px;
                            height: 8px;
                            margin-right: 0;
                            background-color: $primary-color;
                            border-radius: 50%;

                            @include breakpoint(large) {
                                top: calc(clamp(0.25rem, 0.852vw - 0.295rem, 0.625rem));
                            }
                        }

                        ol {
                            li {
                                &:last-child {
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }

                    ol {
                        li {
                            &::before {
                                display: none;
                            }
                        }
                    }
                }

                .collapsePanel {
                    margin-top: 60px;
                    padding-bottom: 20px;

                    p {
                        &::after {
                            content: inherit;
                        }


                    }
                }

                .richText {
                    margin-top: 100px;

                    p {
                        font-style: normal;
                        font-weight: 400;
                        //font-size: 20px;
                        line-height: 123.6%;
                        font-size: clamp(20px, calc(20px + (20 - 20) * ((100vw - 393px) / (1728 - 393))), 20px);
                    }
                }
            }

            .readMore {

                @include breakpoint(large) {
                    margin-bottom: 0px;
                    display: block;
                }

                @include breakpoint(xxlarge) {
                    margin-bottom: 0px;
                }

                a {
                    text-decoration: none;
                    font-family: 'ABCDiatype';

                    .flexiBtn {
                        display: flex;
                        align-items: center;
                        gap: 9px;

                        p {
                            margin-bottom: -3px;

                            span {
                                font-size: clamp(20px, calc(20px + (20 - 20) * ((100vw - 393px) / (1728 - 393))), 20px);
                                font-weight: 700;
                                line-height: 100%;
                                letter-spacing: -0.025em;

                            }

                            font-weight: 400;
                        }
                    }

                    &.activelink {
                        .flexiBtn {
                            svg {
                                transform: rotate(180deg);
                            }
                        }
                    }
                }

            }

            &::after {
                content: '';
                position: absolute;
                left: 0px;
                right: 0px;
                height: 25%;
                bottom: 35px;
                background: linear-gradient(180deg, rgba(139, 167, 32, 0) 0%, #fff 100%);
            }

            &.active {
                &::after {
                    content: unset;
                }
            }

        }

        .social-share {
            max-width: 1055px;
            margin: 0 auto;
            padding-left: 10px;
            margin-top: calc(clamp(2.5rem, 6.667vw + 0.863rem, 5.125rem));

            // @include breakpoint(small only) {
            //     margin-top: 40px;
            // }

            @include breakpoint(large) {
                margin-top: calc(clamp(5.125rem, 8.949vw - 0.602rem, 9.063rem));
            }
        }

        &.active {
            .brief {
                &::after {
                    content: unset;
                }
            }
        }
    }
}

.mobileBtn {
    display: block;

    @include breakpoint(medium) {
        display: none !important;
    }
}

.mobilelaweyerbox {
    margin-top: 40px;
    display: block;

    @include breakpoint(large) {
        display: none !important;
    }

    .boxSec {
        .insideBox {
            background: $bgpanel-color;
            padding: 40px;
            padding-bottom: 30px;

            .rolecol {
                margin-bottom: 32px;

                p {
                    font-size: clamp(20px, calc(20px + (20 - 20) * ((100vw - 393px) / (1728 - 393))), 20px);
                    line-height: 100%;
                    letter-spacing: -0.025em;
                    color: #001F3F;
                }
            }

            ul {
                margin-left: 0;
                margin-bottom: 0;

                li {
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 30px;
                    margin-bottom: 0;
                }
            }
        }
    }
}