@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.recentnewspanel {
    margin-top: 40px;
    padding-top: calc(clamp(1.25rem, 12.698vw - 1.869rem, 6.25rem));
    padding-bottom: calc(clamp(2.5rem, 9.524vw + 0.161rem, 6.25rem));
    background: #B9C8DA;

    // @include breakpoint(medium) {
    //     margin-top: 100px;
    //     padding-top: 100px;
    //     padding-bottom: 100px;
    // }

    @include breakpoint(large) {
        margin-top: calc(clamp(0.625rem, 19.886vw - 12.102rem, 9.375rem));
        padding-top: calc(clamp(0.625rem, 19.886vw - 12.102rem, 9.375rem));
        // padding-bottom: 145px;
    }

    .grid-container {
        @include breakpoint(small only) {
            max-width: 353px;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            font-style: normal;
            font-weight: 700;
            //font-size: 37px;
            line-height: 100%;
            letter-spacing: -0.04em;
            margin-bottom: calc(clamp(2.125rem, 0.952vw + 1.891rem, 2.5rem));
            font-size: clamp(37px, calc(37px + (37 - 37) * ((100vw - 768px) / (1728 - 768))), 37px);
            @include breakpoint(small only) {
                //font-size: 25px;
                font-size: clamp(25px, calc(25px + (25 - 25) * ((100vw - 393px) / (767 - 393))), 25px);
                // line-height: 25px;
                // margin-bottom: 34px;
            }
        }

        .flexwrap {
            display: flex;

            @include breakpoint(small only) {
                flex-wrap: wrap;
                justify-content: center;
            }

            .colblock {
                max-width: 32.362%;
                width: 100%;
                margin-right: 1.4%;

                @include breakpoint(small only) {
                    max-width: 353px;
                    margin-right: 0;
                    margin-bottom: 38px;
                }

                &:last-child {
                    margin-right: 0%;

                    @include breakpoint(small only) {
                        margin-bottom: 0;
                    }
                }

                .imgWrap {
                    overflow: hidden;
                }

                .contentsection {
                    padding-top: calc(clamp(1.125rem, 0.317vw + 1.047rem, 1.25rem));

                    // @include breakpoint(small only) {
                    //     padding-top: 18px;
                    // }

                    .col-category {
                        padding-bottom: calc(clamp(0.5rem, 0.952vw + 0.266rem, 0.875rem));

                        // @include breakpoint(small only) {
                        //     padding-bottom: 8px;
                        // }

                        p.date,
                        a {
                            font-style: normal;
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 100%;
                            letter-spacing: -0.025em;
                            color: #0B3D71;
                            font-size: clamp(18px, calc(18px + (20 - 18) * ((100vw - 393px) / (1728 - 393))), 20px);
                            // @include breakpoint(llarge) {
                            //     font-size: 20px;
                            //     line-height: 19px;
                            // }
                        }

                        a {
                            font-weight: 700;
                        }
                    }

                    h3 {
                        font-family: 'UntitledSerif';
                        font-style: normal;
                        font-weight: 400;
                        //font-size: 25px;
                        line-height: 100%;
                        letter-spacing: -0.025em;
                        margin-bottom: 0;
                        font-size: clamp(25px, calc(25px + (25 - 25) * ((100vw - 393px) / (767 - 393))), 25px);
                        @include breakpoint(medium) {
                            // font-size: 22px;
                            // line-height: 22px;
                            font-size: clamp(22px, calc(22px + (22 - 22) * ((100vw - 768px) / (1023 - 768))), 22px);
                        }
                        @include breakpoint(large) {
                            font-size: clamp(22px, calc(22px + (35 - 22) * ((100vw - 1024px) / (1728 - 1024))), 35px);
                        }
                        // @include breakpoint(llarge) {
                        //     font-size: 35px;
                        //     line-height: 34px;
                        // }

                        a {
                            font-family: 'UntitledSerif';
                            font-style: normal;
                            font-weight: 400;
                            //font-size: 22px;
                            line-height: 100%;
                            letter-spacing: -0.025em;

                            font-size: clamp(25px, calc(25px + (25 - 25) * ((100vw - 393px) / (767 - 393))), 25px);
                            @include breakpoint(medium) {
                                // font-size: 22px;
                                // line-height: 22px;
                                font-size: clamp(22px, calc(22px + (22 - 22) * ((100vw - 768px) / (1023 - 768))), 22px);
                            }
                            @include breakpoint(large) {
                                font-size: clamp(22px, calc(22px + (35 - 22) * ((100vw - 1024px) / (1728 - 1024))), 35px);
                            }

                            // @include breakpoint(llarge) {
                            //     font-size: 35px;
                            //     line-height: 34px;
                            // }
                        }
                    }
                }
            }
        }
    }
}
