@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.videoPanel{
    // @include breakpoint(small only){
    //     margin-top: 40px !important;
    // }
    margin-top: calc(clamp(2.5rem, 9.524vw + 0.161rem, 6.25rem));
   
    @include breakpoint(large){
        margin-top: calc(clamp(6.25rem, 5.966vw + 2.432rem, 8.875rem));
    }
}

.videoClip {
    @include breakpoint(small only) {
        margin-top: 25px;
    }

    .grid-container {
        @media (min-width:768px) and (max-width:1279px) {
            padding: 0;
        }
    }
    &.videoPanel{
        
    .grid-container {
        @media (min-width:768px) and (max-width:1279px) {
            padding-inline: 25px;
        }
    }
    }
} 
.videopanel {
    margin-top: 32px;

    @include breakpoint(large){
        margin-top: calc(clamp(2rem, 1.847vw + 0.818rem, 2.813rem));
    }
    .contentwrap {
        max-width: 1310px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;

        .clientwrap {
            padding-left: 21px;
            padding-right: 20px;
            @include breakpoint(medium) {
                max-width: 748px;
                margin: 0 auto;
                padding-left: 13px;
                padding-right: inherit;
            }

            @include breakpoint(large) {
                max-width: calc(clamp(46.75rem, 45.028vw + 17.932rem, 66.563rem));
                padding-left: calc(clamp(0.813rem, 0.284vw + 0.631rem, 0.938rem));
            }

            .contentsec {

                p {
                    font-family: 'UntitledSerif'; 
                    font-weight: 400;
                    //font-size: 22px;
                    //line-height: 26px;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    color: #001F3F; 
                    font-size: clamp(22px, calc(22px + (22 - 22) * ((100vw - 393px) / (1023 - 393))), 22px);
                    line-height: 123.6%;
                    @include breakpoint(large) {
                        font-size: clamp(22px, calc(22px + (27 - 22) * ((100vw - 1024px) / (1728 - 1024))), 27px);
                    }

                    // @include breakpoint(large) {
                    //     font-size: 22px;
                    //     line-height: 27px;
                    // }

                    // @include breakpoint(llarge) {
                    //     font-size: 27px;
                    //     line-height: 33px;
                    // }

                    small {
                        //font-size: 20px;
                        line-height: 25px;
                        letter-spacing: 0;
                        font-size: clamp(20px, calc(20px + (20 - 20) * ((100vw - 393px) / (1728 - 393))), 20px);
                    }

                    +p {
                        margin-top: 15px;
                    }
                }

                .evntTitle {
                    h6 {
                        font-weight: 700;
                        //font-size: 27px;
                        line-height: 31px;
                        letter-spacing: -0.01em;
                        font-size: clamp(27px, calc(27px + (27 - 27) * ((100vw - 393px) / (1728 - 393))), 27px);
                    }
                }
            }

            .socialPanel {
                margin-top: 56px;

                @include breakpoint(medium) {
                    margin-top: 45px;
                }

                @include breakpoint(large) {
                    margin-top: calc(clamp(2.813rem, 4.545vw - 0.097rem, 4.813rem));
                }
            }
        }


    }
}

.videoClip {
    .videoContainer {
        position: relative;
        width: 100%;
        height: 100%;

        .story-detail-video {
            video {
                position: relative;
                left: 0px;
            }
        }
    }
}