@import "util/util";
$white: #ffffff;
$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.recognitionpanel {
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    background: $primary-color;
    &:last-of-type {
        @include breakpoint(medium) {
            margin-bottom: 100px;
        }
    
        @include breakpoint(llarge) {
            margin-bottom: 150px;
        }
    }
    @include breakpoint(medium) {
        margin-top: 100px;
        padding-top: 90px;
        padding-bottom: 100px;
    }

    @include breakpoint(llarge) {
        margin-top: 150px;
        padding-top: 140px;
        padding-bottom: 150px;
    }

    .grid-container {
        @include breakpoint(large only) {
            width: clamp(53.313rem, calc(83.922vw - 0.397rem), 66.688rem);
            padding: 0;
        }

        &::before {
            content: '';
            background: #0b3d70;
            width: 100%;
            display: block;
            height: 10px;
            position: relative;
        }

        .titlewrap {
            padding-top: 26px;
            padding-bottom: 34px;

            @include breakpoint(small only) {
                padding-top: 10px;
                padding-bottom: 15px;
            }

            @include breakpoint(llarge) {
                padding-bottom: 86px;
            }

            h2 {
                font-style: normal;
                font-weight: 700;
                // font-size: 55px;
                // line-height: 100%;
                letter-spacing: -0.05em;
                color: $white;
                font-size: clamp(55px, calc(55px + (64 - 55) * ((100vw - 393px) / (1023 - 393))), 64px);
                line-height: 100%;

                @include breakpoint(large) {
                    font-size: clamp(64px, calc(64px + (85 - 64) * ((100vw - 1024px) / (1728 - 1024))), 85px);
                }
                // @include breakpoint(medium) {
                //     font-size: 50px; 
                // }

                // @include breakpoint(large) {
                //     font-size: 64px; 
                // }

                // @include breakpoint(xlarge) {
                //     font-size: 85px; 
                // }
            }
        }

        .flexwrap {
            display: flex;
            justify-content: space-between;

            @include breakpoint(small only) {
                flex-wrap: wrap;
            }

            .leftwrap {
                max-width: 100%;
                width: 100%;

                @include breakpoint(medium) {
                    max-width: 380px;
                }

                @include breakpoint(large) {
                    max-width: inherit;

                    width: 47.5%;
                }

                @include breakpoint(llarge) {

                    width: 48%;
                }

                .contentwrap {
                    background: #0b3d70;
                    padding: 20px 50px 183px 20px;

                    @include breakpoint(medium) {
                        padding: 75px 40px;
                    }

                    @include breakpoint(large) {
                        padding: 56px 30px 55px 35px;
                    }

                    @include breakpoint(llarge) {
                        padding: 112px 40px 98px 40px;
                    }

                    h3 {
                        color: $white;
                        font-weight: 400;
                        // font-size: 35px;
                        // line-height: 100%;
                        font-style: normal;
                        letter-spacing: -0.025em;
                        font-family: 'UntitledSerif';
                        font-size: clamp(35px, calc(35px + (42 - 35) * ((100vw - 393px) / (1023 - 393))), 42px);
                        b,
                        strong {
                            font-family: "ABCDiatype";
                            font-weight: 700;
                        }
                        @include breakpoint(large) {
                            font-size: clamp(50px, calc(50px + (80 - 50) * ((100vw - 1024px) / (1728 - 1024))), 80px);
                        }
                        // @include breakpoint(medium) {
                        //     font-size: 42px;
                        //     line-height: 96.1%;
                        // }

                        // @include breakpoint(large) {
                        //     font-size: 50px;
                        // }

                        // @include breakpoint(llarge) {
                        //     font-size: 80px;
                        // }
                    }
                }
            }

            .rightwrap {
                max-width: 696px;
                width: 100%;

                @include breakpoint(large) {

                    max-width: inherit;

                    width: 49%;

                }
                @include breakpoint(medium only){
                    margin-left: 10px;
                }

                @include breakpoint(llarge) {
                    max-width: inherit;
                    width: 48.5%;
                }

                @include breakpoint(small only) {
                    max-width: 100%;
                    margin-top: 20px;
                }

                ul {
                    margin-left: 0;
                }

                .listwrap {
                    li {
                        font-family: 'UntitledSerif';
                        font-style: normal;
                        font-weight: 400;
                        //font-size: 18px;
                        line-height: 100%;
                        letter-spacing: -0.025em;
                        border-bottom: 3px solid #0b3d70;
                        padding-bottom: 28px;
                        padding-top: 8px;
                        color: $white;
                        font-size: clamp(18px, calc(18px + (18 - 18) * ((100vw - 393px) / (1023 - 393))), 18px);
                        @include breakpoint(large) {

                            padding-top: 11px;

                            padding-bottom: 21px;
                            font-size: clamp(18px, calc(18px + (30 - 18) * ((100vw - 1024px) / (1728 - 1024))), 30px);

                        }

                        // @include breakpoint(llarge) {
                        //     font-size: 30px;
                        // }

                        b,
                        strong {
                            font-family: "ABCDiatype";
                            font-weight: 700;
                        }

                        &:first-child {
                            border-top: 3px solid #0b3d70;
                            padding-top: 16px;

                            @include breakpoint(small only) {
                                padding-top: 10px;
                            }

                            @include breakpoint(large) {

                                padding-top: 20px;

                            }
                        }

                        &:last-child {
                            border-bottom: none;
                            padding-bottom: 20px;

                            @include breakpoint(small only) {
                                padding-bottom: 0;
                            }
                        }

                        @include breakpoint(small only) {
                            padding-top: 2px;
                            padding-bottom: 18px;
                        }

                        a {
                            color: $white;

                            &:hover {
                                text-decoration: none;
                                color: #dee4ec;
                            }
                        }
                    }
                }
            }
        }
    }
}