$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$medium-color: #0B3D71;
$primarybgcolor: #001F3F;
$breakpoints: (
  small: 0,
  medium: 768px,
  large: 1024px,
  llarge: 1280px,
  xlarge: 1360px,
  xxlarge: 1440px,
);

.statics {
  padding-top: 20px;
  margin-top: 20px;

  @include breakpoint(medium) {
    padding-top: 70px;
    margin-top: 70px;
  }

  @include breakpoint(large) {
    padding-top: 100px;
    margin-top: 100px;
  }

  @include breakpoint(xlarge) {
    padding-top: 150px;
    margin-top: 150px;
  }

  color:white;
  background-color:$primarybgcolor;

  .grid-container {
    .dis-flex {
      justify-content: space-between;

      @include breakpoint(medium) {
        display: block;
      }

      @include breakpoint(llarge only) {
        gap: 15px;
      }

      @include breakpoint(llarge) {
        display: flex;
      }

    }

    h2 {
      color: white;
      border-top: 10px solid $medium-color;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-bottom: 0px;
      font-family: 'ABCDiatype';
      font-weight: 700;
      font-size: 55px;
      line-height: 100%;
      letter-spacing: -0.05em;
      font-size: clamp(55px, calc(55px + (64 - 55) * ((100vw - 393px) / (1023 - 393))), 64px);
      @include breakpoint(medium) {
        padding-top: 25px;
        padding-bottom: 45px;
      }
      @include breakpoint(large) {
        font-size: clamp(64px, calc(64px + (85 - 64) * ((100vw - 1024px) / (1728 - 1024))), 85px);
      }
      @include breakpoint(llarge) {
        // font-size: 85px;
        // letter-spacing: -0.05em;
      }
    }

    p {
      font-family: "UntitledSerif";
      font-size: 22px;
      color: white;
      font-weight: 700;
    }

    .readmorecta {
      text-decoration: none;
      color: white;
      font-weight: 400;
      margin-top: 0px;
      font-family: "UntitledSerif";
      transition: all 0.55s;
      //font-size: 22px;
      line-height: 116.6%;
      letter-spacing: -0.01em;
      position: relative;

      font-size: clamp(14px, calc(14px + (22 - 14) * ((100vw - 393px) / (1023 - 393))), 22px);

      @include breakpoint(medium) {
        top: 5px;
      }
      @include breakpoint(large) {
        font-size: clamp(22px, calc(22px + (22 - 22) * ((100vw - 1024px) / (1728 - 1024))), 22px);
      }
      @include breakpoint(llarge) {

        top: -20px;
      }

      @include breakpoint(small only) {
        font-size: 14px;
        display: none;
      }
      &:focus, &:focus-visible{
        outline-color: #B9C8DA;
      }
      &:after {
        background: url(#{$img}/settings/arrow-white.svg) no-repeat;
        content: "";
        display: inline-block;
        vertical-align: middle;
        padding-left: 0px;
        width: 19px;
        position: absolute;
        padding-left: 0px;
        cursor: pointer;
        margin-left: 15px;
        top: 4px;
        background-size: contain;

        @include breakpoint(small only) {
          top: 3px;
          margin-left: 10px;
        }
      }
    }

    .counter {
      display: flex;
      justify-content: center;
      padding: 0px 0px;
      margin: 0 0;
      flex-wrap: wrap;
      position: relative;

      // z-index: 10;
      @include breakpoint(medium) {
        max-width: 696px;
        width: 696px;
      }
      @include breakpoint(large) {
        max-width: 796px;
        width: 796px;
      }

      @include breakpoint(llarge only) {
        width: 50%;
        max-width: 50%;
      }

      @include breakpoint(xlarge only) {
        width: 50%;
        max-width: 50%;
      }

      .counter-col {
        max-width: 100%;
        display: flex;
        width: 100%;
        border-top: 3px solid $medium-color;

        &:first-child,
        &:nth-child(2) {
          margin-bottom: 10px;

          @include breakpoint(medium) {
            margin-bottom: 70px;
          }

          @include breakpoint(llarge) {
            margin-bottom: 46px;
          }
        }

        &:last-child {
          .count-digit {
            @include breakpoint(xlarge) {

              margin-bottom: 0;
            }
          }
        }

        p {
          font-weight: bold;
          text-decoration: none;
          word-break: break-word;
          font-size: 22px;
          line-height: 115%;
          font-weight: 700;
          letter-spacing: -0.01em;
          font-size: clamp(14px, calc(14px + (22 - 14) * ((100vw - 393px) / (1023 - 393))), 22px);
          @include breakpoint(large) {
            font-size: clamp(22px, calc(22px + (22 - 22) * ((100vw - 1024px) / (1728 - 1024))), 22px);
          }
          @include breakpoint(small only) {
            // font-size: 14px;
            // line-height: 16px;
            font-weight: 400;
            letter-spacing: 0.01em;
          }
        }

        .count-digit {
          font-size: 55px;
          line-height: 50px;
          margin-top: 5px;
          font-family: "ABCDiatype";
          color: white;
          text-transform: uppercase;
          text-align: left;
          // width: 150px;
          // max-width: 150px;
          letter-spacing: -0.05em;
          font-weight: 700;  line-height: 100%;

          @include breakpoint(medium) {
            font-size: 170px;
            line-height: 141.8px;
            font-family: "UntitledSerif";
            font-weight: 400;
            width: 474px;
            max-width: 474px;
            margin-top: 4px;
          }

          @include breakpoint(large) {
            font-size: 220px;
            line-height: 141.8px;
            letter-spacing: -0.06em;
          }

          @include breakpoint(xlarge) {
            margin-top: 10px;
            margin-bottom: 24px;

          }


          @include breakpoint(llarge only) {
            width: 330px;
            max-width: 330px;
            font-size: 140px;

          }

          @include breakpoint(xlarge only) {
            width: 420px;
            max-width: 420px;
            font-size: 170px;
          }

        }

        .content {
          width: 300px;
          max-width: 300px;
          display: grid;
          margin-top: 15px;
          justify-content: space-between;
          align-content: space-between;

          @include breakpoint(small only) {
            width: 200px;
            max-width: 220px;
            margin-top: 2px;
          }

          @include breakpoint(medium) {
            margin-top: 15px;

          }

          @include breakpoint(llarge) {
            margin-top: 8px;

          }

          @include breakpoint(llarge only) {
            width: 260px;
            max-width: 260px;
          }
        }

        .plus::after {
          content: "+";
          position: absolute;
          font-weight: 600;

          @media (min-width: 800px) {
            margin-left: 5px;
            margin-top: -7px;
            font-size: 197px;
            
          }
        }
      }
    }
  }

  .testimonialPanel {
    width: 100%;
    padding: 20px;
    margin-top: 34px;

    @include breakpoint(medium) {
      margin-top: 55px;
      padding: 50px;
    }

    @include breakpoint(large) {
      width: 100%;
      padding: 50px 30px 50px 40px;
      max-width: 100%;
    }

    @include breakpoint(llarge) {
      margin-top: 0px;
      max-width: 600px;
      padding: 50px 28px 50px 40px;
    }

    @include breakpoint(xxlarge) {
      max-width: 632px;
    }

    @media (min-width:1440px) and (max-width:1489px) {
      margin-left: 8px;
    }

    background-color:$mediumbluebgpanel;

    +.testimonialPanel {
      margin-top: 28px;

      @include breakpoint(small only) {
        margin-top: 33px;
      }
    }

    .flexBox {
      display: flex;
      width: 100%;
      margin-top: -10px;
      height: 24px;
      position: relative;

      @include breakpoint(small only) {
        justify-content: center;
      }

      @include breakpoint(large) {
        margin-top: -14px;
      }
    }

    .flexWrap {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;

      @include breakpoint(medium) {
        max-width: 100%;
        justify-content: center;
      }

      @include breakpoint(large) {
        justify-content: center;
      }

      @include breakpoint(xlarge) {
        justify-content: left;
      }

      .titleWrap {
        max-width: 100%;
        width: 100%;
        padding-top: 0px;
        margin-right: 0;
        text-align: left;

        @include breakpoint(small only) {
          background: #ffffff;
          z-index: 99;
          justify-content: center;
        }

        @include breakpoint(medium only) {
          padding-top: 24px;
          justify-content: center;
        }

        @include breakpoint(large) {
          max-width: 322px;
          margin-left: 0;
          padding-top: 14px;
          padding-top: 58px;
        }

        @include breakpoint(xlarge) {
          margin-right: 133px;
          margin-left: 14px;
        }
      }

      .testiWrap {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 0px;

        @include breakpoint(small only) {
          max-width: 313px;
          flex-wrap: nowrap;
          margin-left: -18px;
        }

        @include breakpoint(medium) {
          flex-wrap: nowrap;
          max-width: 565px;
        }

        @include breakpoint(large) {
          max-width: 565px;
        }

        .swiper {
          padding-top: 0px;
          padding-bottom: 0px;

          @include breakpoint(llarge) {
            min-height: 530px;
          }

          .swiper-button-prev,
          .swiper-button-next {
            bottom: 4px;
            top: unset;
            justify-content: space-between;
            width: 16px;
            height: 25px;

            @include breakpoint(small only) {
              left: 10px !important;
            }

            &:hover {
              color: transparent;
            }

            &::after {
              font-size: 30px;
            }
          }

          .swiper-button-next {
            @include breakpoint(small only) {
              right: unset !important;
              left: 40px !important;
            }

            @include breakpoint(medium) {
              right: 15px !important;
            }
          }

          .swiper-button-prev {
            @include breakpoint(medium) {
              right: 56px !important;
              left: unset !important;
            }

            &:after {
              background: url(#{$img}settings/swipper_left.svg) no-repeat;
              color: transparent;
            }
          }

          .swiper-button-next:after {
            background: url(#{$img}settings/swipper_right.svg) no-repeat;
            color: transparent;
          }

          .swiper-slide {
            width: 100% !important;
          }

          .swiper-nav {
            width: 100%;

            @include breakpoint(llarge) {
              position: absolute;
              bottom: 0px;
            }
          }

          .textBlock {
            display: flex;
            justify-content: space-between;

            @include breakpoint(small only) {
              margin-bottom: 50px;
            }

            @include breakpoint(medium) {
              flex-wrap: nowrap;
              justify-content: space-between;
            }

            @include breakpoint(large) {
              display: flex;
              flex-wrap: wrap;
            }

            .contentwrap {
              width: 100%;
              padding-left: 20px;

              @include breakpoint(small) {
                max-width: 315px;
                width: 315px;
              }

              @media (min-width:500px) and (max-width:767px) {
                padding-left: 10px;
              }

              @include breakpoint(medium) {
                max-width: 545px;
                width: 545px;
              }

              @include breakpoint(large) {
                max-width: 545px;
                width: 545px;
              }

              p {
                //font-size: 15px;
                line-height: 115%;
                font-weight: 500;
                color: #ffffff;
                padding-top: 14px;
                letter-spacing: -0.015em;
                font-family: "ABCDiatype";
                // @include breakpoint(small only) {
                //   font-family: "UntitledSerif";
                // }
                font-size: clamp(15px, calc(15px + (16 - 15) * ((100vw - 393px) / (767 - 393))), 16px);
                @include breakpoint(medium) {
                  //font-size: 22px;
                  //font-family: "ABCDiatype";
                  //line-height: 22px;
                  padding-top: 8px;
                  font-size: clamp(22px, calc(22px + (22 - 22) * ((100vw - 768px) / (1279 - 768))), 22px);
                }
                
                @include breakpoint(llarge) {
                    font-size: clamp(16px, calc(16px + (22 - 16) * ((100vw - 1280px) / (1728 - 1280))), 22px);
                  // font-size: 22px;
                  // line-height: 22px;
                }
              }

              h3 {
                font-size: 30px;
                color: white;
                font-weight: 400;
                mix-blend-mode: normal;
                font-style: italic;
                font-family: "UntitledSerif";
                line-height: 100%;
                margin-bottom: 100px;
                letter-spacing: -0.015em;
                padding-left: 0px;
                font-size: clamp(30px, calc(30px + (40 - 30) * ((100vw - 393px) / (767 - 393))), 40px);
                text-indent: -15px;
                @include breakpoint(medium) {
                  // font-size: 40.35px;
                  // line-height: 50px;
                  font-size: clamp(40px, calc(40px + (50.35 - 40) * ((100vw - 768px) / (1023 - 768))), 50.35px);
                  text-indent: -18px;
                }

                @include breakpoint(large) {
                  //font-size: 50.35px;
                  font-size: clamp(50.35px, calc(50.35px + (50.35 - 50.35) * ((100vw - 1024px) / (1728 - 1024))), 50.35px);
                  text-indent: -28px;
                }

                @include breakpoint(xlarge) {
                  margin-bottom: 0px;

                }

                &:after {
                  content: "”";
                  font-size: 30px;
                  font-family: "UntitledSerif";
                  font-style: italic;
                  display: none;

                  @include breakpoint(medium) {
                    font-size: 50.35px;
                  }
                }

                &:before {
                  content: "“";
                  font-size: 30px;
                  font-family: "UntitledSerif";
                  font-style: italic;
                  position: absolute;
                  left: 5px;
                  display: none;

                  @include breakpoint(medium) {
                    font-size: 50.35px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

// h2 {
//   @include breakpoint(small only) {
//     letter-spacing: -2.3px !important;
//   }

// }
.statics .grid-container .counter .counter-col .count-digit{
  font-size: clamp(55px, calc(55px + (220 - 55) * ((100vw - 393px) / (1023 - 393))), 197px);
  @include breakpoint(large) {
      font-size: clamp(220px, calc(220px + (220 - 220) * ((100vw - 1024px) / (1728 - 1024))), 220px);
  }
  @include breakpoint(llarge) {
      font-size:  clamp(7.5rem, calc(-10.3971rem + 22.3714vw), 13.75rem) ;
  }
}

.statics .grid-container .counter .counter-col .plus::after{
  font-size: clamp(55px, calc(55px + (220 - 55) * ((100vw - 393px) / (1023 - 393))), 197px);
  @include breakpoint(llarge) {
      font-size:  clamp(7.5rem, calc(-10.3971rem + 22.3714vw), 13.75rem) ;
  }
}
