@import "util/util";
$white: #ffffff;
$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.contactPanel {
    @include breakpoint(medium) {
        padding-top: 80px;
    }

    @include breakpoint(large) {
        padding-top: 75px;
    }

    .flex-box {
        border-top: 10px solid $bgpanel-color;

        @include breakpoint(small only) {
            margin-top: 40px;
        }

        .flexWrap {
            padding-bottom: 15px;

            @include breakpoint(medium) {
                display: flex;
                padding-bottom: 15px;
            }

            @include breakpoint(llarge) {
                padding-bottom: 65px;
            }
        }
    }

    .flexLoc {
        margin-top: 13px;

        @include breakpoint(medium) {
            display: flex;
        }

        @include breakpoint(large) {
            margin-top: 50px;
        }

        @include breakpoint(llarge) {
            margin-top: 65px;
        }

        .desLeft,
        .desRight {
            .contactData {
                margin-top: 37px;

                @include breakpoint(medium) {
                    margin-top: 35px;
                }

                @include breakpoint(llarge) {
                    margin-top: 52px;
                }

                &:first-child {
                    margin-top: 0;
                }

                h2 {
                    font-weight: 700;
                    font-size: 40px;
                    line-height: 100%;
                    letter-spacing: -0.05em;
                    color: #001F3F;

                    @include breakpoint(small only) {
                        margin-bottom: 12px;
                    }

                    @include breakpoint(medium) {
                        font-size: 34px;
                        line-height: 38px;
                        margin-bottom: 10px;
                    }

                    @include breakpoint(large) {
                        font-size: 45px;
                        line-height: 100%;
                        margin-bottom: 15px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 60px;
                        line-height: 100%;
                        margin-bottom: 11px;
                    }


                }

                .detail {
                    h3 {
                        font-family: 'TestUntitledSerif';
                        font-weight: 700;
                        font-size: 30px;
                        line-height: 97.1%;
                        letter-spacing: -0.025em;
                        padding-bottom: 10px;
                        margin-top: 21px;

                        color: #001F3F;

                        @include breakpoint(medium) {
                            font-size: 27px;
                        }

                        @include breakpoint(large) {
                            margin-top: 26px;
                            padding-bottom: 5px;
                            font-size: 40px;
                        }


                    }

                    .insidedetail {
                        +.insidedetail {
                            margin-top: 20px;

                            @include breakpoint(large) {
                                margin-top: 31px;
                            }
                        }
                    }

                    +.detail {
                        margin-top: 35px;
                    }
                }

                p,
                a,
                ul>li {
                    font-family: 'ABCDiatype';
                    font-size: 18px;
                    line-height: 116.6%;
                    color: #001F3F;
                    word-break: break-word;

                    @include breakpoint(small only) {
                        margin-bottom: 7px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 22px;
                        line-height: 25px;
                    }

                    text-decoration: none;
                }

            }

            .borderBottom {
                padding-bottom: 32px;
                border-bottom: 3px solid #B9C8DA;

                @include breakpoint(large) {
                    padding-bottom: 45px;
                }

                p {
                    font-family: 'TestUntitledSerif';
                    @include breakpoint(llarge){
                        max-width: 570px;
                        width: 100%;
                    }
                }
            }
        }

        .desLeft {
            width: 100%;

            @include breakpoint(medium) {
                width: 47%;
                margin-right: 7%;
            }

            @include breakpoint(large) {

                width: 43%;
                margin-right: 14%;
            }
        }

        .desRight {
            @include breakpoint(small only) {
                margin-top: 30px;
            }

            @include breakpoint(large) {
                margin-top: 5px;
            }

            width: 100%;

            @include breakpoint(medium) {
                width: 46%;
            }

            @include breakpoint(large) {
                width: 40%;
            }

            .contactData {
                @include breakpoint(large) {
                    margin-top: 42px;
                } 
            }
        }
    }
}