@import "util/util";
$white: #ffffff;
$secondary-color: #0076bf;
$img: "../../images";
.fourcolumnpanel{
    .innerWrap{
    display: flex;
    flex-wrap: wrap;
    min-width: 100%;
    max-width: 100%;
    -ms-flex-pack: start;
    justify-content: flex-start;
        .colblock{
            width: 325px;
            margin-bottom: 41px;
            margin-right:20px;
            box-shadow: 0px 3px 23px rgba(0,0,0,0.16);
            position: relative;
            padding: 0;
            border-radius: 13px;
            @include breakpoint(xlarge only){
                width: 23.7%;
                margin-right:20px;
            }
            @include breakpoint(large only){
                width: 23.5%;
                margin-right: 20px;
            }
            @include breakpoint(medium only){
                width: 48.6%;
                margin: 0 auto;
                margin-bottom: 30px; 
            }
            @include breakpoint(small only){
                width: 100%;
                margin: 0 auto;
                margin-bottom: 30px;
                margin-right: 0;
                
            }
            &:nth-child(even){
                @include breakpoint(medium only){
                    margin-right: 0;
                }
            }
            &:last-child{
                margin-right: 0;
                
            } 
            .imgWrap{
                margin-bottom: 0;
                padding:8px;
                img{
                    width: 100%;
                    object-fit: cover;
                    max-height: 100%;
                    object-position: top;
                    border-top-right-radius:13px;
                    border-top-left-radius:13px;
                    @include breakpoint(medium){
                        max-height: 199px;
                        min-height: 199px;
                    } 
                    @include breakpoint(large){
                        max-height: 182px;
                        min-height: 182px;
                    }
                    @include breakpoint(xlarge){
                        max-height: 240px;
                        min-height: 240px;
                    } 
                }
            }   
            .contentsection{
                padding:5px 34px 19px 34px;
                @include breakpoint(small only){
                    padding: 18px 18px;
                }
                .contentblock{
                    padding-bottom: 25px;
                    p{
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 22px;
                        padding-bottom: 25px;
                    }
                }
                .date{
                    line-height: 20px;
                    font-size: 14px;
                    padding-bottom:25px;
                    a{
                         color:#000000;
                    } 
                }
                .col-title{
                    padding-bottom:12px;
                    a{
                        line-height: 24px;
                        font-size: 20px;
                        color:#3E6F91;
                        font-weight: 800;
                    }   
                }
                .ctablock{
                    position: absolute;
                    bottom: 28px;
                }
            }   
    }
    }
    .viewallcta{
        display: flex;
        justify-content: center;
    }
}