@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$medium-color: #0B3D71;
$primarybgcolor: #001F3F;
$breakpoints: (
  small: 0,
  medium: 768px,
  large: 1024px,
  llarge: 1280px,
  xlarge: 1360px,
  xxlarge: 1440px,
);



.inclusionNumbersPanel {
  margin-top: 20px;
  padding: 20px 0;

  @include breakpoint(large) {
    margin-top: 70px;
    padding: 90px 0 103px;
  }

  @include breakpoint(llarge) {
    margin-top: 88px;
    padding-top: 150px;
    padding-bottom: 150px;
  }

  color:white;
  background-color:$primarybgcolor;

  .grid-container {
    .flex-box {
      border-top: 10px solid $medium-color;


      .flexWrap {
        padding-bottom: 0px;

        @include breakpoint(medium) {
          display: flex;
          padding-bottom: 25px;
        }

        @include breakpoint(large) {
          padding-bottom: 66px;
        }

        @include breakpoint(llarge) {
          padding-bottom: 72px;
        }

        .wraptitle {
          width: 100%;

          h2 {
            text-align: left;
            margin-top: 10px;
            font-size: 55px;
            line-height: 100%;
            letter-spacing: -0.05em;
            color: $white;

            @include breakpoint(medium) {
              font-size: 64px;
              margin-top: 25px; 
            }

            @include breakpoint(xlarge) {
              font-size: 85px; 
            }
          }

          // @media (min-width: 767px) {
          //   width: 353px;
          // }

          // @include breakpoint(large) {
          //   width: 285px;
          // }

          @include breakpoint(medium) {
            width: 51%;
          }

          @include breakpoint(large) {
            width: 45%;
          }

        }

        .flxcontentwrap {
          display: none;
          width: 49%;
          margin-top: 36px;
          padding-left: 10px;

          @include breakpoint(medium) {
            display: block;
          }

          @include breakpoint(large) {
            width: 55%;
          }


          @include breakpoint(large) {
            margin-top: 23px;
            padding-left: 8px;
          }

          @include breakpoint(llarge) {
            margin-top: 30px;
            padding-left: 12px;
          }

          p {
            font-family: "TestUntitledSerif";
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 123.6%;
            /* or 27px */
            letter-spacing: -0.01em;
            word-break: break-word;

            @include breakpoint(llarge) {
              font-size: 22px;
            }

          }
        }

      }
    }

    .dis-flex {
      justify-content: space-between;

      @include breakpoint(medium) {
        display: block;
      }

      @include breakpoint(llarge only) {
        gap: 15px;
      }

      @include breakpoint(llarge) {
        display: flex;
      }

    }

    .dis-flex {
      .leftListItems {
        display: flex;
        justify-content: center;
        padding: 0px 0px;
        margin: 0 0;
        flex-wrap: wrap;
        position: relative;

        // z-index: 10;
        @include breakpoint(large) {
          width: 100%;
          max-width: 81.5%;
        }

        @include breakpoint(llarge) {
          width: 100%;
          max-width: 50.6%;
          margin-right: 2.4%;

        }

        @include breakpoint(xxlarge) {
          width: 45.6%;
          max-width: 45.6%;
          margin-right: 6.4%;
        }

        .parent {
          width: 100%;

          .counter-col {
            max-width: 100%;
            display: flex;
            width: 100%;
            border-top: 3px solid $medium-color;

            &:first-child {
              margin-bottom: 8px;

              @include breakpoint(medium) {
                margin-bottom: 68px;
              }
            }

            &:nth-child(2) {
              margin-bottom: 10px;

              @include breakpoint(medium) {
                margin-bottom: 55px;
              }

              @include breakpoint(large) {
                margin-bottom: 58px;
              }

              @include breakpoint(llarge) {
                margin-bottom: 55px;
              }
            }


            p {
              font-weight: bold;
              text-decoration: none;
              word-break: break-word;
              font-size: 22px;
              line-height: 27px;
              font-weight: 700;
              letter-spacing: 0.5px;

              @include breakpoint(small only) {
                font-size: 14px;
                line-height: 16px;
                font-weight: 400;
              }
            }

            .count-digit {
              font-size: 55px;
              line-height: 80%;
              margin-top: 4px;
              font-family: "TestUntitledSerif";
              color: white;
              text-transform: uppercase;
              text-align: left;
              width: 150px;
              letter-spacing: -2px;
              font-weight: 700;
              position: relative;

              @include breakpoint(medium) {
                font-size: 170px;
                line-height: 157.8px;
                font-family: "TestUntitledSerif";
                font-weight: 400;
                margin-top: 6px;
                width: 50%;
              }

              @include breakpoint(large) {
                font-size: 220px;
                line-height: 157.8px;
                letter-spacing: -12.3px;
                width: 50%;

              }

              // @include breakpoint(xlarge){
              //   margin-top: 0;
              //   margin-bottom: 24px;

              // }
              // @include breakpoint(llarge only){
              //   width: 330px;
              //   max-width: 330px;
              //   font-size: 140px;

              // }
              // @include breakpoint(xlarge only){
              //   width: 420px;
              //   max-width: 420px;
              //   font-size: 170px;
              // }

            }

            .content {
              width: 300px;
              max-width: 300px;
              display: grid;
              margin-top: 17px;
              justify-content: space-between;
              align-content: space-between;

              @include breakpoint(small only) {
                width: 200px;
                max-width: 200px;
                margin-top: 4px;
              }

              @include breakpoint(large) {
                width: 282px;
                max-width: 282px;
              }

              @include breakpoint(llarge) {
                width: 285px;
                max-width: 285px;
              }

              p {
                letter-spacing: -0.01em;
                color: #FFFFFF;
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 115%;

                @include breakpoint(medium) {
                  font-size: 18px;
                }

                @include breakpoint(large) {
                  font-size: 22px;
                }
              }
            }

            .plus::after {
              content: "";
              position: absolute;
              background: url('#{$img}settings/percentage.svg') no-repeat;
              width: 100%;
              background-size: contain;
              height: 25px;
              top: 16px;
              z-index: 111;
              margin-left: 5px;

              @include breakpoint(medium) {
                top: 55px;
                height: 80px;
              }

              @include breakpoint(large) {
                top: inherit;
                bottom: 0;
                height: 110px;
              }

              // @media (min-width: 800px) {
              //   margin-left: 5px;
              //   font-size: 150px;
              //   line-height: 116.6%;
              // }
            }
          }
        }
      }

      .rightBoxList {
        margin-top: 35px;
        width: 100%;

        @include breakpoint(large) {
          margin-top: 82px;
        }

        @include breakpoint(llarge) {
          width: 45%;
          margin-top: 0;
        }

        @include breakpoint(xxlarge) {
          width: 48%;
          margin-top: 0;
        }

        .insteadCard {
          padding: 19px 20px 36px;
          background: $mediumbluebgpanel;
          margin-bottom: 20px;

          @include breakpoint(large) {
            padding: 15px 20px 20px;

          }

          @include breakpoint(llarge) {
            padding: 25px 38px;
          }

          &:last-child {
            margin-bottom: 0;
          }

          .vsdigit {
            text-align: left;

            @include breakpoint(medium) {
              max-width: 618px;
              width: 100%;
              margin: 0 auto;
            }

            .flex-dis {
              position: relative;
              border-bottom: 3px solid #001F3F;

              p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 45px;
                line-height: 100%;
                text-align: left;
                color: #FFFFFF;
                margin-bottom: 12px;

                @include breakpoint(large) {
                  font-size: 55px;
                  margin-bottom: 10px;
                }

                .digit-val {
                  font-family: 'TestUntitledSerif';
                  font-style: normal;
                  font-weight: 400;
                  font-size: 45px;
                  line-height: 100%;
                  /* or 100px */
                  color: #FFFFFF;
                  margin-right: 30px;
                  position: relative;

                  @include breakpoint(medium) {
                    margin-right: 40px;
                  }

                  @include breakpoint(large) {
                    margin-right: 66px;
                    font-size: 100px;
                  }

                  &:nth-child(2) {
                    margin-left: 12px;
                  }
                }

                .plus::after {
                  content: "";
                  position: absolute;
                  background: url('#{$img}settings/percentage.svg') no-repeat;
                  width: 100%;
                  background-size: contain;
                  height: 18px;
                  bottom: 10px;
                  z-index: 111;
                  margin-left: 2px;
                  z-index: 111;

                  @include breakpoint(medium) {
                    top: 55px;
                  height: 25px;
                  top: 20px;
                  margin-left: 5px;
                  //   height: 80px;
                  }

                  @include breakpoint(large) {
                    top: inherit;
                    bottom: 20px;
                    height: 50px;
                  }
                }
              }
            }

            .content {
              margin-bottom: 5px;
              margin-top: 27px;

              @include breakpoint(llarge) {
                margin-bottom: 5px;
                margin-top: 22px;
              }

              p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 116.6%;
                letter-spacing: -0.01em;
                color: #FFFFFF;
                margin-bottom: 0;

                @include breakpoint(large) {
                  font-size: 22px;
                }
              }
            }
          }
        }

        .insteadContent {
          margin-top: 21px;

          @include breakpoint(medium) {

            margin-top: 25px;
          }

          p {
            font-family: 'ABCDiatype';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 100%;
            /* identical to box height, or 20px */
            letter-spacing: -0.025em;
            color: #FFFFFF;

            @include breakpoint(large) {
              font-size: 18px;
            }

            @include breakpoint(llarge) {
              font-size: 20px;
            }

            +p {
              margin-top: 20px;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }


}