
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel:#0B3D71;
$white:#ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.podcastoverviewpanel{
    margin-top: 40px;
    margin-bottom: 40px;
    @include breakpoint(large){
        margin-top: 100px;
        margin-bottom: auto;
    }
    @include breakpoint(xlarge){
        margin-top: 150px;
    }
    .podcastwrap{
        &.fullcontwrap{
            border-top: 10px solid #B9C8DA;
            padding-top: 12px;
            @include breakpoint(large){
                padding-top: 24px; 
            }
            .flexwrap{
                .contwrap{
                    max-width: 1120px;
                    .contentpanel{
                        h2{
                            margin-bottom: 34px;
                            @include breakpoint(xlarge){
                                margin-bottom: 64px;  
                            }
                        }
                    }
                }
            }
        }
        .flexwrap{
           
            @include breakpoint(medium){
                display: flex;
            }
            .contwrap{
                width: 100%;
                max-width: 874px;
                @include breakpoint(medium only){
                    padding-right: 50px;
                }
                .contentpanel{
                    h2{
                        font-weight: 700;
                        font-size:54px;
                        line-height: 100%;
                        letter-spacing: -0.04em;
                        color: #001F3F;
                        @include breakpoint(large) {
                            font-size: 64px;                          
                        }

                        @include breakpoint(xlarge){
                            font-size: 85px;
                        }
                    }
                    p{
                        font-family: 'TestUntitledSerif';
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 123.6%;
                        letter-spacing: -0.01em;
                        + p{
                            margin-top: 20px;
                            @include breakpoint(large){
                                margin-top: 34px;
                            }
                        }
                        @include breakpoint(large){
                            font-size: 27px;
                        }
                    }
                }
                .subcribeapp{
                    display: inline-block;
                    margin-top: 25px;
                    @include breakpoint(large){
                        display: flex;
                        align-items: flex-end;
                        margin-top: 50px; 
                    }
                    .subcribecontent{
                        p{
                            letter-spacing: -0.025em;
                            font-weight: 700;
                            font-size: 20px;
                            line-height: 100%;
                            margin-bottom: 0;
                        }
                    }
                    .subcribelinks{
                        ul{
                            margin-bottom: 0;
                            display: flex;                           
                            align-items: center;
                            margin-left: 0;
                            margin-top: 15px;
                            @include breakpoint(large){
                                margin-left: 18px;
                                margin-top: 0;
                            }
                            li{
                                line-height: initial;
                                margin-bottom: 0;
                                margin-right: 36px;
                                @include breakpoint(large){
                                    margin-left: 37px;
                                    margin-right: 0;
                                }
                            
                                a{
                                    display: inline-block;
                                }
                            }
                        }
                    }
                }
                
            }
            .imgwrap{
                margin-left: 0;
                margin-top: 30px;
                @include breakpoint(medium){
                    margin-top: 0;
                }
                @include breakpoint(large){
                    margin-left: 146px;
                  
                }
                @include breakpoint(xlarge){
                    margin-top: 10px;
                }

            }
            
        }
        .ctawrap{
            background: #B9C8DA;
            padding: 15px 20px;
            margin-top: 20px;            
           @include breakpoint(large){
                margin-top: 85px;
                background: none;
                padding: 0;
            }
            @include breakpoint(xlarge){
                margin-top: 75px;
            }
            .readmorecta{
                text-decoration: none;
                color: $primary-color;
                font-family:"ABCDiatype";
                font-weight: 700;
                font-size:20px;
                line-height: 97.1%;
                transition: all 0.55s;
                position: relative;
                display: inline-block;
                margin-top: 0;
                letter-spacing: -0.025em;
                color: #001F3F;
                @include breakpoint(small only) {
                    padding-left: 0px !important;
                }
                @include breakpoint(large) {
                    font-size:30px;
                    font-family:"TestUntitledSerif";
                }
              &:after{
                @include breakpoint(large){
                background: url(#{$img}/settings/arrow-blue.svg) no-repeat;
                content: "";
                display: inline-block;
                vertical-align: middle;
                padding-left:0px;
                width: 22px;
                position: absolute;
                padding-left:0px;
                cursor: pointer;
                right: -35px;
                top: 8px;
                background-size: contain;
                }
              }
            }
        }
        
    }
}
.podcast-iframepanel{
    margin-top: 32px;
    margin-bottom: -8px;
    @include breakpoint(large) {
        margin-top: 65px;
        margin-bottom:auto;
    }
    .iframewrap{
        iframe{
            height: 153px !important;
            border: none;
            @include breakpoint(medium){
                height: 400px !important;  
            }
            @include breakpoint(xlarge){
                height: 628px !important;  
            }
        }
    }
}
.paginationpanels{
    margin-top: -2px;
    margin-bottom: 20px;
    @include breakpoint(medium){
        margin-top: 40px;
        margin-bottom: 40px;
    }
    @include breakpoint(large){
        margin-top: 70px;
        margin-bottom: 0;
    }
    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 0;
        #txtPagingNumber{
            width: 45px;
            height: 41px;
            margin-bottom: 0;
            background: #0b3d71;
            color: #fff;
            text-align: center;
            font-size: 20px;
            line-height: 19px;
            font-weight: 700;
            @include breakpoint(large){
                width: 50px;
                font-size: 20px;
                line-height: 24px;
                height: 47px;}
        }
        li{
            margin: 0 7px;
            @include breakpoint(medium only){
                margin: 0 8px;
            }
            @include breakpoint(small only){
                margin: 0 8px;
            }
            &.prev-arrow, &.next-arrow{
                &.disable{
                    opacity: 0.5;
                    pointer-events: none;
                }
                display: flex;
                margin: 0;
                a{
                    margin-left: 0;
                    height: 11px;
                    width: 20px;
                    background: url('#{$img}/settings/arrow_page.svg') no-repeat;
                    background-size: contain;
                    transition: all 0.5s;
                    position: relative;
                    top: 0px;
                    letter-spacing: 0.25em;
                    &:hover{
                        height: 11px;
                        width: 20px;
                        background: url('#{$img}/settings/arrow_page.svg') no-repeat;
                        background-size: contain;
                        transition: all 0.5s;
                    }
                }
            }
            &.prev-arrow{
                a{
                    transform: rotate(180deg);
                }   
            }
            &.prev-arrow{
                margin-left: 7px;
                margin-right: 0;
                a{
                    background: url('#{$img}/settings/arrow_page.svg') no-repeat;
                    background-size: contain;
                    left: -6px;
                    @include breakpoint(large) {
                        left: 0;
                        top:-3px;
                    }
                }
            }
            &.active{
                a{
                    background:#0B3D71;
                    color: $white;
                }
            }
            &.disable{
                a{
                    opacity: 0.5;
                    pointer-events: none;
                }
             }
            a{
               padding: 13px;
               font-size: 20px;
               font-weight: 700;
               line-height: 19px;
               text-decoration: none;
               width: 40px;
               display: flex;
                align-items: center;
                justify-content: center;
                padding-bottom: 10px;
                @include breakpoint(large){
                    font-size: 25px;
                    line-height: 24px;
                    width: 50px;
                }
               &:hover{
                    background:#0B3D71;
                    color: $white;
               }
            }
            &.prev, &.next{
                a{
                    width: 70px;
                }
                @include breakpoint(small only){
                    display: none;
                }
                @include breakpoint(medium only){
                    display: none;
                }
            }
            &.pages{
                font-size: 20px;
               font-weight: 700;
               line-height: 19px;
               position: relative;
                top: -5px;
                @include breakpoint(large){
                    font-size: 20px;
                    line-height: 24px;
                }
            }
        }
    }
}

// .paginationpanels{
//     margin-top: 40px;
//     margin-bottom: 40px;
//     @include breakpoint(large){
//         margin-top: 70px;
//         margin-bottom: 0;
//     }
//     ul{
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         margin-left: 0;
//         #txtPagingNumber{
//             width: 45px;
//             height: 41px;
//             margin-bottom: 0;
//             background: #0b3d71;
//             color: #fff;
//             text-align: center;
//             font-size: 20px;
//             line-height: 19px;
//             font-weight: 700;
//             @include breakpoint(large){
//                 width: 50px;
//                 font-size: 20px;
//                 line-height: 24px;
//                 height: 47px;}
//         }
//         li{
//             margin: 0 7px;
//             @include breakpoint(medium only){
//                 margin: 0 4px;
//             }
//             @include breakpoint(small only){
//                 margin: 0 3px;
//             }
//             &.prev, &.next{
//                 &.disable{
//                     opacity: 0.5;
//                     pointer-events: none;
//                 }
//                 display: flex;
//                 margin: 0;
//                 position: relative;
//                 a{
//                     &::before{
//                     content: '';    
//                     margin-left: 0;
//                     height: 20px;
//                     width: 11px;
//                     background: url('#{$img}/settings/arrow_page.svg') no-repeat;
//                     background-size: contain;
//                     transition: all 0.5s;
//                     position: absolute;
//                     top: 15px;
//                     right: -8px;
//                     &:hover{
//                         height: 11px;
//                         width: 20px;
//                         background: url('#{$img}/settings/arrow_page.svg') no-repeat;
//                         background-size: contain;
//                         transition: all 0.5s;
//                     }
//                     }
//                 }
//             }
//             &.prev{
//                 margin-left: 7px;
//                 margin-right: 0;
//                 a{
//                     &::before{
//                         background: url('#{$img}/settings/arrow_page.svg') no-repeat;
//                         background-size: contain;
//                         left: -5px;
//                         right: unset;
//                         top:12px;
//                         transform: rotate(180deg);
//                     }
//                 }
//             }
//             &.active{
//                 a{
//                     background:#0B3D71;
//                     color: $white;
//                 }
//             }
//             &.disable{
//                 a{
//                     opacity: 0.5;
//                     pointer-events: none;
//                 }
//              }
//             a{
//                padding: 13px;
//                font-size: 20px;
//                font-weight: 700;
//                line-height: 19px;
//                text-decoration: none;
//                width: 45px;
//                display: flex;
//                 align-items: center;
//                 justify-content: center;
//                 padding-bottom: 10px;
//                 @include breakpoint(large){
//                     font-size: 20px;
//                     line-height: 24px;
//                     width: 50px;
//                 }
//                &:hover{
//                     background:#0B3D71;
//                     color: $white;
//                }
//             }
//             &.prev, &.next{
//                 a{
//                     width: 70px;
//                 }
//                 @include breakpoint(small only){
//                     display: none;
//                 }
//                 @include breakpoint(medium only){
//                     display: none;
//                 }
//             }
//             &.pages{
//                 font-size: 20px;
//                font-weight: 700;
//                line-height: 19px;
//                position: relative;
//                 top: -5px;
//                 @include breakpoint(large){
//                     font-size: 20px;
//                     line-height: 24px;
//                 }
//             }
//         }
//     }
// }

// .podcastsubpanel.subannerPanel {
//     .flexwrap{
//         @media (max-width:480px) {
//            margin-top: -194px;;
//         }
//         .leftwrap{
//             @include breakpoint(small only){
//             padding: 36px 30px 64px 40px !important;
//             }
//             .content {
//                 h1{
//                     @include breakpoint(small only){
//                     font-size: 55px;
//                      line-height: 100%;
//                     }
//                 }
//             }
//         }
//     }
// }