@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.recentnewspanel {
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 40px;
    background: #B9C8DA;

    @include breakpoint(medium) {
        margin-top: 100px;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    @include breakpoint(llarge) {
        margin-top: 150px;
        padding-top: 150px;
        padding-bottom: 145px;
    }

    .grid-container {
        @include breakpoint(small only) {
            max-width: 353px;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            font-style: normal;
            font-weight: 700;
            font-size: 37px;
            line-height: 29px;
            letter-spacing: -0.04em;
            margin-bottom: 40px;

            @include breakpoint(small only) {
                font-size: 25px;
                line-height: 25px;
                margin-bottom: 34px;
            }
        }

        .flexwrap {
            display: flex;

            @include breakpoint(small only) {
                flex-wrap: wrap;
                justify-content: center;
            }

            .colblock {
                max-width: 32.362%;
                width: 100%;
                margin-right: 1.4%;

                @include breakpoint(small only) {
                    max-width: 353px;
                    margin-right: 0;
                    margin-bottom: 38px;
                }

                &:last-child {
                    margin-right: 0%;

                    @include breakpoint(small only) {
                        margin-bottom: 0;
                    }
                }

                .imgWrap {
                    overflow: hidden;
                }

                .contentsection {
                    padding-top: 20px;

                    @include breakpoint(small only) {
                        padding-top: 18px;
                    }

                    .col-category {
                        padding-bottom: 14px;

                        @include breakpoint(small only) {
                            padding-bottom: 8px;
                        }

                        p.date,
                        a {
                            font-style: normal;
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 17px;
                            letter-spacing: -0.025em;
                            color: #0B3D71;

                            @include breakpoint(llarge) {
                                font-size: 20px;
                                line-height: 19px;
                            }
                        }

                        a {
                            font-weight: 700;
                        }
                    }

                    h3 {
                        font-family: 'TestUntitledSerif';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 25px;
                        line-height: 24px;
                        letter-spacing: -0.025em;
                        margin-bottom: 0;

                        @include breakpoint(medium) {
                            font-size: 22px;
                            line-height: 22px;
                        }

                        @include breakpoint(llarge) {
                            font-size: 35px;
                            line-height: 34px;
                        }

                        a {
                            font-family: 'TestUntitledSerif';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 22px;
                            line-height: 21px;
                            letter-spacing: -0.025em;

                            @include breakpoint(medium) {
                                font-size: 22px;
                                line-height: 22px;
                            }

                            @include breakpoint(llarge) {
                                font-size: 35px;
                                line-height: 34px;
                            }
                        }
                    }
                }
            }
        }
    }
}


