@import "util/util";
$white: #ffffff;
$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.awardscontentpanel {
    margin-top: 60px;

    @include breakpoint(medium) {
        margin-top: 118px;
    }

    @include breakpoint(llarge) {
        margin-top: 168px;
    }

    .grid-container {
        &::before {
            content: '';
            background: #B9C8DA;
            width: 100%;
            display: block;
            height: 10px;
            top: -28px;
            position: relative;

            @include breakpoint(small only) {
                top: -20px;
            }
        }

        .flexwrap {
            display: flex;
            justify-content: space-between;

            @include breakpoint(small only) {
                flex-wrap: wrap;
            }

            .leftwrap {
                max-width: 100%;
                width: 100%;

                @include breakpoint(medium) {
                    max-width: 245px;
                }

                @include breakpoint(large) {
                    max-width: 319px;
                }

                @include breakpoint(llarge) {
                    max-width: 365px;
                }

                .titlewrap {
                    h2 {
                        text-align: left;
                        font-size: 55px;
                        line-height: 44px;
                        letter-spacing: -0.05em;
 



                        @include breakpoint(medium) {
                            font-size: 50px;
                            line-height: 45px;
                        }

                        @include breakpoint(large) {
                            font-size: 64px;
                            line-height: 60px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            line-height: 70px;
                        }
                    }
                    @include breakpoint(small only){
                        margin-bottom: 20px;}
                }
            }

            .rightwrap {
                max-width: 954px;
                width: 100%;

                @include breakpoint(small only) {
                    margin-top: 24px;
                }

                .listwrap {
                    ul {
                        margin-left: 0;
                    }

                    li {
                        font-family: 'Test Untitled Serif';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 25px;
                        line-height: 25px;
                        letter-spacing: -0.025em;
                        border-bottom: 3px solid #B9C8DA;
                        padding-bottom: 34px;

                        @include breakpoint(small only) {
                            border-bottom: 2px solid #B9C8DA;
                        }

                        &:last-child {
                            border-bottom: none;
                            padding-bottom: 20px;
                        }

                        &:first-child {
                            @include breakpoint(small only) {
                                padding-top: 6px;
                                border-top: 2px solid #B9C8DA;
                            }
                        }

                        @include breakpoint(medium) {
                            font-size: 22px;
                            line-height: 22px;
                        }

                        @include breakpoint(large) {
                            font-size: 30px;
                            line-height: 38px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 40px;
                        }

                        a {
                            &:hover {
                                text-decoration: none;
                                color: #0B3D71;
                            }
                        }
                    }
                }

                .contentWrap {
                    position: relative;

                    ul {
                        margin-left: 1.25rem;
                        padding-right: 15px;
                        @include breakpoint(medium){
                            margin-left: 0;
                            padding-right: inherit;
                        }
                        @include breakpoint(llarge){
                            margin-left: 1.75rem;}

                        li {
                            font-weight: 400;
                            font-size: 20px;
                            line-height: 25px;
                            margin-bottom: 25px;
                            &:last-child{
                                margin-bottom: 0;
                            }
                            @include breakpoint(medium){ 
                                font-size: 18px;
                                line-height: 22px; 
                                margin-bottom: 22px;
                                }
                            @include breakpoint(llarge){ 
                                font-size: 20px;
                                line-height: 25px;
                                margin-bottom: 25px;
                                } 
                        }
                    }

                    &::after {
                        content: '';
                        position: absolute;
                        left: 0px;
                        right: 0px;
                        height: 25%;
                        bottom: 5px;
                        background: linear-gradient(180deg, rgba(139, 167, 32, 0) 0%, #fff 100%);
                    }
                }

                .readTranscript { 
                    margin-left: 1.25rem;
                    @include breakpoint(medium){
                        margin-left: 0;}
                    @include breakpoint(llarge){
                        margin-left: 1.75rem;}

                    @include breakpoint(large) {
                        margin-bottom: 0px;
                        display: block;
                    }

                    @include breakpoint(xxlarge) {
                        margin-bottom: 0px;
                    }

                    a {
                        text-decoration: none;
                        font-family: 'ABCDiatype';

                        .flexiBtn {
                            display: flex;
                            align-items: center;
                            gap: 9px;

                            p {
                                margin-bottom: -3px;

                                span {
                                    font-size: 20px;
                                    font-weight: 700;
                                    line-height: 19.42px;
                                    letter-spacing: -0.025em;

                                }

                                font-weight: 400;
                            }
                        }

                        &.activelink {
                            .flexiBtn {
                                svg {
                                    transform: rotate(180deg);
                                }
                            }
                        }
                    }

                }

                .flexWrapTeam {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 25px;
                    justify-content: center;

                    @media (min-width:768px) and (max-width:1023px) {
                        max-width: 625px;
                        margin: 0 auto;
                        justify-content: flex-start;
                    }

                    @include breakpoint(medium) {
                        justify-content: flex-start;
                        gap: 20px;
                        row-gap: 20px;
                    }

                    @include breakpoint(llarge){                        
                        margin-left: 35px;
                        gap: 25px;
                    }
                    // @include breakpoint(xxlarge) {
                    //     gap: 25px;
                    // }

                    .outBio {
                        position: relative;
                        width: 345px;
                        overflow: hidden;
                        background: #f1f4f8;

                        &:hover {
                            &::after {
                                content: '';
                                position: absolute;
                                top: 0;
                                right: 0;
                                width: 100%;
                                height: 100%;
                                border-bottom: 5px solid #0B3D71;
                                border-right: 5px solid #0B3D71;
                                pointer-events: none;
                            }
                        }

                        // @include breakpoint(medium only) {
                        //     &:nth-child(2n+2) {
                        //         margin-right: 0;
                        //     }
                        // }

                        @include breakpoint(large) {
                            // width: 48.4%;
                            // margin-right: 3.2%;

                            // &:nth-child(2n+2) {
                            //     margin-right: 0;
                            // }
                            width: clamp(19.313rem, calc(14.118vw + 10.277rem), 21.563rem);
                        }
                        @include breakpoint(llarge){
                            margin-right: inherit;
                            width: 345px;
                        }

                        .bioBlock {
                            width: 100%;
                            height: auto;

                            .imgWrap {
                                overflow: hidden;

                                img {
                                    width: 100%;
                                }
                            }

                            .bioSection {
                                padding: 25px 18px 40px;

                                @include breakpoint(xxlarge) {
                                    padding: 25px 22px 40px;
                                }

                                .bioTitle {
                                    p {
                                        font-style: normal;
                                        font-weight: 700;
                                        font-size: 25px;
                                        line-height: 23px;
                                        letter-spacing: -0.015em;
                                        margin-bottom: 20px;
                                        @include breakpoint(medium) {
                                            font-size: 22px;
                                            line-height: 23px;
                                        }
                                        @include breakpoint(large) {
                                            font-size: 20px;
                                            line-height: 23px;
                                        }
                                        @include breakpoint(llarge) {
                                            font-size: 22px;
                                            line-height: 23px;
                                        }
                                        @include breakpoint(xxlarge) {
                                            font-size: 25px;
                                            line-height: 23px;
                                        }
                                        &:hover{
                                            color: #0B3D71;
                                        }
                                    }
                                }

                                .bioContent {
                                    p{
                                        font-size: 18px;
                                        line-height: 19px;
                                        font-weight: 400;
                                        letter-spacing: -0.025em;
                                        color: #0B3D71;
                                        @include breakpoint(xlarge) {
                                            font-size: 20px;
                                        }
                                        @include breakpoint(small only) {
                                            font-size: 20px;
                                        }
                                        &.position{
                                            font-weight: 700;
                                            margin-bottom: 2px;
                                        }
                                    }
                                    a{
                                        color: #0B3D71;
                                        &:hover{
                                            color: #001F3F;
                                        }
                                    }
                                    ul {
                                        margin-left: 0;
                                        li {
                                            display: inline-flex;
                                            flex-grow: 1;
                                            flex-basis: auto;
                                            padding-right: 4px;
                                            padding-left: 6px;
                                            text-align: center;
                                            border-left: 1px solid #0B3D71;
                                            justify-content: center;
                                            font-size: 18px;
                                            line-height: 19px;
                                            font-weight: 400;
                                            letter-spacing: -0.025em;
                                            color: #0B3D71;
                                            @include breakpoint(small only) {
                                                font-size: 20px;
                                            }
                                            @include breakpoint(xlarge) {
                                                font-size: 20px;
                                            }
                                            &:first-child{
                                                border-left: none;
                                                padding-left: 0;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                }
            }

            &.active {
                .contentWrap {
                    &::after {
                        content: unset;
                    }
                }
            }
        }


        .allresult {
            padding: 10px 20px;
            padding-bottom: 5px;

            &:hover {
                .view-all {
                    color: $white;
                }
            }

            .view-all {
                color: $primary-color;

                &:hover {
                    color: $white;
                }

                font-size: 20px;
                line-height: 38px;

                @include breakpoint(large) {
                    font-size: 20px;
                    line-height: 38px;
                }

                @include breakpoint(llarge) {
                    font-size: 25px;
                    line-height: 45px;
                }
            }
        }
    }

    &.relatedpracticepanel {
        @include breakpoint(small only) {
            margin-top: 50px;
        }

        .grid-container {
            &::before {
                @include breakpoint(small only) {
                    top: -10px;
                }
            }
        }

        .grid-container .flexwrap .rightwrap {
            @include breakpoint(small only) {
                margin-top: 0px;
            }
        }

        .grid-container .flexwrap .rightwrap .listwrap ul {
            margin-bottom: 0;
        }

        .grid-container .flexwrap .rightwrap .listwrap li {
            padding-bottom: 14px;
            padding-top: 3px;

            @include breakpoint(small only) {
                padding-bottom: 18px;
                padding-top: 6px;
            }

            &:last-child {
                padding-bottom: 0;
            }
        }
    }

    &.insightspanel {
        @include breakpoint(medium) {
            margin-top: 108px;
        }

        @include breakpoint(llarge) {
            margin-top: 164px;
        }

        @include breakpoint(small only) {
            margin-top: 50px;
        }

        .grid-container {
            &::before {
                @include breakpoint(small only) {
                    top: -10px;
                }
            }
        }
    }
}