@import "util/util";
$white: #ffffff;
$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.contactPanel {
    @include breakpoint(medium) {
        padding-top: 80px;
    }

    @include breakpoint(large) {
        padding-top: 75px;
    }

    .flex-box {
        border-top: 10px solid $bgpanel-color;

        @include breakpoint(small only) {
            margin-top: 20px;
        }

        .flexWrap {
            padding-bottom: 15px;

            @include breakpoint(medium) {
                display: flex;
                padding-bottom: 65px;
            }
        }
    }

    .flexLoc {
        margin-top: 25px;

        @include breakpoint(medium) {
            display: flex;
        }
        @include breakpoint(large) {
            margin-top: 50px;
        }

        @include breakpoint(llarge) {
            margin-top: 70px;
        }

        .desLeft,
        .desRight {
            .contactData {
                margin-top: 30px;
                @include breakpoint(large) {
                    margin-top: 58px;
                }
                &:first-child{
                    margin-top: 0;
                }

                h2 {
                    font-weight: 700;
                    font-size: 30px;
                    line-height: 28px;
                    letter-spacing: -0.05em;
                    color: #001F3F;

                    @include breakpoint(medium) {
                        font-size: 34px;
                        line-height: 38px;
                        margin-bottom: 10px;
                    }
                    @include breakpoint(large) {
                        font-size: 45px;
                        line-height: 38px;
                        margin-bottom: 20px;
                    }
                    @include breakpoint(llarge) {
                        font-size: 60px;
                        line-height: 48px;
                    }


                }

                .detail {
                    h3 {
                        font-family: 'TestUntitledSerif'; 
                        font-weight: 700;
                        font-size: 25px;
                        line-height: 97.1%;
                        letter-spacing: -0.025em;
                        padding-bottom: 5px;
                        margin-top: 16px;

                        color: #001F3F;
                        @include breakpoint(medium){ 
                            font-size: 27px;}
                        @include breakpoint(large){
                            margin-top: 26px;
                            padding-bottom: 5px;
                            font-size: 40px;}


                    }

                    .insidedetail {
                        +.insidedetail {
                            margin-top: 31px;
                        }
                    }
                    +.detail{
                        margin-top: 45px;
                    }
                }

                p,
                a,
                ul>li {
                    font-family: 'TestUntitledSerif';
                    font-size: 20px;
                    line-height: 23px;
                    color: #001F3F;
                    word-break: break-word;
                    @include breakpoint(llarge) {
                        font-size: 22px;
                        line-height: 25px;
                    }

                    text-decoration: none;
                }
 
            }

            .borderBottom {
                padding-bottom: 25px;
                border-bottom: 2px solid #B9C8DA;
                @include breakpoint(large){
                    padding-bottom: 45px;}
            }
        }

        .desLeft {
            width: 100%;
            @include breakpoint(medium) {
                width: 47%;
                margin-right: 7%;
            }
            @include breakpoint(large) {
                width: 39%;
                margin-right: 18%;
            }
        }

        .desRight {
            @include breakpoint(small only){
                margin-top: 30px;
            }
            width: 100%;
            @include breakpoint(medium) {
                width: 46%;
            }
            @include breakpoint(large) {
                width: 40%;
            }
        }
    }
}