$primary-color: #001F3F;
$secondary-color:#B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel:#0B3D71;
$medium-color:#0B3D71;
$primarybgcolor:#001F3F;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1025px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);
.homelocation{
  background-color:$primarybgcolor;
  padding-bottom:10px;
  padding-top:45px;
  @include breakpoint(medium) {
    padding-bottom:80px;
    padding-top:80px;
  }
  @include breakpoint(xlarge) {
    padding-bottom:140px;
    padding-top:150px;
  }
  .grid-container{
  h2{
    color: white;
    border-top:10px solid $medium-color;
    padding-top:10px;
    padding-bottom:10px;
    margin-bottom:0px;
    letter-spacing: -4.3px;
    background-color:$primarybgcolor;
    @include breakpoint(medium) {
      padding-bottom:41px;
      padding-top: 26px;
    }
  }
  p{
    color:white;
    font-size:20px;
    margin-bottom:0px;
    letter-spacing: -0.25px;
  }
  .dis-flex{
    justify-content: space-between;
    .loc-list{
      max-width: 962px;
      width: 67%;
      transition: all 0.5s;
      ul{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 12px;
        padding: 0;
        margin: 0;
        list-style-type: none;
        @include breakpoint(medium) {
          grid-template-columns: repeat(2, 1fr);
          gap: 27px;
        }
        @include breakpoint(xlarge) {
          grid-template-columns: repeat(3, 1fr);
        }
        li{
          break-inside: avoid;
          margin-bottom:0px;
          a{
          display: block;
          color: white;
          transition: all 0.5s;
          text-decoration: none;
          font-family: "TestUntitledSerif";
          font-size: 25px;
          line-height: 25px;
          font-weight: 400;
          letter-spacing: -0.25px;
          @include breakpoint(medium) {
            font-size: 28px;
            line-height: 28px;
          }
          @include breakpoint(xlarge) {
            font-size: 40px;
            line-height: 40px;
          }
          &:hover{
           cursor: pointer;
           font-weight: 700;
           transition: font-weight .4s ease-in-out;
          }
          &.active{
            font-weight: 700;
            transition: font-weight .4s ease-in-out;
          }
        }
      }
      }
    }
    .loc-details{
      max-width: 32%;
      @include breakpoint(small only) {
        max-width: 100%;
      }
      .imgWrap {
        width: 100%;
        overflow: hidden;
        position: relative;
        transition: all 0.5s;
        margin-bottom:15px;
        max-height: 436px;
        img{
          object-fit: contain;
          transition: all 0.5s;
        }
      }
      #ofz-name{
        @include breakpoint(small only) {
        font-weight: 700;
        }
      }
      #ofz-name,#ofz-address{
        transition: all 0.5s;
        word-break: break-word;
      }
      #pic{
        transition: transform 0.3s ease-out;
        @include breakpoint(small only) {
         margin-top:15px;
        }
      }
      p#ofz-address {
        margin-top: -10px;
    }
    } 
  } 
}
}
