$primary-color: #001F3F;
$secondary-color:#B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel:#0B3D71;
$medium-color:#0B3D71;
$primarybgcolor:#001F3F;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1025px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);
.statics{
  padding-top:20px;
  margin-top:20px;
  @include breakpoint(medium) {
    padding-top:70px;
    margin-top:70px;
  }
  @include breakpoint(xlarge) {
    padding-top:150px;
    margin-top:150px;
  }
  color:white;
  background-color:$primarybgcolor;
  .grid-container{
  .dis-flex{
     justify-content: space-between;
     @include breakpoint(medium) {
      display: block;
    }
    @include breakpoint(xxlarge) {
      display: flex;
    }
  }
  h2{
    color:white;
    border-top:10px solid $medium-color;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-bottom: 0px;
    letter-spacing: -4.3px;
    @include breakpoint(medium) {
      padding-top: 25px;
      padding-bottom: 45px;
    }
  }
  p{
    font-family:"TestUntitledSerif";
    font-size:22px;
    color:white;
    font-weight: 700;
  }
  .readmorecta{
    text-decoration: none;
    color:white;
    font-weight: 400;
    margin-top:0px;
    font-family:"TestUntitledSerif";
    font-size:22px;
    transition: all 0.55s;
    position: relative;
    letter-spacing: 0.5px;
   
    @include breakpoint(small only) {
      font-size: 14px;
    }
  &:after{
    background: url(#{$img}/settings/arrow-white.svg) no-repeat;
    content: "";
    display: inline-block;
    vertical-align: middle;
    padding-left:0px;
    width: 19px;
    position: absolute;
    padding-left:0px;
    cursor: pointer;
    margin-left: 15px;
    top:4px;
    background-size: contain;
    @include breakpoint(small only) {
      top:3px;
      margin-left: 10px;
    }
  }
}
.counter {
  display: flex;
  justify-content: center;
  padding: 0px 0px;
  margin: 0 0;
  flex-wrap: wrap;
  position: relative;
  // z-index: 10;
  @include breakpoint(large) {
    max-width:796px;
    width:796px;
  }
  .counter-col {
      max-width: 100%;
      display: flex;
      width: 100%;
      border-top: 3px solid $medium-color;
      &:first-child,&:nth-child(2){
        margin-bottom: 10px;
        @include breakpoint(medium) {
          margin-bottom: 46px;
        }
      }
      p {
          font-weight: bold;
          text-decoration: none;
          word-break: break-word;
          font-size: 22px;
          line-height: 27px;
          font-weight: 700;
          letter-spacing: 0.5px;
          @include breakpoint(small only) {
            font-size: 14px;
            line-height: 16px;
            font-weight: 400;
          }
      }
      .count-digit {
          font-size: 55px;
          line-height: 50px;
          margin-top: 4px;
          font-family:"ABCDiatype";
          color:white;
          text-transform: uppercase;
          text-align: left;
          width: 150px;
          max-width: 150px;
          letter-spacing: -2px;
          font-weight: 700;
          @include breakpoint(medium) {
            font-size: 170px;
            line-height: 157.8px;
            font-family:"TestUntitledSerif";
            font-weight: 400;
            width:474px;
            max-width:474px;
            margin-top: 24px;
          }
          @include breakpoint(large) {
            font-size: 220px;          
            line-height: 157.8px;            
            letter-spacing: -12.3px;           
           
          }
          
      }
      .content{
        width:300px;
        max-width:300px;
        display: grid;
        margin-top:15px;
        justify-content: space-between;
        align-content: space-between;
        @include breakpoint(small only) {
          width:220px;
          max-width:220px;
          margin-top:4px;
        }
      }
      .plus::after {
          content: "+";
          position: absolute;
          font-weight: 600;
          @media (min-width: 800px) {
            margin-left: 5px;
            margin-top: -7px;
            font-size: 197px;
            line-height: 157.8px;
          }
      }
  }
}
}
.testimonialPanel{
  width:100%;
  padding:20px;
  margin-top: 34px;
  @include breakpoint(medium) {
    margin-top: 55px;
    padding:50px;
  }
  @include breakpoint(large) {
    width: 100%;
    padding:50px 30px 50px 40px;
    max-width:100%;
  }
  @include breakpoint(xxlarge) {
    margin-top: 0px;
    max-width:632px;
    padding:50px 30px 50px 40px;
  }
  background-color:$mediumbluebgpanel;
  + .testimonialPanel{
      margin-top: 28px;
      @include breakpoint(small only) {
        margin-top: 33px;
      }
  }
  .flexBox{
      display: flex;
      width: 100%;
      margin-top: -10px;
      height: 24px;
      position: relative;
      @include breakpoint(small only) {
        justify-content: center;
      }
      @include breakpoint(large) {
        margin-top: -14px;
      }
  }    
  .flexWrap{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      justify-content: center;
      @include breakpoint(medium) {
        max-width: 100%;
        justify-content: center;
      }
      @include breakpoint(large) {
        justify-content: center;
      }
      @include breakpoint(xxlarge) {
        justify-content: left;
      }
      .titleWrap{
          max-width: 100%;
          width: 100%;
          padding-top: 0px;
          margin-right: 0;
          text-align: left;
          @include breakpoint(small only) {
            background: #ffffff;
            z-index: 99;
            justify-content: center;
          }
          @include breakpoint(medium only) {
            padding-top: 24px;
            justify-content: center;
          }
          @include breakpoint(large) {
            max-width: 322px;
            margin-left: 0;
            padding-top: 14px;
            padding-top: 58px;
          }
          @include breakpoint(xxlarge) {
            margin-right: 133px;
            margin-left: 14px;
          }
      }
      .testiWrap {
          width:100%;
          display: flex;
          flex-wrap: wrap;
          margin-top: 0px;
          @include breakpoint(small only) {
            max-width: 313px;
            flex-wrap: nowrap;
            margin-left: -18px;
          }
          @include breakpoint(medium) {
            flex-wrap: nowrap;
            max-width: 565px;
          }
          @include breakpoint(large) {
            max-width: 565px;
          }
            .swiper{
              padding-top: 0px;
              padding-bottom: 0px;
              @include breakpoint(xxlarge) {
                min-height: 530px;
              }
              .swiper-button-prev,.swiper-button-next{
                bottom: -20px;
                top:unset;
                justify-content: space-between;
                @include breakpoint(small only) {
                  left: 10px !important;
                }
                &:hover{
                  color:transparent;
                }
              }
              .swiper-button-next{
                @include breakpoint(small only) {
                  right: unset !important;
                  left: 40px !important;
                }
                @include breakpoint(medium) {
                  right: -10px!important;                  
                }
              }
              .swiper-button-prev{
                @include breakpoint(medium) {
                  right: 36px !important;
                  left: unset !important;
                }
                &:after {
                  background: url(#{$img}settings/swipper_left.svg) no-repeat;
                  color:transparent;
                }
              }
              .swiper-button-next:after{
                background: url(#{$img}settings/swipper_right.svg) no-repeat;
                color:transparent;
              }
              .swiper-slide{
                width: 100% !important;
              }
              .swiper-nav{
                width:100%;
                @include breakpoint(xxlarge) {
                  position: absolute;
                  bottom: -12px;
                }
              }
              .textBlock{
                  display: flex;
                  justify-content: space-between;
                  @include breakpoint(small only) {
                  margin-bottom:50px;
                  }
                  @include breakpoint(medium) {
                  flex-wrap: nowrap;
                  justify-content: space-between;
                  }
                  @include breakpoint(large) {
                  display: flex;
                  flex-wrap: wrap;
                }
                  .contentwrap{
                  width:100%;
                  padding-left: 20px;
                  
                  @include breakpoint(small) {
                  max-width: 315px;
                  width: 315px;
                  }
                  @include breakpoint(medium) {
                  max-width: 545px;
                  width: 545px;
                  }
                  @include breakpoint(large) {
                  max-width: 545px;
                  width: 545px;
                  }
                    p{
                      font-size: 15px;
                      line-height: 15px;
                      font-weight: 500; 
                      color:#ffffff;
                      padding-top: 14px;
                      letter-spacing: -0.3px;
                      @include breakpoint(small only) {
                        font-family:"TestUntitledSerif";
                      }
                      @include breakpoint(medium) {
                        font-size: 22px;
                        font-family:"ABCDiatype";
                        line-height: 22px;
                        padding-top: 8px;                        
                      }
                      @include breakpoint(large) {
                        font-size: 22px;
                        line-height: 22px;
                      }
                    }
                    h3{
                      font-size: 30px;
                      color:white;
                      font-weight: 400;
                      mix-blend-mode: normal;
                      font-style: italic;
                      font-family:"TestUntitledSerif-Italic";
                      line-height: 30px;
                      margin-bottom: 100px;
                      letter-spacing: -0.9px;
                      padding-left: 0px;                   
                      @include breakpoint(medium) {
                        font-size:40.35px;
                        line-height: 50px;
                        padding-left: 33px;
                      }
                      @include breakpoint(large) {
                        font-size: 50.35px;
                        line-height: 50px;
                        padding-left: 33px;
                      }
                      @include breakpoint(xxlarge) {
                        margin-bottom: 0px;
                     
                      }
                      &:after{
                        content: "”";                     
                        font-size: 30px;
                        font-family:"TestUntitledSerif-Italic";
                        font-style: italic;
                        @include breakpoint(medium) {
                          font-size: 50.35px;
                        }
                      }
                      &:before{
                        content: "“";                       
                        font-size: 30px;
                        font-family:"TestUntitledSerif-Italic";
                        font-style: italic;
                        position:absolute ;
                        left:5px;
                        @include breakpoint(medium) {
                          font-size: 50.35px;
                        }
                      }
                    }
                  }
              }
          } 
      }
  }
} 
}

h2 {
  @include breakpoint(small only) {
    letter-spacing: -2.3px !important;
  }
 
}