@import "util/util";
$white: #ffffff;
$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.subannerPanel {
    position: relative;

    @include breakpoint(medium) {
        width: 100vw;
    }

    img {
        object-fit: contain;
        object-position: center;
        width: 100%;
        height: 100%;

        @media (min-width:481px) and (max-width:767px) {
            object-fit: cover;
            min-height: 328px;
        }
    }

    &.mt-140 {
        margin-top: 0px;

        @include breakpoint(large) {
            margin-top: -105px;
        }

        @include breakpoint(llarge) {
            margin-top: -140px;
        }
    }

    .subTitle {
        position: absolute;
        bottom: 3.2%;
        z-index: 1;
        color: $primary-color;

        @include breakpoint(large) {
            bottom: 6.2%;
        }

        h1 {
            margin-bottom: 0px;
            font-weight: 700;
            color: $primary-color;
            font-size: 50px;
            line-height: 46px;
            font-weight: bold;

            @include breakpoint(medium) {
                font-size: 64px;
                line-height: 68px;
            }

            @include breakpoint(xlarge) {
                font-size: 85px;
                line-height: 75px;
            }
        }
    }

    &.twocolumn {
        .grid-container {
            position: relative;

            @media (max-width:1279px) {
                padding: 0;
            }

            .contentwrapper {
                position: relative;

                @include breakpoint(large) {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    right: 0;
                }

                .innerwrap {
                    max-width: 100%;
                    margin: 0 auto;
                    width: 100%;

                    @include breakpoint(large) {
                        max-width: 780px;
                    }

                    @include breakpoint(llarge) {
                        max-width: 975px;
                    }

                    @include breakpoint(xlarge) {
                        max-width: 1060px;
                    }

                    @include breakpoint(xxlarge) {
                        max-width: 77.92%;
                    }

                    .flexwrap {
                        display: flex;
                        justify-content: center;

                        @include breakpoint(small only) {
                            flex-wrap: wrap;
                        }

                        .leftwrap {
                            background: #0B3D71;
                            min-width: 56.67%;
                            padding: 25px 20px;
                            display: flex;
                            justify-content: flex-start;
                            flex-direction: column;
                            width: 100%;
                            padding-bottom: 12px;

                            @include breakpoint(large) {
                                min-width: 62.15%;
                                padding: 22px 80px 22px 22px;
                                padding-bottom: 2px;
                            }

                            @include breakpoint(xlarge) {
                                min-width: 72.725%;
                                justify-content: space-between;
                                padding: 40px 130px 35px 40px;
                            }

                            .datesec {
                                margin-bottom: 2px;

                                @include breakpoint(large) {
                                    margin-bottom: 12px;
                                }

                                @include breakpoint(xlarge) {
                                    margin-bottom: 0;
                                }

                                p {
                                    color: $white;
                                    font-weight: 700;
                                    font-size: 18px;
                                    line-height: 21px;

                                    @include breakpoint(large) {
                                        font-size: 18px;
                                        line-height: 21px;
                                    }

                                    @include breakpoint(xlarge) {
                                        font-size: 20px;
                                        line-height: 23px;
                                    }
                                }
                            }

                            .content {
                                h1 {
                                    color: $white;
                                    font-family: 'Test Untitled Serif';
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 40px;
                                    line-height: 40px;

                                    @include breakpoint(large) {
                                        font-size: 30px;
                                        line-height: 30px;
                                    }

                                    @include breakpoint(xlarge) {
                                        font-size: 60px;
                                        line-height: 60px;
                                    }
                                }
                            }
                        }

                        .rightwrap {
                            background: #001F3F;
                            min-width: 27.29%;
                            padding: 25px 20px;
                            width: 100%;
                            padding-bottom: 6px;

                            @include breakpoint(large) {
                                min-width: 27.30%;
                                padding: 22px;
                                padding-bottom: 2px;
                            }

                            @include breakpoint(xlarge) {
                                min-width: 27.29%;
                                padding: 40px 23px 26px 40px;
                            }

                            .listwrap {
                                .listct {
                                    color: $white;
                                    font-weight: 700;
                                    font-size: 18px;
                                    line-height: 18px;
                                    letter-spacing: -0.025em;

                                    @include breakpoint(xlarge) {
                                        font-size: 20px;
                                        line-height: 20px;
                                    }
                                }

                                ul {
                                    margin-left: 0;
                                    margin-top: 12px;

                                    @include breakpoint(large) {
                                        margin-top: 20px;
                                        margin-bottom: 11px;
                                    }

                                    @include breakpoint(xlarge) {
                                        margin-top: 28px;
                                        margin-bottom: 1rem;
                                    }

                                    li {
                                        color: $white;
                                        font-family: 'Test Untitled Serif';
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 18px;
                                        line-height: 22px;
                                        margin-bottom: 0;

                                        @include breakpoint(large) {
                                            font-size: 14px;
                                            line-height: 23px;
                                        }

                                        @include breakpoint(xlarge) {
                                            font-size: 18px;
                                            line-height: 30px;
                                        }

                                        a {
                                            color: $white;
                                            font-family: 'Test Untitled Serif';
                                            font-style: normal;
                                            font-weight: 400;
                                            font-size: 18px;
                                            line-height: 22px;

                                            @include breakpoint(large) {
                                                font-size: 14px;
                                                line-height: 23px;
                                            }

                                            @include breakpoint(xlarge) {
                                                font-size: 18px;
                                                line-height: 30px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .contentRealtivewrapper {
                @include breakpoint(xxlarge) {
                    margin-left: -8px;
                    margin-right: 8px;
                }

                .innerwrap {
                    max-width: 100%;
                    margin: 0;

                    .flexwrap {
                        @include breakpoint(medium) {
                            display: flex;
                            justify-content: center;
                        }


                        .leftwrap {
                            background: #0B3D71;
                            // min-width: 56.67%;
                            padding: 20px 20px 5px 20px;
                            gap: 5px;
                            display: flex;
                            flex-direction: column;
                            position: relative;
                            width: 100%;

                            @include breakpoint(medium) {
                                gap: 30px;
                                padding: 24px 70px 10px 70px;
                                width: 68.5%;
                            }

                            @include breakpoint(llarge) {
                                padding: 40px 70px 31px 40px;
                                gap: 40px;
                            }

                            .datesec {
                                p {
                                    color: $white;
                                    font-weight: 700;
                                    font-size: 18px;
                                    line-height: 21px;


                                    @include breakpoint(medium) {
                                        font-size: 20px;
                                        line-height: 23px;
                                    }
                                }
                            }

                            .content {
                                h1 {
                                    color: $white;
                                    font-family: 'TestUntitledSerif';
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 40px;
                                    line-height: 39px;
                                    letter-spacing: -0.01em;

                                    @include breakpoint(medium) {
                                        font-size: 30px;
                                        line-height: 30px;
                                        letter-spacing: -0.01em;
                                    }

                                    @include breakpoint(llarge) {
                                        font-size: 60px;
                                        line-height: 58px;
                                        letter-spacing: -0.025em;
                                    }
                                }
                            }

                            .positionBtn {
                                display: none;

                                @include breakpoint(medium) {
                                    display: block;
                                }

                                position: absolute;
                                bottom: -60px;
                                left: 0;
                                right: 0;

                                .allresult {
                                    padding-left: 40px;
                                }
                            }
                        }

                        .rightwrap {
                            background: #001F3F;
                            // min-width: 31.45%;
                            width: 100%;
                            padding: 22px 20px 13px 20px;

                            @include breakpoint(medium) {
                                padding: 38px 23px 10px 40px;
                                width: 31.5%;
                            }

                            @include breakpoint(llarge) {
                                padding: 40px 23px 40px 40px;
                            }

                            .listwrap {
                                .listct {
                                    color: $white;
                                    font-weight: 700;
                                    font-size: 20px;
                                    line-height: 20px;
                                    letter-spacing: -0.025em;

                                    @include breakpoint(medium) {
                                        font-size: 18px;
                                        line-height: 18px;
                                    }

                                    @include breakpoint(llarge) {
                                        font-size: 20px;
                                        line-height: 20px;
                                    }
                                }

                                ul {
                                    margin-left: 0;
                                    margin-top: 6px;
                                    margin-bottom: 0;

                                    @include breakpoint(medium) {
                                        margin-top: 40px;
                                    }

                                    @include breakpoint(llarge) {
                                        margin-top: 46px;
                                    }

                                    li {
                                        color: $white;
                                        font-family: 'TestUntitledSerif';
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 18px;
                                        line-height: 30px;
                                        margin-bottom: 0;

                                        @include breakpoint(medium) {
                                            font-size: 16px;
                                            line-height: 26px;
                                        }

                                        @include breakpoint(llarge) {
                                            font-size: 18px;
                                            line-height: 30px;
                                        }

                                        a {
                                            color: $white;
                                            font-family: 'TestUntitledSerif';
                                            font-style: normal;
                                            font-weight: 400;
                                            font-size: 18px;
                                            line-height: 30px;
                                            margin-bottom: 0;

                                            @include breakpoint(medium) {
                                                font-size: 16px;
                                                line-height: 26px;
                                            }

                                            @include breakpoint(llarge) {
                                                font-size: 18px;
                                                line-height: 30px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .eventPublicationPanel {
                @include breakpoint(xxlarge) {
                    margin-left: -8px;
                    margin-right: 8px;
                }

                .innerwrap {
                    max-width: 100%;
                    margin: 0;

                    .flexwrap {
                        @include breakpoint(medium) {
                            display: flex;
                            justify-content: center;
                        }


                        .leftwrap {
                            background: #0B3D71;
                            // min-width: 56.67%;
                            padding: 20px 20px 5px 20px;
                            gap: 5px;
                            display: flex;
                            flex-direction: column;
                            position: relative;
                            width: 100%;

                            @include breakpoint(medium) {
                                gap: 30px;
                                padding: 24px 60px 10px 52px;
                                width: 60.5%;
                            }
                            @include breakpoint(large) {
                                gap: 35px;
                                padding: 43px 60px 10px 61px; 
                            }

                            @include breakpoint(llarge) {
                                padding: 40px 70px 31px 40px;
                                gap: 40px;
                            }

                            .datesec {
                                p {
                                    color: $white;
                                    font-weight: 700;
                                    font-size: 18px;
                                    line-height: 21px;


                                    @include breakpoint(medium) { 
                                        font-size: 18px;
                                        line-height: 115.1%;
                                        /* identical to box height, or 21px */ 
                                    }
                                    @include breakpoint(llarge) {
                                        font-size: 20px;
                                        line-height: 23px;
                                    }
                                }
                            }

                            .content {
                                h1 {
                                    color: $white;
                                    font-family: 'TestUntitledSerif';
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 40px;
                                    line-height: 39px;
                                    letter-spacing: -0.01em;

                                    @include breakpoint(medium) {
                                        font-size: 30px;
                                        line-height: 30px;
                                        letter-spacing: -0.01em;
                                    }
                                    @include breakpoint(large) { 
                                        font-size: 45px;
                                        line-height: 97.1%;
                                        /* or 44px */
                                        letter-spacing: -0.025em;                                         
                                    }

                                    @include breakpoint(llarge) {
                                        font-size: 60px;
                                        line-height: 58px;
                                        letter-spacing: -0.025em;
                                    }
                                }
                            }

                            .positionBtn {
                                display: none;

                                @include breakpoint(medium) {
                                    display: block;
                                }

                                position: absolute;
                                bottom: -60px;
                                left: 0;
                                right: 0;

                                .allresult {
                                    padding-left: 40px;
                                    @include breakpoint(large){
                                        
                                    padding-left: 60px;
                                    }
                                }
                            }
                        }

                        .rightwrap {
                            background: #001F3F;
                            // min-width: 31.45%;
                            width: 100%;
                            padding: 22px 20px 13px 20px;

                            @include breakpoint(medium) {
                                padding: 38px 23px 40px 40px;
                                width: 39.5%;
                            }

                            @include breakpoint(llarge) {
                                padding: 40px 23px 40px 40px;
                            }

                            .listwrap {
                                .listct {
                                    color: $white;
                                    font-weight: 700;
                                    font-size: 20px;
                                    line-height: 20px;
                                    letter-spacing: -0.025em;

                                    @include breakpoint(medium) {
                                        font-size: 18px;
                                        line-height: 18px;
                                    }

                                    @include breakpoint(llarge) {
                                        font-size: 20px;
                                        line-height: 20px;
                                    }
                                }

                                ul {
                                    margin-left: 0;
                                    margin-top: 6px;
                                    margin-bottom: 0;

                                    @include breakpoint(medium) {
                                        margin-top: 40px;
                                    }

                                    @include breakpoint(llarge) {
                                        margin-top: 46px;
                                    }

                                    li {
                                        color: $white;
                                        font-family: 'TestUntitledSerif';
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 18px;
                                        line-height: 30px;
                                        margin-bottom: 0;

                                        @include breakpoint(medium) {
                                            font-size: 16px;
                                            line-height: 26px;
                                        }

                                        @include breakpoint(llarge) {
                                            font-size: 18px;
                                            line-height: 30px;
                                        }

                                        a {
                                            color: $white;
                                            font-family: 'TestUntitledSerif';
                                            font-style: normal;
                                            font-weight: 400;
                                            font-size: 18px;
                                            line-height: 30px;
                                            margin-bottom: 0;

                                            @include breakpoint(medium) {
                                                font-size: 16px;
                                                line-height: 26px;
                                            }

                                            @include breakpoint(llarge) {
                                                font-size: 18px;
                                                line-height: 30px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
 
        }
    }

    &.singlecolumn {
        position: relative;

        .grid-container {
            @include breakpoint(small only){
                padding: 0;
            }
            .contentwrapper { 
                background: #0B3D71; 
                //max-width: 41.46%; 

                @include breakpoint(medium) {
                    position: absolute;
                    height: calc(100% - 0px);
                    margin-left: 80px;
                    top: 0px;
                    max-width: 476px;
                }

                @include breakpoint(large) {
                    height: calc(100% - 105px);
                    margin-left: 80px;
                    top: 105px; 
                }

                @include breakpoint(llarge) {
                    height: calc(100% - 140px);
                    margin-left: 125px;
                    top: 140px;
                    max-width: 796px;
                }

                @include breakpoint(xxlarge) {
                    margin-left: inherit;
                    left: 140px;
                }

                @media screen and (min-width:1729px) {
                    left: inherit;
                }


                .innerwrap {
                    max-width: 90rem;
                    margin: 0 auto;
                    height: 100%;

                    .contwrap {
                        padding: 20px 20px 25px;
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;
                        gap: 20px;
                        height: 100%;

                        @include breakpoint(medium) {
                            padding: 20px 40px 5px 20px;
                        }

                        @include breakpoint(llarge) {
                            padding: 40px 130px 35px 40px;
                        }

                        .datesec {
                            p {
                                color: $white;
                                font-weight: 700;
                                font-size: 20px;
                                line-height: 23px;
                            }
                        }

                        .content {
                            margin-top: 30px;
                            @include breakpoint(medium){
                                margin-top: 40px;}

                            h1 {
                                color: $white;
                                font-family: 'TestUntitledSerif';
                                font-style: normal;
                                font-weight: 400; 
                                font-size: 40px;
                                line-height: 90%;
                                /* or 36px */ 
                                letter-spacing: -0.01em; 
                                

                                @include breakpoint(medium) {
                                    font-size: 30px;
                                    line-height: 100.1%;
                                    /* or 30px */ 

                                }

                                @include breakpoint(xlarge) {
                                    font-size: 60px;
                                    line-height: 60px;
                                }
                            }
                        }

                        .subcontent {
                            p {
                                color: #EDEDED;
                                font-family: 'TestUntitledSerif';
                                font-style: normal;
                                font-weight: 400;
                                letter-spacing: -0.01em;
                                word-break: break-word;
                                max-width: 540px; 
                                font-size: 18px;
                                line-height: 120%; 

                                @include breakpoint(medium) {
                                    font-size: 18px;
                                    line-height: 116.6%;
                                    /* or 21px */
                                }

                                @include breakpoint(llarge) {
                                    font-size: 20px;
                                    line-height: 23px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}