$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);





.staffAttorneys {
    margin-top: 40px;

    @include breakpoint(medium) {
        margin-top: 70px;
    }

    @include breakpoint(large) {
        margin-top: 100px;
    }

    @include breakpoint(llarge) {
        margin-top: 150px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(medium) {
                    display: flex;
                    align-items: center;
                    padding-bottom: 20px;
                }

                @include breakpoint(llarge) {
                    padding-bottom: 34px;
                }

                .wraptitle {
                    width: 100%;

                    @include breakpoint(medium) {
                        width: 54%;
                    }

                    @include breakpoint(llarge) {
                        width: 53%;
                    }

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 100%;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 18px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            margin-top: 15px;
                        }
                    }



                }

                .gridWrap {
                    @include breakpoint(large) {
                        width: 46%;
                    }

                    @include breakpoint(llarge) {
                        width: 47%;
                    }

                    .contentwrap {


                        p {
                            font-family: "TestUntitledSerif";
                            font-size: 18px;
                            line-height: 116.6%;
                            font-weight: 400;
                            letter-spacing: -0.01em;
                            margin-bottom: 0;

                            @include breakpoint(large) {
                                font-size: 22px;
                            }
                        }
                    }
                }
            }
        }

        .twocolumn {
            @include breakpoint(medium) {
                display: flex;
            }

            @include breakpoint(llarge) {
                margin-top: 13px;
            }

            .staffContent {
                @include breakpoint(medium) {
                    width: 57.75%;
                    margin-right: 5.25%;
                }

                @include breakpoint(llarge) {
                    width: 50%;
                    margin-right: 9.5%;
                }

                p {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;

                    @include breakpoint(large) {
                        font-size: 22px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 27px;
                    }

                    +p {
                        margin-top: 32px;

                        @include breakpoint(large) {
                            margin-top: 27px;
                        }

                        @include breakpoint(llarge) {
                            margin-top: 32px;
                        }
                    }
                }
            }

            .moreInfo {
                width: 100%;

                @include breakpoint(medium) {
                    width: 37%;
                    margin-top: 7px;
                }

                @include breakpoint(llarge) {
                    width: 35.45%;
                    margin-top: 9px;
                }

                .info {
                    padding: 25px;
                    background: $bgpanel-color;

                    @include breakpoint(large) {
                        padding: 20px 20px 10px;
                    }

                    @include breakpoint(llarge) {
                        padding: 36px 36px 25px 36px;
                    }

                    p {
                        font-family: 'ABCDiatype';
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 100%;
                        letter-spacing: -0.025em;
                    }

                    .infoBlock {
                        margin-top: 36px;

                        .nameBlock {
                            p {
                                font-family: 'ABCDiatype';
                                font-style: normal;
                                font-weight: 700;
                                font-size: 22px;
                                line-height: 97.1%;
                                /* or 24px */
                                letter-spacing: -0.025em;

                                @include breakpoint(large) {
                                    font-size: 25px;
                                }
                            }
                        }

                        .positionBlock {
                            margin-top: 17px;

                            @include breakpoint(large) {
                                margin-top: 17px;
                            }

                            p {
                                font-family: 'ABCDiatype';
                                font-style: normal;
                                font-weight: 700;
                                font-size: 18px;
                                line-height: 100%;
                                letter-spacing: -0.025em;
                                color: #0B3D71;

                                @include breakpoint(large) {
                                    font-size: 20px;
                                }
                            }
                        }

                        .blockAddress {
                            p {
                                font-family: 'ABCDiatype';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 18px;
                                line-height: 116.6%;
                                /* or 23px */
                                letter-spacing: -0.025em;
                                color: #0B3D71;

                                @include breakpoint(large) {
                                    font-size: 20px;
                                }
                            }
                        }

                        .emailBlock {
                            margin-top: 20px;

                            @include breakpoint(large) {
                                margin-top: 18px;
                            }

                            @include breakpoint(llarge) {
                                margin-top: 17px;
                            }

                            p,
                            a {
                                font-family: 'ABCDiatype';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 18px;
                                line-height: 116.6%;
                                color: #0B3D71;
                                /* or 23px */
                                letter-spacing: -0.025em;

                                @include breakpoint(large) {
                                    font-size: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}