@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);



.careerrecentnews {
    margin-top: 40px;

    @include breakpoint(medium) {
        margin-top: 100px;
    }

    @include breakpoint(llarge) {
        margin-top: 150px;
    }

    .grid-container {
        // @include breakpoint(small only) {
        //     max-width: 353px;
        //     margin-left: auto;
        //     margin-right: auto;
        // }

        h2 {
            font-style: normal;
            font-weight: 700;
            font-size: 37px;
            line-height: 29px;
            letter-spacing: -0.04em;
            margin-bottom: 40px;

            @include breakpoint(small only) {
                font-size: 25px;
                line-height: 25px;
                margin-bottom: 34px;
            }
        }

        .flexwrap {
            display: flex;

            @include breakpoint(small only) {
                flex-wrap: wrap;
                justify-content: center;
            }

            .colblock {
                max-width: 32.362%;
                width: 100%;
                margin-right: 1.4%;
                position: relative;

                @include breakpoint(small only) {
                    max-width: 353px;
                    margin-right: 0;
                    margin-bottom: 42px;
                }

                &:last-child {
                    margin-right: 0%;

                    @include breakpoint(small only) {
                        margin-bottom: 0;
                    }
                }

                .imgWrap {
                    overflow: hidden;
                }

                .contentsection {
                    padding: 25px 0;

                    @include breakpoint(small only) {
                        padding-top: 18px;
                        padding-bottom: 32px;
                    }

                    .col-category {
                        padding-bottom: 8px;

                        @include breakpoint(medium) {
                            padding-bottom: 11px;
                        }
                        @include breakpoint(llarge) {
                            padding-bottom: 28px;
                        }

                        p.date,
                        a {
                            font-style: normal;
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 17px;
                            letter-spacing: -0.025em;
                            color: #0B3D71;

                            @include breakpoint(llarge) {
                                font-size: 20px;
                                line-height: 19px;
                            }
                        }

                        a {
                            font-weight: 700;
                        }
                    }

                    p {
                        font-family: 'TestUntitledSerif';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 116.6%;
                        /* or 26px */
                        letter-spacing: -0.01em;

                        @include breakpoint(llarge) {
                            font-size: 22px;
                        }
                    }


                    h3 {
                        font-family: 'ABCDiatype';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 25px;
                        line-height: 130%;
                        margin-bottom: 0;

                        @include breakpoint(medium) {
                            font-size: 22px;
                            line-height: 22px;
                        }

                        @include breakpoint(llarge) {
                            font-size: 25px;

                        }

                        // a {
                        //     font-family: 'TestUntitledSerif';
                        //     font-style: normal;
                        //     font-weight: 400;
                        //     font-size: 22px;
                        //     line-height: 21px;
                        //     letter-spacing: -0.025em;

                        //     @include breakpoint(medium) {
                        //         font-size: 22px;
                        //         line-height: 22px;
                        //     }

                        //     @include breakpoint(llarge) {
                        //         font-size: 35px;
                        //         line-height: 34px;
                        //     }
                        // }
                    }
                }

                .moreBtn {
                    position: absolute;
                    bottom: 6px;
                    @include breakpoint(llarge){
                        bottom: 0;
                    }
                    .learnmore {
                        text-decoration: none;
                        color: $primary-color;
                        font-weight: 700;
                        font-size: 18px;
                        top: 10px;
                        transition: all 0.55s;
                        position: relative;
                        letter-spacing: -0.2px;
                        display: inline-block;
                        transition: all 0.55s;
                        margin-top: 0;
                        font-family: 'ABCDiatype';
                        line-height: 107.6%;

                        @include breakpoint(small only) {
                            padding-left: 0px !important;
                        }

                        @include breakpoint(llarge) {
                            font-size: 22px;
                        }

                        &:after {
                            background: url(#{$img}settings/arrow-blue.svg) no-repeat;
                            content: "";
                            display: inline-block;
                            vertical-align: middle;
                            padding-left: 0px;
                            position: absolute;
                            padding-left: 0px;
                            cursor: pointer;
                            height: 100%;
                            width: 21px;
                            right: -26px;
                            top: 3px;
                            background-size: contain;
                            transition: all 0.55s;
                            @include breakpoint(medium){
                                width: 19px;
                                right: -35px;
                                top: 4px;}
                            @include breakpoint(llarge){
                                width: 22px;
                                right: -26px;
                                }

                        }
                    }
                }
            }
        }
    }
}