$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.insights {
    margin-top: 40px;

    @include breakpoint(medium) {
        margin-top: 70px;
    }

    @include breakpoint(large) {
        margin-top: 100px;
    }

    @include breakpoint(xlarge) {
        margin-top: 150px;
    }

    background-color:$bgpanel-color;

    .dis-flex {
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;

        @include breakpoint(medium) {
            padding: 70px 0px;
        }

        @include breakpoint(xlarge) {
            padding: 148px 0px;
        }

        .boxWrap {
            width: 100%;
            max-width: 100%;

            &:first-child {
                @include breakpoint(small only) {
                    margin-bottom: 20px;
                }
            }

            @include breakpoint(medium) {
                width: 49.3%;
            }

            background-color: white;

            .imgWrap {
                width: 100%;
                overflow: hidden;
                position: relative;
                display: block;
                &:hover{
                    transition: all 0.75s;
                    img{
                        transform: scale(1.1);
                    }
                    &::after{
                        visibility: hidden;
                        opacity: 0;
                    }
                }
                &:after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    opacity: 1;
                    visibility: visible;
                    transition: opacity 0.5s ease-out;
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 70.35%);
                    cursor: pointer;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    position: relative;
                    min-height: 100%;
                    max-width: 100%;
                    transition: all 0.75s;
                }

                .top-left {
                    z-index: 9;
                    h2 {
                        color: white;
                        padding: 0px;

                        @include breakpoint(small only) {
                            display: none;
                        }

                        @include breakpoint(large) {
                            padding: 25px 12px;
                        }
                    }

                    position: absolute;
                    top: 0px;
                    padding: 15px 0px 0px 15px;

                    @include breakpoint(large) {
                        padding: 25px 0px 0px 25px;
                    }
                }
            }

            .contentwrap {
                padding: 20px;

                @include breakpoint(small only) {
                    padding: 16px 20px 16px 20px;
                }

                padding-right:24px;

                .top-left {
                    h3 {
                        display: none;

                        @include breakpoint(small only) {
                            display: block;
                            color: $primary-color;
                            font-size: 25px;
                            line-height: 25px;
                            font-family: "ABCDiatype";
                            font-weight: 700;
                            margin-bottom: 14px;
                        }
                    }
                }

                @include breakpoint(large) {
                    padding: 38px 40px;
                    padding-right: 34px;
                }

                .content-list {
                    display: flex;
                    position: relative;
                    border-top: 2px solid $secondary-color;
                    justify-content: space-between;
                    padding-bottom: 25px;

                    @include breakpoint(small only) {
                        padding-bottom: 13px;
                    }

                    &:last-child {
                        padding-bottom: 0px;
                    }

                    a {
                        font-size: 22px;
                        font-weight: 400;
                        color: $primary-color;
                        word-break: break-word;
                        position: unset;
                        margin-top: 0px;
                        padding-top: 5px;
                        max-width: 574px;
                        width: 574px;
                        cursor: pointer;

                        @include breakpoint(small only) {
                            padding-right: 20px;
                            font-size: 18px;
                        }

                        @include breakpoint(medium only) {
                            padding-right: 20px;
                        }

                        &:hover {
                            transition: all 0.55s;

                            &:after {
                                right: -15px;
                                transition: all 0.55s;
                            }
                        }

                        &:after {
                            @include breakpoint(small only) {
                                display: none;
                            }

                            right:-5px;
                            top:5px;
                        }
                    }
                }

                .readmorecta {
                    text-decoration: none;
                    color: $primary-color;
                    font-weight: 700;
                    font-family: "TestUntitledSerif";
                    font-size: 18px;
                    top: 5px;
                    transition: all 0.55s;
                    position: relative;
                    letter-spacing: -0.2px;
                    display: inline-block;
                    transition: all 0.55s;
                    margin-top: 0;

                    @include breakpoint(small only) {
                        padding-left: 0px !important;
                    }

                    @include breakpoint(medium) {
                        font-size: 22px;
                    }

                    &:after {
                        background: url(#{$img}/settings/arrow-blue.svg) no-repeat;
                        content: "";
                        display: inline-block;
                        vertical-align: middle;
                        padding-left: 0px;
                        width: 22px;
                        position: absolute;
                        padding-left: 0px;
                        cursor: pointer;
                        right: -26px;
                        top: 7px;
                        background-size: contain;
                        transition: all 0.55s;

                    }
                }

                p {
                    font-family: "TestUntitledSerif";
                    font-size: 18px;
                    line-height: 20px;
                    margin-bottom: 0px;
                    color: $primary-color;
                    word-break: break-word;

                    @include breakpoint(medium) {
                        font-size: 22px;
                        line-height: 22px;
                        max-width: 486px;
                    }

                }
            }
        }

    }
}

.insights .dis-flex .boxWrap:nth-child(2) .contentwrap .top-left h3 {
    @include breakpoint(small only) {
        border-bottom: 2px solid #B9C8DA;
        padding-bottom: 14px;
    }

}



.careerlanding {
    margin-top: 40px;

    @include breakpoint(medium) {
        margin-top: 70px;
    }

    @include breakpoint(large) {
        margin-top: 107px;
    }

    @include breakpoint(xlarge) {
        margin-top: 150px;
    }

    background-color:$bgpanel-color;

    .dis-flex {
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 20px;
        padding-bottom: 20px;

        @include breakpoint(medium) {
            padding: 70px 0px;
        }

        @include breakpoint(large) {
            padding: 100px 0px;
        }

        @include breakpoint(xlarge) {
            padding: 148px 0px;
        }

        .boxWrap {
            width: 100%;
            max-width: 100%;
            position: relative;

            &:first-child {
                @include breakpoint(small only) {
                    margin-bottom: 20px;
                }
            }

            @include breakpoint(medium) {
                width: 49.3%;
            }

            background-color: white;

            .imgWrap {
                width: 100%;
                overflow: hidden;
                position: relative;

                a:after {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    z-index: -1;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background: linear-gradient(90deg, rgb(2, 2, 2) 0%, 14.918%, rgb(73, 73, 73) 29.8361%, 64.918%, rgb(30, 30, 30) 100%);
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                    position: relative;
                    min-height: 100%;
                    max-width: 100%;
                }

                .top-left {
                    h2 {
                        color: white;
                        padding: 0px;

                        @include breakpoint(small only) {
                            display: none;
                        }

                        @include breakpoint(large) {
                            padding: 6px 12px;
                        }
                    }

                    position: absolute;
                    top: 0px;
                    padding: 15px 0px 0px 15px;

                    @include breakpoint(large) {
                        padding: 35px 0px 0px 0px;
                    }

                    @include breakpoint(llarge) {
                        padding: 25px 0px 0px 25px;
                    }
                }
            }

            .contentwrap {
                padding: 20px;

                @include breakpoint(small only) {
                    padding: 16px 20px 16px 20px;
                }

                padding-right:24px;

                .top-left {
                    h3 {
                        display: none;

                        @include breakpoint(small only) {
                            display: block;
                            color: $primary-color;
                            font-size: 25px;
                            line-height: 25px;
                            font-family: "ABCDiatype";
                            font-weight: 700;
                            margin-bottom: 14px;
                        }
                    }
                }

                @include breakpoint(medium) {
                    padding: 18px 30px 68px 13px;
                }

                @include breakpoint(llarge) {
                    padding: 18px 35px 81px;
                    padding-right: 34px;
                }

                .content-list {
                    display: flex;
                    position: relative;
                    border-top: 2px solid $secondary-color;
                    justify-content: space-between;
                    padding-bottom: 25px;

                    @include breakpoint(small only) {
                        padding-bottom: 13px;
                    }

                    &:last-child {
                        padding-bottom: 0px;
                    }

                    a {
                        font-size: 22px;
                        font-weight: 400;
                        color: $primary-color;
                        word-break: break-word;
                        position: unset;
                        margin-top: 0px;
                        padding-top: 5px;
                        max-width: 574px;
                        width: 574px;
                        cursor: pointer;

                        @include breakpoint(small only) {
                            padding-right: 20px;
                            font-size: 18px;
                        }

                        @include breakpoint(medium only) {
                            padding-right: 20px;
                        }

                        &:hover {
                            transition: all 0.55s;

                            &:after {
                                right: -15px;
                                transition: all 0.55s;
                            }
                        }

                        &:after {
                            @include breakpoint(small only) {
                                display: none;
                            }

                            right:-5px;
                            top:5px;
                        }
                    }
                }

                p {
                    font-family: "TestUntitledSerif";
                    font-size: 18px;
                    line-height: 116.6%;
                    margin-bottom: 0px;
                    color: $primary-color;
                    word-break: break-word;
                    letter-spacing: -0.01em;

                    @include breakpoint(llarge) {
                        font-size: 22px;
                        // max-width: 486px;
                    }

                }
            }

            .moreBtn {
                position: absolute;
                bottom: 28px;

                @include breakpoint(medium) {
                    bottom: 42px;
                    left: 13px;
                }

                @include breakpoint(llarge) {
                    bottom: 55px;
                    left: 35px;
                }

                .learnmore {
                    text-decoration: none;
                    color: $primary-color;
                    font-weight: 700;
                    font-size: 18px;
                    top: 23px;
                    transition: all 0.55s;
                    position: relative;
                    letter-spacing: -0.2px;
                    display: inline-block;
                    transition: all 0.55s;
                    margin-top: 0;
                    font-family: 'Inter';
                    line-height: 107.6%;

                    @include breakpoint(small only) {
                        padding-left: 0px !important;
                    }

                    @include breakpoint(llarge) {
                        font-size: 22px;
                    }

                    &:after {
                        background: url(#{$img}/settings/arrow-blue.svg) no-repeat;
                        content: "";
                        display: inline-block;
                        vertical-align: middle;
                        padding-left: 0px;
                        width: 22px;
                        position: absolute;
                        padding-left: 0px;
                        cursor: pointer;
                        right: -35px;
                        height: 14px;
                        top: 5px;
                        background-size: contain;
                        transition: all 0.55s;

                    }
                }
            }
        }

    }
}