$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$medium-color: #0B3D71;
$white: #fff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);


.locationPanel {
    @include breakpoint(medium) {
        padding-top: 80px;
    }

    @include breakpoint(large) {
        padding-top: 75px;
    }

    .flex-box {
        border-top: 10px solid $bgpanel-color;

        @include breakpoint(small only) {
            margin-top: 40px;
        }

        .flexWrap {
            padding-bottom: 15px;

            @include breakpoint(medium) {
                display: flex;
                padding-bottom: 65px;
            }
        }
    }

    .continentalPanel {
        .flexCity {
            display: flex;
            flex-wrap: wrap;
            row-gap: 20px;

            // @include breakpoint(llarge) {
            // }

            .cityCard {
                position: relative;
                overflow: hidden;
                width: 100%;

                @media (min-width:501px) and (max-width:767px) {
                    width: 49.5%;
                    margin-right: 1%;
                }

                @include breakpoint(medium) {
                    width: 32.431%;
                    margin-right: 1.35%;
                }

                .insideCard {
                    img {
                        width: 100%;
                        transition: all 0.75s;
                    }

                    .cityName {
                        position: absolute;
                        bottom: 0;
                        z-index: 1;
                        padding: 0 25px 12px;

                        p {
                            font-weight: 400;
                            font-size: 40px;
                            line-height: 39px;
                            letter-spacing: -0.025em;
                            color: #FFFFFF;
                            font-family: "TestUntitledSerif";

                            @media (min-width:501px) and (max-width:767px) {
                                font-size: 24px;
                                line-height: 29px;
                            }

                            @media (min-width:768px) and (max-width:1199px) {
                                font-size: 26px;
                                line-height: 29px;
                            }


                        }
                    }

                    .countryTitle {
                        position: relative;
                        z-index: 1;
                        padding: 27px 17px 0;

                        @include breakpoint(llarge) {
                            padding: 33px 25px 0;
                        }

                        h4 {
                            width: 150px;
                            height: 88px;
                            font-weight: 700;
                            font-size: 55px;
                            line-height: 100%;
                            letter-spacing: -0.06em;
                            color: #FFFFFF;

                            @include breakpoint(llarge) {
                                width: 232px;
                                height: 136px;
                                font-weight: 700;
                                font-size: 85px; 
                                letter-spacing: -0.06em;
                            }
                        }
                    }
                }

                &:nth-child(2n + 2) {
                    @media (min-width:501px) and (max-width:767px) {
                        margin-right: 0;
                    }
                }

                &:nth-child(3n + 3) {
                    @include breakpoint(medium) {
                        margin-right: 0;
                    }
                }

                &::after {
                    content: '';
                    background: linear-gradient(180deg, rgba(252, 253, 252, 0) 0%, rgba(0, 0, 0, 1) 100%);
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    opacity: 1;
                    visibility: visible;
                    top: 0;
                    left: 0;
                    cursor: pointer;
                    transition: opacity 0.2s ease;
                }

                &:hover {
                    &::after {
                        visibility: hidden;
                        opacity: 0;
                    }

                    img {
                        transition: all 0.75s;
                        transform: scale(1.1);
                    }
                }
            }

            .countryCard {
                background: #0B3D71;
                color: #B9C8DA;

                @media screen and (max-width:500px) {
                    height: clamp(19.75rem, calc(73.714vw + 2.473rem), 27.813rem);
                }

                &::after {
                    content: unset;
                }
            }
        }

        +.continentalPanel {
            margin-top: 20px;

            @media screen and (min-width:501px) {
                margin-top: 40px;
            }

            @include breakpoint(large) {
                margin-top: 100px;
            }

            @include breakpoint(llarge) {
                margin-top: 150px;
            }
        }
    }
}

.searchResultPanel{
    .locationPanel{
        padding-top: 34px;
        @include breakpoint(large){
            padding-top: 60px;
        }
    }
}


 