@import "util/util";
$white: #ffffff;
$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.quotateboxpanel {
    margin-top: 68px;

    @include breakpoint(small only) {
        margin-top: 40px;
    }

    @include breakpoint(llarge) {
        margin-top: 108px;
    }

    .grid-container {
        @media (max-width: 1279px) {
            padding-left: 0;
            padding-right: 0;
        }

        .contentwrap {
            background: #B9C8DA;
            height: 100%;
            align-items: center;
            display: flex;
            min-height: 236px;

            @include breakpoint(small only) {
                padding: 36px 0 25px;
            }

            @include breakpoint(medium only) {
                padding: 25px 0;
            }

            @include breakpoint(large) {
                min-height: 319px;
            }

            @include breakpoint(llarge) {
                min-height: 520px;
            }

            .content {
                max-width: 85%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;

                @include breakpoint(medium) {
                    max-width: 540px;
                }

                @include breakpoint(large) {
                    max-width: 880px;
                }

                @include breakpoint(llarge) {
                    max-width: 1090px;
                }

                h2 {
                    text-align: left;
                    font-family: "TestUntitledSerif";
                    font-size: 30px;
                    font-style: italic;
                    font-weight: 400;
                    line-height: 30px;
                    letter-spacing: -0.015em;
                    word-break: break-word;
                    margin-bottom: 15px;

                    @include breakpoint(large) {
                        font-size: 40px;
                        line-height: 40px;
                        margin-bottom: 24px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 55.35px;
                        line-height: 55.35px;
                        margin-bottom: 38px;
                    }

                    // &::before{
                    //     content: '“';
                    // }
                    // &::after{
                    //     content: '”'; 
                    // }
                }

                p {
                    font-family: 'ABCDiatype';
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 17px;
                    color: #001F3F;
                    letter-spacing: -0.015em;
                    text-align: left;

                    @include breakpoint(small only) {
                        max-width: 270px;
                        margin-left: auto;
                        margin-right: auto;
                    }

                    @include breakpoint(large) {
                        font-size: 20px;
                        line-height: 24.72px;
                    }
                }
            }
        }
    }

    &.inclusionCurriculumQuate {
        margin-top: 35px;
        @include breakpoint(large){

            margin-top: 40px;

        }

        @include breakpoint(llarge){

            margin-top: 92px;

        }

        .grid-container{

            @include breakpoint(large only){

                padding-right: 25px;

                padding-left: 25px;

            }

        }
        .contentwrap {
            @include breakpoint(small only){
                padding: 32px 0 31px;
            }
            .content {
                @include breakpoint(small only){
                    max-width: 80%;
                }

                @include breakpoint(llarge) {
                    max-width: 1150px;
                    padding: 115px 0;
                }

                h2 {
                    @include breakpoint(small only){
                        margin-bottom: 15px;}
                    @include breakpoint(xlarge) {
                        margin-bottom: 23px;
                    }
                }

                p {
                    margin-bottom: 2px;
                    @include breakpoint(small only){
                        max-width: 315px;}
                }
            }
        }
    }

    &.inclusionwomenleadquate {
        @include breakpoint(llarge) {
            margin-top: 125px;
        }
    }

    &.probonoquotepanel {
        margin-top: 10px;

        @include breakpoint(medium) {
            margin-top: 40px;
        }

        @include breakpoint(large) {
            margin-top: 90px;
        }
        @include breakpoint(llarge) {
            margin-top: 146px;
        }
        .grid-container {
            @include breakpoint(large only) {
                padding-inline: 25px;
            }

            .contentwrap {
                min-height: auto;
                @include breakpoint(medium only) {
                    padding-right: 20px;
                    padding-left: 20px;
                }
                .content {
                    max-width: 100%;
                    padding: 40px;
                    text-align: left;
                    margin-left: 0;

                    @include breakpoint(medium) {
                        padding: 58px 0px 58px 0px;
                        max-width: 757px;
                        margin-left: auto;
                        margin-right: auto;
                        width: 100%;
                    }

                    @include breakpoint(large) {
                        padding: 98px 5px 95px 15px;
                    }

                    @include breakpoint(llarge) {
                        padding: 145px 0px 90px 0px;
                        max-width: 1122px;
                    }

                    h2 {
                        font-weight: 400;
                        letter-spacing: -0.015em;
                        font-style: normal;
                        max-width: 874px;
                        width: 100%;
                        margin-top: 17px;
                        margin-bottom: 0px;
                        font-size: 18px;
                        line-height: 120%;
                        /* or 22px */

                        @include breakpoint(medium) {
                            margin-top: 25px;
                            margin-bottom: 55px;
                            max-width: 591px;
                            font-size: 24px;
                            line-height: 123.6%;
                            /* or 30px */
                        }

                        @include breakpoint(llarge) {
                            font-size: 35px;
                            line-height: 43px;
                            max-width: 874px;
                            margin-bottom: 65px;
                            margin-top: 28px;
                        }
                        + p{
                            @include breakpoint(llarge) {
                                margin-left: 12px;
                            }
                        }
                    }

                    p {
                        span {
                            text-transform: uppercase;
                            font-size: 18px;
                            line-height: 18px;

                            @include breakpoint(small only) {
                                font-size: 15px;
                                font-weight: 400;
                                line-height: 15px;
                            }
                        }

                        font-family:'ABCDiatype';
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 15px;
                        letter-spacing: -0.015em;
                        max-width: inherit;

                        @include breakpoint(medium) {
                            font-weight: 400;
                            font-size: 18px;
                            line-height: 21px;
                        }

                        @include breakpoint(llarge) {
                            font-size: 20px;
                            line-height: 24.72px;
                        }

                        &:last-child {
                            @include breakpoint(small only) {
                                display: none;
                            }
                        }

                    }
                }
            }
        }
    }

    &.inclusionwomenleadquate {
        margin-top: 35px; 

        @include breakpoint(medium) {
            margin-inline: 20px;
            margin-top: 49px;
        }

        @include breakpoint(llarge) {
            margin-top: 125px;
        }

        .grid-container {
            .contentwrap {
                @include breakpoint(medium) {
                    padding-block: 50px;
                }

                @include breakpoint(large) {
                    padding: 91px 0 86px;
                }

                .content h2 {
                    @include breakpoint(large only) {
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }

    &.quotetransforming {
        @include breakpoint(llarge){
            margin-top: 77px;
        }
        .grid-container {
            @include breakpoint(small only){
                margin: 0 -20px;
            }
            .contentwrap {
                @include breakpoint(medium){
                    padding: 92px 0 86px;}
                    @include breakpoint(llarge){
                        padding: 110px 0 110px;
                    }
                .content {
                    h2 {
                        text-align: left;
                        @include breakpoint(large ) {
                            margin-bottom: 30px;
                        }
                }
                p{
                    text-align: left;
                }
                }
            }
        }
    }
}