
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel:#0B3D71;
$white:#ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);
.twocolumscontentpanel{
    @include breakpoint(medium){
        margin-top: 98px;
    }
    @include breakpoint(llarge){
        margin-top: 148px;
    }

    &#overviewAndSideMenuPanel2{
        @include breakpoint(llarge){
            margin-top: 142px;
        }
    }
    .grid-container{
        @include breakpoint(small only){
            padding: 0;
        }
        .flexwrap{
            // display: flex;
            justify-content: space-between;
            @include breakpoint(small only){
                flex-wrap: wrap;
                flex-direction: column-reverse;
            }
            .leftwrap{
                // max-width: 776px;
                width: 100%;
                @include breakpoint(small only){
                    max-width: 100%;
                    padding-top: 20px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
                @include breakpoint(large){
                    // width:64%;
                }
                @include breakpoint(llarge){
                    // max-width: 776px;

                }
                @include breakpoint(xlarge){
                    padding-left: 15px;
                }
                .contentwrap{
                    @include breakpoint(small only){
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                    p, li{
                        font-family: "TestUntitledSerif";
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 22px;
                        letter-spacing: -0.01em;
                        word-break: break-word;
                        @include breakpoint(large){
                            font-size: 22px;
                            line-height: 27px;
                        }
                        @include breakpoint(llarge){
                            font-size: 27px;
                            line-height: 33.37px;
                        }
                        + p{
                            margin-top: 32px;
                        }
                    }
                    li{
                        position: relative;
                        padding-left: 20px;
                        &::before{
                            content: "";
                            position: absolute;
                            left: 0;
                            top: 6px;
                            width: 8px;
                            height: 8px;
                            margin-right: 0;
                            background-color: #001F3F;
                            border-radius: 50%;
                            @include breakpoint(large){
                                top:10px;
                            }
                        }
                    }
                    table{
                        margin-top: 15px;
                        td{
                            display: block;
                            width: 100% !important;
                            ul{
                                margin-bottom: 0;
                            }
                            &:last-child{
                                ul{
                                    margin-bottom: 1rem;
                                }
                            }
                        }
                    }
                }
                .readMore {
                    position: relative;
                    @include breakpoint(small only){
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-top: 8px;
                        &::before{
                            content: '';
                            width: 100%;
                            height: 90px;
                            position: absolute;
                            left: 0;
                            background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
                            transform: rotate(-180deg);
                            bottom: 60px;
                        }
                    }
                    @include breakpoint(large) {
                        margin-bottom: 25px;
                    }
                    @include breakpoint(xxlarge) {
                        margin-bottom: 35px;
                    }
                    a {
                        text-decoration: none;
                        font-family: 'ABCDiatype';
                        .flexiBtn {
                            display: flex;
                            align-items: center;
                            gap: 9px;
                            @include breakpoint(small only){
                                background: #B9C8DA;
                                padding: 13px 20px;
                                padding-bottom: 14px;
                                flex-direction: row-reverse;
                                justify-content: space-between;
                            }
                            p {
                                margin-bottom: 0;
                                span {
                                    font-size: 20px;
                                    font-weight: 700;
                                    line-height: 19.42px;
                                    letter-spacing: -0.025em;
                                    font-family:'ABCDiatype';
                                }
                            }
                        }
                        &.activelink{
                            .flexiBtn{
                                svg{
                                    transform: rotate(180deg);
                                }
                            }
                        }
                    }
                }
            }
            .rightwrap{ 
                width: 100%;
                @include breakpoint(small only){
                    background: #B9C8DA;
                    padding: 20px;
                    padding-top: 14px;
                }
                @include breakpoint(medium only){
                    max-width: 348px;
                    margin-left: 30px;
                    margin-bottom: 25px;
                    float: right;
                }
                @include breakpoint(large){
                    width: 31%;
                    float: right;
                    margin-left: 12%;
                }
                @include breakpoint(llarge){
                    max-width: 466px;
                    width: 33%;
                    margin-bottom: 25px;
                }
                .listwrap{
                    ul{
                        border-top: 3px solid #0B3D71;
                        padding-top: 8px;
                        margin-left: 0;
                        @include breakpoint(llarge){

                            margin-top: -23px;

                        }
                        li{
                            font-size: 25px;
                            font-weight: 700;
                            line-height: 25px;
                            letter-spacing: -0.015em;
                            border-bottom: 3px solid #B9C8DA;
                            padding-top: 0px;
                            padding-bottom: 4px;
                            @include breakpoint(medium){
                                font-size: 20px;
                                line-height: 18px;
                                padding-top: 4px;
                                padding-bottom: 13px;
                            }
                            @include breakpoint(llarge){
                                font-size: 25px;
                                line-height: 22.9px;
                            }
                            &:last-child{
                                border-bottom: none;
                                padding-bottom: 0;
                            }
                            a{
                                &:hover{
                                    text-decoration: none;
                                    color: #0B3D71;
                                }
                            }
                        }
                    }
                }
                .allresult {
                    @include breakpoint(small only){
                      background: #0B3D71;
                      color: $white;
                      &:hover{
                        background-color: #114f8c;
                      }
                    }
                    &:hover{
                        .view-all{
                            color: $white;
                        }
                    }
                    .view-all{
                       color: $primary-color;
                       @include breakpoint(small only){
                        color: $white;
                       }
                       &:hover{
                            color: $white;
                       }
                       @include breakpoint(medium){
                        font-size: 20px;
                       }
                       @include breakpoint(llarge){
                        font-size: 25px;
                       }
                    }
                }
            }
        }
    }
}
.readMore a .mobile-text {
    display: inline;
    @include breakpoint(medium){
        display: none;
    }
}

.readMore a .desktop-text {
    display: none;
    @include breakpoint(medium){
        display: inline;
    }
}
.mobile-view .readMore a .mobile-text {
    display: inline;
}
.mobile-view .readMore a .desktop-text {
    display: none;
}
.twocolumscontentpanel .grid-container .flexwrap.active .leftwrap .readMore::before{
    content: '';
    display: none;
}
.twocolumscontentpanel .grid-container .flexwrap .leftwrap .collapsePanel {
    margin-top: 30px;
}
.twocolumscontentpanel .grid-container .flexwrap .leftwrap .contentwrap table td + td {
    margin-top: 24px;
}
.twocolumscontentpanel .grid-container .flexwrap .leftwrap .contentwrap table + p {
    margin-top: 18px;
    margin-bottom: 24px;
}
