@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.alumnicontentpanel {
    margin-top: 36px;

    @include breakpoint(medium) {
        margin-top: 70px;
    }
    @include breakpoint(large) {
        margin-top: 95px;
    }
    @include breakpoint(llarge) {
        margin-top: 145px;
    }

    .grid-container {
        .twoColumn {
            @include breakpoint(large) {
                display: flex;
                gap: 50px;
            }

            .contentwrap {
                max-width: 855px;
                width: 100%;

                p {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-weight: 400;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    font-size: 18px;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;

                    @include breakpoint(medium) {
                        font-size: 22px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 27px;
                        line-height: 33px;
                    }

                    +p {
                        margin-top: 30px;
                    }
                }

                .alumnibtn {
                    margin-top: 35px;

                    @include breakpoint(llarge) {
                        margin-top: 47px;

                    }

                    .alumniCta {
                        display: inline-block;
                        max-width: 352px;
                        width: 100%;
                        background: #0B3D71;
                        font-style: normal;
                        font-weight: 700;
                        /* or 24px */
                        letter-spacing: -0.025em;
                        color: #FFFFFF;
                        padding: 19px 20px 15px;
                        transition: all ease-in-out .5s;
                        position: relative;
                        font-size: 20px;
                        line-height: 97.1%;
                        letter-spacing: -0.025em;

                        @include breakpoint(medium) {
                            max-width: 374px;

                            padding: 23px 34px 16px;
                        }

                        @include breakpoint(llarge) {
                            font-size: 25px;
                            line-height: 97.1%;
                        }

                        &:hover {
                            background: $bgpanel-color;
                            text-decoration: none;
                            color: #0B3D71;

                            &::after {
                                background: url('#{$img}settings/share-shape.svg') no-repeat;

                            }
                        }

                        &::after {
                            content: '';
                            position: absolute;
                            right: 20px;
                            top: 16px;
                            height: 20px;
                            width: 20px;
                            background: url('#{$img}settings/share.svg') no-repeat;
                            transition: all ease-in-out .5s;

                            @include breakpoint(medium) {
                                right: 39px;
                                top: 22px;
                            }
                        }
                    }
                }
            }

            .imgwrap {
                margin-top: 40px;

                @include breakpoint(small only) {
                    margin-inline: -20px;
                }

                @include breakpoint(medium only) {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-top: 30px;
                }
 

                @include breakpoint(large) {
                    margin-top: 7px;
                }

                p {
                    font-family: 'ABCDiatype';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 100%;
                    /* or 20px */
                    letter-spacing: -0.025em;
                    color: #001F3F;
                    word-break: break-word;
                    max-width: 441px;
                    margin-top: 12px;

                    @include breakpoint(small only) {
                        font-size: 16px;
                        line-height: 100%;
                        /* or 16px */
                        letter-spacing: -0.025em;
                        margin-inline: 20px;
                        margin-top: 19px;
                    }
                }
            }
        }
    }
}