$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$navy: #001F3F;
$mediumbluebgpanel: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.bioPanel {
    .grid-container {
        transition: all ease-in-out .2s;
        @media (min-width:1456px) and (max-width:1479px) {
            max-width: calc(clamp(80.375rem, 56.41vw + 29.042rem, 90rem));
            margin-left: 140px;
            padding: 0;
        }

        @media (min-width:1480px) and (max-width:1499px) {
            max-width: calc(clamp(80.375rem, 56.41vw + 29.642rem, 90rem));
            margin-left: 140px;
            padding: 0;
        }

        @media (min-width:1500px) and (max-width:1599px) {
            max-width: calc(clamp(80.375rem, 56.41vw + 29.542rem, 90rem));
            margin-left: 140px;
            padding: 0;
        }

        @media (min-width:1600px) and (max-width:1729px) {
            max-width: calc(clamp(80.375rem, 56.41vw + 29.042rem, 90rem));
            margin-left: 140px;
            padding: 0;
        }

        .flex {
            display: flex;
            flex-direction: column;
            transition: all ease-in-out .2s;
            @include breakpoint(large) {
                flex-direction: row;
                gap: 20px;
            }

            @media (min-width:1024px) and (max-width:1279px) {
                margin-left: 80px;
            }

            @media (min-width:1280px) and (max-width:1455px) {
                margin-left: 125px;
            }

            .lftBlock,
            .mobileView {
                flex: 1;

                @include breakpoint(large only) {
                    flex: 0 0 20.65em;
                    max-width: 330px;
                }

                .imgBlock {
                    text-align: center;
                    overflow: hidden;

                    @media screen and (max-width:529px) {
                        margin: 20px 0px;
                    }

                    @media (min-width:530px) and (max-width:1023px) {
                        margin: 20px auto;
                        width: 469px;
                    }
                }

                // content block
                .contentBlock {
                    margin-top: 20px;
                    border-top: 10px solid $secondary-color;
                    padding-top: 10px;

                    @include breakpoint(xlarge) {
                        padding-top: 14px;
                    }

                    .insideContent {
                        h3 {
                            font-size: 25px;
                            font-weight: 700;
                            line-height: 25px;
                            color: #001F3F;
                            letter-spacing: -0.03em;
                            margin-bottom: 34px;
                            font-family: 'ABCDiatype';

                            @include breakpoint(large) {
                                font-size: 37px;
                                line-height: 29px;
                                margin-bottom: 19px;
                            }

                            @include breakpoint(xlarge) {
                                letter-spacing: -2px;
                                margin-bottom: 23px;
                            }
                        }
                    }

                    .listContent {
                        border-top: 3px solid #B9C8DA;
                        padding: 12px 0 32px;

                        @include breakpoint(large) {
                            padding: 20px 0 10px;
                        }

                        @include breakpoint(xlarge) {
                            padding: 22px 0 13px;
                        }

                        &:last-child {
                            @include breakpoint(small only) {
                                padding-bottom: 12px;
                            }
                        }

                        h5 {
                            color: #001F3F;
                            font-size: 25px;
                            font-weight: 700;
                            line-height: 25px;
                            letter-spacing: -0.03em;
                            font-family: 'ABCDiatype';

                            @include breakpoint(large) {
                                font-size: 20px;
                                line-height: 18px;
                                margin-bottom: 14px;
                            }

                            @include breakpoint(xlarge) {
                                font-size: 25px;
                                line-height: 22.9px;
                                letter-spacing: -0.025em;
                                margin-bottom: 20px;
                            }
                        }

                        p {

                            b,
                            strong {
                                font-size: 18px;
                                font-weight: 700;
                                line-height: 22px;
                                letter-spacing: -0.02em;
                                color: #0B3D71;
                                margin-bottom: 10px;
                                font-family: 'ABCDiatype';

                                @include breakpoint(large) {
                                    font-size: 16px;
                                    line-height: 16px;
                                }

                                @include breakpoint(llarge) {
                                    font-size: 20px;
                                    line-height: 19.42px;
                                    letter-spacing: -0.025em;
                                }
                            }

                            font-family: 'ABCDiatype';
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 22px;
                            color: #0B3D71;

                            @include breakpoint(large) {
                                font-size: 16px;
                                line-height: 16px;
                            }

                            @include breakpoint(llarge) {
                                font-size: 20px;
                                line-height: 19.42px;
                                letter-spacing: -0.025em;

                            }
                        }
                    }
                }
            }

            .rgtBlock {
                flex: 2;

                @media screen and (max-width:1023px) {

                    margin: 0 -20px;
                }

                a:focus {
                    outline-color: white;
                }

                .blockInside {
                    background: #B9C8DA;
                    padding: 21px 20px 20px;

                    @include breakpoint(large) {
                        padding: 20px 25px 0;
                    }

                    @include breakpoint(llarge) {
                        padding: 40px 40px 0;
                    }

                    @include breakpoint(xlarge) {
                        padding: 75px 70px 0;
                    }

                    .pageTitle {
                        margin-bottom: 6px;

                        @include breakpoint(large) {
                            margin-bottom: 0px;
                        }

                        @include breakpoint(llarge) {
                            margin-bottom: 15px;
                        }

                        h1 {
                            font-size: 55px;
                            font-weight: 700;
                            line-height: 44px;
                            letter-spacing: -0.05em;
                            font-family: 'ABCDiatype';
                            margin-bottom: 0rem;

                            @include breakpoint(large) {
                                font-size: 50px;
                                line-height: 40px;
                            }

                            @include breakpoint(xxlarge) {
                                font-size: 85px;
                                line-height: 68px;
                                letter-spacing: -5px;
                                color: #001F3F;
                                margin-bottom: 0.5rem;
                            }
                        }
                    }

                    .socialcard {
                        ul {
                            margin-left: 0;
                            display: flex;
                            align-items: center;
                            margin-bottom: 0;

                            @include breakpoint(llarge) {
                                margin-bottom: 1rem;
                                align-items: baseline;
                                margin-left: 5px;
                            }

                            li {
                                line-height: initial;
                                margin-right: 5px;

                                @include breakpoint(llarge) {
                                    margin-right: 25px;
                                }
                                &:last-child{

                                    margin-bottom: 0;

                                }
                                a {
                                    &.vcard {
                                        font-weight: 700;
                                        font-size: 18px;
                                        line-height: 17px;
                                        letter-spacing: -0.025em;
                                        text-decoration-line: underline;

                                        &:hover {
                                            color: #0B3D71;
                                        }

                                        @include breakpoint(llarge) {
                                            font-size: 20px;
                                            line-height: 19px;
                                            position: relative;
                                            top: -3px;
                                        }
                                    }

                                    svg {
                                        width: 17px;

                                        @include breakpoint(llarge) {
                                            width: 30px;
                                        }

                                        &:hover {
                                            path {
                                                fill: #0B3D71;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    // flex position
                    .positionFlex {
                        display: flex;
                        flex-direction: column;

                        @include breakpoint(large) {
                            flex-direction: row;
                            margin-bottom: 10px;
                            flex-wrap: wrap;
                            margin-top: 20px;
                        }

                        @include breakpoint(llarge) {
                            margin-bottom: 8px;
                            margin-top: 56px;
                        }
                        &#practiceFlexBox{
                            @include breakpoint(large) {
                            margin-top: 33px;
                        }
                            @include breakpoint(llarge) {
                            margin-top: 68px;
                        }
                        }

                        // .flexArea1 {
                        //     margin-bottom: 15px;
                        //     @include breakpoint(large) {
                        //         width: 45%;
                        //         margin-bottom: 0;
                        //     }
                        //     @include breakpoint(xlarge) {
                        //         width: 40%;
                        //         margin-bottom: 0;
                        //     }
                        //     .position {
                        //         p {
                        //             font-size: 18px;
                        //             line-height: 21.6px;
                        //             margin-bottom: 3px;
                        //             font-family: 'TestUntitledSerif';
                        //             b{
                        //                 font-family: 'ABCDiatype';
                        //             }
                        //             @include breakpoint(xxlarge) {
                        //                 font-size: 20px;
                        //                 line-height: 24.72px;
                        //                 color: #001F3F;
                        //                 margin-bottom: 0;
                        //             }
                        //             a {
                        //                 text-decoration: none;
                        //             }
                        //         }
                        //     }
                        // }
                        .flexArea2 {
                            margin-bottom: 10px;

                            @include breakpoint(large) {
                                width: 45%;
                                margin-bottom: 0;
                            }

                            @include breakpoint(large only) {
                                &:nth-child(n+3) {
                                    margin-top: 15px;
                                }
                            }

                            @include breakpoint(llarge) {
                                width: 30.6%;
                                margin-bottom: 0;
                                margin-right: 4.1%;

                                &:nth-child(n+4) {
                                    margin-top: 20px;
                                } 
                            }

                            &:nth-child(3n+3),
                            &:last-child {
                                margin-right: 0;
                            }

                            .address {
                                p {
                                    font-size: 18px;
                                    line-height: 20px;
                                    margin-bottom: 3px;
                                    font-family: 'TestUntitledSerif';
                                    word-break: break-word;

                                    b,
                                    strong {
                                        font-family: 'ABCDiatype';
                                    }

                                    @include breakpoint(large) {
                                        font-size: 16px;
                                        line-height: 20px;
                                    }

                                    @include breakpoint(llarge) {
                                        font-size: 18px;
                                        line-height: 20px;
                                    }

                                    @include breakpoint(xxlarge) {
                                        font-size: 20px;
                                        line-height: 24.72px;
                                        color: #001F3F;
                                        margin-bottom: 0;
                                    }

                                    a {
                                        text-decoration: none;
                                    }
                                }
                            }
                        }

                        .hidden {
                            @include breakpoint(large) {
                                display: none;
                            }
                        }
                    }

                    // academic
                    // .academicFlex {
                    //     display: flex;
                    //     flex-direction: column;
                    //     margin-bottom: 60px;

                    //     @include breakpoint(large) {
                    //         flex-direction: row;
                    //         flex-wrap: wrap;
                    //         margin-bottom: 5px;
                    //     }

                    //     @include breakpoint(xlarge) {
                    //         flex-wrap: nowrap;
                    //     }

                    //     @include breakpoint(xxlarge) {
                    //         margin-bottom: 13px;
                    //     }

                    //     .flexArea1 {
                    //         margin-bottom: 15px;

                    //         @include breakpoint(large) {
                    //             width: 45%;
                    //             margin-bottom: 0;
                    //         }

                    //         @include breakpoint(xlarge) {
                    //             width: 40%;
                    //             margin-bottom: 0;
                    //         }

                    //         .acade {
                    //             p {
                    //                 font-size: 18px;
                    //                 line-height: 21.6px;
                    //                 margin-bottom: 3px;
                    //                 font-family: 'TestUntitledSerif';
                    //                 b{
                    //                     font-family: 'ABCDiatype';
                    //                 }
                    //                 @include breakpoint(xxlarge) {
                    //                     font-size: 20px;
                    //                     line-height: 24.72px;
                    //                     color: #001F3F;
                    //                     margin-bottom: 0;
                    //                 }
                    //             }
                    //         }
                    //     }

                    //     .flexArea2 {
                    //         margin-bottom: 15px;

                    //         @include breakpoint(large) {
                    //             width: 45%;
                    //             margin-bottom: 0;
                    //         }

                    //         @include breakpoint(xxlarge) {
                    //             width: 43%;
                    //         }

                    //         .acade {
                    //             p {
                    //                 font-size: 18px;
                    //                 line-height: 21.6px;
                    //                 margin-bottom: 3px;
                    //                 font-family: 'TestUntitledSerif';
                    //                 b{
                    //                     font-family: 'ABCDiatype';
                    //                 }
                    //                 @include breakpoint(xxlarge) {
                    //                     font-size: 20px;
                    //                     line-height: 24.72px;
                    //                     color: #001F3F;
                    //                     margin-bottom: 0;
                    //                 }
                    //             }
                    //         }
                    //     }

                    //     .flexArea3 {
                    //         @include breakpoint(large) {
                    //             width: 45%;
                    //             margin-top: 20px;
                    //         }

                    //         @include breakpoint(xlarge) {
                    //             width: inherit;
                    //             margin-top: 0px;
                    //         }

                    //         .acade {
                    //             p {
                    //                 font-size: 18px;
                    //                 line-height: 21.6px;
                    //                 margin-bottom: 3px;
                    //                 font-family: 'TestUntitledSerif';
                    //                 b{
                    //                     font-family: 'ABCDiatype';
                    //                 }
                    //                 @include breakpoint(xxlarge) {
                    //                     font-size: 20px;
                    //                     line-height: 24.72px;
                    //                     color: #001F3F;
                    //                     margin-bottom: 0;
                    //                 }
                    //             }
                    //         }
                    //     }
                    // }

                    .xpand {
                        @media screen and (max-width:1023px) {
                            display: none;
                        }

                        @include breakpoint(large) {
                            margin-top: 10px;
                        }

                        a {
                            position: relative;
                            text-decoration: none;
                            font-family: 'TestUntitledSerif';
                            font-size: 20px;
                            font-weight: 400;
                            line-height: 19.42px;
                            letter-spacing: -0.025em;
                            padding-left: 20px;
                            @include breakpoint(llarge){
                                padding-left: 30px;}

                            .flexiBtn {
                                display: flex;
                                align-items: center;
                                gap: 9px;

                                p {
                                    margin-bottom: 0px;

                                    span {
                                        font-size: 20px;
                                        font-weight: 400;
                                        line-height: 19.42px;
                                        letter-spacing: -0.025em;
                                    }
                                }
                            }

                            &.viewing,
                            &.view {
                                &::before {
                                    transform: rotate(0deg);
                                    transition: all ease-in-out .5s;
                                }
                            }

                            &::before {
                                content: '';
                                background: url('#{$img}bio/arrow-down.svg') no-repeat;
                                background-size: contain;
                                height: 7px;
                                width: 15px;
                                position: absolute;
                                left: 0;
                                top: 10px;
                                transform: rotate(180deg);
                                transition: all ease-in-out .5s;
                                @include breakpoint(llarge){
                                    height: 14px;
                                    width: 23px;
                                    left: -1px;
                                    top: 6px;
                                }
                            }
                        }
                    }

                    .hide,
                    .hided {
                        @include breakpoint(large) {
                            display: none;
                        }
                    }

                    .expanded-area {
                        margin-top: 42px;

                        @include breakpoint(large) {
                            margin-top: 40px;
                            padding-bottom: 35px;
                        }

                        @include breakpoint(llarge) {
                            margin-top: 30px;
                        }
                    }

                    .description-title {
                        p {
                            @include breakpoint(large) {
                                line-height: 24px;
                            }

                            @include breakpoint(llarge) {
                                line-height: 29.66px;
                            }

                            b,
                            strong {
                                font-family: 'TestUntitledSerif';
                                font-size: 25px;
                                font-weight: 400;
                                line-height: 24.5px;
                                letter-spacing: -0.025em;
                                word-break: auto-phrase;

                                @include breakpoint(large) {
                                    font-size: 18px;
                                    line-height: 22px;
                                    font-weight: 700;
                                }

                                @include breakpoint(llarge) {
                                    font-size: 24px;
                                    line-height: 29.66px;
                                }
                            }
                        }

                        @include breakpoint(large) {
                            margin-bottom: 20px;
                        }

                        @include breakpoint(xlarge) {
                            margin-bottom: 32px;
                        }
                    }

                    .description-content {
                        position: relative;

                        p,
                        li {
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 20px;
                            word-break: auto-phrase;
                            font-family: 'TestUntitledSerif';
                            margin-bottom: 16px;

                            @include breakpoint(large) {
                                font-size: 16px;
                                line-height: 20px;
                                margin-bottom: 13px;
                            }

                            @include breakpoint(llarge) {
                                font-size: 24px;
                                font-weight: 400;
                                line-height: 29.66px;
                            }
                        }

                        li {
                            position: relative;
                            padding-left: 20px;

                            &::before {
                                content: "";
                                position: absolute;
                                left: 0;
                                top: 6px;
                                width: 8px;
                                height: 8px;
                                margin-right: 0;
                                background-color: #001F3F;
                                border-radius: 50%;

                                @include breakpoint(large) {
                                    top: 10px;
                                }
                            }
                        }

                        table {
                            margin-top: 15px;

                            td {
                                display: block;
                                width: 100% !important;

                                ul {
                                    margin-bottom: 0;
                                }

                                &:last-child {
                                    ul {
                                        margin-bottom: 1rem;
                                    }
                                }
                            }
                        }

                        @media screen and (max-width:767px) {
                            margin-bottom: 18px;

                            &::after {
                                content: '';
                                position: absolute;
                                left: 0px;
                                right: 0px;
                                height: 25%;
                                bottom: 46px;
                                background: linear-gradient(180deg, rgba(139, 167, 32, 0) 0%, rgba(185, 200, 218, 90%) 100%);

                            }
                        }
                    }

                    .expandbio {
                        position: relative;

                        a {
                            text-decoration: none;
                            font-family: 'ABCDiatype';

                            .flexiBtn {
                                display: flex;
                                align-items: center;
                                gap: 9px;

                                @include breakpoint(medium only) {
                                    margin-bottom: 20px;
                                }

                                @include breakpoint(small only) {
                                    background: #FFFFFF;
                                    padding: 13px 20px;
                                    padding-bottom: 14px;
                                    flex-direction: row-reverse;
                                    justify-content: space-between;
                                    margin-bottom: 20px;
                                }

                                p {
                                    margin-bottom: -3px;
                                    font-family: 'ABCDiatype';

                                    span {
                                        font-size: 20px;
                                        font-weight: 700;
                                        line-height: 19.42px;
                                        letter-spacing: -0.025em;

                                    }
                                }
                            }

                            &.activelink {
                                .flexiBtn {
                                    svg {
                                        transform: rotate(180deg);
                                    }
                                }
                            }
                        }
                    }

                    // .expand-btn {
                    //     background: #fff;
                    //     width: 100%;
                    //     color: #001F3F;
                    //     padding: 20px 18px;
                    //     font-size: 20px;
                    //     border-radius: 0;
                    //     font-weight: 700;
                    //     line-height: 19.4px;
                    //     letter-spacing: -0.025em;
                    //     text-align: left;
                    //     margin-bottom: 20px;
                    //     font-family: 'ABCDiatype';
                    //     position: relative;
                    //     &::after{
                    //         content: '';
                    //         position: absolute;
                    //         right: 20px;
                    //         width: 24px;
                    //         height: 14px;
                    //         background: url('#{$img}home/arrow-down.png') no-repeat;
                    //     }
                    //     @include breakpoint(large) {
                    //         display: none;

                    //     }

                    // }
                    .download-btn {
                        background: #0B3D71;
                        width: 100%;
                        color: #fff;
                        padding: 20px 18px;
                        font-size: 20px;
                        border-radius: 0;
                        font-weight: 700;
                        line-height: 19.4px;
                        letter-spacing: -0.025em;
                        text-align: left;
                        font-family: 'ABCDiatype';
                        display: block;
                        padding-bottom: 14px;

                        @include breakpoint(large) {
                            font-size: 25px;
                            line-height: 24.28px;
                            padding: 14px 18px;
                            padding-bottom: 12px;
                        }

                        @include breakpoint(llarge) {
                            padding: 25px 18px 15px;
                        }

                        &:focus {
                            outline-color: $primary-color;
                        }

                        &:hover {
                            text-decoration: none;
                            background: #001F3F;
                        }

                    }
                }
            }

            .mobileView {
                display: none;

                @media screen and (max-width:1023px) {
                    display: block;
                }
            }

            .lftBlock .contentBlock {
                @media screen and (max-width:1023px) {
                    display: none !important;
                }

                @include breakpoint(large) {
                    display: block;
                }
            }


        }
    }
    &.stickyBio{
        .grid-container{
            transition: all ease-in-out .2s;
            @media (min-width:1456px) and (max-width:1479px) {
                max-width: calc(clamp(80.375rem, 52.81vw + 36.052rem, 90rem));
                margin-left: 80px;
                padding: 0;
            }
            
        @media (min-width:1480px) and (max-width:1499px) {
            max-width: calc(clamp(80.375rem, 56.41vw + 34.642rem, 90rem));
            margin-left: 80px;
            padding: 0;
        }

        @media (min-width:1500px) and (max-width:1599px) {
            max-width: calc(clamp(80.375rem, 56.41vw + 33.542rem, 90rem)); 
            margin-left: 80px;
            padding: 0;
        }

        @media (min-width:1600px) and (max-width:1729px) {
            max-width: 90rem;
            margin: 0 auto;
            padding: 0;
        }
            .flex{
                transition: all ease-in-out .2s;
                @media (min-width:1024px) and (max-width:1279px) {
                    margin-left: 55px;
                }
                @media (min-width:1280px) and (max-width:1455px) {
                    margin-left: 65px;
                }
            }
        }
    }
}

.expandbio a .mobile-text {
    display: inline;

    @include breakpoint(medium) {
        display: none;
    }
}

.expandbio a .desktop-text {
    display: none;

    @include breakpoint(medium) {
        display: inline;
    }
}

.mobile-view .expandbio a .mobile-text {
    display: inline;
}

.mobile-view .expandbio a .desktop-text {
    display: none;
}

.bioPanel .expanded-area.active .description-content::after {
    content: '';
    display: none;
}

.collapsePanelNew {
    @media(max-width:1023px) {
        display: block !important;
    }
}