@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$primary-color: #0B3D71;
$secondary-color: #B9C8DA;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.racialPanel {
    margin-top: 144px;
    padding: 150px 0 120px;
    background: #B9C8DA;

    .grid-container {
        .flex-box {
            border-top: 10px solid $mediumbluebgpanel;

            @include breakpoint(small only) {
                margin-top: 20px;
            }

            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(medium) {
                    padding-bottom: 46px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 100%;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 15px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            line-height: 100%;
                        }
                    }

                }
            }
        }

        .contentWrap {
            max-width: 1120px;
            width: 100%;

            p {
                font-family: 'TestUntitledSerif';
                font-size: 27px;
                line-height: 123.6%;
                /* or 33px */
                letter-spacing: -0.01em;

                +p {
                    margin-top: 33px;
                }
            }
        }

        .twoColContent {
            margin-top: 35px;

            .flexrow {
                display: flex;

                ul {
                    width: 70%;
                    margin-bottom: 0;
                }

                .imgwrap {
                    width: 29%;
                    margin-top: 5px;

                    p {
                        font-family: 'ABCDiatype';
                        font-style: normal;
                        font-size: 20px;
                        line-height: 100%;
                        // text-align: center;
                        letter-spacing: -0.025em;
                        margin-top: 16px;
                        width: 90%;
                        padding-left: 8%;
                    }
                }
            }

            ul {
                margin-left: 0px;

                li {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-size: 18px;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    position: relative;
                    padding-left: 45px;
                    margin-bottom: 1.2rem;

                    @include breakpoint(large) {
                        font-size: 22px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 27px;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        height: 18px;
                        width: 18px;
                    }
                }
            }
        }
    }
}