@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$primary-color: #0B3D71;
$secondary-color: #B9C8DA;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);



.inclusionstrategic {
    margin-top: 38px;

    @include breakpoint(llarge) {
        margin-top: 150px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            @include breakpoint(small only) {
                margin-top: 20px;
            }

            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(medium) {
                    padding-bottom: 25px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 100%;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 65px;
                            margin-top: 15px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            line-height: 100%;
                        }
                    }

                }
            }
        }

        .contentWrap {
            max-width: 1120px;
            width: 100%;


            margin-top: 15px;

            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: -0.01em;
                word-break: break-word;

                +p {
                    margin-top: 30px;
                }

                @include breakpoint(large) {
                    font-size: 27px;
                    line-height: 33px;
                    letter-spacing: -0.01em;
                }

                +ul {
                    margin-top: 33px;
                }
            }

            ul {
                margin-top: 45px;
                column-count: 2;
                -webkit-column-break-inside: avoid;
                page-break-inside: avoid;
                break-inside: avoid;
                gap: 30px;
                margin-left: 15px;

                li {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-size: 18px;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    position: relative;
                    padding-left: 45px;
                    margin-bottom: 1.2rem;

                    @include breakpoint(large) {
                        font-size: 22px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 27px;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        height: 18px;
                        width: 18px;
                    }
                }
            }
        }

        .imgWrap {
            margin-top: 62px;
            p { 
                font-family: 'ABCDiatype';
                font-style: normal;
                font-weight: 400;
                font-size: 20px;
                line-height: 100%;
                /* identical to box height, or 20px */
                letter-spacing: -0.025em;
                color: #001F3F; 
                margin-top: 16px;
            }
        }
    }
}