@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$medium-color: #0B3D71;
$primarybgcolor: #001F3F;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);



.inclusiontransforming {
    margin-top: 38px;

    @include breakpoint(llarge) {
        margin-top: 135px;
    }

    @include breakpoint(llarge) {
        padding-top: 150px;
        padding-bottom: 150px;
    }

    color:white;
    background-color:$primarybgcolor;

    .grid-container {
        .flex-box {
            border-top: 10px solid $medium-color;

            @include breakpoint(small only) {
                margin-top: 20px;
            }

            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(medium) {
                    display: flex;
                    padding-bottom: 24px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 100%;
                        letter-spacing: -0.05em;
                        color: $white;

                        @include breakpoint(medium) {
                            font-size: 65px;
                            margin-top: 25px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                        }
                    }


                }



            }
        }

        .contentWrap {
            max-width: 1120px;
            width: 100%;

            &.mtspace {

                margin-top: 13px;
            }

            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: -0.01em;
                word-break: break-word;

                +p {
                    margin-top: 30px;
                }

                @include breakpoint(large) {
                    font-size: 27px;
                    line-height: 33px;
                    letter-spacing: -0.01em;
                }

                +ul {
                    margin-top: 33px;
                }
            }

            ul {
                margin-left: 15px;
                margin-top: 45px;

                li {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-size: 18px;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    position: relative;
                    padding-left: 45px;
                    margin-bottom: 1.2rem;

                    @include breakpoint(large) {
                        font-size: 22px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 27px;
                    }

                    a {
                        color: #fff;
                        text-decoration: underline;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        height: 18px;
                        width: 18px;
                    }
                }
            }
        }

        .middleRow {
            max-width: 1120px;
            width: 100%;
            margin-top: 115px;

            .threeColumn {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: flex-start;

                @media (min-width:320px) and (max-width:662px) {
                    justify-content: center;
                }

                @media (min-width:663px) and (max-width:1023px) {
                    max-width: 625px;
                    margin: 0 auto;
                    justify-content: center;
                }

                @include breakpoint(large) {
                    justify-content: flex-start;
                    gap: inherit;
                    row-gap: 20px;
                    margin-top: 67px;
                }

                .starColumn {
                    position: relative;
                    width: 300px;
                    overflow: hidden;
                    background: #f1f4f8;

                    &:hover {
                        &::after {
                            content: '';
                            position: absolute;
                            top: 0;
                            right: 0;
                            width: 100%;
                            height: 100%;
                            border-bottom: 5px solid #0B3D71;
                            border-right: 5px solid #0B3D71;
                            pointer-events: none;
                        }
                    }

                    @media (min-width:320px) and (max-width:430px) {
                        width: 345px;
                    }

                    @include breakpoint(large) {
                        &:nth-child(3n+3) {
                            margin-right: 0;
                        }
                    }

                    @include breakpoint(large) {
                        width: 31%;
                        margin-right: 3.5%;
                    }

                    // @include breakpoint(llarge) {
                    //     width: 23.959%;
                    //     margin-right: 1.38%;

                    //     &:nth-child(4n+4) {
                    //         margin-right: 0;
                    //     }
                    // }


                    .cardCol {
                        width: 100%;
                        height: auto;

                        .imgWrap {
                            overflow: hidden;

                            img {
                                width: 100%;
                            }
                        }

                        .starDetail {
                            padding:16px 12px 10px;
 

                            @include breakpoint(large) {
                                padding: 16px 12px 10px;
                            } 

                            .nameTag {
                                p {
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 25px;
                                    color: #001F3F;
                                    line-height: 100%;
                                    font-family: 'ABCDiatype';
                                    letter-spacing: -0.015em;
                                    margin-bottom: 12px;

                                    @include breakpoint(medium) {
                                        font-size: 22px; 
                                    }

                                    @include breakpoint(large) {
                                        font-size: 20px; 
                                    }

                                    @include breakpoint(llarge) {
                                        font-size: 20px;
                                        line-height: 100%;
                                        /* identical to box height, or 20px */
                                        letter-spacing: -0.025em;
                                        color: #001F3F;

                                    }

                                    &:hover {
                                        color: #0B3D71;
                                    }
                                }
                            }

                            .position {
                                p {
                                    font-size: 18px;
                                    line-height: 100%;
                                    font-weight: 700;
                                    letter-spacing: -0.025em;
                                    color: #0B3D71;
                                    font-family: 'ABCDiatype';

                                    @include breakpoint(llarge) {
                                        font-size: 20px;

                                    }

                                    @include breakpoint(small only) {
                                        font-size: 20px;
                                    }

                                    &.position {
                                        font-weight: 700;
                                        margin-bottom: 2px;
                                    }
                                }

                                a {
                                    color: #0B3D71;

                                    &:hover {
                                        color: #001F3F;
                                    }
                                }

                                ul {
                                    margin-left: 0;

                                    li {
                                        display: inline-flex;
                                        flex-grow: 1;
                                        flex-basis: auto;
                                        padding-right: 4px;
                                        padding-left: 6px;
                                        text-align: center;
                                        border-left: 1px solid #0B3D71;
                                        justify-content: center;
                                        font-size: 18px;
                                        line-height: 19px;
                                        font-weight: 400;
                                        letter-spacing: -0.025em;
                                        color: #0B3D71;

                                        @include breakpoint(small only) {
                                            font-size: 20px;
                                        }

                                        @include breakpoint(xlarge) {
                                            font-size: 20px;
                                        }

                                        &:first-child {
                                            border-left: none;
                                            padding-left: 0;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            h3 {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: 30px;
                line-height: 97.1%;
                letter-spacing: -0.025em;
                color: #FFFFFF;

                +p {
                    margin-top: 37px;
                }
            }

            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: -0.01em;
                word-break: break-word;

                +p {
                    margin-top: 30px;
                }

                @include breakpoint(large) {
                    font-size: 27px;
                    line-height: 33px;
                    letter-spacing: -0.01em;
                }

                +ul {
                    margin-top: 33px;
                }
            }
        }
    }
}