@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$primary-color: #0B3D71;
$secondary-color: #B9C8DA;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.workingPanel {
    margin-top: 150px;

    .grid-container {
        .flex-box {
            border-top: 10px solid $mediumbluebgpanel;

            @include breakpoint(small only) {
                margin-top: 20px;
            }

            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(medium) {
                    padding-bottom: 46px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 100%;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 15px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            line-height: 100%;
                        }
                    }

                }
            }
        }

        .contentWrap {
            max-width: 1120px;
            width: 100%;

            p {
                font-family: 'TestUntitledSerif';
                font-size: 27px;
                line-height: 123.6%;
                /* or 33px */
                letter-spacing: -0.01em;

                +p {
                    margin-top: 25px;
                }
            }

            h3 {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 97.1%;
                /* or 29px */
                letter-spacing: -0.025em;
                max-width: 1120px;

                @include breakpoint(medium) {
                    font-size: 25px;
                }

                @include breakpoint(llarge) {
                    font-size: 30px;
                }

                +p {
                    margin-top: 25x;
                }
            }

            a {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 97.1%;
                /* or 24px */
                letter-spacing: -0.025em;
                display: block;
                margin-top: 40px;
                transition: all ease-in-out .5s;

                @include breakpoint(medium) {
                    margin-top: 40px;
                    font-size: 22px;
                }

                @include breakpoint(llarge) {
                    margin-top: 40px;
                    font-size: 25px;
                }

                &::after {
                    content: '';
                    position: relative;
                    right: -24px;
                    background: url('#{$img}settings/arrow-blue.svg') no-repeat;
                    width: 27px;
                    display: inline-block;
                    height: 15px;
                }

                &:hover {
                    padding-left: 10px;
                    transition: all ease-in-out .5s;
                }
            }

            ul {
                margin-left: 15px;
                margin-top: 32px;

                li {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-size: 18px;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    position: relative;
                    padding-left: 45px;
                    margin-bottom: 1.2rem;

                    @include breakpoint(large) {
                        font-size: 22px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 27px;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        height: 18px;
                        width: 18px;
                    }
                }
            }

            &.mtimg {
                margin-top: 95px;
            }
        }

        .familynetworkPanel {
            margin-top: 25px;
            @include breakpoint(llarge){
                margin-top: 92px;
            }
            .twoColumn {
                display: flex;

                .imgWrap {
                    width: 49%;
                }

                .contentData {
                    background: #001F3F;
                    width: 51%;

                    padding: 75px 45px 20px;

                    h4 {
                        font-family: 'TestUntitledSerif';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 30px;
                        line-height: 97.1%;
                        /* or 29px */
                        letter-spacing: -0.025em;
                        color: #FFFFFF;

                        @include breakpoint(medium) {
                            font-size: 30px;
                        }

                        @include breakpoint(medium) {
                            font-size: 30px;
                            margin-bottom: 20px;
                        }
                    }

                    p {
                        font-family: 'TestUntitledSerif';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 123.6%;
                        /* or 33px */
                        letter-spacing: -0.01em;
                        color: #FFFFFF;

                        @include breakpoint(medium) {
                            font-size: 22px;
                        }

                        @include breakpoint(llarge) {
                            font-size: 27px;
                        }
                    }
                }
            }

            .quatePanel {
                background: $bgpanel-color;
                padding: 115px 150px;
                @include breakpoint(xlarge){
                    padding: 115px 150px;
                }
                .contentwrap {
                    .content {
                        h3 { 
                            font-family: 'TestUntitledSerif';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 55.3488px;
                            line-height: 100%;
                            /* or 55px */ 
                            letter-spacing: -0.015em; 
                        }
                        p{ 
                            font-family: 'ABCDiatype';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 20px;
                            line-height: 123.6%;
                            /* or 25px */ 
                            letter-spacing: -0.015em; 
                            color: #001F3F; 
                            margin: 25px 0 0 8px;
                            }
                    }
                }
            }
        }

    }
}