@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$primary-color: #0B3D71;
$secondary-color: #B9C8DA;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.inclusioncontentpanel {
    margin-top: 36px;

    @include breakpoint(large) {
        margin-top: 95px;
    }
    @include breakpoint(llarge) {
        margin-top: 150px;
    }

    .grid-container {
        .contentwrap {
            max-width: 1120px;
            width: 100%;

            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 123.6%;
                letter-spacing: -0.01em;
                word-break: break-word;

                +p {
                    margin-top: 30px;
                }

                @include breakpoint(large) {
                    font-size: 22px; 
                    letter-spacing: -0.01em;
                }
                @include breakpoint(llarge) {
                    font-size: 27px; 
                    letter-spacing: -0.01em;
                }
            }
        }
    }
}


.inclusioncolleaguepanel {
    margin-top: 38px;

    @include breakpoint(llarge) {
        margin-top: 142px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            @include breakpoint(small only) {
                margin-top: 20px;
            }

            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(medium) {
                    padding-bottom: 25px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 55px;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 15px;
                            line-height: 60px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            line-height: 100%;
                            letter-spacing: -0.04em;
                        }
                    }

                }
            }
        }

        .twoColumn {
            .leftBoxwrap {
                .contentwrap {
                    h3 {
                        font-family: 'ABCDiatype';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 60px;
                        line-height: 97.1%;
                    }

                    h4 { 
                        font-family: 'ABCDiatype';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 36px;
                        line-height: 97.1%;
                        /* or 35px */ 
                        letter-spacing: -0.025em; 
                    }
                }
            }
        }
    }
}