$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$medium-color: #0B3D71;
$white: #fff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);



.locationLandingPanel {

    .grid-container {
        @media screen and (max-width:1279px) {
            padding: 0;
        }

        .locatDetail {
            padding: 40px 20px 40px;
            background: $bgpanel-color;

            @include breakpoint(large) {
                padding: 43px 35px 65px 40px;
            }

            @include breakpoint(llarge) {
                padding: 83px 80px 80px;
            }

            .wrapTitle {
                h1 {
                    font-weight: 700;
                    font-size: 55px;
                    line-height: 44px;
                    letter-spacing: -0.05em;


                    @include breakpoint(large) {
                        font-weight: 700;
                        font-size: 64px;
                        line-height: 51px;
                        letter-spacing: -0.05em;

                    }

                    @include breakpoint(llarge) {
                        font-size: 85px;
                        line-height: 68px;
                        letter-spacing: -0.05em;
                    }
                }
            }

            .flexwrap {
                display: flex;
                justify-content: space-between;
                padding-top: 35px;
                flex-direction: column-reverse;

                @include breakpoint(medium) {
                    padding-top: 10px;
                    flex-direction: row;
                }

                @include breakpoint(llarge) {
                    padding-top: 58px;
                }

                .leftwrap {
                    // max-width: 880px;
                    width: 100%;
                    position: relative;

                    @include breakpoint(small only) {
                        margin-top: 35px;
                    }

                    @include breakpoint(medium) {
                        width: 67%;
                        margin-right: 5.5%;
                    }

                    @media screen and (min-width:1480px) {
                        width: 68%;
                        margin-right: 7%;
                    }

                    .contentwrap {
                        position: relative;

                        p {
                            font-family: "TestUntitledSerif";
                            letter-spacing: -0.01em;
                            word-break: break-word;
                            font-size: 20px;
                            line-height: 22px;


                            @include breakpoint(large) {
                                font-family: "TestUntitledSerif";
                                font-size: 18px;
                                line-height: 22px;
                                letter-spacing: inherit;
                            }

                            @include breakpoint(llarge) {
                                font-size: 24px;
                                line-height: 30px;
                                letter-spacing: -0.01em;


                            }


                            +p {
                                margin-top: 15px;

                                @include breakpoint(large) {
                                    margin-top: 17px;
                                }

                                @include breakpoint(llarge) {
                                    margin-top: 40px;
                                }
                            }



                            &.collapsePanel {
                                p {
                                    &::after {
                                        content: inherit;
                                    }


                                }
                            }
                        }

                    }

                    .readMore {
                        // display: none;

                        position: relative;

                        @include breakpoint(small only) {
                            background: #fff;
                            width: 100%;
                            color: #001F3F;
                            padding: 14px 18px 12px;
                            font-size: 20px;
                            border-radius: 0;
                            font-weight: 700;
                            line-height: 19.4px;
                            letter-spacing: -0.025em;
                            text-align: left;
                            margin-top: 15px;
                            font-family: 'ABCDiatype';
                        }


                        @include breakpoint(large) {
                            margin-bottom: 0px;
                            display: block;
                            margin-top: 15px;
                        }

                        @include breakpoint(llarge) {
                            margin-top: 0;
                        }

                        @include breakpoint(xxlarge) {
                            margin-bottom: 0px;
                            margin-top: 16px;
                        }

                        a {
                            text-decoration: none;
                            font-family: 'ABCDiatype';

                            .flexiBtn {
                                display: flex;
                                align-items: center;
                                gap: 9px;

                                @include breakpoint(small only) {
                                    flex-direction: row-reverse;
                                    justify-content: space-between;
                                }

                                p {
                                    margin-bottom: -3px;

                                    span {
                                        font-size: 20px;
                                        font-weight: 700;
                                        line-height: 19.42px;
                                        letter-spacing: -0.025em;

                                    }

                                    font-weight: 400;
                                }
                            }

                            &.activelink {
                                .flexiBtn {
                                    svg {
                                        transform: rotate(180deg);
                                    }
                                }
                            }
                        }


                        &::after {
                            content: '';
                            position: absolute;
                            left: 0px;
                            right: 0px;
                            height: 120px;
                            bottom: 60px;
                            background: linear-gradient(180deg, rgba(139, 167, 32, 0) 0%, #b9c8da 100%);

                            @include breakpoint(medium) {
                                bottom: 35px;
                            }
                        }

                    }
                    &.active {
                        .readMore {
                            &::after {
                                content: unset;
                            }
                        }
                    }


                }

                .rightwrap {
                    @include breakpoint(medium) {
                        max-width: 260px;
                    }

                    @include breakpoint(large) {
                        width: 27.5%;
                        max-width: inherit;
                    }

                    @media screen and (min-width:1480px) {
                        width: 25%;
                    }

                    width: 100%;

                    .listwrap {
                        ul {
                            // border-top: 3px solid #0B3D71;
                            margin-top: 13px;
                            margin-left: 0;

                            li {
                                // font-size: 25px;
                                // font-weight: 700;
                                // line-height: 22.9px;
                                // letter-spacing: -0.015em;
                                // border-bottom: 3px solid #B9C8DA;
                                // padding-top: 4px;
                                // padding-bottom: 13px; 


                                font-weight: 700;
                                font-size: 20px;
                                line-height: 20px;
                                letter-spacing: -0.025em;
                                color: #0B3D71;
                                margin-bottom: 2px;


                                a {
                                    color: #0B3D71;

                                    &:hover {
                                        text-decoration: none;
                                        color: #0B3D71;
                                    }
                                }
                            }
                        }

                        .address {
                            margin-top: -7px;
                            @include breakpoint(llarge){
                                margin-top: -2px;
                            }

                            p {
                                font-size: 20px;
                                line-height: 23px;
                                font-weight: 700;
                                letter-spacing: -0.01em;
                                color: #001F3F;
                                word-break: break-word;

                                @include breakpoint(llarge) {
                                    font-size: 25px;
                                    line-height: 29px;
                                }
                            }
                        }
                    }

                    .viewMap {
                        margin-top: 13px;
                        position: relative;

                        @include breakpoint(llarge) {
                            margin-top: 40px;
                        }

                        a {
                            font-family: "TestUntitledSerif";
                            font-weight: 700;
                            font-size: 22px;
                            line-height: 22px;
                            letter-spacing: -0.025em;
                            color: #0B3D71;

                            &::after {
                                content: '';
                                width: 14px;
                                height: 16px;
                                background: url('#{$img}location/arrow-icon.png') no-repeat;
                                background-size: contain;
                                position: absolute;
                                bottom: 4px;
                                margin-left: 7px;
                            }
                        }
                    }

                    .download-btn {
                        margin-top: 34px;
                        display: block;
                        background: $medium-color;
                        color: #fff;
                        border-radius: 0;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 19.4px;
                        letter-spacing: -0.025em;
                        text-align: left;
                        font-family: 'ABCDiatype';
                        margin-top: 20px;
                        padding: 20px 18px 16px;
                        max-width: 320px;
                        width: 100%;
                        transition: all ease-in-out .5s;
                        text-decoration: none;

                        @include breakpoint(medium) {
                            max-width: 227px;
                            padding: 15px;
                        }

                        @include breakpoint(llarge) {
                            max-width: 320px;
                            color: #fff;
                            padding: 20px 20px 18px;
                            border-radius: 0;
                            margin-top: 34px;
                        }

                        @include breakpoint(xxlarge) {
                            font-size: 25px;
                            line-height: 24.28px;

                        }

                        &:hover {
                            background: $primary-color;
                            transition: all ease-in-out .5s;
                            text-decoration: none;
                        }

                        &:focus {
                            outline-color: $primary-color;
                        }

                    }

                    // .allresult {
                    //     padding: 10px 20px;
                    //     padding-bottom: 6px;

                    //     &:hover {
                    //         .view-all {
                    //             color: $white;
                    //         }
                    //     }

                    //     .view-all {
                    //         color: $primary-color;

                    //         &:hover {
                    //             color: $white;
                    //         }
                    //     }
                    // }
                }

                &.active {
                    .readMore {
                        &::after {
                            content: unset;
                        }
                    }
                }
            }
        }
    }

    &.mt-140 {
        @include breakpoint(large) {

            margin-top: -140px;
        }
    }
}