$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$medium-color: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);


.searchResultPanel {
   

    margin-top: 40px;

    @include breakpoint(large) {
        margin-top: 60px;
    }

    @include breakpoint(llarge) {
        margin-top: 75px;
    }

    .resultTitle {
        margin-bottom: 16px;

        @include breakpoint(medium) {
            margin-bottom: 20px;
        }

        @include breakpoint(llarge) {
            margin-bottom: 37px;
        }

        h2 {
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 80%;
            /* identical to box height, or 32px */
            letter-spacing: -0.05em;

            color: #001F3F;

            @include breakpoint(large) {
                font-size: 50px;
            }

            @include breakpoint(llarge) {
                font-size: 60px;
            }
        }
    }

    .mb-0 {
        margin-bottom: 0;
    }

    .flex-box {
        border-top: 10px solid $bgpanel-color;

        @include breakpoint(small only) {
            margin-top: 20px;
        }

        .flexWrap {
            padding-bottom: 15px;

            @include breakpoint(medium) {
                padding-bottom: 22px;
            }

            @include breakpoint(large only) {
                padding-bottom: 24px;
            }
            @include breakpoint(llarge){
                padding-bottom: 55px;
            }

            .wraptitle {
                width: 100%;

                h2 {
                    text-align: left;
                    margin-top: 10px;
                    font-size: 55px;
                    line-height: 50px;
                    font-weight: 700;
                    font-size: 55px;
                    line-height: 44px;
                    letter-spacing: -0.05em;



                    @include breakpoint(large) {
                        font-weight: 700;
                        font-size: 70px;
                        line-height: 56px;
                        letter-spacing: -0.03em;
                    }

                    @include breakpoint(large) {
                        margin-top: 27px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 90px;
                        line-height: 72px;
                        margin-left: -6px;
                    }
                }

                // @media (min-width: 767px) {
                //     width: 353px;
                // }

                // @include breakpoint(large) {
                //     width: 285px;
                // }

                // @include breakpoint(xlarge) {
                //     width: 44.8%;
                // }

            }

            .resulttag {
                padding-top: 10px;

                @include breakpoint(llarge) {
                    padding-top: 20px;
                }

                p {
                    font-family: 'ABC Diatype Unlicensed Trial';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 21px;
                    line-height: 100%;
                    /* or 27px */
                    letter-spacing: -0.025em;
                    color: #001F3F;

                    @include breakpoint(large) {
                        font-size: 27px;
                        line-height: 100%;
                    }
                }
            }
        }
    }

    .innerwrap {
        display: flex;
        flex-direction: column;
        position: relative;

        @include breakpoint(llarge) {
            flex-direction: row;
        }

        .leftwrap {
            @include breakpoint(llarge) {
                width: 22.75%;
                margin-right: 2%;
            }


        }

        .rightwrap {
            @include breakpoint(llarge) {
                width: 75%;
                margin-left: 10px;
            }

            .searchInput {
                padding-top: 0px;

                @media screen and (max-width:1279px) {
                    position: absolute;
                    top: 0;
                    width: 100%;
                }

                @include breakpoint(llarge) {
                    padding-top: 0px;
                }

                .flexi-row {
                    position: relative;

                    input {
                        padding: 8px 19px;
                        padding-bottom: 4px;
                        letter-spacing: -0.025em;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 20px;
                        line-height: 19px;
                        background: #F1F4F8;
                        color: #001F3F;
                        border: 0;
                        box-shadow: inherit;
                        height: 40px;
                        margin-bottom: 0px;

                        @include breakpoint(large) {
                            height: 54px;
                            padding: 19px;
                            margin: 0 0 1rem;
                        }

                        @include breakpoint(llarge) {
                            font-size: 25px;
                            line-height: 24px;
                            height: 60px;
                        }
                    }

                    i {
                        background: url(#{$img}/settings/search-icon.svg) no-repeat;
                        display: inline-block;
                        background-size: contain;
                        width: 26px;
                        height: 26px;
                        right: 19px;
                        top: 5px;
                        position: absolute;
                        font-size: 0;
                        cursor: pointer;

                        @include breakpoint(large) {
                            top: 14px;
                        }

                        @include breakpoint(llarge) {
                            width: 36px;
                            height: 36px;
                            right: 19px;
                            top: 10px;
                        }
                    }

                }

                .reserachLst {
                    background: #ffffff;
                    padding-left: 7px;
                    padding-top: 25px;
                    padding-right: 22px;
                    // width: 355px;
                    padding-bottom: 50px;
                    position: relative;
                    top: 0px;
                    border-radius: 25px;
                    // position: absolute;
                    z-index: 19;
                    left: 0;
                    right: 0;
                    margin: 0 auto;

                    @media (min-width: 640px) {
                        padding-left: 24px;
                    }

                    @media (min-width: 1200px) {
                        padding-top: 28px;
                    }

                    @include breakpoint(medium) {
                        max-width: 890px;
                    }

                    @include breakpoint(xlarge) {
                        // width: 890px;
                    }

                    .bottomBtn {
                        display: flex;
                        flex-wrap: nowrap;
                        justify-content: space-between;
                        align-items: center;
                        background: #672046;
                        position: absolute;
                        width: 100%;
                        left: 0;
                        bottom: -13px;
                        border-radius: 0px 0px 24px 24px;
                        overflow: hidden;
                        padding-top: 8px;
                        padding-bottom: 15px;
                        padding-left: 20px;
                        padding-right: 0px;
                        color: #ffffff;


                        .goIcon {
                            width: 31px;
                            height: 31px;
                            margin-right: 6px;
                            position: relative;
                            top: -2px;

                            i {
                                background: url('#{$img}/settings/search-go.svg') no-repeat;
                                background-size: contain;
                                width: 31px;
                                height: 31px;
                                display: block;
                                position: absolute;
                                font-size: 0;
                                top: 6px;
                                right: 6px;
                                cursor: pointer;
                                -webkit-transition: all .45s;
                                transition: all .45s;

                                &:hover {
                                    margin-right: 4px;
                                }
                            }
                        }
                    }

                    .match {
                        font-size: 16px;
                        line-height: 19px;
                        color: #8D8D8D;

                        @media (min-width: 1200px) {
                            font-size: 18px;
                            line-height: 30px;
                        }
                    }

                    ul {
                        margin: 0;

                        li,
                        li>a {
                            margin-bottom: 10px;
                            padding-left: 0px;

                            &::before {
                                content: inherit;
                            }

                            font-size: 16px;
                            line-height: 19px;

                            @media (min-width: 1200px) {
                                font-size: 18px;
                                line-height: 30px;
                            }
                        }
                    }
                }

                .flex-btn {
                    max-width: 242px;
                    margin: 0 auto;
                    margin-top: 25px;
                    display: flex;
                    justify-content: space-evenly;

                    @include breakpoint(medium) {
                        justify-content: space-between;
                        margin-top: 35px;
                    }

                    .submitbtn {
                        font-size: 17px;
                        line-height: 24px;
                        font-weight: 700;
                        padding: 5px 15px;
                        height: 38px;
                        border-radius: 50px;
                        border: 2px solid #015844;
                        color: #015844;

                        @include breakpoint(medium) {
                            font-size: 20px;
                            padding: 7px 25px;
                            height: 42px;
                        }
                    }

                    .resetbtn {
                        font-size: 17px;
                        line-height: 24px;
                        font-weight: 700;
                        padding: 5px 15px;
                        height: 38px;
                        border-radius: 50px;
                        border: 2px solid #015844;
                        color: #015844;

                        @include breakpoint(medium) {
                            font-size: 20px;
                            padding: 7px 25px;
                            height: 42px;
                        }
                    }
                }
            }


            .allresult {
                margin-top: 20px;
            }
        }
    }

    .redirect {
        margin-left: 0;
        margin-bottom: 0;

        @media (min-width:767px) and (max-width:1279px) {
            display: flex;
            flex-wrap: wrap;
            row-gap: 12px;
        }

        li {
            width: 100%;

            @media (min-width:767px) and (max-width:1279px) {
                width: 32%;
                margin-right: 2%;
                &:nth-child(3n+3){
                    margin-right: 0;
                }
            }

            .redirectCta {
                position: relative;
                font-weight: 700;
                color: #001F3F;
                width: 100%;
                display: block;
                letter-spacing: -0.5px;
                background-color: #B9C8DA;
                padding: 12px 24px 10px 24px;
                letter-spacing: -0.025em;
                font-size: 20px;
                line-height: 77.6%;
                font-weight: 700;
                letter-spacing: -0.03em;



                @include breakpoint(large) {
                    font-size: 25px;
                    line-height: 20px;
                    padding: 15px 24px 13px 21px;
                }

                @include breakpoint(llarge) {
                    padding: 14px 24px 14px 24px;
                }


                &:hover {
                    background-color: #0B3D71;
                    transition: all 0.5s;
                    color: white;
                    text-decoration: none;

                    &::before {
                        right: 22px;
                        transition: 0.2s ease;
                        background: url(#{$img}settings/chev-right-white.svg) no-repeat;
                    }
                }

                &:focus {
                    outline-color: #001F3F;
                }

                &::before {
                    content: "";
                    width: 17px;
                    background: url(#{$img}settings/chev-right.svg) no-repeat;
                    background-size: contain;
                    height: 16px;
                    border: 0;
                    display: inline-block;
                    margin: 10px 0 0 10px;
                    position: absolute;
                    top: 7px;
                    right: 24px;
                    transition: 0.2s ease;
                    @include breakpoint(small only) {
                        top: 2px;
                    }
                }


            }
        }
    }
}