@import "util/util";
$white: #ffffff;
$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.subannerPanel {
    position: relative;

    @include breakpoint(medium) {
        width: 100vw;
    }

    img {
        object-fit: contain;
        object-position: center;
        width: 100%;
        height: 100%;
        
        @media (min-width:373px) and (max-width:480px) {
            object-fit: cover;
            min-height: 373px;
        }
        @media (min-width:481px) and (max-width:767px) {
            object-fit: cover;
            min-height: 328px;
        }
    }

    &.mt-140 {
        margin-top: 0px;

        @include breakpoint(large) {
            margin-top: -105px;
        }

        @include breakpoint(llarge) {
            margin-top: -140px;
        }
    }

    .subTitle {
        position: absolute;
        bottom: 3.2%;
        z-index: 1;
        color: $primary-color;

        @include breakpoint(large) {
            bottom: 6.2%;
        }

        h1 {
            margin-bottom: 0px;
            font-weight: 700;
            color: $primary-color;
            font-size: 50px;
            line-height: 46px;
            font-weight: bold;

            @include breakpoint(medium) {
                font-size: 64px;
                line-height: 68px;
            }

            @include breakpoint(xlarge) {
                font-size: 85px;
                line-height: 75px;
            }
        }
    }

    &.twocolumn {
        &.podcastsubpanel{
            .grid-container {
                .contentwrapper {
                    .innerwrap{
                        max-width: 100%;
                        .flexwrap {
                            @media (max-width:480px) {
                                margin-top: -194px;;
                             }
                            .leftwrap{
                                min-width:100%;
                                padding: 36px 40px 14px 40px;
                                @include breakpoint(large) {
                                padding: 34px 40px 34px 30px;
                                }
                                @include breakpoint(xlarge) {
                                padding: 74px 40px 64px 30px;
                                }
                                .content{
                                    h1{
                                        font-family: 'ABCDiatype';
                                        font-style: normal;
                                        font-weight: 700;
                                        font-size: 55px;
                                        line-height: 100%;
                                        letter-spacing: -0.05em;
                                        @include breakpoint(large) {
                                            font-size: 50px;
                                        }
                                        @include breakpoint(xlarge) {
                                            font-size: 85px;
                                        }
                                    }
                                    p {
                                        color: $white;
                                        font-weight: 700;
                                        font-size: 18px;
                                        line-height: 21px;
                                        padding-bottom: 22px;
                                        letter-spacing: -0.025em;
                                        @include breakpoint(large) {
                                            font-size: 18px;
                                            line-height: 21px;
                                        }
    
                                        @include breakpoint(xlarge) {
                                            font-size: 20px;
                                            line-height: 25px;
                                        }
                                    }
                                }
                            } 
                        }
                    }
                }
            }
            +.ourfirm .mobile .set a.acclaw::after{
                top: 18px;
                right: 18px;
            
            }
        }
        .grid-container {
            position: relative;

            @media (max-width:1279px) {
                padding: 0;
            }

            .contentwrapper {
                position: relative;

                @include breakpoint(large) {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    right: 0;
                }

                .innerwrap {
                    max-width: 100%;
                    margin: 0 auto;
                    width: 100%;

                    @include breakpoint(large) {
                        max-width: 780px;
                    }

                    @include breakpoint(llarge) {
                        max-width: 975px;
                    }

                    @include breakpoint(xlarge) {
                        max-width: 1060px;
                    }

                    @include breakpoint(xxlarge) {
                        max-width: 77.92%;
                    }

                    .flexwrap {
                        display: flex;
                        justify-content: center;

                        @include breakpoint(small only) {
                            flex-wrap: wrap;
                        }

                        .leftwrap {
                            background: #0B3D71;
                            min-width: 56.67%;
                            padding: 25px 20px;
                            display: flex;
                            justify-content: flex-start;
                            flex-direction: column;
                            width: 100%;
                            padding-bottom: 12px;

                            @include breakpoint(large) {
                                min-width: 62.15%;
                                padding: 22px 80px 20px 22px;
                                gap: 25px;
                            }

                            @include breakpoint(xlarge) {
                                min-width: 72.725%;
                                justify-content: space-between;
                                padding: 40px 130px 35px 40px;
                            }

                            .datesec {
                                margin-bottom: 2px;

                                @include breakpoint(large) {
                                    margin-bottom: 12px;
                                }

                                @include breakpoint(xlarge) {
                                    margin-bottom: 0;
                                }

                                p {
                                    color: $white;
                                    font-weight: 700;
                                    font-size: 18px;
                                    line-height: 21px;

                                    @include breakpoint(large) {
                                        font-size: 18px;
                                        line-height: 21px;
                                    }

                                    @include breakpoint(xlarge) {
                                        font-size: 20px;
                                        line-height: 23px;
                                    }
                                }
                            }

                            .content {
                                h1 {
                                    color: $white;
                                    font-family: 'TestUntitledSerif';
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 40px;
                                    line-height: 40px;

                                    @include breakpoint(large) {
                                        font-size: 30px;
                                        line-height: 30px;
                                    }

                                    @include breakpoint(xlarge) {
                                        font-size: 60px;
                                        line-height: 60px;
                                    }
                                }
                            }
                        }

                        .rightwrap {
                            background: #001F3F;
                            min-width: 27.29%;
                            padding: 25px 20px;
                            width: 100%;
                            padding-bottom: 6px;

                            @include breakpoint(large) {
                                min-width: 27.30%;
                                padding: 22px;
                                padding-bottom: 2px;
                            }

                            @include breakpoint(xlarge) {
                                min-width: 27.29%;
                                padding: 40px 23px 26px 40px;
                            }

                            .listwrap {
                                .listct {
                                    color: $white;
                                    font-weight: 700;
                                    font-size: 18px;
                                    line-height: 18px;
                                    letter-spacing: -0.025em;

                                    @include breakpoint(xlarge) {
                                        font-size: 20px;
                                        line-height: 20px;
                                    }
                                }

                                ul {
                                    margin-left: 0;
                                    margin-top: 12px;

                                    @include breakpoint(large) {
                                        margin-top: 20px;
                                        margin-bottom: 11px;
                                    }

                                    @include breakpoint(xlarge) {
                                        margin-top: 28px;
                                        margin-bottom: 1rem;
                                    }

                                    li {
                                        color: $white;
                                        font-family: 'TestUntitledSerif';
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 18px;
                                        line-height: 22px;
                                        margin-bottom: 0;

                                        @include breakpoint(large) {
                                            font-size: 14px;
                                            line-height: 23px;
                                        }

                                        @include breakpoint(xlarge) {
                                            font-size: 18px;
                                            line-height: 30px;
                                        }

                                        a {
                                            color: $white;
                                            font-family: 'TestUntitledSerif';
                                            font-style: normal;
                                            font-weight: 400;
                                            font-size: 18px;
                                            line-height: 22px;

                                            @include breakpoint(large) {
                                                font-size: 14px;
                                                line-height: 23px;
                                            }

                                            @include breakpoint(xlarge) {
                                                font-size: 18px;
                                                line-height: 30px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .contentRealtivewrapper {
                @include breakpoint(xxlarge) {
                    margin-left: -8px;
                    margin-right: 8px;
                }

                .innerwrap {
                    max-width: 100%;
                    margin: 0;

                    .flexwrap {
                        @include breakpoint(medium) {
                            display: flex;
                            justify-content: center;
                        }


                        .leftwrap {
                            background: #0B3D71;
                            // min-width: 56.67%;
                            padding: 20px 20px 5px 20px;
                            gap: 5px;
                            display: flex;
                            flex-direction: column;
                            position: relative;
                            width: 100%;

                            @include breakpoint(medium) {
                                gap: 30px;
                                padding: 24px 70px 10px 70px;
                                width: 68.5%;
                            }

                            @include breakpoint(llarge) {
                                padding: 40px 70px 31px 40px;
                                gap: 40px;
                            }

                            .datesec {
                                p {
                                    color: $white;
                                    font-weight: 700;
                                    font-size: 18px;
                                    line-height: 21px;


                                    @include breakpoint(medium) {
                                        font-size: 20px;
                                        line-height: 23px;
                                    }
                                }
                            }

                            .content {
                                h1 {
                                    color: $white;
                                    font-family: 'TestUntitledSerif';
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 40px;
                                    line-height: 39px;
                                    letter-spacing: -0.01em;

                                    @include breakpoint(medium) {
                                        font-size: 30px;
                                        line-height: 30px;
                                        letter-spacing: -0.01em;
                                    }

                                    @include breakpoint(llarge) {
                                        font-size: 60px;
                                        line-height: 58px;
                                        letter-spacing: -0.025em;
                                    }
                                }
                            }

                            .positionBtn {
                                display: none;

                                @include breakpoint(medium) {
                                    display: block;
                                }

                                position: absolute;
                                bottom: -60px;
                                left: 0;
                                right: 0;

                                .allresult {
                                    padding-left: 40px;
                                }
                            }
                        }

                        .rightwrap {
                            background: #001F3F;
                            // min-width: 31.45%;
                            width: 100%;
                            padding: 22px 20px 13px 20px;

                            @include breakpoint(medium) {
                                padding: 38px 23px 10px 40px;
                                width: 31.5%;
                            }

                            @include breakpoint(llarge) {
                                padding: 40px 23px 40px 40px;
                            }

                            .listwrap {
                                .listct {
                                    color: $white;
                                    font-weight: 700;
                                    font-size: 20px;
                                    line-height: 20px;
                                    letter-spacing: -0.025em;

                                    @include breakpoint(medium) {
                                        font-size: 18px;
                                        line-height: 18px;
                                    }

                                    @include breakpoint(llarge) {
                                        font-size: 20px;
                                        line-height: 20px;
                                    }
                                }

                                ul {
                                    margin-left: 0;
                                    margin-top: 6px;
                                    margin-bottom: 0;

                                    @include breakpoint(medium) {
                                        margin-top: 40px;
                                    }

                                    @include breakpoint(llarge) {
                                        margin-top: 48px;
                                    }

                                    li {
                                        color: $white;
                                        font-family: 'TestUntitledSerif';
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 18px;
                                        line-height: 30px;
                                        margin-bottom: 0;

                                        @include breakpoint(medium) {
                                            font-size: 16px;
                                            line-height: 26px;
                                        }

                                        @include breakpoint(llarge) {
                                            font-size: 18px;
                                            line-height: 30px;
                                        }

                                        a {
                                            color: $white;
                                            font-family: 'TestUntitledSerif';
                                            font-style: normal;
                                            font-weight: 400;
                                            font-size: 18px;
                                            line-height: 30px;
                                            margin-bottom: 0;

                                            @include breakpoint(medium) {
                                                font-size: 16px;
                                                line-height: 26px;
                                            }

                                            @include breakpoint(llarge) {
                                                font-size: 18px;
                                                line-height: 30px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .eventPublicationPanel {
                @include breakpoint(xxlarge) {
                    margin-left: -8px;
                    margin-right: 8px;
                }

                .innerwrap {
                    max-width: 100%;
                    margin: 0;

                    .flexwrap {
                        @include breakpoint(medium) {
                            display: flex;
                            justify-content: center;
                        }


                        .leftwrap {
                            background: #0B3D71;
                            // min-width: 56.67%;
                            padding: 20px 20px 5px 20px;
                            gap: 5px;
                            display: flex;
                            flex-direction: column;
                            position: relative;
                            width: 100%;

                            @include breakpoint(medium) {
                                gap: 30px;
                                padding: 24px 60px 10px 52px;
                                width: 60.5%;
                            }

                            @include breakpoint(large) {
                                gap: 35px;
                                padding: 43px 60px 10px 61px;
                            }

                            @include breakpoint(llarge) {
                                padding: 40px 70px 31px 40px;
                                gap: 40px;
                            }

                            .datesec {
                                p {
                                    color: $white;
                                    font-weight: 700;
                                    font-size: 18px;
                                    line-height: 21px;


                                    @include breakpoint(medium) {
                                        font-size: 18px;
                                        line-height: 115.1%;
                                        /* identical to box height, or 21px */
                                    }

                                    @include breakpoint(llarge) {
                                        font-size: 20px;
                                        line-height: 23px;
                                    }
                                }
                            }

                            .content {
                                h1 {
                                    color: $white;
                                    font-family: 'TestUntitledSerif';
                                    font-style: normal;
                                    font-weight: 400;
                                    font-size: 40px;
                                    line-height: 39px;
                                    letter-spacing: -0.01em;

                                    @include breakpoint(medium) {
                                        font-size: 30px;
                                        line-height: 30px;
                                        letter-spacing: -0.01em;
                                    }

                                    @include breakpoint(large) {
                                        font-size: 45px;
                                        line-height: 97.1%;
                                        /* or 44px */
                                        letter-spacing: -0.025em;
                                    }

                                    @include breakpoint(llarge) {
                                        font-size: 60px;
                                        line-height: 58px;
                                        letter-spacing: -0.025em;
                                    }
                                }
                            }

                            .positionBtn {
                                display: none;

                                @include breakpoint(medium) {
                                    display: block;
                                }

                                position: absolute;
                                bottom: -60px;
                                left: 0;
                                right: 0;

                                .allresult {
                                    padding-left: 40px;

                                    @include breakpoint(large) {

                                        padding-left: 60px;
                                    }
                                }
                            }
                        }

                        .rightwrap {
                            display: none;
                            background: #001F3F;
                            // min-width: 31.45%;
                            width: 100%;
                            padding: 22px 20px 13px 20px;

                            @include breakpoint(medium) {
                                padding: 38px 23px 40px 40px;
                                width: 39.5%;
                                display: block;
                            }

                            @include breakpoint(llarge) {
                                padding: 40px 23px 40px 40px;
                            }

                            .listwrap {
                                .listct {
                                    color: $white;
                                    font-weight: 700;
                                    font-size: 20px;
                                    line-height: 20px;
                                    letter-spacing: -0.025em;

                                    @include breakpoint(medium) {
                                        font-size: 18px;
                                        line-height: 18px;
                                    }

                                    @include breakpoint(llarge) {
                                        font-size: 20px;
                                        line-height: 20px;
                                    }
                                }

                                ul {
                                    margin-left: 0;
                                    margin-top: 6px;
                                    margin-bottom: 0;

                                    @include breakpoint(medium) {
                                        margin-top: 40px;
                                    }

                                    @include breakpoint(llarge) {
                                        margin-top: 48px;
                                    }

                                    li {
                                        color: $white;
                                        font-family: 'TestUntitledSerif';
                                        font-style: normal;
                                        font-weight: 400;
                                        font-size: 18px;
                                        line-height: 30px;
                                        margin-bottom: 0;

                                        @include breakpoint(medium) {
                                            font-size: 16px;
                                            line-height: 26px;
                                        }

                                        @include breakpoint(llarge) {
                                            font-size: 18px;
                                            line-height: 30px;
                                        }

                                        a {
                                            color: $white;
                                            font-family: 'TestUntitledSerif';
                                            font-style: normal;
                                            font-weight: 400;
                                            font-size: 18px;
                                            line-height: 30px;
                                            margin-bottom: 0;

                                            @include breakpoint(medium) {
                                                font-size: 16px;
                                                line-height: 26px;
                                            }

                                            @include breakpoint(llarge) {
                                                font-size: 18px;
                                                line-height: 30px;
                                            }
                                        }
                                    }
                                }
                            }
                        }


                        .mobile {
                            @include breakpoint(medium) {
                                display: none;
                            }

                            .set {
                                a {
                                    font-family: 'ABCDiatype';
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 18px;
                                    line-height: 120%;
                                    /* or 22px */
                                    letter-spacing: -0.02em;
                                    display: inline-block;
                                    color: #ffffff;
                                    width: 100%;
                                    position: relative;

                                    &.accpract {
                                        background: #001F3F;
                                        padding: 25px 25px 23px;

                                        +.accordioncontent {
                                            background: #001F3F;
                                        }

                                        &::after {
                                            content: '';
                                            transform: rotate(180deg);
                                            background: url('#{$img}settings/icon-top-white.svg') no-repeat;
                                            width: 18px;
                                            background-size: contain;
                                            height: 10px;
                                            border: 0;
                                            display: inline-block;
                                            margin: 10px 0 0 10px;
                                            position: absolute;
                                            top: 18px;
                                            right: 24px;
                                            transition: all 0.2s ease-in-out;
                                        }
                                    }

                                    &.acclaw {
                                        background: $bgpanel-color;
                                        padding: 25px 25px 23px;
                                        color: #001F3F;
                                        +.accordioncontent {
                                            background: $bgpanel-color;

                                            ul {
                                                li {
                                                    color: #001F3F;

                                                    a {
                                                        color: #001F3F;
                                                    }
                                                }
                                            }
                                        }

                                        &::after {
                                            content: '';
                                            transform: rotate(180deg);
                                            background: url('#{$img}settings/icon-top-blue.svg') no-repeat;
                                            width: 18px;
                                            background-size: contain;
                                            height: 10px;
                                            border: 0;
                                            display: inline-block;
                                            margin: 10px 0 0 10px;
                                            position: absolute;
                                            top: 18px;
                                            right: 24px;
                                            transition: all 0.2s ease-in-out;
                                        }
                                    }



                                    &.active {
                                        &::after {
                                            transform: rotate(0deg);
                                        }
                                    }
                                }

                                .accordioncontent {
                                    display: none;

                                    .listwrap {
                                        padding: 0 30px 25px;

                                        .listct {
                                            color: $white;
                                            font-weight: 700;
                                            font-size: 20px;
                                            line-height: 20px;
                                            letter-spacing: -0.025em;

                                            @include breakpoint(medium) {
                                                font-size: 18px;
                                                line-height: 18px;
                                            }

                                            @include breakpoint(llarge) {
                                                font-size: 20px;
                                                line-height: 20px;
                                            }
                                        }

                                        ul {
                                            margin-left: 0;
                                            margin-top: 0px;
                                            margin-bottom: 0;
 
                                            @include breakpoint(medium) {
                                                margin-top: 0;
                                            }

                                            @include breakpoint(llarge) {
                                                margin-top: 0;
                                            }

                                            li {
                                                color: $white;
                                                font-family: 'TestUntitledSerif';
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 18px;
                                                line-height: 30px;
                                                margin-bottom: 0;

                                                @include breakpoint(medium) {
                                                    font-size: 16px;
                                                    line-height: 26px;
                                                }

                                                @include breakpoint(llarge) {
                                                    font-size: 18px;
                                                    line-height: 30px;
                                                }

                                                a {
                                                    color: $white;
                                                    font-family: 'TestUntitledSerif';
                                                    font-style: normal;
                                                    font-weight: 400;
                                                    font-size: 18px;
                                                    line-height: 30px;
                                                    margin-bottom: 0;

                                                    @include breakpoint(medium) {
                                                        font-size: 16px;
                                                        line-height: 26px;
                                                    }

                                                    @include breakpoint(llarge) {
                                                        font-size: 18px;
                                                        line-height: 30px;
                                                    }
                                                }
                                               
                                            }
                                        }
                                    }
                                }

                            }
                        }
                    }
                }
            }

        }
    }

    &.singlecolumn {
        position: relative;

        .grid-container {
            @include breakpoint(small only) {
                padding: 0;
            }

            .contentwrapper {
                background: #0B3D71;
                //max-width: 41.46%; 

                @include breakpoint(medium) {
                    position: absolute;
                    height: calc(100% - 0px);
                    margin-left: 80px;
                    top: 0px;
                    max-width: 476px;
                }

                @include breakpoint(large) {
                    height: calc(100% - 105px);
                    margin-left: 80px;
                    top: 105px;
                }

                @include breakpoint(llarge) {
                    height: calc(100% - 140px);
                    margin-left: 125px;
                    top: 140px;
                    max-width: 796px;
                }

                @include breakpoint(xxlarge) {
                    margin-left: inherit;
                    left: 140px;
                }

                @media screen and (min-width:1729px) {
                    left: inherit;
                }


                .innerwrap {
                    max-width: 90rem;
                    margin: 0 auto;
                    height: 100%;

                    .contwrap {
                        padding: 20px 20px 25px;
                        display: flex;
                        justify-content: space-between;
                        flex-direction: column;
                        gap: 20px;
                        height: 100%;

                        @include breakpoint(medium) {
                            padding: 20px 40px 5px 20px;
                        }

                        @include breakpoint(llarge) {
                            padding: 40px 130px 35px 40px;
                        }

                        .datesec {
                            p {
                                color: $white;
                                font-weight: 700;
                                font-size: 20px;
                                line-height: 23px;
                            }
                        }

                        .content {
                            margin-top: 30px;

                            @include breakpoint(medium) {
                                margin-top: 40px;
                            }

                            h1 {
                                color: $white;
                                font-family: 'TestUntitledSerif';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 40px;
                                line-height: 90%;
                                /* or 36px */
                                letter-spacing: -0.01em;


                                @include breakpoint(medium) {
                                    font-size: 30px;
                                    line-height: 100.1%;
                                    /* or 30px */

                                }

                                @include breakpoint(xlarge) {
                                    font-size: 50px;
                                    line-height: 50px;
                                }

                                @include breakpoint(xxlarge) {
                                    font-size: 60px;
                                    line-height: 60px;
                                }
                            }
                        }

                        .subcontent {
                            p {
                                color: #EDEDED;
                                font-family: 'TestUntitledSerif';
                                font-style: normal;
                                font-weight: 400;
                                letter-spacing: -0.01em;
                                word-break: break-word;
                                max-width: 540px;
                                font-size: 18px;
                                line-height: 120%;

                                @include breakpoint(medium) {
                                    font-size: 18px;
                                    line-height: 116.6%;
                                    /* or 21px */
                                }

                                @include breakpoint(llarge) {
                                    font-size: 20px;
                                    line-height: 23px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    &.ourfirmbannerpanel {
        position: relative;

        .grid-container {
            margin-left: 0;
            padding: 0;

            .contentwrapper {
                width: 100%;

                &::before {
                    content: '';
                    background: #0B3D71;
                    mix-blend-mode: multiply;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                }

                position: absolute;
                top: 0;
                height: calc(100% - 0px);
                max-width:253px;

                @include breakpoint(medium) {
                    height: calc(100% - 0px);
                    top: 0px;
                    max-width: 526px;
                }

                @include breakpoint(large) {
                    height: calc(100% - 105px);
                    top: 105px;
                    max-width: 430px;
                }

                @include breakpoint(llarge) {
                    height: calc(100% - 140px);
                    top: 140px;
                    max-width: 44.68%;
                }

                .innerwrap {
                    max-width: 90rem;
                    margin: 0 auto;
                    height: 100%;

                    .contwrap {
                        padding: 48px 20px 25px;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        gap: 20px;
                        height: 100%;

                        @include breakpoint(medium) {
                            padding: 58px 40px 5px 100px;
                            justify-content: center;
                        }

                        @include breakpoint(large) {
                            padding: 56px 40px 5px 75px;
                            margin-left: 2%;
                        }
                        @include breakpoint(llarge) {
                            padding: 58px 40px 5px 75px;
                            margin-left: 10%;
                        }
                        .content {
                            z-index: 9;

                            h1,
                            .h1 {
                                color: $white;
                                margin-bottom: 20px;
                                opacity: 0.4;
                                display: inline-block;
                                font-family: 'ABCDiatype';
                                font-style: normal;
                                font-weight: 700;
                                font-size: 55px;
                                line-height: 100%;
                                width: 100%;
                                letter-spacing: -0.05em;
                                @include breakpoint(large) {
                                    font-size: 70px;
                                    line-height: 90%;
                                    letter-spacing: -0.03em;
                                    margin-bottom: 30px;
                                }
                                @include breakpoint(llarge) {
                                    font-size: 90px;
                                    line-height: 81px;
                                    margin-bottom: 43px;
                                }

                                &:hover {
                                    opacity: 1;
                                }

                                &.active {
                                    opacity: 1;

                                    a {
                                        opacity: 1;
                                    }
                                }

                                a {
                                    color: $white;
                                    font-style: normal;
                                    font-weight: 700;
                                    font-size: 55px;
                                    line-height: 80%;
                                    letter-spacing: -0.03em;
                                    @include breakpoint(large) {
                                        font-size: 70px;
                                        line-height: 90%;
                                        letter-spacing: -0.03em;
                                        margin-bottom: 43px;
                                    }
                                    @include breakpoint(llarge) {
                                        font-size: 90px;
                                        line-height: 81px;
                                        margin-bottom: 30px;
                                    }
                                }
                            }
                        }

                        .subcontent {
                            p {
                                color: #EDEDED;
                                font-family: 'TestUntitledSerif';
                                font-style: normal;
                                font-weight: 400;
                                letter-spacing: -0.01em;
                                word-break: break-word;
                                max-width: 540px;
                                font-size: 18px;
                                line-height: 120%;

                                @include breakpoint(medium) {
                                    font-size: 18px;
                                    line-height: 116.6%;
                                    /* or 21px */
                                }

                                @include breakpoint(llarge) {
                                    font-size: 20px;
                                    line-height: 23px;
                                }
                            }
                        }
                    }
                }
            }
        }


    }
}

.ourfirm {
    .mobile {
        @include breakpoint(large) {
            display: none;
        }

        position: relative;

        .set {
            a {
                font-family: 'ABCDiatype';
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 120%;
                /* or 22px */
                letter-spacing: -0.02em;
                font-weight: 700;
                font-size: 25px;
                line-height: 90%;
                letter-spacing: -0.03em;
                color: #001F3F;
                display: inline-block;
                width: 100%;
                position: relative;

                &.accpract {
                    background: #001F3F;
                    padding: 20px 60px 18px 25px;
                    @include breakpoint(medium){
                        padding: 20px 25px 18px;}

                    +.accordioncontent {
                        background: #001F3F;
                    }

                    &::after {
                        content: '';
                        transform: rotate(180deg);
                        background: url('#{$img}settings/icon-top-white.svg') no-repeat;
                        width: 18px;
                        background-size: contain;
                        height: 10px;
                        border: 0;
                        display: inline-block;
                        margin: 10px 0 0 10px;
                        position: absolute;
                        top: 18px;
                        right: 24px;
                        transition: all 0.2s ease-in-out;
                    }
                }

                &.acclaw {
                    background: $bgpanel-color;
                    padding: 20px 60px 18px 25px;
                    color: #001F3F;
                    text-decoration: none;
                    @include breakpoint(medium){
                        padding: 20px 25px 18px;}

                    +.accordioncontent {
                        background: $bgpanel-color;

                        ul {
                            li {
                                color: #001F3F;

                                a {
                                    color: #001F3F;
                                }
                            }
                        }
                    }

                    &::after {
                        content: '';
                        transform: rotate(180deg);
                        background: url('#{$img}settings/icon-top-blue.svg') no-repeat;
                        width: 18px;
                        background-size: contain;
                        height: 10px;
                        border: 0;
                        display: inline-block;
                        margin: 10px 0 0 10px;
                        position: absolute;
                        top: 15px;
                        right: 16px;
                        transition: all 0.2s ease-in-out;
                    }
                }



                &.active {
                    &::after {
                        transform: rotate(0deg);
                    }
                }
            }

            .accordioncontent {
                display: none;

                .listwrap {
                    padding: 0 30px 25px;

                    .listct {
                        color: $white;
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 20px;
                        letter-spacing: -0.025em;

                        @include breakpoint(medium) {
                            font-size: 18px;
                            line-height: 18px;
                        }

                        @include breakpoint(llarge) {
                            font-size: 20px;
                            line-height: 20px;
                        }
                    }

                    ul {
                        margin-left: 0;
                        margin-top: 0px;
                        margin-bottom: 0;

                        @include breakpoint(medium) {
                            margin-top: 0px;
                        }

                        @include breakpoint(llarge) {
                            margin-top: 48px;
                        }

                        li {
                            color: $white;
                            font-family: 'ABCDiatype';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 20px;
                            line-height: 90%;
                            margin-bottom: 8px;                            
                            a {
                                color: $white;
                                font-family: 'ABCDiatype';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 20px;
                                line-height: 80%;
                                margin-bottom: 0;
                                text-decoration: none;
                                &:hover{
                                    font-weight: 700;
                                }
                            }
                            &.active{
                                a{
                                    font-weight: 700;
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}

.linkspanel {
    display: none;
    background: #B9C8DA;
    padding-top: 58px;
    @include breakpoint(large) {
        padding-top: 22px;
        display: block;
    }
    @include breakpoint(llarge) {
        padding-top: 58px;
    }
    ul {
        margin-left: 0;
        display: flex;

        li {
            margin-right: 55px;
            padding-bottom: 10px;

            &:last-child {
                margin-right: 0;
            }

            &.active {
                a {
                    font-weight: 700;
                    &::after {
                        content: '';
                        background: #001F3F;
                        width: 100%;
                        height: 10px;
                        position: absolute;
                        left: 0;
                        bottom: -22px;
                        @include breakpoint(llarge) {
                            height: 15px;
                            bottom: -19px;
                        }
                    }
                }
            }

            a {
                font-weight: 400;
                font-size: 20px;
                line-height: 90%;
                letter-spacing: -0.03em;
                position: relative;
                @include breakpoint(large) {
                    font-size: 24px;
                }
                @include breakpoint(llarge) {
                    font-size: 34px;
                }
                @include breakpoint(xxlarge) {
                    font-size: 39px;
                }
                &:hover {
                    text-decoration: none;

                    &::after {
                        content: '';
                        background: #001F3F;
                        width: 100%;
                        height: 10px;
                        position: absolute;
                        left: 0;
                        bottom: -22px;
                        @include breakpoint(llarge) {
                            height: 15px;
                            bottom: -19px;
                        }
                    }
                }
            }
            &.submenulist{
                position: relative;
                a{
                    position: relative;
                    &::before {
                        content: '';
                        transform: rotate(180deg);
                        background: url('#{$img}settings/icon-top-blue.svg') no-repeat;
                        width: 20px;
                        background-size: contain;
                        height: 10px;
                        border: 0;
                        display: inline-block;
                        margin: 10px 0 0 10px;
                        position: absolute;
                        top: 3px;
                        right: -26px;
                        transition: all 0.2s ease-in-out;
                    }
                    &::after{
                        display: none;
                    }
                }
                
                .submenuwrap{
                    position: absolute;
                    width: 100%;
                    background: #B9C8DA;
                    border-top: 15px solid #001F3F;
                    top: 50px;
                    visibility: hidden;
                    opacity: 0;
                    transition: all 0.2s;
                    transform-origin: top;
                    z-index: 9;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    ul{
                        display: block;
                        li{
                            width: 100%;
                            margin-right: 0;
                            padding-bottom: 0;
                            &:hover{
                                background: #001F3F;
                                a{
                                    color: #ffffff;
                                }
                            }
                            &:last-child{
                                padding-bottom: 0;
                            }
                            a{
                                font-size: 24px;
                                line-height: 28px;
                                padding: 6px 20px;
                                display: block;
                                &::before {
                                    display: none;
                                }
                            }
                        }
                    }
                }
                &:hover{
                    a{
                        &::before{
                            transform: rotate(360deg);
                            right:-30px;
                        }
                    }
                    .submenuwrap{
                        visibility: visible;
                        opacity: 1;
                        top: 33px;
                        display: block;
                        @include breakpoint(llarge){
                            top: 37px;
                        }
                        @include breakpoint(xxlarge){
                            top: 41px;
                        }
                    }
                }
            }
        }
    }
}
.ourfirm .mobile .set .accordioncontent .listwrap ul li.submenulist .submenuwrap ul {
    margin-left: 10px;
    margin-top: 10px;
}

.MacOS .linkspanel ul li.active a::after, .iOS .linkspanel ul li.active a::after{
    bottom: -19px;
    @include breakpoint(llarge){
        bottom: -15px;
    }
}