@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.whypaulweisspanel {
    margin-top: 40px;

    @include breakpoint(medium) {
        margin-top: 70px;
    }

    @include breakpoint(large) {
        margin-top: 100px;
    }

    @include breakpoint(llarge) {
        margin-top: 150px;
    }

    .titleWrap {
        background: #001F3F;
        padding: 18px 0px 5px;
        position: relative;
        width: 100%;

        @include breakpoint(large) {
            width: 70.5%;
            padding: 30px 0px 17px;
        }

        @include breakpoint(llarge) {
            width: 61.5%;
            padding: 35px 0px 25px;
        }

        h3 {
            font-family: 'Test Untitled Serif';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 116.6%;
            /* or 31px */
            letter-spacing: -0.01em;
            color: #FFFFFF;

            @include breakpoint(large) {
                font-size: 22px;
            }

            @include breakpoint(llarge) {
                font-size: 27px;
            }

        }

        &::before {
            content: '';
            position: absolute;
            left: -100%;
            top: 0;
            background: #001F3F;
            width: 100%;
            height: 100%;
        }
    }

    .listContent {
        margin-top: 35px;

        @include breakpoint(large) {
            margin-top: 40px;
        }
        @include breakpoint(llarge) {
            margin-top: 90px;
        }

        .contentwrap {
            max-width: 1120px;
            width: 100%;

            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                letter-spacing: -0.01em;
                word-break: break-word;
                font-size: 18px;
                line-height: 123.6%;
                /* or 22px */

                @include breakpoint(llarge) {

                    font-size: 27px;
                    line-height: 33px;
                }

                +p {
                    margin-top: 24px;
                }
            }

            .redirectBtns {
                margin-top: 40px;

                @include breakpoint(large) {
                    margin-top: 50px;
                }
                @include breakpoint(llarge) {
                    margin-top: 100px;
                }

                .content-list {
                    a {
                        font-family: 'ABCDiatype';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 100%;
                        letter-spacing: -0.015em;
                        color: #001F3F;
                        background: #B9C8DA;
                        display: block;
                        padding: 18px 22px 15px;
                        margin-top: 0;

                        @include breakpoint(large) {
                            font-family: 'TestUntitledSerif';
                            font-style: normal;
                            font-weight: 700;
                            font-size: 22px;
                            line-height: 123.6%;
                            /* or 33px */
                            letter-spacing: -0.015em;
                            color: #001F3F;
                            background: transparent;
                            padding: 0;
                            @include breakpoint(llarge){
                                font-size: 27px;}

                            &::after {
                                content: '';
                                background: url('#{$img}/settings/arrow-blue.svg') no-repeat;
                                display: inline-block;
                                vertical-align: middle;
                                padding-left: 0px;
                                width: 22px;
                                position: relative;
                                padding-left: 0px;
                                cursor: pointer;
                                right: -10px;
                                top: 0px;
                                background-size: contain;
                                @include breakpoint(llarge){
                                    right: -20px;
                                }
                            }
                        }
                    }

                    +.content-list {
                        margin-top: 11px;

                        @include breakpoint(large) {
                            margin-top: 23px;
                        }
                    }
                }
            }

            ul {
                margin-left: 0px;
                margin-top: 26px;
                @include breakpoint(large){
                    margin-left: 14px;
                }
                @include breakpoint(llarge) {
                    margin-left: 14px;

                    margin-top: 37px;
                }

                li {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    position: relative;
                    padding-left: 45px;
                    margin-bottom: .9rem;

                    @include breakpoint(large) {
                        font-size: 22px;
                        margin-bottom: 2rem;
                    }

                    @include breakpoint(llarge) {
                        font-size: 27px;
                        margin-bottom: 1.25rem;
                    }

                    a {
                        text-decoration: underline;
                        transition: all ease-in-out .1s;

                        &:hover {
                            text-decoration: none;
                        }
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        background-size: cover;
                        height: 21px;
                        width: 21px;
                    }
                }
            }
        }

        .twocontentwrap {
            width: 100%;

            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                letter-spacing: -0.01em;
                word-break: break-word;
                font-size: 18px;
                line-height: 123.6%;
                /* or 22px */

                @include breakpoint(llarge) {

                    font-size: 27px;
                    line-height: 33px;
                }

                +p {
                    margin-top: 24px;
                }
            }

            .redirectBtns {
                margin-top: 40px;

                @include breakpoint(llarge) {
                    margin-top: 100px;
                }

                .content-list {
                    a {
                        font-family: 'TestUntitledSerif';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 18px;
                        line-height: 123.6%;
                        /* or 33px */
                        letter-spacing: -0.015em;
                        color: #001F3F;

                        @include breakpoint(large) {

                            font-size: 22px;
                        }

                        @include breakpoint(llarge) {

                            font-size: 27px;
                        }

                        &::after {
                            content: '';
                            background: url('#{$img}/settings/arrow-blue.svg') no-repeat;
                            display: inline-block;
                            vertical-align: middle;
                            padding-left: 0px;
                            width: 22px;
                            position: relative;
                            padding-left: 0px;
                            cursor: pointer;
                            right: -30px;
                            top: 0px;
                            background-size: contain;

                        }
                    }

                    +.content-list {
                        margin-top: 23px;
                    }
                }
            }

            ul {
                margin-left: 0px;
                margin-top: 26px;

                @include breakpoint(large) {
                    margin-left: 14px;
                    margin-top: 26px;
                }

                @include breakpoint(llarge) {

                    margin-top: 37px;
                }

                li {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    position: relative;
                    padding-left: 38px;
                    margin-bottom: .9rem;

                    @include breakpoint(large) {
                        font-size: 22px;
                        padding-left: 45px;
                        margin-bottom: 1.25rem;
                    }

                    @include breakpoint(llarge) {
                        font-size: 27px;
                        margin-bottom: 1.25rem;
                    }

                    a {
                        text-decoration: underline;
                        transition: all ease-in-out .1s;

                        &:hover {
                            text-decoration: none;
                        }
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        background-size: cover;
                        height: 21px;
                        width: 21px;
                    }
                }
            }
        }

        .pipeImg {
            margin-top: 40px;

            @include breakpoint(large) {
                margin-top: 75px;

            }
        }
    }

    &.pastSpeackers {
        margin-top: 74px;

        .listContent {
            margin-top: 65px;

            .twocontentwrap {
                display: flex;

                ul {
                    margin-top: 0;
                    margin-left: 0;
                    margin-bottom: 0;

                    column-count: 2;
                    -webkit-column-break-inside: avoid;
                    page-break-inside: avoid;
                    break-inside: avoid;
                    gap: 50px;

                    li {
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }

    &.pipeline {
        margin-top: 90px;

        .listContent {
            margin-top: 70px;

            .twocontentwrap {
                .flexDiv {
                    display: flex;

                    .leftContent {
                        width: 56%;
                        margin-right: 5%;
                    }

                    .rightWrap {
                        width: 41%;
                        text-align: center;
                    }
                }
            }
        }
    }
}