$primary-color: #00362A;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #DCE7E4;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);
.followuspanel {
    position: relative;
    //background: linear-gradient(0deg, #DCE7E4 80%, transparent 80%);
    padding: 50px 0 25px;
    @include breakpoint(llarge){
        //background: linear-gradient(0deg, #DCE7E4 43%, transparent 43%);
    }
    @include breakpoint(medium){
        padding: 118px 0 35px;
    }
    @media (min-width: 1280px) and (max-width: 1360px) {
        padding: 158px 0 90px;
    }
    @include breakpoint(xlarge){
        padding: 165px 0 90px;
    }
    .img-bg {
        position: absolute;
        background: url('#{$img}/home/follow-bg.svg') no-repeat;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        background-size:cover;
        right: 0;
        height: 100%;
        @include breakpoint(small only){
            height: 120px;
        }
        @include breakpoint(medium){
            height: 220px;
        }
        @include breakpoint(llarge){
            height: 315px;
        }
        @include breakpoint(xlarge){
            height: 355px;
        }
    }
    .relativefollow{
        position: absolute;
        right: 0;
        top: -22px;
        @include breakpoint(medium){
            top: 50px;
        }
        .followbtn {
            background: #035844;
            font-size: 16px;
            padding:8px 36.4px 7px 20.9px;
            line-height: 19px;
            font-weight: 700;
            color: #FFF; 
            border-radius: 50px 0 0 50px;
            overflow: hidden;
            display: inline-block;
            position: relative;
            z-index: 0; 
            transition: 0.3s;
            border: 3px solid #035844;

            @include breakpoint(medium){
                 padding:7px 21px 7px 28px;
            }
            // @include breakpoint(xlarge){
            //     font-size: 20px;
            //     line-height: 24px;
            //     padding:12px 32px;
            // }
            
        &::after{
            content: '';
            background: url('#{$img}/settings/arrow-white.svg') no-repeat;
            display: inline-block;
            height: 19px;
            vertical-align: middle;
            width: 24px;
            position: relative;
            right: -5px; 
            top: 0px;
            color: #fff; 
            transition: all .45s;
        }

        &:hover {
            background: transparent;
            color: #035844;
            text-decoration: none;
            &::after{
                background: url('#{$img}/settings/arrow-green.svg') no-repeat;
            }
        }
        }
    }
    .grid-container{
        position: relative;
        &::before, &::after{
            content: '';
            background:#dce7e4;
            width: 200%;
            height: 100%;
            z-index: -1;
            position: absolute;
            left: 0;
            top:90px;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }
        &::before{
            content: '';
            left: unset;
        }
        &::after{
            content: '';
            right: unset;
        }
    }
    h2 {
        font-weight: 700;
        color: $primary-color;
        font-size: 25px;
        line-height: 30px;
        text-align: center;    
        margin-bottom: 15px;

        @include breakpoint(medium) {
            text-align: left;
            font-size: 35px;
            line-height: 42px;
            margin-bottom: 25px;
        }

        @include breakpoint(xlarge) {
            font-size: 48px;
            line-height: 58px;
            margin-bottom: 42px;
        }
    }

    .j-poster {
        display: none;
    }

    .j-message {
        p {
            font-family: 'mundial';
            color: #000;
        }
        
        padding: 5px 15px 0 10px;
        @include breakpoint(medium){
            padding: 5px 10px 0 15px;
        }
        @include breakpoint(xlarge){
        padding: 5px 25px 0 20px;}
    }

    .juicer-feed.modern li.feed-item {
        border-radius: 20px;
        box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.16);
        @include breakpoint(small only){
            margin-bottom: 25px !important;
        }
    }

    .juicer-button {
        background: transparent;
        font-size: 16px;
        line-height: 19px;
        font-weight: 700;
        color: #007041;
        font-family: "mundial", sans-serif;
        width: 160px;
        border-radius: 50px;
        overflow: hidden;
        position: relative;
        z-index: 0;
        transition: 0.3s;
        border: 3px solid #007041;

        @include breakpoint(xlarge) {
            width: 210px;
            padding: 12px 20px;
            font-size: 20px;
            line-height: 24px;
        }

        &::after{
            content: '';
            background: url('#{$img}/settings/arrow-green.svg') no-repeat;
            display: inline-block;
            height: 19px;
            vertical-align: middle;
            width: 24px;
            position: relative;
            right: 0;
            rotate: 90deg;
            top: 0px;
            color: #fff; 
            transition: all .45s;
        }

        &:hover {
            background: #007041;
            &::after{
                background: url('#{$img}/settings/arrow-white.svg') no-repeat;
            }
        }

    }
    .galcolumn{
        @include breakpoint(medium only){
            padding-left: 17.5px !important;
            padding-right: 17.5px !important;
        } 
        @include breakpoint(large only){
            padding-left: 17.5px !important;
            padding-right: 17.5px !important;
        } 
    }

    .j-stacker {
        margin-bottom: 10px;
        @include breakpoint(medium){
            margin-bottom: -7px;
        }
        @include breakpoint(xlarge){
            margin-bottom:8px;
        } 
    }

    .juicer-feed .j-loading-wrapper,
    .juicer-feed .j-paginate {
        margin: 0 auto;
    }
}
