@import "util/util";
$white: #ffffff;
$primary-color: #007041;
$img: "../../images/";
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.indSpecialPanel {
    background: #DCE7E4;
    padding: 35px 0;
    margin-top: 70px;
    @include breakpoint(large){
        // padding: 50px 0;
        margin-top: 110px;
    }

    // padding: 25px 0;
    @include breakpoint(large){
        padding: 25px 0 50px;
    }
    .testiTitle {
        p, h2 {
            font-size: 25px;
            line-height: 32px;
            font-weight: 700;
            font-family: 'mundial';
            text-align: center;
            color: #00362A;
    
            @include breakpoint(large) {
                text-align: left;
                font-size: 48px;
                line-height: 75px;
            }
        }
    
        margin-bottom: 25px; 
        @include breakpoint(large){
            margin-bottom: 37px;
        }
    }

    .flexBoxs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        flex-wrap: wrap;
        gap: 18px;
        row-gap: 32px;

        @include breakpoint(xxlarge) {
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
            row-gap: 50px;
        }

    }

    .cardBlock {
        position: relative;
        max-width: 297px;
        // max-height: 327px;
        height: 100%;

        @include breakpoint(large) {
            max-width: 333px;
            // max-height: 408px;
        }

        .insideCard {
            padding: 50px 13px 57px 15px;
            height: 100%;
            width: 292px;
            margin-top: 6px;
            margin-left: 0px;
            background: #fff;
            border-radius: 0 0 27px 27px;
            filter: drop-shadow(0 3px 20px rgba(0, 0, 0, .16));
            transition: all ease .1s;
            box-sizing: border-box;
            position: relative;

            @include breakpoint(large) {
      
                padding: 60px 25px 60px 25px;
                // height: 402px;
                width: 328px;
                width: 100%;
            }
            @include breakpoint(xlarge) {
                padding: 40px 30px 60px 30px;
            }

            .cardTitle {
                margin-bottom: 6px;
                @include breakpoint(llarge){
                    margin-bottom: 12px;
                }
                p, h3 {
                    transition: all ease .1s;
                    font-size: 25px;
                    line-height: 34px;
                    font-family: 'mundial';
                    font-weight: 400;
                    color: #015844;
                    display: flex; 
                    align-items: flex-end;
                    // word-wrap: break-word;
                    // display: -webkit-box;
                    // -webkit-box-orient: vertical;
                    // -webkit-line-clamp: 3;
                    // overflow: hidden;

                    @include breakpoint(large) {
                        font-size: 38px;
                        line-height: 48px;
                    }
                }
            }

            .cardContent {
                p {
                    font-size: 18px;
                    font-family: 'mundial';
                    font-weight: 400;
                    line-height: 24px;
                    // word-wrap: break-word;
                    // display: -webkit-box;
                    // -webkit-box-orient: vertical;
                    // -webkit-line-clamp: 6;
                    // overflow: hidden;
                }
                @media screen and (max-width:1023px) {
                    margin-bottom: 6px;
                }
            }

            .ctablock {
                background: #ffffff;
                position: absolute;
                width: 100%;
                left: 0;
                height: 55px;
                bottom: 0px;
                border-radius: 0px 0px 20px 20px;
                overflow: hidden;
                transition: all ease .1s;
                @include breakpoint(large){
                    height: 70px;
                }

                .goIcon {
                    width: 25px;
                    height: 25px;
                    margin-right: 3px;

                    @include breakpoint(medium) {
                        margin-right: 6px;
                        width: 33px;
                        height: 33px;
                    }

                    i { 
                        background: url('#{$img}industries/search-go.svg') no-repeat;
                        background-size: contain;
                        width: 35px;
                        height: 35px;
                        display: block;
                        position: absolute;
                        font-size: 0;
                        bottom: 20px;
                        right: 20px;
                        cursor: pointer;
                        transition: all .45s;

                        @include breakpoint(medium) {
                            width: 33px;
                            height: 33px;
                            bottom: 10px;
                            right: 10px;
                        }

                        &:hover {
                            margin-right: 4px;
                        }
                    }
                }

            }
        }

        &::before {
            content: '';
            position: absolute;
            top: 0px;
            left: -7px;
            width: 79px;
            height: 34px;
            z-index: 1;
            background: url('#{$img}industries/badge.svg') no-repeat;
            background-size: cover;
            @include breakpoint(large){
                left: -5px;
            }
        }

        &:hover {
            .insideCard {
                background: #007041;
                color: #fff;
                transition: all ease .1s;
                position: relative;
                .ctablock {
                    transition: all ease .1s;
                    background: #007041;

                    .goIcon {
                        i {
                            transition: all ease .1s;
                            background: url('#{$img}settings/search-go.svg') no-repeat;
                        }
                    }
                }

                .cardTitle p, h3 {
                    color: #fff;
                    transition: all ease .1s;


                }

            }

            a {
                text-decoration: none;
            }
        }
    }

    .webHide {
        display: block;

        @include breakpoint(large) {
            display: none;
        }
    }

    .mobileHide {
        display: none;

        @include breakpoint(large) {
            display: block;
        }
    }

    .swiper-slide {
        // text-align: center;
        font-size: 18px;
        // background: #fff;
        border-radius: 0 0 24px 24px;
        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carouselcontainer {
        position: relative;
        @media (min-width:400px) and (max-width:650px) {
            width: 380px;
            margin: 0 auto;
            overflow: hidden;
        }
        .swiper-container {
            @include breakpoint(medium only) {
                max-width: 690px;
                overflow: hidden;
                margin: 0 auto;
            }
        }

        .navBox {

            .swiper-button-prev,
            .swiper-button-next {
                top: 47.5%;

                @include breakpoint(medium) {
                    top: 44%;
                }

                @include breakpoint(xlarge) {
                    width: 45px;
                    height: 65px;
                    top: 43%;
                }
            }

            .swiper-pagination {
                top: 20px;
                position: relative;
                height: 50px;

                @include breakpoint(large) {
                    bottom: -49px;
                    top: inherit;
                    height: 74px;
                }
            }

            .swiper-pagination-bullet {
                cursor: pointer;
                background: transparent;
                opacity: 1;
                border: 2px solid #005844;
                width: 13px;
                height: 13px;

                @include breakpoint(medium) {
                    width: 14px;
                    height: 14px;
                }

                @include breakpoint(xlarge) {
                    width: 23px;
                    height: 23px;
                }
            }

            .swiper-pagination-bullet-active {
                background: #005844;
            }

            .swiper-button-prev {
                @media screen and (max-width:767px) {

                    left: 0 !important;
                }

                @media screen and (min-width:651px) and (max-width:767px) {
                    left: 134px !important;
                }
                
                @media screen and (min-width:768px) and (max-width:781px) {
                    left: -1% !important;
                }
                @include breakpoint(medium only) {
                    left: 0%;
                }

                &::after {
                    content: '' !important;
                    background: url('#{$img}/settings/arrow-dropleft.svg') no-repeat;
                    background-size: contain;
                    width: 18px;
                    height: 26px;

                    @include breakpoint(medium) {
                        width: 27px;
                        height: 40px;

                    }

                    @include breakpoint(xlarge) {
                        width: 35px;
                        height: 51px;
                    }
                }

                &:hover,
                &:target,
                &:focus {
                    &::after {
                        background: url('#{$img}/settings/arrow-fillleft.svg') no-repeat;
                        background-size: contain;
                    }

                }
            }

            .swiper-button-next {

                @media screen and (max-width:767px) {
                    right: 0 !important;
                }

                @media screen and (min-width:651px) and (max-width:767px) {
                    right: 135px !important;
                }

                @media screen and (min-width:768px) and (max-width:781px) {
                    right: -1% !important;
                }
                @include breakpoint(medium only) {
                    right: 0%;
                }

                &::after {
                    content: '' !important;
                    background: url('#{$img}/settings/arrow-dropright.svg') no-repeat;
                    background-size: contain;
                    width: 18px;
                    height: 26px;

                    @include breakpoint(medium) {
                        width: 27px;
                        height: 40px;

                    }

                    @include breakpoint(xlarge) {
                        width: 35px;
                        height: 51px;
                    }
                }

                &:hover,
                &:target,
                &:focus {
                    &::after {
                        background: url('#{$img}/settings/arrow-fillright.svg') no-repeat;
                        background-size: contain;
                    }

                }
            }
        }
    }
}
.tabsection{
    &.servicetab{
        padding-bottom: 0;
        .tabpanel .resp-tabs-container .tabimagecontent{
            padding: 0 10px;
        }
        .indSpecialPanel {
            margin-top: 0;
            padding: 0;
            margin: 0 auto;
            @include breakpoint(large) {
                padding: 22px 0 22px;
            }
        }
    }
    .tabpanel .tabpasection .resp-tabs-list li.resp-tab-item p {
        font-size: 20px;
        @include breakpoint(xlarge) {
        font-size: 30px;
        }
    }
    .tabpanel .resp-tab-content {
        border-radius: 25px;
    }
    .tabpanel .resp-tab-content{
        padding: 0 15px;
    }
 
    .indSpecialPanel .cardBlock .insideCard {
        margin-left: 0;
    }
    .indSpecialPanel .cardBlock::before {
        left: -5px;
    }
    .indSpecialPanel .flexBoxs{
        gap: 26px;
    }
    .indSpecialPanel .flexBoxs {
        @include breakpoint(small only) {
         
            grid-template-columns: repeat(1, 1fr);
        }
        @include breakpoint(medium only) {
            grid-template-columns: repeat(2, 1fr);
 
        }
    }
 
}