@import "util/util";
$white: #ffffff;
$primary: #007041;
$primary-color: #007041;
$img: "../../images/";
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.testiTitle {

    p,
    h2 {
        font-size: 25px;
        line-height: 32px;
        font-weight: 700;
        font-family: 'mundial';
        text-align: center;
        color: #00362A;

        @include breakpoint(large) {
            text-align: left;
            font-size: 48px;
            line-height: 75px;
        }
    }

    margin-bottom: 20px;

    @include breakpoint(xlarge) {
        margin-bottom: 40px;
    }
}



.latestNewsPanel {
    margin-top: 70px;
    position: relative;

    @include breakpoint(large) {
        margin-top: 90px;
    }

    @include breakpoint(xlarge) {
        margin-top: 110px;
    }

    .testiTitle {
        p {
            font-size: 25px;
            line-height: 32px;
            font-weight: 700;
            font-family: 'mundial';
            text-align: center;
            color: #00362A;

            @include breakpoint(large) {
                text-align: left;
                font-size: 48px;
                line-height: 75px;
            }
        }

        margin-bottom: 20px;

        @include breakpoint(llarge) {
            margin-bottom: 35px;
        }
    }

    .flexdiv {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        @include breakpoint(large) {
            justify-content: space-between;
            align-items: center;
        }

        .viewPagination {
            margin-bottom: 26px;

            .flexPage {
                display: flex;
                align-items: center;
                gap: 0px;
                flex-direction: column;

                @include breakpoint(medium) {
                    gap: 5px;
                    flex-direction: row;
                }

                @include breakpoint(large) {
                    gap: 10px;
                }

                .descPage {
                    p {
                        font-size: 16px;
                        line-height: 19px;
                        font-weight: 400;
                        font-family: 'mundial';

                        @include breakpoint(large) {
                            font-size: 20px;
                            line-height: 24px;
                        }
                    }
                }

                .pageCount {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-left: 0;

                    li {
                        width: 35px;
                        height: 35px;
                        background: #B3CCC5;
                        border-radius: 50%;
                        padding-left: 0;
                        text-align: center;
                        margin-bottom: 0;
                        align-items: center;

                        @include breakpoint(large) {
                            width: 48px;
                            height: 48px;
                        }

                        a {
                            font-size: 20px;
                            line-height: 22px;
                            font-weight: 400;
                            font-family: 'mundial';
                            color: #01362A;
                            text-decoration: none;

                            @include breakpoint(large) {
                                font-size: 35px;
                                line-height: 42px;
                            }
                        }

                        &::before {
                            content: inherit;
                        }

                        &:hover {
                            background: #01362A;

                            a {
                                color: #fff;
                            }
                        }
                    }

                    .active {
                        background: #01362A;

                        a {
                            color: #fff;
                            background: transparent;
                        }
                    }
                }
            }
        }
    }

    .newsFlex {
        display: flex; 
        flex-wrap: wrap;
        max-width: 360px;
        margin: 0 auto;
        row-gap: 20px;

        @media (min-width: 646px) and (max-width:1023px) {
            max-width: 800px;
            margin: 0 auto;
            row-gap: 30px;
        }

        @include breakpoint(large) {
            max-width: inherit;
            margin: inherit;
            row-gap: 35px;
        }
 


        .newsCol {
            position: relative;
            // height: 395px;
            border-radius: 0 0 25px 25px;
            background: #fff;
            width: 100%;
            height: unset;
            box-shadow: 0 3px 10px rgba($color: #000000, $alpha: .16);

            @media (min-width: 646px) and (max-width:1023px) {
                width: 48.5%;
                margin-right: 3%;
            }
            @include breakpoint(large) {
                width: 31.8%;
                margin-right: 2.3%;
            }

            &:nth-child(2n + 2) {
                @media (min-width: 646px) and (max-width:1023px) {
                    margin-right: 0;
                } 

            }

            @include breakpoint(large){
            &:nth-child(3n + 3) {
                margin-right: 0;
            }}
 

            .ctablock {
                background: #DCE7E4;
                position: absolute;
                width: 100%;
                left: 0;
                height: 55px;
                bottom: 0px;
                border-radius: 0px 0px 15px 15px;
                overflow: hidden;
                padding-top: 6px;
                transition: all .2s ease;

                @include breakpoint(medium) { 
                    height: 60px;
                    padding-top: 0;
                }

                .goIcon {
                    width: 35px;
                    height: 35px;
                    margin-right: 3px;

                    @include breakpoint(medium) {
                        margin-right: 6px;
                        width: 33px;
                        height: 33px;
                    }

                    i {
                        background: url('#{$img}industries/search-go.svg') no-repeat;
                        background-size: contain;
                        width: 35px;
                        height: 35px;
                        display: block;
                        position: absolute;
                        font-size: 0;
                        top: 11px;
                        right: 11px;
                        cursor: pointer;
                        transition: all .45s;

                        @include breakpoint(medium) {
                            width: 40px;
                            height: 40px;
                        }

                        &:hover {
                            margin-right: 4px;
                        }
                    }
                }

            }

            .newsImg {
                overflow: hidden;
                // max-height: 145px;

                @include breakpoint(xlarge) {
                    // max-height: 220px;
                }

                img {
                    width: 100%;
                }
            }

            .contentsection {
                position: relative;
                text-align: left;
                padding: 10px 10px 70px 15px;

                @include breakpoint(medium) {
                    padding: 7px 15px 80px 5px;
                }

                @include breakpoint(large) {
                    // padding: 14px 20px 5px 20px;
                }

                .colFlex {
                    display: flex;
                    gap: 4px;
                    margin-bottom: 10px;
                    align-items: center;

                    @include breakpoint(large) {
                        align-items: inherit;
                    }

                    @include breakpoint(xlarge) {
                        margin-bottom: 15px;
                    }

                    .dateBadge {
                        border-radius: 20px 0 0 20px;
                        background: #dce7e4;
                        padding: 5px 9px;
                        height: 28px;

                        p {
                            font-size: 15px;
                            line-height: 18px;
                            font-family: 'mundial';
                            color: #000;
                            font-weight: normal;
                        }
                    }

                    .col-title {
                        p {
                            font-weight: bold;
                            color: #55973B;
                            font-size: 14px;
                            line-height: 20px;
                            margin-bottom: 0;

                            @include breakpoint(large) {
                                margin-top: 3px;
                                font-size: 19px;
                            }
                        }

                    }
                }


                .contentblock {
                    padding-left: 0px;

                    @include breakpoint(medium) {
                        padding-left: 9px;
                    }

                    p,
                    h3 {
                        font-size: 16px;
                        line-height: 19px;
                        font-weight: 600;
                        font-family: 'mundial';
                        // word-wrap: break-word;
                        // display: -webkit-box;
                        // -webkit-box-orient: vertical;
                        // -webkit-line-clamp: 2;
                        // overflow: hidden;
                        // height: 44px;

                        @include breakpoint(medium) {
                            line-height: 20px;
                        }

                        @include breakpoint(large) {
                            line-height: 24px;
                            font-size: 20px;
                        }
                    }

                    @include breakpoint(xxlarge) {
                        margin-bottom: 10px;
                    }

                }

                .contentDesc {
                    padding-left: 0px;

                    @include breakpoint(medium) {
                        padding-left: 9px;
                    }

                    p {
                        font-size: 16px;
                        line-height: 20px;
                        font-weight: normal;
                        font-family: 'mundial';
                        @include breakpoint(medium){
                            font-size: 18px;
                            line-height: 24px;
                        }
                    }
                }
            }
        }



    }


    .paginate {
        margin-top: 58px;

        @include breakpoint(small only) {
            max-width: 345px;
        }

        .item {
            .simple-pagination {
                display: flex;
                margin-left: 0;
                gap: 10px;

                @include breakpoint(small only) {
                    justify-content: space-between;
                    gap: 3px;
                }

                li {
                    font-size: 16px;
                    line-height: 19px;
                    font-family: 'mundial';
                    font-weight: 400;
                    padding: 0px;
                    min-width: 23px;
                    text-align: center;

                    @include breakpoint(medium) {
                        font-size: 20px;
                        line-height: 24px;
                        padding: 0px;
                        min-width: 27px;
                    }

                    &:not(:nth-child(-n+2)):not(:nth-last-child(-n+2)):not(.pages):hover {



                        // width: 27px;
                        // height: 27px;
                        padding: 0px;
                        border-radius: 15px;
                        background-color: #01362A;
                        text-align: center;
                        // @include breakpoint(medium){ 
                        //     padding: 0 8px; 
                        // }

                        a {
                            color: #fff;
                        }
                    }


                    a {
                        text-decoration: none;

                        .prevbtn,
                        .nextbtn {
                            background: #DCE7E4;
                            border-radius: 20px;
                            padding: 3px 8px 5px;
                            font-size: 16px;
                            line-height: 21px;

                            @include breakpoint(medium) {
                                padding: 3px 15px 5px;
                            }

                            @include breakpoint(large) {
                                font-size: 20px;
                                line-height: 24px;
                            }

                            &:hover {
                                background: #01362A;
                                color: #fff;
                            }
                        }


                    }

                    .prevIcon,
                    .nextIcon {
                        i {
                            background: url('#{$img}industries/sub/prev.svg') no-repeat;
                            background-size: contain;
                            width: 19px;
                            height: 19px;
                            display: block;
                            font-size: 0;
                            bottom: 10px;
                            right: 10px;
                            cursor: pointer;
                            transition: all .45s;

                            @include breakpoint(medium) {
                                width: 24px;
                                height: 24px;
                            }

                            @include breakpoint(large) {
                                width: 27px;
                                height: 27px;
                            }
                        }
                    }

                    .nextIcon {
                        i {
                            background: url('#{$img}industries/sub/next.svg') no-repeat;
                            background-size: contain;
                        }
                    }

                    &::before {
                        content: inherit;
                    }

                }

                .active {
                    // width: 27px;
                    // height: 27px;
                    padding: 0px;
                    border-radius: 15px;
                    background-color: #01362A;
                    text-align: center;

                    @include breakpoint(medium) {
                        padding: 0px;
                    }

                    a {
                        color: #fff;
                        background-color: transparent;
                    }
                }


            }


        }
    }
}