@import "util/util";
$white: #ffffff;
$primary-color: #007041;
$img: "../../images/";
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.expertisePanel {
    .expertbanner {
        background: #EFF5F4;
        padding: 26px 12px;
        border-radius: 14px;
        position: relative;
        margin-top: 74px;
        @include breakpoint(medium){
            padding: 26px 50px;
        }
        @include breakpoint(large){ 
            padding: 35px 40px 45px; 
            margin-top: 68px;
        } 
        @include breakpoint(xlarge){  
            padding: 55px 60px 60px;
        }
        .insideData {
            max-width: 1200px;
            margin: 0 auto;
            .expertTitle {
                margin-bottom: 0px;
                margin-left: 0px;
                @include breakpoint(large){
                    margin-bottom: 15px;
                }
                p, h2 {
                    color: #00362A;
                    font-size: 25px;
                    line-height: 34px;
                    font-weight: 700;
                    font-family: 'mundial';
                    @include breakpoint(large){
                        font-size: 35px;
                        line-height: 42px;
                    }
                    @include breakpoint(xlarge){
                        font-size: 48px;
                        line-height: 58px;
                    }
                }
            }

            .expertDesc {
                margin-left: 1px;
                @include breakpoint(large){
                    margin-left: 1px;
                }
                p {
                    font-family: 'mundial';
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 24px;
                    color: #00362A;
                    @include breakpoint(large){
                        line-height: 24px;
                        font-size: 21px;
                    }
                    @include breakpoint(xlarge){
                        line-height: 28px;
                        font-size: 24px;
                    }
                }
            }
        }

        &::before{
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            width: 64px;
            height: 34px;
            background: url('#{$img}industries/badge.svg') no-repeat;
            background-size: contain;
            @include breakpoint(large){
                top: -8px;
                left: -8px;
                width: 96px;
                height: 44px;                
            }
        }
    }
}