@import "util/util";
$white: #ffffff;
$primary-color: #007041;
$img: "../../images/";
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);


// .swiper-slide {
//     text-align: center;
//     font-size: 18px;
//     // background: #fff;
//     border-radius: 0 0 24px 24px;
//     /* Center slide text vertically */
//     display: flex;
//     justify-content: center;
//     align-items: center;
// }

.relatedPanel {
    background: #DCE7E4;
    padding: 28px 0 81px;
    margin-top: 35px;
    @include breakpoint(large){
        margin-top: 110px;
        padding: 25px 0 50px;
    }

    .testiTitle {
        margin-bottom: 16px;

        p {

            line-height: 32px;
            @include breakpoint(large){
                line-height: 75px;
            }
        }
        @include breakpoint(large){
            margin-bottom: 44px;
        }
    }

    .grid-container {
        position: relative;

        .viewLink {
            position: absolute;
            bottom: -8.5%;
            right: 0;
            width: 100%;
            text-align: center;
            top: inherit;

            @include breakpoint(large){
                top: 6%;
                right: 6%;
                width: inherit;
                text-align: inherit;
                bottom: inherit;
            }

            a {
                font-size: 16px;
                line-height: 19px;
                font-weight: 700;
                font-family: 'mundial';
                color: #005844;
                transition: all ease .5s;
                border: 2px solid #005844;
                border-radius: 17px;
                padding: 5px 15px;
                @include breakpoint(large){
                    font-size: 18px;
                    line-height: 22px;    
                    border: none;     
                    padding: 0;           
                }

                &:hover {
                    text-decoration: none;
                    transition: all ease .5s;
                    background: #005844;
                    color: #fff;
                    @include breakpoint(large){
                        padding-right: 5px;
                        background: inherit;
                        color: #005844;
                    }
                    &::after {
                        @media screen and (max-width:1023px) {
                            background: url(../../images/settings/arrow-white.svg) no-repeat;                            
                        }
                    }
                }


                &::after {
                    content: '';
                    display: inline-block;
                    height: 15px;
                    vertical-align: middle;
                    width: 24px;
                    position: relative;
                    right: -5px;
                    top: -2px;
                    color: #fff;
                    background: url(../../images/settings/arrow-green.svg) no-repeat;
                    background-size: contain;
                }
            }
        }
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        // background: #fff;
        border-radius: 0 0 24px 24px;
        /* Center slide text vertically */
        display: flex;
        max-width: 100%;
        max-height: 100%;
        flex-direction: column;
        margin-bottom: 0px;
        height: unset;
        justify-content: center;
        align-items: center;
    }

    .carouselcontainer {
        position: relative;

        @media (min-width:400px) and (max-width:650px) {
            width: 380px;
            margin: 0 auto;
        }

        @include breakpoint(medium only) {
            width: 80%;
            margin: 0 auto;
        }
        @include breakpoint(large){
            width: 965px;
            margin: 0 auto;
        }
        @include breakpoint(llarge){
            width: 1220px;
            margin: 0 auto;
        }
        @include breakpoint(xlarge){
            width: 1300px;
            margin: 0 auto;
        }
        @include breakpoint(xxlarge){
            width: inherit;
        }

        .swiper-container {
            overflow: hidden;
            padding: 0 2px;
            @include breakpoint(large){
                width: 860px;
                margin: 0 auto;
            }
            @include breakpoint(llarge){
                width: 1040px;
                margin: 0 auto;
            }
            @include breakpoint(xlarge){
                width: 1180px;
                margin: 0 auto;
            }
            @include breakpoint(xxlarge) {
                width: 1290px;
                margin: 0 auto;
                overflow: hidden;
            }
        }

        a {
            width: 100%;
            height: 100%;
            display: block;

            &:hover {
                text-decoration: none;

                .zoom {
                    transition: all 0.75s;
                    transform: scale(1.1);
                }
            }
        }

        .colblock {
            position: relative;
            // height: 395px;
            border-radius: 0 0 25px 25px;
            background: #fff;
            border: 1px solid #015844;
            width: 100%;
            height: 100%;

            @include breakpoint(small only) {

                width: 294px;
            }

            @media (min-width:640px) and (max-width:767px) {
                width: 281px;
            }

            @include breakpoint(medium) {
                // height: 399px;
            }

            @include breakpoint(xlarge) {
                // height: 470px;

            }

            .ctablock {
                background: #015844;
                position: absolute;
                width: 100%;
                left: 0;
                height: 32px;
                bottom: 0px;
                border-radius: 0px 0px 20px 20px;
                overflow: hidden;
                padding-top: 6px;

                @include breakpoint(medium) {
                    height: 42px;
                    padding-top: 0;
                }

                .goIcon {
                    width: 25px;
                    height: 25px;
                    margin-right: 3px;

                    @include breakpoint(medium) {
                        margin-right: 6px;
                        width: 31px;
                        height: 31px;
                    }

                    i {
                        background: url('#{$img}/settings/search-go.svg') no-repeat;
                        background-size: contain;
                        width: 25px;
                        height: 25px;
                        display: block;
                        position: absolute;
                        font-size: 0;
                        top: 6px;
                        right: 6px;
                        cursor: pointer;
                        transition: all .45s;

                        @include breakpoint(medium) {
                            width: 31px;
                            height: 31px;
                        }

                        &:hover {
                            margin-right: 4px;
                        }
                    }
                }

            }

            .imgWrap {
                overflow: hidden;
                // max-height: 145px;

                @include breakpoint(xlarge) {
                    // max-height: 220px;
                }

                img {
                    width: 100%;
                }
            }

            .contentsection {
                position: relative;
                text-align: left;
                padding: 15px 10px 50px 15px;

                @include breakpoint(medium) {
                    padding: 15px 10px 55px 20px;
                }

                @include breakpoint(xlarge) {
                    // padding: 14px 20px 5px 20px;
                }

                .colFlex {
                    display: flex;
                    gap: 4px; 
                    margin-bottom: 10px;
                    align-items: center;

                    @include breakpoint(large) {
                        align-items: inherit;
                    }

                    @include breakpoint(xlarge) {
                        margin-bottom: 15px;
                    }

                    .dateBadge {
                        border-radius: 20px 0 0 20px;
                        background: #dce7e4;
                        padding: 5px 9px;
                        height: 21px;

                        p {
                            font-size: 15px;
                            line-height: 18px;
                            font-family: 'mundial';
                            color: #000;
                            font-weight: normal;
                        }
                    }

                    .col-title {
                        p {
                            font-weight: bold;
                            color: #55973B;
                            font-size: 14px;
                            line-height:20px;
                            @include breakpoint(large) {
                                font-size: 19px;
                            }
                        }

                    }
                }



                .contentblock {
                    padding-left: 0px;

                    @include breakpoint(medium) {
                        padding-left: 0px;
                    }

                    p {
                        font-size: 16px;
                        line-height: 19px;
                        font-weight: 600;
                        font-family: 'mundial';
                        // word-wrap: break-word;
                        // display: -webkit-box;
                        // -webkit-box-orient: vertical;
                        // -webkit-line-clamp: 2;
                        // overflow: hidden;
                        // height: 44px;

                        @include breakpoint(medium) {
                            line-height: 20px;
                        }

                        @include breakpoint(xlarge) {
                            line-height: 22px;
                            font-size: 18px;
                        }
                    }

                    @include breakpoint(xxlarge) {
                        margin-bottom: 15px;
                    }

                }

                .contentDesc {
                    padding-left: 0px;

                    @include breakpoint(medium) {
                        padding-left: 0px;
                    }

                    p {
                        font-size: 14px;
                        font-weight: normal;
                        font-family: 'mundial';
                        line-height: 17px;
                    }
                }
            }
        }

        .swiper-container {

            @media screen and (max-width:767px) {

                position: relative;
            }
        }

        .navBox {
            .swiper-pagination-lock {
                display: inherit;
            }

            .swiper-button-prev,
            .swiper-button-next {
                top: 46%;

                @include breakpoint(medium) {
                    top: 44%;
                }

                @include breakpoint(xlarge) {
                    width: 45px;
                    height: 65px;
                    top: 37%;
                }
            }

            .swiper-pagination {
                top: 9px;
                position: relative;
                height: 30px;

                @include breakpoint(large) {
                    bottom: -49px;
                    top: inherit;
                    height: 74px;
                }
            }

            .swiper-pagination-bullet {
                cursor: pointer;
                background: transparent;
                opacity: 1;
                border: 2px solid #005844;
                width: 12px;
                height: 12px;

                @include breakpoint(medium) {
                    width: 14px;
                    height: 14px;
                }

                @include breakpoint(xlarge) {
                    width: 23px;
                    height: 23px;
                }
            }

            .swiper-pagination-bullet-active {
                background: #005844;
            }

            .swiper-button-prev {
                @media screen and (max-width:767px) {

                    left: 0 !important;
                }

                @media screen and (min-width:651px) and (max-width:767px) {
                    left: 134px !important;
                }

                @include breakpoint(medium only) {
                    left: -8%;
                }

                &::after {
                    content: '' !important;
                    background: url('#{$img}/settings/arrow-dropleft.svg') no-repeat;
                    background-size: contain;
                    width: 18px;
                    height: 26px;

                    @include breakpoint(medium) {
                        width: 27px;
                        height: 40px;

                    }

                    @include breakpoint(xlarge) {
                        width: 45px;
                        height: 65px;
                    }
                }

                &:hover,
                &:target,
                &:focus {
                    &::after {
                        background: url('#{$img}/settings/arrow-fillleft.svg') no-repeat;
                        background-size: contain;
                    }

                }
            }

            .swiper-button-next {

                @media screen and (max-width:767px) {
                    right: 0 !important;
                }

                @media screen and (min-width:651px) and (max-width:767px) {
                    right: 135px !important;
                }

                @include breakpoint(medium only) {
                    right: -8%;
                }

                &::after {
                    content: '' !important;
                    background: url('#{$img}/settings/arrow-dropright.svg') no-repeat;
                    background-size: contain;
                    width: 18px;
                    height: 26px;

                    @include breakpoint(medium) {
                        width: 27px;
                        height: 40px;

                    }

                    @include breakpoint(xlarge) {
                        width: 45px;
                        height: 65px;
                    }
                }

                &:hover,
                &:target,
                &:focus {
                    &::after {
                        background: url('#{$img}/settings/arrow-fillright.svg') no-repeat;
                        background-size: contain;
                    }

                }
            }
        }

        .insight-img .video-thumb-image::before {
            margin: 0;
            background: url('#{$img}industries/sub/play.svg');
            width: 62px;
            height: 67px;
            top: 0;
            right: inherit;
            left: 0;
            bottom: inherit;
        }
    }
}