@import "util/util";
$white: #ffffff;
$primary-color: #007041;
$img: "../../images/";
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);


.servicePanel {
    margin-top: 35px;
    padding: 25px 0;
    position: relative;

    
    .patternMobile{
        position: absolute;
        top: -210px;
        min-width: 501px;
        left: 50%;
        z-index: -1;
        max-width: 375px;
        transform: translateX(-50%);
        @include breakpoint(medium){
            display: none;
        }
    }

    @include breakpoint(large){
        padding: 0px ;
        margin-top: 88px;
    }
    .testiTitle {
        margin-bottom: 25px;

        p {

            line-height: 32px;
            @include breakpoint(large){
                line-height: 75px;
            }
        }
        @include breakpoint(large){
            margin-bottom: 37px;
        }
    }

    .flexBoxs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        flex-wrap: wrap;
        gap: 18px;
        row-gap: 32px;

        @include breakpoint(llarge) {
            grid-template-columns: repeat(4, 1fr);
            gap: 45px;
            row-gap: 50px;
        }

    }

    .cardBlock {
        position: relative;
        max-width: 297px;
        max-height: 327px;


        @include breakpoint(large) {
            max-width: 330px;
            max-height: 402px;
        }

        .insideCard {
            padding: 46px 13px 57px 13px;
            // display: flex;
            // flex-direction: column;
            // justify-content: flex-end;
            height: 322px;
            width: 292px;
            margin-top: 6px;
            margin-left: 6px;
            background: #fff;
            border-radius: 0 0 27px 27px;
            filter: drop-shadow(0 3px 20px rgba(0, 0, 0, .16));
            transition: all ease .1s;
            box-sizing: border-box;

            @include breakpoint(large) {
                padding: 42px 25px 63px 25px;
                height: 397px;
                max-width: 325px;
                width: 100%;
            }

            .cardTitle {
                margin-bottom: 17px;
                @include breakpoint(large){
                    margin-bottom: 50px;
                }

                p {
                    transition: all ease .1s;
                    font-size: 25px;
                    line-height: 34px;
                    font-family: 'mundial';
                    font-weight: 400;
                    color: #015844;

                    @include breakpoint(large) {
                        font-size: 38px;
                        line-height: 38px;
                    }
                }
                
            }

            .cardContent {
                p {
                    font-size: 18px;
                    font-family: 'mundial';
                    font-weight: 400;
                    line-height: 24px;
                }
            }

            .ctablock {
                background: #ffffff;
                position: absolute;
                width: 100%;
                left: 0;
                height: 60px;
                bottom: 0px;
                border-radius: 0px 0px 20px 20px;
                overflow: hidden;
                transition: all ease .1s;
                @include breakpoint(large){
                    height: 70px;
                }

                .goIcon {
                    width: 25px;
                    height: 25px;
                    margin-right: 3px;

                    @include breakpoint(medium) {
                        margin-right: 6px;
                        width: 33px;
                        height: 33px;
                    }

                    i { 
                        background: url('#{$img}industries/search-go.svg') no-repeat;
                        background-size: contain;
                        width: 35px;
                        height: 35px;
                        display: block;
                        position: absolute;
                        font-size: 0;
                        bottom: 16px;
                        right: 18px;
                        cursor: pointer;
                        transition: all .45s;

                        @include breakpoint(medium) {
                            width: 33px;
                            height: 33px;
                            bottom: 16px;
                            right: 14px;
                        }

                        &:hover {
                            margin-right: 4px;
                        }
                    }
                }

            }
        }

        &::before {
            content: '';
            position: absolute;
            top: 0px;
            left: 1px;
            width: 79px;
            height: 34px;
            z-index: 1;
            background: url('#{$img}industries/badge.svg') no-repeat;
            background-size: cover;
        }

        &:hover {
            .insideCard {
                background: #007041;
                color: #fff;
                transition: all ease .1s;

                .ctablock {
                    transition: all ease .1s;
                    background: #007041;

                    .goIcon {
                        i {
                            transition: all ease .1s;
                            background: url('#{$img}settings/search-go.svg') no-repeat;
                        }
                    }
                }

                .cardTitle p {
                    color: #fff;
                    transition: all ease .1s;


                }

            }

            a {
                text-decoration: none;
            }
        }
    }

    .webHide {
        display: block;

        @include breakpoint(large) {
            display: none;
        }
    }

    .mobileHide {
        display: none;

        @include breakpoint(large) {
            display: block;
        }
    }

    .swiper-slide {
        // text-align: center;
        font-size: 18px;
        // background: #fff;
        border-radius: 0 0 24px 24px;
        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carouselcontainer {
        position: relative;
        @media (min-width: 400px) and (max-width: 650px){
            width: 380px;
            margin: 0 auto;
            overflow: hidden;
        }

        .swiper-container {
            @include breakpoint(medium only) {
                max-width: 690px;
                overflow: hidden;
                margin: 0 auto;
            }
        }

        .navBox {

            .swiper-button-prev,
            .swiper-button-next {
                top: 44%;

                @include breakpoint(medium) {
                    top: 44%;
                }

                @include breakpoint(xlarge) {
                    width: 45px;
                    height: 65px;
                    top: 43%;
                }
            }

            .swiper-pagination {
                top: 20px;
                position: relative;
                height: 50px;

                @include breakpoint(large) {
                    bottom: -49px;
                    top: inherit;
                    height: 74px;
                }
            }

            .swiper-pagination-bullet {
                cursor: pointer;
                background: transparent;
                opacity: 1;
                border: 2px solid #005844;
                width: 13px;
                height: 13px;

                @include breakpoint(medium) {
                    width: 14px;
                    height: 14px;
                }

                @include breakpoint(xlarge) {
                    width: 23px;
                    height: 23px;
                }
            }

            .swiper-pagination-bullet-active {
                background: #005844;
            }

            .swiper-button-prev {
                @media screen and (max-width:767px) {

                    left: 0 !important;
                }

                @media screen and (min-width:651px) and (max-width:767px) {
                    left: 134px !important;
                }

                @include breakpoint(medium only) {
                    left: 0%;
                }

                &::after {
                    content: '' !important;
                    background: url('#{$img}/settings/arrow-dropleft.svg') no-repeat;
                    background-size: contain;
                    width: 18px;
                    height: 26px;

                    @include breakpoint(medium) {
                        width: 27px;
                        height: 40px;

                    }

                    @include breakpoint(xlarge) {
                        width: 35px;
                        height: 51px;
                    }
                }

                &:hover,
                &:target,
                &:focus {
                    &::after {
                        background: url('#{$img}/settings/arrow-fillleft.svg') no-repeat;
                        background-size: contain;
                    }

                }
            }

            .swiper-button-next {

                @media screen and (max-width:767px) {
                    right: 0 !important;
                }

                @media screen and (min-width:651px) and (max-width:767px) {
                    right: 135px !important;
                }

                @include breakpoint(medium only) {
                    right: 0%;
                }

                &::after {
                    content: '' !important;
                    background: url('#{$img}/settings/arrow-dropright.svg') no-repeat;
                    background-size: contain;
                    width: 18px;
                    height: 26px;

                    @include breakpoint(medium) {
                        width: 27px;
                        height: 40px;

                    }

                    @include breakpoint(xlarge) {
                        width: 35px;
                        height: 51px;
                    }
                }

                &:hover,
                &:target,
                &:focus {
                    &::after {
                        background: url('#{$img}/settings/arrow-fillright.svg') no-repeat;
                        background-size: contain;
                    }

                }
            }
        }
    }
}

.parentDiv{
    position: relative;
        .pattern{
            display: none;
            position: absolute;    
            top: 20%;
            min-width: 501px;
            left: -19%;
            z-index: -1;
            z-index: -1;
            @include breakpoint(medium){
                display: block;
                top: -5%;
                left: -5%;
            } 
            @include breakpoint(medium){
                top: -18%;
                left: -5%; 
            }
            @include breakpoint(llarge){
                top: -34%;
                left: -10%;
            }
            img{
               width: 100%;
               height: 100%;
               @include breakpoint(large){ 
                max-width: 1023px;
                max-height: 1100px;}
                @include breakpoint(xlarge){
                    max-width: 1451px;
                    max-height: 1525px;
                }
            }
        }
    
}