@import "util/util";
$white: #ffffff;
$primary-color: #007041;
$img: "../../images/";
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.testiTitle {

    p,
    h2 {
        font-size: 25px;
        line-height: 75px;
        font-weight: 700;
        font-family: 'mundial';
        text-align: center;
        color: #00362A;

        @include breakpoint(small only) {
            margin-bottom: 6px;
        }

        @include breakpoint(large) {
            text-align: left;
            font-size: 48px;
        }
    }

    margin-bottom: 0px;

    @include breakpoint(xlarge) {
        margin-bottom: 40px;
    }
}


.svgPanel {
    margin-top: 58px;
    position: relative;

    @include breakpoint(large) {
        margin-top: 110px;
    }

    .bgPanel {
        position: absolute;
        top: 5%;

        @include breakpoint(medium) {
            top: 17%;
        }

        @include breakpoint(large) {
            top: -20%;
            bottom: inherit;
        }

        @include breakpoint(llarge) {
            top: 5%;
        }

        @media screen and (max-width:500px) {

            top: 40%;
            left: -7%;
            right: -7%;
        }
        @media (min-width:501px) and (max-width:600px) {

            top: 9%;
            left: -7%;
            right: -7%;
        }
        @media (min-width:601px) and (max-width:700px) {

            top: 11%;
            left: -7%;
            right: -7%;
        }
        @media (min-width:701px) and (max-width:767px) {

            top: 15%;
            left: -3%;
            right: -3%;
        }

        img,
        svg {
            
        @media screen and (max-width:500px) {
            max-width: 541px;
            max-height: 600px;
        }
            width: 100%;
        }
    }

    .flexdiv {
        display: flex;
        justify-content: space-between;
        flex-direction: column;

        // @media screen and (min-width:1180px) {
        @include breakpoint(large only) {
            align-items: center;
        }

        @include breakpoint(large) {

            flex-direction: row;
        }

        .lftBlock {
            padding-bottom: 29px;

            @include breakpoint(large) {
                padding-bottom: inherit;
            }

            .empty1 {
                display: block;

                // @media screen and (min-width:1180px) {
                @include breakpoint(large) {
                    display: none !important;
                }
            }

            .cardBorder2 {
                display: none;

                // @media screen and (min-width:1180px) {
                @include breakpoint(large) {
                    display: block !important;
                }
            }
        }

        .cardBorder1 {
            position: relative;
            border-left: 5px solid transparent;

            @include breakpoint (large) {
                border-left: 0px solid transparent;
            }

            .cardBlock1 {
                margin-bottom: 20px;
                max-width: 100%;
                filter: drop-shadow(0px 3px 20px rgba(22, 22, 22, .25));
                border-radius: 10px;
                background: #fff;
                padding: 31px 22px 23px 20px;

                @include breakpoint(large) {
                    border-radius: 15px;
                }

                @include breakpoint(llarge) {
                    padding: 32px 35px 25px;
                    margin-bottom: 86px;
                }

                // @media screen and (min-width:1180px) {
                @include breakpoint(large) {
                    max-width: 295px;
                }

                .cdTitle {
                    margin-bottom: 7px;

                    @include breakpoint(large) {
                        margin-bottom: 18px;
                    }

                    p,
                    h3 {
                        font-family: 'mundial';
                        font-weight: 400;
                        line-height: 20px;
                        font-size: 25px;
                        color: #015844;

                        @include breakpoint(medium) {
                            line-height: 38px;
                            font-size: 38px;
                        }

                        @include breakpoint(large only) {
                            line-height: 20px;
                            font-size: 25px;
                        }
                    }
                }

                .cdDesc {
                    p {
                        font-family: 'mundial';
                        font-weight: 400;
                        line-height: 20px;
                        font-size: 16px;
                        color: #01362A;

                        @include breakpoint(medium) {
                            line-height: 24px;
                            font-size: 20px;
                        }

                        @include breakpoint(large) {
                            word-wrap: break-word;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 9;
                            overflow: hidden;
                        }

                        @include breakpoint(large only) {
                            line-height: 20px;
                            font-size: 16px;
                        }
                    }
                }
            }

            &::after {
                content: '';
                width: 20px;
                height: 100%;
                background: #002F6C;
                position: absolute;
                top: 0;
                z-index: -1;
                left: -5px;
                border-bottom-left-radius: 10px;
                border-top-left-radius: 10px;

                @include breakpoint(large) {
                    border-bottom-left-radius: 15px;
                    border-top-left-radius: 15px;
                }

                @include breakpoint(llarge) {
                    left: -11px;
                }
            }
        }

        .cardBorder2 {
            position: relative;
            border-left: 5px solid transparent;

            @include breakpoint (large) {
                border-left: 0px solid transparent;
            }

            .cardBlock2 {
                max-width: 100%;
                filter: drop-shadow(0px 3px 20px rgba(22, 22, 22, .25));
                border-radius: 10px;
                background: #fff;
                // border-left: 11px solid #015844;
                padding: 31px 22px 23px 20px;

                @include breakpoint(large) {
                    border-radius: 15px;
                }

                @include breakpoint(llarge) {
                    padding: 32px 35px 25px;
                }

                // @media screen and (min-width:1180px) {
                @include breakpoint(large) {
                    max-width: 295px;
                }

                .cdTitle {
                    margin-bottom: 7px;

                    @include breakpoint(large) {
                        margin-bottom: 18px;
                    }

                    p {
                        font-family: 'mundial';
                        font-weight: 400;
                        line-height: 20px;
                        font-size: 25px;
                        color: #015844;

                        @include breakpoint(medium) {
                            line-height: 38px;
                            font-size: 38px;
                        }

                        @include breakpoint(large only) {
                            line-height: 20px;
                            font-size: 25px;
                        }
                    }
                }

                .cdDesc {

                    p,
                    h3 {
                        font-family: 'mundial';
                        font-weight: 400;
                        line-height: 20px;
                        font-size: 16px;
                        color: #01362A;

                        @include breakpoint(medium) {
                            line-height: 24px;
                            font-size: 20px;
                        }

                        @include breakpoint(large) {
                            word-wrap: break-word;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 9;
                            overflow: hidden;
                        }

                        @include breakpoint(large only) {
                            line-height: 20px;
                            font-size: 16px;
                        }
                    }
                }
            }

            &::after {
                content: '';
                width: 20px;
                height: 100%;
                background: #015844;
                position: absolute;
                top: 0;
                z-index: -1;
                left: -5px;
                border-bottom-left-radius: 10px;
                border-top-left-radius: 10px;

                @include breakpoint(large) {
                    border-bottom-left-radius: 15px;
                    border-top-left-radius: 15px;
                }

                @include breakpoint(llarge) {
                    left: -11px;
                }
            }
        }

        .midBlock {
            margin-top: 10px;
            position: relative;

            @include breakpoint(small only) {
                margin-left: -20px;
                margin-right: -15px;
            }

            @include breakpoint(large) {
                max-width: 745px;
                margin: 0 auto;
            }

            .svgArea {
                .imgSvg {
                    svg {
                        width: 100%;
                        height: 100%;
                        @media screen and (max-width:500px) {
                            // width: 103%;
                        }

                        @include breakpoint(large) {
                            height: auto;
                        }

                        #Path_874,
                        #Path_879,
                        #Path_876 {
                            &:hover {
                                fill: #012048;
                            }
                        }

                        #Path_877,
                        #Path_882,
                        #Path_883 {
                            &:hover {
                                fill: #008F86;
                            }
                        }

                        #Path_880,
                        #Path_881,
                        #Path_875 {
                            &:hover {
                                fill: #298415;
                            }
                        }

                        #Path_872,
                        #Path_878,
                        #Path_873 {
                            &:hover {
                                fill: #003E30;
                            }
                        }
                    }
                }
            }
        }

        .rgtBlock {
            padding-top: 30px;

            @include breakpoint(large) {
                padding-top: inherit;
            }

            .empty2 {
                display: block;

                // @media screen and (min-width:1180px) {
                @include breakpoint(large) {
                    display: none !important;
                }
            }

            .cardBorder3 {
                display: none;

                // @media screen and (min-width:1180px) {
                @include breakpoint(large) {
                    display: block !important;
                }
            }
        }

        .cardBorder3 {
            position: relative;
            border-right: 5px solid transparent;

            @include breakpoint (large) {
                border-right: 0px solid transparent;
            }

            .cardBlock3 {
                max-width: 100%;
                filter: drop-shadow(0px 3px 20px rgba(22, 22, 22, .25));
                border-radius: 10px;
                background: #fff;
                // border-right: 11px solid #00BDB1;
                padding: 31px 17px 23px 25px;

                @include breakpoint(large) {
                    border-radius: 15px;
                }

                @include breakpoint(llarge) {
                    padding: 30px 35px 25px;
                }

                // @media screen and (min-width:1180px) {
                @include breakpoint(large) {
                    max-width: 295px;
                }

                .cdTitle {
                    margin-bottom: 7px;

                    @include breakpoint(large) {
                        margin-bottom: 18px;
                    }

                    p,
                    h3 {
                        font-family: 'mundial';
                        font-weight: 400;
                        line-height: 20px;
                        font-size: 25px;
                        color: #015844;

                        @include breakpoint(medium) {
                            line-height: 38px;
                            font-size: 38px;
                        }

                        @include breakpoint(large only) {
                            line-height: 20px;
                            font-size: 25px;
                        }
                    }
                }

                .cdDesc {
                    p {
                        font-family: 'mundial';
                        font-weight: 400;
                        line-height: 20px;
                        font-size: 16px;
                        color: #01362A;

                        @include breakpoint(medium) {
                            line-height: 24px;
                            font-size: 20px;
                        }

                        @include breakpoint(large) {
                            word-wrap: break-word;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 9;
                            overflow: hidden;
                        }

                        @include breakpoint(large only) {
                            line-height: 20px;
                            font-size: 16px;
                        }
                    }
                }
            }

            &::after {
                content: '';
                width: 20px;
                height: 100%;
                background: #00BDB1;
                position: absolute;
                top: 0;
                z-index: -1;
                right: -5px;
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;

                @include breakpoint(large) {
                    border-bottom-right-radius: 15px;
                    border-top-right-radius: 15px;
                }

                @include breakpoint(llarge) {
                    right: -11px;
                }
            }
        }



        .cardBorder4 {
            position: relative;
            border-right: 7px solid transparent;

            @include breakpoint (large) {
                border-right: 0px solid transparent;
            }

            .cardBlock4 {
                margin-top: 20px;
                width: 100%;
                filter: drop-shadow(0px 3px 20px rgba(22, 22, 22, .25));
                border-radius: 10px;
                background: #fff;
                padding: 31px 17px 23px 25px;

                @include breakpoint(large) {
                    border-radius: 15px;
                }

                @include breakpoint(llarge) {
                    padding: 32px 35px 25px;
                    margin-top: 86px;
                }

                // @media screen and (min-width:1180px) {
                @include breakpoint(large) {
                    max-width: 295px;
                }

                .cdTitle {
                    margin-bottom: 7px;

                    @include breakpoint(large) {
                        margin-bottom: 18px;
                    }

                    p,
                    h3 {
                        font-family: 'mundial';
                        font-weight: 400;
                        line-height: 20px;
                        font-size: 25px;
                        color: #015844;

                        @include breakpoint(medium) {
                            line-height: 38px;
                            font-size: 38px;
                        }

                        @include breakpoint(large only) {
                            line-height: 20px;
                            font-size: 25px;
                        }
                    }
                }

                .cdDesc {
                    p {
                        font-family: 'mundial';
                        font-weight: 400;
                        line-height: 20px;
                        font-size: 16px;
                        color: #01362A;

                        @include breakpoint(medium) {
                            line-height: 24px;
                            font-size: 20px;
                        }

                        @include breakpoint(large) {
                            word-wrap: break-word;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 9;
                            overflow: hidden;
                        }

                        @include breakpoint(large only) {
                            line-height: 20px;
                            font-size: 16px;
                        }
                    }
                }
            }


            &::after {
                content: '';
                width: 20px;
                height: 100%;
                background: #43B02A;
                position: absolute;
                top: 0;
                z-index: -1;
                right: -5px;
                border-bottom-right-radius: 10px;
                border-top-right-radius: 10px;

                @include breakpoint(large) {
                    border-bottom-right-radius: 15px;
                    border-top-right-radius: 15px;
                }

                @include breakpoint(llarge) {
                    right: -11px;
                }
            }
        }
    }
}



.servicePanel {
    margin-top: 30px;
    position: relative;

    @include breakpoint(large) {
        margin-top: 110px;
    }

    .serviceCard {
        border-radius: 57px;
        background: #fff;
        filter: drop-shadow(0px 3px 20px rgba(0, 0, 0, .16));
        padding: 15px;
        overflow: hidden;

        .flexdiv {
            display: flex ;
            border-radius: 50px;
            overflow: hidden;
            justify-content: space-between;
            gap: 15px;
            flex-wrap: wrap;
            @include breakpoint(large){
                
                flex-wrap: inherit;
            }
            // grid-template-columns: repeat(1, 1fr);

            // @include breakpoint(medium) {
            //     grid-template-columns: repeat(2, 1fr);
            // }

            // @include breakpoint(large) {
            //     grid-template-columns: repeat(4, 1fr);
            // }

            .flexCard1 {
                height: 231px;
                background: #003A6C;
                position: relative; 
                min-width: 100%;
                width: 100%; 
                @include breakpoint(medium){
                    min-width: 49%; 
                }
                @include breakpoint(large){
                    min-width: 24%;
                }
                &:hover {
                    background: #055091;
                }

                // @include breakpoint(medium){
                //     width: 50%;
                // }
                // @include breakpoint(large){
                //     width: 25%;
                // }

                .svgImg {
                    position: absolute;
                    bottom: 0;
                    img{
                        
                        @include breakpoint(large only){
                            width: 85%;
                        }
                    }
                }

                .textArea {
                    max-width: 193px;
                    position: absolute;
                    right: 21px;
                    bottom: 15px;

                    @include breakpoint(large) {
                        right: 14px;
                        bottom: 15px;
                    }

                    a {
                        font-family: 'mundial';
                        line-height: 30px;
                        font-weight: 700;
                        color: #fff;
                        font-size: 25px;
                        text-align: right;
                        text-decoration: none;
                        float: right;

                        @include breakpoint(llarge) {
                            font-size: 38px;
                            line-height: 40px;
                        }
                    }
                }
            }

            .flexCard2 {
                // width: 341px;
                height: 231px;
                background: #024775;
                position: relative;
                
                min-width: 100%;
                width: 100%;
                @include breakpoint(medium){
                    min-width: 49%;
                }
                @include breakpoint(large){
                    min-width: 24%;
                }

                &:hover {
                    background: #005791;
                }

                // @include breakpoint(medium){
                //     width: 50%;
                // }
                // @include breakpoint(large){
                //     width: 25%;
                // }

                .svgImg {
                    position: absolute;
                    bottom: 0;
                    img{
                        
                        @include breakpoint(large only){
                            width: 85%;
                        }
                    }
                }

                .textArea {
                    max-width: 193px;
                    position: absolute;
                    right: 21px;
                    bottom: 15px;

                    @include breakpoint(large) {
                        right: 14px;
                        bottom: 15px;
                    }

                    a {
                        font-family: 'mundial';
                        font-size: 25px;
                        line-height: 30px;
                        font-weight: 700;
                        color: #fff;
                        text-align: right;
                        text-decoration: none;

                        @include breakpoint(llarge) {
                            font-size: 38px;
                            line-height: 40px;
                        }
                    }
                }
            }

            .flexCard3 {
                // width: 341px;
                height: 231px;
                background: #08658E;
                position: relative;
                
                min-width: 100%;
                width: 100%;
                @include breakpoint(medium){
                    min-width: 49%;
                }
                @include breakpoint(large){
                    min-width: 24%;
                }

                &:hover {
                    background: #0A79AA;
                }

                // @include breakpoint(medium){
                //     width: 50%;
                // }
                // @include breakpoint(large){
                //     width: 25%;
                // }

                .svgImg {
                    position: absolute;
                    bottom: 0;
                    img{
                        
                        @include breakpoint(large only){
                            // width: 85%;
                        }
                    }
                }

                .textArea {
                    max-width: 193px;
                    position: absolute;
                    right: 21px;
                    bottom: 15px;

                    @include breakpoint(large) {
                        right: 14px;
                        bottom: 15px;
                    }

                    a {
                        font-family: 'mundial';
                        line-height: 30px;
                        font-weight: 700;
                        color: #fff;
                        font-size: 25px;
                        text-align: right;
                        text-decoration: none;

                        @include breakpoint(llarge) {
                            font-size: 38px;
                            line-height: 40px;
                        }
                    }
                }
            }

            .flexCard4 {
                // width: 341px;
                height: 231px;
                background: #008D92;
                position: relative;
                
                min-width: 100%;
                width: 100%;
                @include breakpoint(medium){
                    min-width: 49%;
                }
                @include breakpoint(large){
                    min-width: 24%;
                }

                &:hover {
                    background: #00A6AC;
                }

                // width: 100%;
                // @include breakpoint(medium){
                //     width: 50%;
                // }
                // @include breakpoint(large){
                //     width: 25%;
                // }

                .svgImg {
                    position: absolute;
                    bottom: 0;
                    img{
                        
                        @include breakpoint(large only){
                            width: 85%;
                        }
                    }
                }

                .textArea {
                    max-width: 193px;
                    position: absolute;
                    right: 21px;
                    bottom: 15px;

                    @include breakpoint(large) {
                        right: 14px;
                        bottom: 15px;
                    }

                    a {
                        font-family: 'mundial';
                        line-height: 30px;
                        font-weight: 700;
                        color: #fff;
                        font-size: 25px;
                        text-align: right;
                        text-decoration: none;

                        @include breakpoint(llarge) {
                            font-size: 38px;
                            line-height: 40px;
                        }
                    }
                }
            }
        }
    }
}





















.curved-text {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.curved-text span {
    position: absolute;
    transform-origin: 100px 100px;
    font-size: 24px;
}

.curved-text span:nth-child(1) {
    transform: rotate(0deg) translateX(100px);
}

.curved-text span:nth-child(2) {
    transform: rotate(20deg) translateX(100px);
}

.curved-text span:nth-child(3) {
    transform: rotate(40deg) translateX(100px);
}

.curved-text span:nth-child(4) {
    transform: rotate(60deg) translateX(100px);
}

.curved-text span:nth-child(5) {
    transform: rotate(80deg) translateX(100px);
}

.curved-text span:nth-child(6) {
    transform: rotate(100deg) translateX(100px);
}

.curved-text span:nth-child(7) {
    transform: rotate(120deg) translateX(100px);
}

.curved-text span:nth-child(8) {
    transform: rotate(140deg) translateX(100px);
}

.curved-text span:nth-child(9) {
    transform: rotate(160deg) translateX(100px);
}

.curved-text span:nth-child(10) {
    transform: rotate(180deg) translateX(150px);
}

.curved-text span:nth-child(11) {
    transform: rotate(200deg) translateX(150px);
}