@charset 'utf-8';
@import 'settings';
@import 'foundation';
@import 'motion-ui';
// Global styles
@include foundation-global-styles;
@include foundation-forms;
@include foundation-typography;
// @include foundation-pagination;
// Grids (choose one)
@include foundation-xy-grid-classes;
@include foundation-grid;
@include foundation-flex-grid;
@include foundation-breadcrumbs;

// Helpers
@include foundation-flex-classes;
// Custom UI
 @import 'components/header';
 @import 'components/footer';
 @import 'components/alerts';
 @import 'components/animation';

 .grid-container {
  max-width: 90rem;
  @media (max-width: 1480px){
      padding-right:15px;
      padding-left:15px;
  }
  @media (max-width: 1279px){
    padding-right:30px;
    padding-left:30px;
  }
  @media (max-width: 767px){
    padding-right:10px;
    padding-left:10px;
  }
}
a {
  color: #1f1f1f;}
a:hover, a:focus {
  color: #015844; }
  [type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
    border-radius: 0;
  }
  p, .page404Wrap:not(a), li{
    font-size: 18px;
    line-height: 30px;
  }
  .semibold{
    font-weight: 600;
  } 
  .medium{
    font-weight: 500;
  }    
  a[href^="tel:"], a[href^="mailto:"]{
    text-decoration: underline;
  }