@import "util/util";
$white: #ffffff;
$primary-color: #007041;
$img: "../../images/";
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    mlarge: 1199px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);


.testiMonialPanel {
    position: relative;
    margin-top: 71px;

    @include breakpoint(large) {
        margin-top: 88px;
    }

    .patternMobile {
        position: absolute;
        top: -210px;
        min-width: 501px;
        left: 50%;
        z-index: -1;
        max-width: 375px;
        transform: translateX(-50%);

        @include breakpoint(large) {
            display: none;
        }
    }

    .testiTitle {
        margin-bottom: 0;

        p {
            line-height: 32px;

            @include breakpoint(xlarge) {
                line-height: 75px;
            }
        }
    }



    .gridContainer {
        max-width: 1500px;
        margin: 0 auto;
        overflow: hidden;

        @media screen and (max-width:1023px) {
            padding: 0 10px;
        }

        .testimonial {
            padding-top: 25px;
            position: relative;
            @include breakpoint(large) {
                padding-top: 30px;
            }

            .carouselcontainer {

                padding: 114px 10px 20px;

                @include breakpoint(large) {
                    padding: 53px 30px 80px;
                }

                .testSlider {
                    .containSec {
                        background: #fff;
                        filter: drop-shadow(0px 3px 20px rgba(0, 0, 0, .16));
                        border-radius: 20px;

                        @include breakpoint(large) {
                            border-radius: 30px;
                        }

                        .flexiCard {
                            display: flex;
                            position: relative;
                            flex-direction: column;
                            min-height: 332px;

                            @include breakpoint(large) {
                                flex-direction: row;
                            }

                            @include breakpoint(large only) {
                                min-height: 310px;
                            }

                            // align-items:center;
                            .lftBlock {
                                width: 100%;
                                height: 100px;

                                @include breakpoint(large) {
                                    width: 100%;
                                    max-width: 380px;
                                }

                                @include breakpoint(mlarge) {
                                    width: 100%;
                                    max-width: 450px;
                                }

                                @include breakpoint(xlarge) {
                                    width: 40%;
                                    height: auto;
                                    max-width: inherit;
                                }

                                .lftImg {
                                    border-radius: 50%;
                                    overflow: hidden;
                                    padding: 15px;
                                    background: #fff;
                                    min-width: 206px;
                                    max-width: 206px;
                                    position: absolute;
                                    top: 0%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);

                                    @include breakpoint(large) {
                                        max-width: 340px;
                                        left: 3%;
                                        transform: inherit;
                                        top: -6%;
                                    }

                                    @include breakpoint(mlarge) {
                                        max-width: 400px;
                                        left: 2.5%;
                                        transform: inherit;
                                        top: -9%;
                                    }

                                    @include breakpoint(mlarge) {
                                        top: -12%;
                                    }

                                    @include breakpoint(xlarge) {
                                        max-width: 400px;
                                        padding: 25px;
                                        top: -16.1%;
                                        left: 5.2%;
                                        transform: inherit;
                                    }

                                    .imgWrap {
                                        // width: 400px;
                                        // height: 400px;
                                        border-radius: 50%;
                                        overflow: hidden;

                                        img {
                                            box-shadow: inset 0 3px 20px rgba(0, 0, 0, .16);
                                        }
                                    }
                                }
                            }

                            .rgtBlock {
                                width: 100%;

                                @include breakpoint(xlarge) {
                                    width: 60%;
                                }

                                .contentsection {
                                    padding: 18px 8px 35px;
                                    margin-left: 8px;


                                    @include breakpoint(large only) {
                                        padding: 27px 38px 32px 20px;
                                    }

                                    @include breakpoint(llarge) {
                                        // padding: 27px 35px 40px 8px;
                                        padding: 27px 35px 32px 8px;
                                    }

                                    @include breakpoint(mlarge) {
                                        padding: 43px 40px 40px 8px;
                                    }

                                    @include breakpoint(xlarge) {
                                        max-width: 730px;
                                        padding-top: 6%;
                                        padding-right: 60px;
                                    }

                                    .col-title {
                                        p {
                                            font-size: 20px;
                                            font-family: 'mundial';
                                            font-weight: 600;
                                            line-height: 24px;
                                            color: #015844;
                                            text-align: center;

                                            @include breakpoint(large) {
                                                font-size: 24px;
                                                text-align: left;
                                            }
                                        }

                                        margin-bottom: 17px;

                                        @include breakpoint(mlarge) {
                                            margin-bottom: 28px;
                                        }

                                        @include breakpoint(xlarge) {
                                            margin-bottom: 32px;
                                        }
                                    }

                                    .contentblock {

                                        // @include breakpoint(large only){
                                        //     padding-right: 10px;
                                        // }
                                        p {
                                            font-size: 18px;
                                            font-weight: 400;
                                            line-height: 24px;
                                            color: #000;

                                            @include breakpoint(large only) {
                                                font-size: 1.5vw;
                                            }
                                        }

                                        margin-bottom: 30px;
                                    }
                                }
                            }
                        }
                    }

                    .navBox {

                        .swiper-button-prev {
                            top: 24%;
                            width: calc(var(--swiper-navigation-size) / 36* 17);
                            left: 25px; 
                            @media (min-width:500px) and (max-width:767px) {
                                top: 28%;

                            }

                            @include breakpoint(medium) {
                                top: 32%;
                                left: 35px;
                            }

                            @include breakpoint(large) {
                                top: 50%;
                                width: calc(var(--swiper-navigation-size) / 44* 27);
                                left: 40px;
                            }

                            @include breakpoint(xlarge) {
                                top: var(--swiper-navigation-top-offset, 52.5%);
                                left: 55px;
                            }
 

                            &::after {
                                background: url('#{$img}settings/arrow-dropleft.svg') no-repeat;
                            }

                            &:hover,
                            &:target,
                            &:focus {
                                &::after {
                                    background: url('#{$img}/settings/arrow-fillleft.svg') no-repeat;
                                    background-size: contain;
                                }

                            }
                        }

                        .swiper-button-next {
                            top: 24%;
                            width: calc(var(--swiper-navigation-size) / 36* 17);
                            right: 25px;

                            @media (min-width:500px) and (max-width:767px) {
                                top: 28%;

                            }

                            @include breakpoint(medium) {
                                top: 32%;
                                right: 35px;
                            }

                            @include breakpoint(large) {
                                top: 50%;
                                width: calc(var(--swiper-navigation-size) / 44* 27);
                                right: 40px;
                            }

                            @include breakpoint(xlarge) {
                                top: var(--swiper-navigation-top-offset, 52.5%);
                                right: 55px;
                            }

                            &::after {
                                background: url('#{$img}settings/arrow-dropright.svg') no-repeat;
                            }

                            &:hover,
                            &:target,
                            &:focus {
                                &::after {
                                    background: url('#{$img}/settings/arrow-fillright.svg') no-repeat;
                                    background-size: contain;
                                }

                            }
                        }

                        .swiper-button-prev::after,
                        .swiper-button-next::after {
                            content: '' !important;
                            background-size: contain;
                            width: 27px;
                            height: 38px;
                        }
                    }

                    .bulltedBox {
                        position: relative;
                        height: 0;

                        .swiper-pagination {
                            text-align: inherit;
                        }

                        .swiper-pagination-bullet {
                            width: 13px;
                            height: 13px;
                            display: inline-block;
                            border: 1px solid #005844;
                            background: transparent;
                            opacity: 1;

                            @include breakpoint(large) {
                                width: 18px;
                                height: 18px;
                            }

                            @include breakpoint(xlarge) {
                                width: 23px;
                                height: 23px;
                            }
                        }

                        .swiper-pagination-bullet-active {
                            background: #015844;
                        }

                        .swiper-pagination-bullets.swiper-pagination-horizontal {
                            top: -45px;
                            width: 100%;
                            text-align: center;

                            @include breakpoint(large) {
                                left: 410px;
                                top: -33px;
                                width: inherit;
                                text-align: inherit;
                            }


                            @include breakpoint(mlarge) {
                                top: -40px;
                                left: 470px;
                            }

                            @include breakpoint(xlarge) {
                                top: -58px;
                                width: 100%;
                                left: 40.5%;
                            }
                        }
                    }


                    .cardBlock {
                        position: relative;
                        padding: 122px 0 0;

                        @include breakpoint(large) {
                            padding: 33px 0 30px;
                            width: 90%;
                            margin: 0 auto;
                        }

                        .flexdiv {
                            display: flex;
                            flex-direction: column;
                            background: #fff;
                            filter: drop-shadow(0px 3px 20px rgba(0, 0, 0, .16));
                            position: relative;
                            border-radius: 20px;

                            @include breakpoint(large) {
                                flex-direction: row;
                                background: linear-gradient(270deg, #fff 85%, transparent 80%);
                                border-radius: 30px;
                            }

                            @include breakpoint(xlarge) {

                                background: linear-gradient(270deg, #fff 80%, transparent 80%);
                            }

                            .lftBlock {
                                width: 100%;

                                @include breakpoint(large) {

                                    width: 41%;
                                }

                                @include breakpoint(xlarge) {

                                    width: 41%;
                                }

                                .imgCard {
                                    position: absolute;
                                    top: -115px;
                                    left: 50%;
                                    max-width: 237px;
                                    background: #fff;
                                    padding: 10px;
                                    width: 100%;
                                    border-radius: 50%;
                                    overflow: hidden;
                                    transform: translate(-50%, 0);

                                    @include breakpoint(large) {
                                        left: -10px;
                                        top: -35px;
                                        max-width: 345px;
                                        padding: 15px;
                                        transform: inherit;
                                        z-index: -1;
                                    }

                                    @include breakpoint(llarge) {
                                        left: 0;
                                        top: -40px;
                                        max-width: 405px;
                                        padding: 20px;
                                    }

                                    @include breakpoint(xlarge) {
                                        left: 0;
                                        top: -72px;
                                        max-width: 450px;
                                        padding: 25px;
                                    }

                                    .imgWrap {
                                        border-radius: 50%;
                                        overflow: hidden;
                                        filter: drop-shadow(0px 3px 10px rgba(0, 0, 0, .25));

                                        img {
                                            width: 100%;
                                        }
                                    }
                                }
                            }

                            .rgtBlock {
                                width: 100%;

                                @include breakpoint(large) {
                                    width: 59%;
                                }

                                .cardSec {
                                    padding: 130px 15px 20px;
                                    // text-align: center;

                                    @include breakpoint(large) {
                                        text-align: left;
                                        padding: 15px 10px 15px 0;
                                        max-width: 615px;
                                    }

                                    @include breakpoint(llarge) {
                                        max-width: 715px;
                                    }

                                    @include breakpoint(xlarge) {
                                        padding: 28px 10px 21px 0;
                                        max-width: 765px;
                                    }

                                    .flxCol {
                                        display: flex;
                                        gap: 14px;
                                        align-items: center;
                                        margin-bottom: 2px;
                                        justify-content: center;

                                        @include breakpoint(large) {
                                            justify-content: flex-start;
                                            margin-bottom: 6px;
                                        }

                                        .dateCol {
                                            p {
                                                font-size: 15px;
                                                font-family: 'mundial';
                                                line-height: 18px;
                                                color: #000;
                                                font-weight: normal;
                                            }
                                        }

                                        .secTit {
                                            p {
                                                font-size: 17px;
                                                font-family: 'mundial';
                                                line-height: 20px;
                                                color: #5BA23F;
                                                font-weight: 700;
                                            }
                                        }
                                    }

                                    .cardTitle {

                                        p,
                                        a {
                                            font-family: 'mundial';
                                            font-size: 20px;
                                            line-height: 24px;
                                            font-weight: 600;
                                            color: #000;
                                            margin-bottom: 15px;
                                            text-align: center;
                                            display: block;

                                            @include breakpoint(large) {
                                                text-align: left;
                                                font-size: 18px;
                                                line-height: 22px;
                                            }

                                            @include breakpoint(llarge) {
                                                font-size: 28px;
                                                line-height: 33px;
                                                margin-bottom: 11px;
                                            }
                                        }

                                        @include breakpoint(small only) {
                                            margin-bottom: 18px;
                                        }
                                    }

                                    .cardDesc {
                                        p {
                                            margin-bottom: 32px;
                                            font-weight: 400;
                                            font-size: 18px;
                                            line-height: 24px;
                                            font-family: 'mundial';

                                            @include breakpoint(large) {
                                                font-size: 15px;
                                                line-height: 20px;
                                                margin-bottom: 22px;
                                                // word-wrap: break-word;
                                                // -webkit-box-orient: vertical;
                                                // display: -webkit-box;
                                                // -webkit-line-clamp: 4;
                                                // overflow: hidden;
                                            }

                                            @include breakpoint(llarge) {
                                                margin-bottom: 26px;
                                                font-size: 18px;
                                                line-height: 24px;
                                            }

                                            +p {
                                                display: none;
                                            }
                                        }
                                    }

                                    .goIcon {
                                        margin-right: 2px;
                                        width: 35px;
                                        height: 35px;
                                        float: right;
                                        margin-bottom: 15px;

                                        @include breakpoint(large) {
                                            float: inherit;
                                        }

                                        @include breakpoint(llarge) {
                                            margin-right: 6px;
                                            width: 45px;
                                            height: 45px;
                                            margin-bottom: 0;
                                        }

                                        i {
                                            background: url('#{$img}industries/search-go.svg') no-repeat;
                                            background-size: contain;
                                            width: 35px;
                                            height: 35px;
                                            display: block;
                                            // position: absolute;
                                            font-size: 0;
                                            bottom: 10px;
                                            right: 10px;
                                            cursor: pointer;
                                            transition: all .45s;

                                            @include breakpoint(llarge) {
                                                width: 45px;
                                                height: 45px;
                                            }
                                        }
                                    }

                                }
                            }
                        }
                    }
                }
            }
        }
    }


    .testiPattern{
        display: none;
        position: absolute;    
        // top: 20%;
        min-width: 501px;
        left: -19%;
        z-index: -1;
        z-index: -1;
        @include breakpoint(medium){ 
            // top: -5%;
            left: -5%;
        } 
        @include breakpoint(medium){
            bottom:  10%;
            left: -5%; 
        }
        @include breakpoint(large){
            display: block;
            bottom:  25%;
            left: -5%; 
        }
        @include breakpoint(llarge){
            top: inherit;
            bottom: 7%;
            left: -10%;
        }
        @include breakpoint(xxlarge){
            top: inherit;
            bottom: -27%;
            left: -16%;
        }
        img{
           width: clamp(46.375rem, calc(79.241vw - 4.339rem), 90.75rem);


        //    height: 100%;
        //    @include breakpoint(large){ 
        //     max-width: 1023px;
        //     max-height: 1100px;}
            @include breakpoint(large){
                max-width: 700px; 
                width: 100%;
            }
            @include breakpoint(llarge){
                max-width: 900px; 
                width: 100%;
            }
            @include breakpoint(xxlarge){
                max-width: 1451px;
                max-height: 1525px;
                width: 100%;
            }
        }
    }
}