$primary-color: #00362A;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #DCE7E4;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.trendingPanel {
    background: #DCE7E4;
    position: relative;
    padding: 29px 0 30px;
    margin-top: 55px ;

    @include breakpoint(medium){
        margin-top: 90px;
    }
    @include breakpoint(xlarge){
        margin-top: 110px;
        padding-bottom: 46px;
        padding-top: 35px;
    }

    h2 {
        font-weight: 700;
        color: $primary-color;
        font-size: 25px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 20px;
        @include breakpoint(medium) {
            font-size: 35px;
            line-height: 42px;
            margin-bottom: 30px;
        }
        @include breakpoint(large) {
            text-align: left;
        }
        @include breakpoint(xlarge) {
            font-size: 48px;
            line-height: 58px;
            margin-bottom: 50px;
        }
    }

    a {
        &:hover {
            text-decoration: none;
            cursor: pointer; 
        } 
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        // background: #fff;
        border-radius: 0 0 24px 24px;
        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .carouselcontainer {
        position: relative;
        @media (min-width:400px) and (max-width:650px) {
            width: 380px;
            margin: 0 auto;
            overflow: hidden;
        }
        @include breakpoint(medium only){
            width: 80%;
            margin: 0 auto;
        }
        .swiper-container{
            @include breakpoint(medium only){
                overflow: hidden;
            }
        }
        a{
            width: 100%;
            height: 100%;
            display: block;
            &:hover{
                .zoom{
                    transition: all 0.75s;
                    transform: scale(1.1);
                }
            }
        }
        .colblock {
            position: relative;
            height: 292px;
            border-radius: 0 0 25px 25px;
            background: #fff;
            border: 1px solid #015844;
            width: 100%;
            @include breakpoint(small only){
                
            width: 278px;
            }
            @media (min-width:640px) and (max-width:767px) {
                width: 281px;
            }

            @include breakpoint(medium) {
                height: 281px;
            }

            @include breakpoint(xlarge) {
                height: 347px;

            }
            .ctablock {
                background: #015844;
                position: absolute;
                width: 100%;
                left: 0;
                height: 35px;
                bottom: 0px;
                border-radius: 0px 0px 20px 20px;
                overflow: hidden;
                padding-top: 6px;
                @include breakpoint(medium){
                    height: 42px;
                    padding-top: 0;
                }

                .goIcon {
                    width: 25px;
                    height: 25px;
                    margin-right: 3px;
                    @include breakpoint(medium){
                        margin-right: 6px;                        
                    width: 31px;
                    height: 31px;
                    }

                    i {
                        background: url('#{$img}/settings/search-go.svg') no-repeat;
                        background-size: contain;
                        width: 25px;
                        height: 25px;
                        display: block;
                        position: absolute;
                        font-size: 0;
                        top: 6px;
                        right: 6px;
                        cursor: pointer;
                        transition: all .45s;
                        @include breakpoint(medium){
                            width: 31px;
                            height: 31px;
                        }
                        &:hover{
                            margin-right: 4px;
                        }
                    }
                }

            }

            .imgWrap {
                overflow: hidden;
                max-height: 130px;

                img {
                    width: 100%;
                }
            }

            .contentsection {
                position: relative;
                text-align: left;
                padding: 5px 8px 5px 20px;
                @include breakpoint(medium){
                    padding: 10px 8px 5px 10px;
                }
                    @include breakpoint(xlarge){
                        padding: 10px 8px 5px 25px;
                    }
                .col-title {
                    p {
                        font-weight: bold;
                        color: #60A942;
                    }
                    @include breakpoint(xlarge){
                        margin-bottom: 15px;
                    }
                }

                p {
                    font-size: 16px;
                    line-height: 19px;

                    @include breakpoint(medium) {
                        line-height: 20px;
                    }

                    @include breakpoint(xlarge) {
                        line-height: 22px;
                        font-size: 18px;
                    }
                }

            }

        }
        .swiper-container{
            @media screen and (min-width:431px) and (max-width:767px) { 
                width: 370px;
                margin: 0 auto;
                overflow: hidden;
              }
           
            @media screen and (max-width:767px) {
                             
               position: relative;
            }
        }
        
        .navBox{
            @include breakpoint(medium only) {
                padding-top: 10px;
            }
            .swiper-button-prev,
                    .swiper-button-next {
                        top: 49%;

                        @include breakpoint(medium) {
                            top: 44%;
                        }

                        @include breakpoint(xlarge) {
                            width: 45px;
                            height: 65px;
                            top: 45%;
                        }
                    }

                    .swiper-pagination{
                        top:4px;
                        position: relative;
                        height: 30px;
                        @include breakpoint(large){
                            bottom: -55px;
                            top: inherit;
                            display: none;
                        }
                    }

                    .swiper-pagination-bullet {
                        cursor: pointer;
                        background: transparent;
                        opacity: 1;
                        border: 2px solid #005844;
                        width: 12px;
                        height: 12px;
                        @include breakpoint(medium){
                            width: 14px;
                            height: 14px;
                        }
                        @include breakpoint(xlarge){
                            width: 23px;
                            height: 23px;
                        }
                    }
                    .swiper-pagination-bullet-active{
                        background: #005844;
                    }

                    .swiper-button-prev {
                        @media screen and (max-width:767px) {
                             
                            left: 0 !important;
                        }
                        @media screen and (min-width:651px) and (max-width:767px) { 
                            // left: 134px !important;
                        }
                        @include breakpoint(medium only){
                            left: -8%;
                        }
                        &::after {
                            content: '' !important;
                            background: url('#{$img}/settings/arrow-dropleft.svg') no-repeat;
                            background-size: contain;
                            width: 18px;
                            height: 26px;

                            @include breakpoint(medium) {
                                width: 27px;
                                height: 40px;
                                
                            }
                            @include breakpoint(xlarge) {
                                width: 45px;
                                height: 65px;
                            }
                        }&:hover, &:target, &:focus{
                            &::after{background: url('#{$img}/settings/arrow-fillleft.svg') no-repeat; background-size: contain;}

                        }
                    }

                    .swiper-button-next {
                       
                        @media screen and (max-width:767px) { 
                            right: 0 !important;
                        }
                        @media screen and (min-width:651px) and (max-width:767px) { 
                            // right: 135px !important;
                        }
                        @include breakpoint(medium only){
                            right: -8%;
                        }
                        &::after {
                            content: '' !important;
                            background: url('#{$img}/settings/arrow-dropright.svg') no-repeat;
                            background-size: contain;
                            width: 18px;
                            height: 26px;

                            @include breakpoint(medium) {
                                width: 27px;
                                height: 40px;
                                
                            }

                            @include breakpoint(xlarge) {
                                width: 45px;
                                height: 65px;
                            }
                        }&:hover, &:target, &:focus{
                            &::after{background: url('#{$img}/settings/arrow-fillright.svg') no-repeat; background-size: contain;}

                        }
                    }
        }
    }

    .viewcta {
        text-align: center;
        margin-top: 14px;
        @include breakpoint(large){
            margin-top: 35px;
        }
        @include breakpoint(xlarge){
            margin-top: 50px;
        }
    }
}