@import "util/util";
$white: #ffffff;
$primary-color: #007041;
$img: "../../images/";
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.testiTitle {

    p,
    h2 {
        font-size: 25px;
        line-height: 30px;
        font-weight: 700;
        font-family: 'mundial';
        text-align: left;
        color: #00362A;



        @include breakpoint(large) {
            text-align: left;
            font-size: 48px;
            line-height: 75px;
        }
    }

    margin-bottom: 25px;

    @include breakpoint(xlarge) {
        margin-bottom: 45px;
    }
}


.wecarePanel {
    margin-top: 38px;
    position: relative;

    @include breakpoint(large) {
        padding-bottom: 70px;
        margin-top: 70px;
    }
    @include breakpoint(xlarge) {
        padding-bottom: 70px;
        margin-top: 0px;
    }

    .flex-element {
        display: flex;
        flex-direction: column;
        gap: 55px;

        @include breakpoint(large) {
            flex-direction: row;
            gap: 15px;
        }

        .contentEle {
            @include breakpoint(large) {
                width: 50%;
            }

            @include breakpoint(llarge) {
                width: 42%;
            }

            .weTitle {
                h2 {
                    font-family: 'mundial';
                    color: #215647;
                    font-weight: 400;
                    font-size: 61px;
                    line-height: 50px;

                    @include breakpoint(large) {
                        font-size: 159px;
                        line-height: 130px;
                    }

                    span {
                        font-family: 'mundial';
                        color: #215647;
                        font-weight: 400;
                        font-size: 61px;
                        line-height: 50px;

                        @include breakpoint(large) {
                            font-size: 159px;
                            line-height: 130px;
                        }

                        &:first-child {
                            color: #43B02A;
                            font-weight: 100;
                            font-family: 'mundial';
                            font-size: 38px;
                            line-height: 50px;

                            @include breakpoint(large) {
                                font-size: 100px;
                                line-height: 50px;
                            }
                        }
                    }
                }
            }

            .weDesc {
                margin-top: 17px;

                @include breakpoint(large) {

                    margin-left: auto;
                    max-width: 79%;
                    margin-top: 44px;
                }

                h4 {

                    font-size: 20px;
                    line-height: 24px;
                    font-weight: 600;
                    font-family: 'mundial';
                    color: #00362A;

                    @include breakpoint(large) {

                        font-size: 24px;
                        line-height: 30px;
                    }

                    @include breakpoint(llarge) {

                        font-size: 28px;
                        line-height: 34px;
                    }
                }

                p {
                    font-size: 18px;
                    line-height: 22px;
                    font-weight: 400;
                    font-family: 'mundial';
                    color: #00362A;
                    margin-top: 35px;

                    @include breakpoint(large) {
                        font-size: 20px;
                        line-height: 24px;
                        margin-top: 25px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 24px;
                        line-height: 29px;

                        margin-top: 35px;
                    }
                }
            }
        }

        .svgElement {
            @include breakpoint(large) {
                width: 50%;
            }

            @include breakpoint(llarge) {
                width: 58%;
            }

            .svgImgBlock {
                max-width: 320px;
                margin: 0 auto;

                @include breakpoint(large) {
                    max-width: inherit;
                    float: right;
                    margin-left: auto;
                    margin-top: 11%;
                }

                img,
                svg {
                    height: 100%;
                    width: 100%;
                    overflow: visible;

                    path#Path_6222 {
                        transition: .5s all ease;

                        &:hover {
                            transform: translate(-16929px, -13404.317px);
                            transition: .5s all ease;
                        }
                    }

                    path#Path_6220 {
                        transition: .5s all ease;

                        &:hover {
                            transition: .5s all ease;
                            transform: translate(-16799.281px, -13071.963px);
                        }
                    }

                    path#Path_6221 {
                        transition: .5s all ease;

                        &:hover {
                            transition: .5s all ease;
                            transform: translate(-16673.314px, -13432.032px);
                        }
                    }
                }
            }
        }
    }

    .carePattern {
        position: absolute;
        right: -17%;
        z-index: -1;
        bottom: -235px;
        min-width: 611px;
        left: 50%;
        z-index: -1;
        max-width: 375px;
        transform: translateX(-50%);

        @include breakpoint(large) {
            top: 40%;
            bottom: inherit;
            min-width: inherit;
            max-width: inherit;
            right: -17%;
            transform: inherit;
            left: 30%;
        }

        @include breakpoint(llarge) {
            right: -20%;
            left: 20%;
        }

        @include breakpoint(xxlarge) {
            right: -18%;
            left: inherit;
            width: 100%;
            max-width: 1640px;
        }

        @media screen and (min-width:1800px) {
            right: -11%;
        }
    }
}


.communityPanel {
    margin-top: 70px;

    @include breakpoint(large) {
        margin-top: 90px;
    }

    @include breakpoint(xlarge) {
        margin-top: 110px;
        padding-bottom: 55px;
    }

    .carouselPanel {
        position: relative;

        .flexSlide {
            @include breakpoint(medium) {
                display: flex;
            }

            .swiper {
                width: 100%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
            }

            .swiper-slide {
                background-size: cover;
                background-position: center;
            }

            .thumCommunity {
                height: 90%;
                width: 100%;
                margin-left: 0;

                @include breakpoint(medium) {
                    height: 100%;
                    width: 69%;
                }

                .imgBlock {
                    border-radius: 0 0 73px 0;
                    overflow: hidden;
                    border-right: 15px solid transparent;
                    border-bottom: 15px solid transparent;
                    background: linear-gradient(225deg, #ffffff, #DFE9E6) border-box;
                    -webkit-mask:
                        /*4*/
                        linear-gradient(transparent 0 0) padding-box, linear-gradient(#fff 0 0);
                    -webkit-mask-composite: xor;
                    mask-composite: exclude;

                    @include breakpoint(small only) {
                        margin-right: 10px;
                    }

                    @include breakpoint(large) {
                        border-right: 40px solid transparent;
                        border-bottom: 40px solid transparent;
                        border-radius: 0 0 160px 0;
                    }
                    @include breakpoint(xlarge) {
                        border-radius: 0 0 260px 0;}
                }

                .content {
                    max-width: 860px;
                    margin: 0 auto;
                    margin-top: 15px;

                    @include breakpoint(large) {
                        margin-top: 50px;
                        padding-left: 15px;
                    }

                    p {
                        font-size: 18px;
                        line-height: 22px;
                        color: #00362A;
                        font-weight: 400;
                        font-family: 'mundial';

                        @include breakpoint(large) {

                            font-size: 24px;
                            line-height: 28px;
                        }
                    }
                }
            }

            .community {
                height: 10%;
                margin-left: 0;
                box-sizing: border-box;
                padding: 25px 0 0px;
                width: 100%;

                @include breakpoint(medium) {
                    width: 11.8%;
                    position: relative;
                    left: -2.5%;
                    padding: 0;
                }

                .column-wrapper {
                    @include breakpoint(medium) {
                        flex-direction: column;
                        gap: 15px;
                    }

                    @include breakpoint(large) {
                        gap: 25px;
                    }

                    .thumbBlock {
                        border-bottom: 3px solid transparent;
                        border-left: 3px solid transparent;
                        border-radius: 0 0 0 14px;
                        overflow: hidden;

                        @include breakpoint(large) {
                            border-bottom: 10px solid transparent;
                            border-left: 10px solid transparent;
                            border-radius: 0 0 0 40px;
                        }
                        @include breakpoint(xlarge) {
                            border-radius: 0 0 0 50px;}
                    }
                }
            }

            .community .swiper-slide {
                width: 25%;
                height: 100%;
                border-radius: 0 0 0 14px;
                overflow: hidden;

                @include breakpoint(medium) {
                    width: 100% !important;
                }

                @include breakpoint(large) {
                    border-radius: 0 0 0 40px;
                }
                @include breakpoint(xlarge) {
                    border-radius: 0 0 0 50px;}
            }

            .community .swiper-slide-thumb-active {


                .thumbBlock {
                    border-radius: 0 0 0 14px;
                    border-bottom: 3px solid transparent;
                    border-left: 3px solid transparent;
                    background: linear-gradient(45deg, #fff, #DFE9E6) border-box;
                    -webkit-mask:
                        /*4*/
                        linear-gradient(transparent 0 0) padding-box, linear-gradient(#fff 0 0);
                    -webkit-mask-composite: xor;
                    mask-composite: exclude;
                    overflow: hidden;

                    @include breakpoint(large) {
                        border-radius: 0 0 0 40px;
                        border-bottom: 10px solid transparent;
                        border-left: 10px solid transparent;
                    }
                    @include breakpoint(xlarge) {
                        border-radius: 0 0 0 50px;}

                    img {
                        filter: brightness(0.3);
                    }
                }
            }

            .swiper-slide img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &::before {
            content: '';
            background: #DCE7E4;
            top: 6%;
            height: 99%;
            width: 100%;
            position: absolute;
        }

        .swiper-button-next,
        .swiper-button-prev {
            display: none;
        }
    }
}