$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

footer {
    .grid-container {
        @include breakpoint(small only) {
            padding-right: 10px !important;
            padding-left: 10px !important;
        }
    }

    .footer-grid-container {
        padding-left: 20px;
        padding-right: 20px;

        @include breakpoint(medium) {
            width: 100%;
            padding-right: 32px;
            padding-left: 32px;
            margin: 0 auto;
        }

        // @include breakpoint(xlarge) {
        //     width: 1440px;
        // }

        @include breakpoint(xxlarge) {
            width: 1440px;
            margin: 0 auto;
            padding: 0 12px;
        }

        @media screen and (min-width:1480px) {
            padding: 0;
        }
    }

    br {
        @include breakpoint(medium) {
            display: none;
        }

        +span {
            display: none;

            @include breakpoint(medium) {
                display: inline-block;
            }
        }
    }

    &.threerow {
        margin: 0px 0 0;
        bottom: 0;
        left: 0;
        width: 100%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        margin-top: 20px;

        @include breakpoint(medium) {
            margin-top: 55px;
        }

        @include breakpoint(large) {
            margin-top: 148px;
        }

        li,
        a,
        p {
            font-size: 18px;
            line-height: 24px;
            font-weight: 400;
            color: $black;
            margin-bottom: 6px;
            text-decoration: none;
            color: #ffffff;

            @include breakpoint(medium) {
                font-size: 18px;
                line-height: 24px;
            }

            @include breakpoint(xlarge) {
                font-size: 22px;
                line-height: 34px;
            }
        }

        a {
            &:hover {
                color: $secondary-color;
                transition: all 0.5s;
            }
        }

        ul {
            margin-left: 0;
            margin-top: 0;

            @media (min-width:991px) and (max-width:1024px) {
                margin-top: -5px;
            }
        }
    }

    .footersec {
        padding: 40px 0px 34px;
        width: 100%;
        display: block;

        @include breakpoint(medium) {
            padding: 100px 0px;
            padding-bottom: 60px;
            display: flex;
        }

        @include breakpoint(xlarge) {
            padding: 100px 0px 25px;
        }

        .column-1 {
            width: 100%;
            max-width: 100%;
            display: grid;
            justify-content: start;
            align-content: space-between;
            font-family: "TestUntitledSerif";

            @include breakpoint(medium only) {
                align-content: flex-start;
                gap: 25px;
            }

            @include breakpoint(large only) {
                align-content: flex-start;
                gap: 35px;
            }

            @include breakpoint(small only) {
                display: block;
                padding-bottom: 38px;
            }

            @include breakpoint(medium) {
                width: 41%;
            }

            @media (min-width: 768px) and (max-width: 950px) {
                width: 25%;
            }

            @include breakpoint(llarge) {
                width: 15%;
            }

            @include breakpoint(xlarge) {
                width: 20%;
            }

            @include breakpoint(xxlarge) {
                width: 27%;
            }

            .footer-logo {
                padding-bottom: 32px;

                @include breakpoint(large) {
                    padding-bottom: 0;
                }

                img {
                    @include breakpoint(small only) {
                        width: 77.59px;
                        height: 41.13px;
                    }
                }
            }

            .subscribeCta {
                position: relative;
                margin-top: 16px;

                @include breakpoint(small only) {
                    margin-bottom: 32px;
                }

                .twoCta {
                    margin-top: 5px;

                    ul {
                        margin-bottom: 0;

                        @include breakpoint(medium) {
                            margin-top: 17px;
                        }

                        @include breakpoint(llarge) {
                            margin-top: 11px;
                        }

                        li {
                            margin-bottom: 0;

                            @include breakpoint(small only) {
                                padding-top: 10px;
                                letter-spacing: -0.3px;
                            }

                            @include breakpoint(medium only) {
                                padding-top: 10px;
                                letter-spacing: -0.3px;
                            }

                            a {
                                font-size: 22px;
                                font-weight: 700;
                                line-height: 26.31px;
                                text-align: left;
                                font-family: 'ABCDiatype', sans-serif;

                                @include breakpoint(small only) {
                                    font-size: 18px;
                                    letter-spacing: -0.3px;
                                }
                            }

                            &:nth-child(2) {
                                margin-top: -6px;
                            }
                        }
                    }
                }

                &::before {
                    content: '';
                    background: #0B3D71;
                    height: 5px;
                    width: 95%;
                    position: absolute;
                    top: -10px;

                    @include breakpoint(medium) {
                        top: 4px;
                    }

                    // @include breakpoint(large){
                    //     top: 4px;
                    // }
                }
            }

            .socialLnkpanel {
                @include breakpoint(llarge) {
                    position: relative;
                    top: -30px;
                }
            }
        }
    }

    .primaryfooter {
        padding-top: 0px;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;

        @include breakpoint(medium) {
            flex-direction: row;
            margin-left: 7%;
        }

        @include breakpoint(llarge) {
            margin-left: inherit;
        }

        @include breakpoint(xlarge) {
            flex-wrap: nowrap;
            padding-top: 0;
        }

        li,
        a {
            font-family: "TestUntitledSerif";
            font-size: 18px;
            line-height: 23px;
            margin-bottom: 0px;

            @include breakpoint(medium) {
                font-size: 22px;
                line-height: 26px;
                margin-bottom: 0; 

            }

            @include breakpoint(llarge) {
                margin-bottom: 0;
                font-size: 22px;
                line-height: 26px;


            }

            // @include breakpoint(xlarge) {
            //     font-size: 22px;
            //     line-height: 28px;
            //     margin-bottom: 0;
            // }
        }

        .fLogo {
            max-width: 100%;
            padding-bottom: 25px;

            @include breakpoint(small only) {
                padding-bottom: 15px;
            }

            img {
                @include breakpoint(small only) {
                    max-width: 133px;
                }
            }

            &::before {
                content: '';
                background: $secondary-color;
                height: 13px;
                width: 20%;
                position: absolute;
                top: 0;
                left: -6px;
                overflow: hidden;

                @media (min-width: 768px) and (max-width: 1279px) {
                    height: 8px;
                    width: 331px;
                }

                @media (min-width: 1460px) {
                    width: 27%;
                }

                @include breakpoint(small only) {
                    width: 122px;
                    left: 0;
                    height: 8px;
                }
            }
        }

        .menutitle {
            font-size: 25px;
            line-height: 25px;
            font-weight: 600;
            color: #fff;
            font-family: 'ABCDiatype', sans-serif;

            @include breakpoint(medium) {
                font-size: 30px;
                font-weight: 400;
                line-height: 36px;
            }

            @include breakpoint(llarge) {
                font-size: 30.4485px;
                font-weight: 700;
                line-height: 30px;
                margin-bottom: 0px;
                letter-spacing: -0.025em;


            }

            // @include breakpoint(xlarge) {
            //     font-size: 27px;
            // }

            // @include breakpoint(xxlarge) {
            //     font-size: 30px;
            // }
        }

        .column-2,
        .column-3 {
            padding-bottom: 35px;
        }

        .column-2 {
            font-family: "TestUntitledSerif";

            @include breakpoint(small only) {
                padding-bottom: 15px;
            }

            @include breakpoint(medium) {
                width: 49%;
                margin-right: 11.5%;
            }

            @include breakpoint(llarge) {
                width: 30%;
                margin-right: inherit;
            }

            @include breakpoint(xlarge) {
                margin-top: 0px;
                width: 30%;
            }

            @include breakpoint(xxlarge) {
                margin-top: 0px;
                width: 31.25%;
            }
        }

        .column-3 {
            font-family: "TestUntitledSerif";

            @include breakpoint(small only) {
                padding-bottom: 15px;
            }

            @include breakpoint(medium) {
                width: 38%;
                margin-right: 0;
            }

            @include breakpoint(llarge) {
                width: 18%;
            }

            @include breakpoint(xlarge) {
                width: 20%;
            }

            @include breakpoint(xxlarge) {
                width: 19%;
            }
        }

        .column-4 {
            @include breakpoint(small only) {
                padding-bottom: 15px;
            }

            @include breakpoint(medium) {
                width: 49%;
                margin-right: 11.5%;
            }

            @include breakpoint(llarge) {
                width: 22%;
                margin-right: inherit;
            }

            @include breakpoint(xlarge) {
                width: 25%;
            }

            @include breakpoint(xxlarge) {
                width: 25.5%;
            }
        }

        .column-5 {
            width: 100%;

            @include breakpoint(medium) {
                width: 38%;
            }

            @include breakpoint(llarge) {
                width: 25%;
            }

            @include breakpoint(xlarge) {
                width: 25%;
            }

            @include breakpoint(xxlarge) {
                width: 25.25%;
            }

            ul {
                @include breakpoint(small only) {
                    margin-bottom: 0;
                }
            }
        }
    }

    .secondaryfooter {
        background: #000;
        padding-top: 20px;
        padding-bottom: 17px;

        @include breakpoint(medium) {
            padding-top: 18px;
            padding-bottom: 10px;
        }

        // @include breakpoint(xlarge) {
        //     padding-top: 30px;
        //     padding-bottom: 35px;
        // }

        .flexRow {
            @include breakpoint(llarge) {
                display: flex;
            }

            .copyRights {
                @media (min-width:768px) and (max-width: 1279px) {
                    margin-bottom: 17px;
                }

                @include breakpoint(llarge) {
                    width: 43%;
                    margin-right: .6%;
                }

                @include breakpoint(xlarge) {
                    width: 45%;
                    margin-right: .6%;
                }

                p {
                    font-family: "TestUntitledSerif";
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 14px;
                    text-align: center;

                    @include breakpoint(small only) {
                        text-align: left;
                    }

                    @include breakpoint(large) {
                        text-align: left;
                        font-size: 16.85px;
                        line-height: 17.04px;
                    }
                }
            }

            .createrRight {
                p {
                    font-family: "TestUntitledSerif";
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 14px;
                    text-align: center;

                    @include breakpoint(small only) {
                        text-align: left;
                        max-width: 250px;
                        word-break: break-word;
                    }

                    @include breakpoint(large) {
                        text-align: left;
                        font-size: 16.85px;
                        line-height: 17.04px;
                    }

                }
            }
        }
    }
}

.socialLnkpanel {
    .sociallinks {
        display: flex;
        align-items: center;
        margin-bottom: 0;

        li {
            font-size: 0;
            line-height: 0px;
            margin-bottom: 0;

            @include breakpoint(medium) {
                margin-right: 18px;
            }

            @include breakpoint(large) {
                margin-right: 28px;
            }

            @include breakpoint(xlarge) {
                margin-right: 35px;
            }

            @include breakpoint(small only) {
                margin-right: 28px;
            }

            a {
                font-size: 0;
                line-height: 0px;

                img {
                    transition: all 0.5s;

                    &:hover {
                        transform: scale(1.05);
                    }
                }

                svg {
                    transition: all 0.5s;

                    @include breakpoint(small only) {
                        width: 20px;
                        height: 20px;
                    }

                    @include breakpoint(medium) {
                        width: 30px;
                        height: 30px;
                    }

                    @include breakpoint(xlarge) {
                        width: 30px;
                        height: 30px;
                    }

                    &:hover {
                        transition: all 0.5s;
                        transform: scale(1.05);

                        path,
                        circle {
                            fill: $secondary-color;
                        }
                    }

                }
            }

            &:last-child {
                margin-right: 0px;
            }
        }
    }
}