@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.alumnispot {
    margin-top: 40px;

    @include breakpoint(medium) {
        margin-top: 75px;
    }

    @include breakpoint(large) {
        margin-top: 100px;
    }

    @include breakpoint(llarge) {
        margin-top: 148px;
    }

    &.alumnispotdetail {
        margin-top: 35px;

        @include breakpoint(medium) {
            margin-top: 65px;
        }

        @include breakpoint(llarge) {

            margin-top: 91px;
        } 
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            @include breakpoint(small only) {
                margin-top: 20px;
            }

            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(medium) {
                    // display: flex;
                    padding-bottom: 28px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 100%;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 25px; 
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px; 
                        }
                    }



                }

                .gridWrap {
                    .contentwrap {
                        margin-top: 10px;
                        margin-bottom: 0px;
                        display: grid;
                        grid-gap: 12px 0px;
                        margin-left: 0px;

                        @include breakpoint(small) {
                            grid-template-columns: repeat(1, 1fr);
                        }

                        @include breakpoint(medium) {
                            grid-template-columns: repeat(3, 1fr);
                            grid-gap: 40px 15px;
                            margin-left: 30px;
                            margin-top: 20px;
                        }

                        @include breakpoint(large) {
                            grid-gap: 40px 15px;
                            margin-left: 100px;
                        }

                        @include breakpoint(xlarge) {
                            grid-gap: 38px 6px;
                            max-width: 1350px;
                            margin-left: 30px;
                        }

                        li,
                        a {
                            font-family: "TestUntitledSerif";
                            font-size: 25px;
                            text-decoration: none;
                            cursor: pointer;
                            font-weight: 400;
                            grid-gap: 20px 0px;
                            margin-bottom: 0px;
                            letter-spacing: -0.25px;

                            @include breakpoint(medium) {
                                font-size: 22px;
                                line-height: 22px;
                            }

                            @include breakpoint(large) {
                                font-size: 28px;
                                line-height: 38px;
                            }

                            @include breakpoint(xlarge) {
                                font-size: 40px;
                            }
                        }
                    }
                }
            }
        }

        .peaple {
            .flexAlumni {
                display: flex;
                flex-wrap: wrap;
                row-gap: 20px;

                // @include breakpoint(llarge) {
                // }

                .alumniCard {
                    position: relative;
                    overflow: hidden;
                    width: 100%;

                    @media (min-width:601px) and (max-width:1023px) {
                        width: 49.5%;
                        margin-right: 1%;
                    }



                    @include breakpoint(large) {
                        width: 32.431%;
                        margin-right: 1.35%;
                    }

                    .insideCard {
                        img {
                            width: 100%;
                            transition: all 0.75s;
                        }

                        .alumniName {
                            position: absolute;
                            bottom: 0;
                            z-index: 1;
                            padding: 0 25px 18px;

                            p {
                                font-weight: 400;
                                letter-spacing: -0.025em;
                                color: #FFFFFF;
                                font-family: "TestUntitledSerif";
                                font-size: 30px;
                                line-height: 97.1%;
                                /* or 29px */
                                letter-spacing: -0.025em;

                                @include breakpoint(llarge) {
                                    font-size: 40px;
                                    line-height: 39px;
                                }

                                @media (min-width:501px) and (max-width:767px) {
                                    font-size: 24px;
                                    line-height: 29px;
                                }

                                @media (min-width:768px) and (max-width:1199px) {
                                    font-size: 26px;
                                    line-height: 29px;
                                }


                            }
                        }

                        .countryTitle {
                            position: relative;
                            z-index: 1;
                            padding: 27px 17px 0;

                            @include breakpoint(llarge) {
                                padding: 33px 25px 0;
                            }

                            h4 {
                                width: 150px;
                                height: 88px;
                                font-weight: 700;
                                font-size: 55px;
                                line-height: 44px;
                                letter-spacing: -0.06em;
                                color: #FFFFFF;

                                @include breakpoint(llarge) {
                                    width: 232px;
                                    height: 136px;
                                    font-weight: 700;
                                    font-size: 85px;
                                    line-height: 68px;
                                    letter-spacing: -0.06em;
                                }
                            }
                        }
                    }

                    &:nth-child(2n + 2) {
                        @media (min-width:601px) and (max-width:1023px) {
                            margin-right: 0;
                        }
                    }

                    &:nth-child(3n + 3) {
                        @include breakpoint(large) {
                            margin-right: 0;
                        }
                    }

                    &::after {
                        content: '';
                        background: linear-gradient(180deg, rgba(252, 253, 252, 0) 0%, rgba(0, 0, 0, 1) 90%);
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        opacity: .3;
                        visibility: visible;
                        top: 0;
                        left: 0;
                        cursor: pointer;
                        transition: opacity 0.2s ease;
                    }

                    &:hover {
                        &::after {
                            visibility: hidden;
                            opacity: 0;
                        }

                        img {
                            transition: all 0.75s;
                            transform: scale(1.1);
                        }
                    }
                }

                .countryCard {
                    background: #0B3D71;
                    color: #B9C8DA;

                    @media screen and (max-width:500px) {
                        height: clamp(19.75rem, calc(73.714vw + 2.473rem), 27.813rem);
                    }

                    &::after {
                        content: unset;
                    }
                }
            }


        }

        .allresult {
            margin-top: 20px;

            @include breakpoint(small only) {
                padding-bottom: 2px;
                padding-top: 6px;
            }
        }
    }
}