$primary-color: #001F3F;
$secondary-color:#B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel:#0B3D71;
$medium-color:#0B3D71;
$primarybgcolor:#001F3F;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1025px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);
.homelocation{
  background-color:$primarybgcolor;
  padding-bottom:10px;
  padding-top:45px;
  @include breakpoint(medium) {
    padding-bottom:80px;
    padding-top:80px;
  }
  @include breakpoint(xlarge) {
    padding-bottom:140px;
    padding-top:150px;
  }
  .grid-container{
  h2{
    color: white;
    border-top:10px solid $medium-color;
    padding-top:10px;
    padding-bottom:0px;
    margin-bottom:0px;
    letter-spacing: -4.3px;
    background-color:$primarybgcolor;
    @include breakpoint(medium) {
      padding-bottom:50px;
      padding-top: 22px;
    }
    @include breakpoint(llarge) {
      padding-bottom:45px;
    }
  }
  p{
    color:white;
    font-size:20px;
    margin-bottom:0px;
    letter-spacing: -0.25px;
    line-height: 20px;
  }
  .dis-flex{
    justify-content: space-between;
    .loc-list{
      max-width: 962px;
      width: 67%;
      transition: all 0.5s;
      .flexwrap{
        column-count: 1;
        column-gap: 0px;
        width: 100%;
        @include breakpoint(medium) {
          column-count: 2;
          column-gap: 16px;
        }
        @include breakpoint(large) {
          column-gap: 56px;
        }
        @include breakpoint(llarge) {
          display: flex;
          column-gap: unset;
        }
        .col-2{
          margin-left: 0%;
          margin-bottom: 12px;
          @include breakpoint(medium) {
            margin-bottom: 40px;
          }
          @include breakpoint(llarge) {
            margin-left: 11%;
          }
        }
        .col-3 {
          margin-left: 0%;
          @include breakpoint(llarge) {
            margin-left: 9%;
          }
          @include breakpoint(small only) {
            margin-bottom: 4px;
             ul{
              li{
                &:last-child{
                  margin-bottom: 0;
                }
              }
             }
          }
      }
      }
      ul{
        padding: 0;
        margin: 0;
        list-style-type: none;
        li{
          break-inside: avoid;
          margin-bottom:12px;
          @include breakpoint(medium) {
            margin-bottom:40px;
          }
          a{
          display: block;
          color: white;
          transition: all 0.5s;
          text-decoration: none;
          font-family: "TestUntitledSerif";
          font-size: 25px;
          line-height: 97.1%;
          font-weight: 400;
          letter-spacing: -0.025em;
          @include breakpoint(medium) {
            font-size: 28px;
          }
          @include breakpoint(xlarge) {
            font-size: 40px;
          }
          &:hover{
           cursor: pointer;
          //  font-weight: 700;
           text-shadow: 0 0 1.5px #ffffff, 0 0 1.5px #ffffff;
           transition: text-shadow .4s ease-in-out;
           text-shadow: 0 0 1.5px #ffffff, 0 0 1.5px #ffffff;
           transition: text-shadow .4s ease-in-out;
          }
          &.active{
            text-shadow: 0 0 1.5px #ffffff, 0 0 1.5px #ffffff;
            transition: text-shadow .4s ease-in-out;
          }
        }
      }
      }
    }
    .loc-details{
      max-width: 41%;
      width: 100%;
      @include breakpoint(large only) {
        width: 47.5%;
      }
      @include breakpoint(llarge) {
        max-width: 32%;
      }
      @include breakpoint(small only) {
        max-width: 100%;
      }
      .imgWrap {
        width: 100%;
        overflow: hidden;
        position: relative;
        transition: all 0.5s;
        margin-bottom:15px;
        max-height: 436px;
        @include breakpoint(xlarge){
          margin-bottom: 15px;
        }
        img{
          object-fit: contain;
          transition: all 0.5s;
        }
      }
      #ofz-name{
        @include breakpoint(small only) {
        font-weight: 700;
        }
      }
      #ofz-name,#ofz-address{
        transition: all 0.5s;
        word-break: break-word;
        height: 24px;
      }
      #pic{
        transition: transform 0.3s ease-out;
        @include breakpoint(small only) {
         margin-top:15px;
        }
      }
      p#ofz-address {
        // margin-top: -10px;
    }
    } 
  } 
}
}
