@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$primary-color: #0B3D71;
$secondary-color: #B9C8DA;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.scholarshipPanel {
    margin-top: 150px;

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            @include breakpoint(small only) {
                margin-top: 20px;
            }

            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(medium) {
                    padding-bottom: 46px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 100%;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 15px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            line-height: 100%;
                        }
                    }

                }
            }
        }

        .contentWrap {
            max-width: 1120px;
            width: 100%;

            p {
                font-family: 'TestUntitledSerif';
                font-size: 18px;
                line-height: 123.6%;
                /* or 33px */
                letter-spacing: -0.01em;

                @include breakpoint(medium) {
                    font-size: 22px;
                }

                @include breakpoint(llarge) {
                    font-size: 27px;
                }

                +p {
                    margin-top: 24px;
                }

                +h3 {
                    margin-top: 60px;
                }
            }

            h3 {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 97.1%;
                /* or 29px */
                letter-spacing: -0.025em;
                max-width: 1120px;

                @include breakpoint(medium) {
                    font-size: 25px;
                }

                @include breakpoint(llarge) {
                    font-size: 30px;
                }

                +p {
                    margin-top: 36px;
                }
            }

            &.mt-pipe {
                margin-top: 70px;
            }
        }

        .twoColumn {
            margin-top: 38px;

            @include breakpoint(llarge) {
                margin-top: 38px;
            }

            h3 {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: 20px;
                line-height: 97.1%;
                /* or 29px */
                letter-spacing: -0.025em;
                max-width: 1120px;

                @include breakpoint(medium) {
                    font-size: 25px;
                }

                @include breakpoint(llarge) {
                    font-size: 30px;
                }
            }

            .flexCol {
                display: flex;
                margin-top: 36px;

                @include breakpoint(llarge) {
                    margin-top: 36px;
                }

                .contentWrap {
                    max-width: inherit;
                    width: 70%;
                    margin-right: 4%;

                    a {
                        font-family: 'TestUntitledSerif';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 18px;
                        line-height: 97.1%;
                        /* or 24px */
                        letter-spacing: -0.025em;
                        display: block;
                        margin-top: 40px;
                        transition: all ease-in-out .5s;

                        @include breakpoint(medium) {
                            margin-top: 40px;
                            font-size: 22px;
                        }

                        @include breakpoint(llarge) {
                            margin-top: 40px;
                            font-size: 25px;
                        }

                        &::after {
                            content: '';
                            position: relative;
                            right: -24px;
                            background: url('#{$img}settings/arrow-blue.svg') no-repeat;
                            width: 27px;
                            display: inline-block;
                            height: 15px;
                        }

                        &:hover {
                            padding-left: 10px;
                            transition: all ease-in-out .5s;
                        }
                    }
                }

                .imgWrap {
                    margin-top: 8px;
                }
            }
        }
    }
}
