@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$primary-color: #0B3D71;
$secondary-color: #B9C8DA;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.diversityPanel {
    margin-top: 144px;
    padding: 150px 0 140px;
    background: #F1F4F8;

    .grid-container {
        .flex-box {
            border-top: 10px solid $mediumbluebgpanel;

            @include breakpoint(small only) {
                margin-top: 20px;
            }

            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(medium) {
                    padding-bottom: 46px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 100%;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 15px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            line-height: 100%;
                        }
                    }

                }
            }
        }

        .contentWrap {
            max-width: 1120px;
            width: 100%;

            p {
                font-family: 'TestUntitledSerif';
                font-size: 27px;
                line-height: 123.6%;
                /* or 33px */
                letter-spacing: -0.01em;
            }
        }

        .videoSection {
            .videoContainer {
                position: relative;
                width: 100%;
                height: 100%; 
                margin-top: 65px;
                .video-container{
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                margin-top: 65px;
                @include breakpoint(llarge){
                    max-width: 1104px;
                    margin: 0 auto;
                }

                .story-detail-img {
                    p {
                        font-family: 'ABCDiatype';
                        font-style: normal;
                        font-size: 20px;
                        line-height: 100%;
                        text-align: center;
                        letter-spacing: -0.025em;
                        margin-top: 16px;
                    }
                }

                .story-detail-video {
                    video {
                        position: relative;
                        left: 0px;
                    }
                }
            }}
        }
    }
}