@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$medium-color: #0B3D71;
$primarybgcolor: #001F3F;
$breakpoints: (
  small: 0,
  medium: 768px,
  large: 1024px,
  llarge: 1280px,
  xlarge: 1360px,
  xxlarge: 1440px,
);




.inclusionwomen {
  margin-top: 38px;
  padding-top: 20px;
  padding-bottom: 20px;


  @include breakpoint(large) {
    margin-top: 98px;
    padding-top: 90px;
    padding-bottom: 100px;
  }
  @include breakpoint(llarge) {
    margin-top: 150px;
    padding-top: 140px;
    padding-bottom: 150px;
  }

  color:white;
  background-color:$primarybgcolor;

  .grid-container {
    .flex-box {
      border-top: 10px solid $medium-color;


      .flexWrap {
        padding-bottom: 0px;

        @include breakpoint(medium) {
          display: flex;
          padding-bottom: 25px;
        }

        @include breakpoint(large) {
          padding-bottom: 38px;
        }
        @include breakpoint(llarge) {
          padding-bottom: 42px;
        }

        .wraptitle {
          width: 100%;

          h2 {
            text-align: left;
            margin-top: 10px;
            font-size: 55px;
            line-height: 55px;
            letter-spacing: -0.05em;
            color: $white;

            @include breakpoint(medium) {
              font-size: 65px;
              margin-top: 25px;
              line-height: 60px;
            }

            @include breakpoint(xlarge) {
              font-size: 85px;
              line-height: 70px;
            }
          }

          // @media (min-width: 767px) {
          //   width: 353px;
          // }

          // @include breakpoint(large) {
          //   width: 285px;
          // }

          // @include breakpoint(xlarge) {
          //   width: 51%;
          // }

        }


      }
    }

    .dis-flex {
      justify-content: space-between;

      @include breakpoint(medium) {
        display: block;
      }

      @include breakpoint(llarge only) {
        gap: 15px;
      }

      @include breakpoint(llarge) {
        display: flex;
      }

    }

    .dis-flexi {
      .leftListItems {
        display: flex;
        justify-content: center;
        padding: 0px 0px;
        margin: 0 0;
        flex-wrap: wrap;
        position: relative;
        width: 100%;

        // z-index: 10;
        @include breakpoint(medium ) {
          // width: 50%;
          // max-width: 50%;
          width: 100%;
          max-width: 81.5%;
        }

        @include breakpoint(llarge) {
          // width: 45.6%;
          // max-width: 45.6%;
          // margin-right: 6.4%;
          max-width: inherit;
        }

        .parent {
          width: 100%;
          display: flex;
          flex-wrap: wrap;

          .counter-col {
            max-width: 100%;
            display: flex;
            width: 100%;
            border-top: 3px solid $medium-color;

            @include breakpoint(llarge) {
              width: 45%;
              margin-right: 10%;

              &:nth-child(2n+2) {
                margin-right: 0;
              }
            }

            &:first-child {
              margin-bottom: 25px;

              @include breakpoint(medium) {
                margin-bottom: 68px;
              }
            }

            &:nth-child(2) {
              margin-bottom: 10px;

              @include breakpoint(medium) {
                margin-bottom: 55px;
              }

              @include breakpoint(large) {
                margin-bottom: 28px;
              }

              @include breakpoint(llarge) {
                margin-bottom: 55px;
              }
            }

            &:nth-child(3) {
              @include breakpoint(small only) {
                margin-bottom: 60px;
              }

              @include breakpoint(medium) {
                margin-bottom: 55px;
              }

              @include breakpoint(large) {
                margin-bottom: 70px;
              }

              @include breakpoint(llarge) {
                margin-bottom: 0px;
              }
            }
            @include breakpoint(large only){
              justify-content: flex-start;
            }

            p {
              font-weight: bold;
              text-decoration: none;
              word-break: break-word;
              font-size: 22px;
              line-height: 27px;
              font-weight: 700;
              letter-spacing: 0.5px;

              @include breakpoint(small only) {
                font-size: 14px;
                line-height: 16px;
                font-weight: 400;
              }
            }

            .count-digit {
              font-size: 55px;
              line-height: 80%;
              margin-top: 4px;
              font-family: "TestUntitledSerif";
              color: white;
              text-transform: uppercase;
              text-align: left;
              width: 150px;
              letter-spacing: -2px;
              font-weight: 700;
              position: relative;

              @include breakpoint(medium) {
                font-size: 170px;
                line-height: 157.8px;
                font-family: "TestUntitledSerif";
                font-weight: 400;
                margin-top: 6px;
                width: 50%;
              }

              @include breakpoint(large) {
                font-size: 220px;
                line-height: 157.8px;
                letter-spacing: -12.3px;
                width: 47%;
              }
              @include breakpoint(llarge) {
                width: 50%;
              }

              // @include breakpoint(xlarge){
              //   margin-top: 0;
              //   margin-bottom: 24px;

              // }
              // @include breakpoint(llarge only){
              //   width: 330px;
              //   max-width: 330px;
              //   font-size: 140px;

              // }
              // @include breakpoint(xlarge only){
              //   width: 420px;
              //   max-width: 420px;
              //   font-size: 170px;
              // }

            }

            .content {
              width: 300px;
              max-width: 300px;
              display: grid;
              margin-top: 17px;
              justify-content: space-between;
              align-content: space-between;

              @include breakpoint(small only) {
                width: 200px;
                max-width: 200px;
                margin-top: 4px;
              }

              @include breakpoint(large) {
                width: 282px;
                max-width: 282px;
              }

              @include breakpoint(llarge) {
                width: 285px;
                max-width: 285px;
              }

              p {
                letter-spacing: -0.01em;
                color: #FFFFFF;
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 115%;

                @include breakpoint(medium) {
                  font-size: 18px;
                }

                @include breakpoint(large) {
                  font-size: 22px;
                }
              }
            }

            .plus::after {
              content: "";
              position: absolute;
              background: url('#{$img}settings/percentage.svg') no-repeat;
              width: 100%;
              background-size: contain;
              height: 25px;
              top: 11px;
              z-index: 111;
              margin-left: 5px;

              @include breakpoint(medium) {
                top: 55px;
                height: 80px;
              }

              @include breakpoint(large) {
                top: 50px;
                height: 110px;
              }

              // @media (min-width: 800px) {
              //   margin-left: 5px;
              //   font-size: 150px;
              //   line-height: 116.6%;
              // }
            }
          }
        }
      }

      .overMore {
        padding-top: 0px;
        padding-right: 5px;
        position: relative;

        @include breakpoint(large) {
          padding-top: 18px;
        }
        @include breakpoint(llarge) {
          padding-top: 19px;
        }

        a {
          // display: block;
          color: #fff;
          font-family: 'TestUntitledSerif';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 116.6%;
          /* or 26px */
          letter-spacing: -0.01em;
          position: relative;
          transition: all ease-in-out 0.5s;

          @include breakpoint(medium) {
            font-size: 16px;
          }

          @include breakpoint(large) {
            font-size: 22px;
          }

          &::after {
            content: '';
            background: url('#{$img}settings/arrow-white.svg') no-repeat;
            display: inline-block;
            padding-left: 0px;
            position: relative;
            padding-left: 0px;
            cursor: pointer;
            right: -10px;
            top: 3px;
            width: 16px;
            height: 13px;
            background-size: contain;

            @include breakpoint(medium) {
              top: 0px;
              width: 18px;
              height: 15px;
            }
          }

          &:hover {
            padding-left: 8px;
            transition: all ease-in-out 0.5s;
          }
        }
      }

      .rightBoxList {
        width: 100%;
        margin-top: 44px;

        @include breakpoint(medium) {
          margin-top: 60px;
        }

        @include breakpoint(large) {
          margin-top: 90px;
        }

        .insteadCard {
          padding: 19px 22px 20px;
          background: $mediumbluebgpanel;
          margin-bottom: 20px;

          @include breakpoint(medium) {
            padding: 25px 38px 60px;
          }

          @include breakpoint(large) {
            padding: 25px 38px 74px;
          }
          @include breakpoint(llarge) {
            padding: 25px 38px 75px;
          }

          &:last-child {
            margin-bottom: 0;
          }

          .vsdigit {
            @include breakpoint(medium) {
              max-width: 700px;
              width: 100%;
              margin: 0 auto;
            }

            @include breakpoint(large) {
              max-width: 828px;
              width: 100%;
              margin: 0 auto;
            }

            .flex-dis {
              position: relative;
              border-bottom: 3px solid #fff;

              p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 45px;
                line-height: 116.6%;
                text-align: center;
                color: #FFFFFF;
                margin-bottom: 3px;

                @include breakpoint(medium) {
                  font-size: 80px;
                  margin-bottom: 0;
                }

                @include breakpoint(large) {
                  font-size: 100px;
                  margin-bottom: 0;
                }

                .digit-val {
                  font-family: 'TestUntitledSerif';
                  font-style: normal;
                  font-weight: 400;
                  /* or 100px */
                  color: #FFFFFF;
                  /* 27% */
                  font-size: 45px;
                  line-height: 116.6%;
                  letter-spacing: -0.06em;
                  margin-right: 35px;
                  position: relative;

                  @include breakpoint(medium) {
                    margin-right: 90px;
                    font-size: 150px;
                  }

                  @include breakpoint(large) {
                    margin-right: 120px;
                    font-size: 220px;
                  }

                  &:nth-child(2) {
                    margin-left: 12px;
                  }
                }

                .plus::after {
                  content: "";
                  position: absolute;
                  background: url('#{$img}settings/percentage.svg') no-repeat;
                  width: 100%;
                  background-size: contain;
                  height: 25px;
                  top: 18px;
                  z-index: 111;
                  margin-left: 5px;

                  @include breakpoint(medium) {
                    height: 80px;
                    top: 70px;
                  }

                  @include breakpoint(large) {
                    height: 115px;
                    top: 100px;
                  }

                  @include breakpoint(llarge) {
                    height: 115px;
                    top: 100px;
                  }

                }
              }
            }

            .content {
              margin-bottom: 5px;
              margin-top: 29px;

              @include breakpoint(large) {
                margin-top: 38px;
              }

              p {
                font-family: 'ABCDiatype';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 100%;
                /* or 20px */
                text-align: center;
                letter-spacing: -0.025em;
                color: #FFFFFF;

                @include breakpoint(large) {
                  font-size: 20px;
                }

                b,
                strong {
                  font-family: 'TestUntitledSerif';
                  font-style: normal;
                  font-weight: 700;
                  font-size: 14px;
                  line-height: 116.6%;
                  letter-spacing: -0.01em;
                  max-width: 618px;
                  margin: 0 auto;
                  display: block;
                  margin-bottom: 25px;

                  @include breakpoint(large) {
                    font-size: 27px;
                    margin-bottom: 45px;
                  }
                }
              }
            }
          }
        }

        .insteadContent {
          margin-top: 25px;

          p {
            font-family: 'ABCDiatype';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 100%;
            /* identical to box height, or 20px */
            letter-spacing: -0.025em;
            color: #FFFFFF;

            +p {
              margin-top: 20px;
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
 
}