@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.cultureInclusionPanel {
    margin-top: 38px;

    @include breakpoint(large) {
        margin-top: 100px;
    }

    @include breakpoint(llarge) {
        margin-top: 160px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            @include breakpoint(small only) {
                margin-top: 20px;
            }

            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(medium) {
                    padding-bottom: 15px;
                }

                @include breakpoint(llarge) {
                    padding-bottom: 25px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 55px;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 25px;
                            line-height: 60px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            line-height: 70px;
                        }
                    }

                }
            }
        }

        .contentwrap {
            max-width: 1120px;
            width: 100%;

            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 123.6%;
                letter-spacing: -0.01em;
                word-break: break-word;

                +p {
                    margin-top: 30px;
                }

                @include breakpoint(large) {
                    font-size: 22px;
                    letter-spacing: -0.01em;
                }

                @include breakpoint(llarge) {
                    font-size: 27px;
                    letter-spacing: -0.01em;
                }
            }
        }
    }
}


.inclutionculturepanel {
    margin-top: 35px;

    @include breakpoint(large) {
        margin-top: 40px;
    }

    @include breakpoint(llarge) {
        margin-top: 70px;
    }

    .grid-container {
        .twoColumn {
            @include breakpoint(medium) {
                display: flex;
            }

            .contentwrap {
                width: 100%;
                margin-top: 34px;

                @include breakpoint(medium) {
                    width: 53.2%;
                    margin-top: 0;
                }
                @include breakpoint(llarge) {
                    width: 52%;
                    margin-top: 0;
                }

                p {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;
                    word-break: break-word;

                    @include breakpoint(large) {
                        font-size: 22px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 27px;
                    }

                    +p {
                        margin-top: 23px;

                        @include breakpoint(large) {
                            margin-top: 25px;
                        }
                    }
                }

                h3 {
                    font-family: 'TestUntitledSerif';
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 97.1%;
                    /* or 29px */
                    letter-spacing: -0.025em;
                    margin-bottom: 11px;

                    @include breakpoint(medium) {
                        font-size: 25px;
                        margin-bottom: 15px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 30px;
                        margin-bottom: 22px;
                    }
                }
            }

            .imgwrap {
                width: 100%;

                @include breakpoint(medium) {
                    margin-top: 4px;
                    width: 44.55%;
                    margin-right: 2.25%;
                }

                @include breakpoint(llarge) {

                    margin-top: 7px;
                    width: 45.55%;
                    margin-right: 2.45%;
                }

                p {
                    font-family: 'ABCDiatype';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 100%;
                    /* or 20px */
                    letter-spacing: -0.025em;
                    color: #001F3F;
                    word-break: break-word;
                    margin-top: 21px;

                    @include breakpoint(medium) {
                        margin-top: 14px;
                    }

                    @include breakpoint(large) {
                        font-size: 18px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 20px;
                    }
                }

            }
        }
    }
}