@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$primary-color: #0B3D71;
$secondary-color: #B9C8DA;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);



.inclusionstrategic {
    margin-top: 38px;

    @include breakpoint(medium) {
        margin-top: 70px;
    }
    @include breakpoint(large) {
        margin-top: 90px;
    }
    @include breakpoint(llarge) {
        margin-top: 150px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            @include breakpoint(small only) {
                margin-top: 20px;
            }

            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(medium) {
                    padding-bottom: 25px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 100%;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 65px;
                            margin-top: 15px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            line-height: 100%;
                        }
                    }

                }
            }
        }

        .contentWrap {
            max-width: 1120px;
            width: 100%;


            margin-top: 3px;
            @include breakpoint(llarge){
                margin-top: 15px;}

            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 123.6%;
                letter-spacing: -0.01em;
                word-break: break-word;

                +p {
                    margin-top: 30px;
                }

                @include breakpoint(large) {
                    font-size: 22px; 
                    letter-spacing: -0.01em;
                }
                @include breakpoint(llarge) {
                    font-size: 27px; 
                    letter-spacing: -0.01em;
                }

                +ul {
                    margin-top: 0px;
                    @include breakpoint(medium){
                        margin-top: 23px;}
                    @include breakpoint(large){
                        margin-top: 53px;}
                    @include breakpoint(llarge){
                        margin-top: 33px;}
                }
            }

            ul {
                margin-top: 45px; 
                margin-left: 0px;
                @include breakpoint(medium){
                    column-count: 2;
                    -webkit-column-break-inside: avoid;
                    page-break-inside: avoid;
                    break-inside: avoid;
                    gap: 30px;
                    margin-left: 15px;}

                li {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-size: 18px;
                    line-height: 123.6%;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    position: relative;
                    padding-left: 37px;
                    margin-bottom: 1rem;

                    @include breakpoint(large) {
                        font-size: 22px;
                        margin-bottom: 1.55rem;
                        padding-left: 45px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 27px;
                        margin-bottom: 1.25rem;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 6px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        height: 13px;
                        width: 13px;
                        background-size: contain;
                        @include breakpoint(large){
                            top: 8px;
                            height: 18px;
                            width: 18px;}
                    }
                }
            }
        }

        .imgWrap {
            margin-top: 15px;
            @include breakpoint(medium){
                margin-top: 35px;}
            @include breakpoint(large){
                margin-top: 38px;}
            @include breakpoint(llarge){
                margin-top: 69px;}
            p { 
                font-family: 'ABCDiatype';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 100%;
                /* identical to box height, or 20px */
                letter-spacing: -0.025em;
                color: #001F3F; 
                margin-top: 16px;
                @include breakpoint(large){
                    font-size: 20px;
                    margin-top: 21px;}
                    @include breakpoint(llarge){
                        margin-top: 15px;}
            }
        }
    }
}