@charset 'utf-8';
@import 'settings';
@import 'foundation';
@import 'motion-ui';
// Global styles
@include foundation-global-styles;
@include foundation-forms;
@include foundation-typography;
// @include foundation-pagination;
// Grids (choose one)
@include foundation-xy-grid-classes;
@include foundation-grid;
@include foundation-flex-grid;
@include foundation-breadcrumbs;

// Helpers
@include foundation-flex-classes;
// Custom UI
 @import 'components/header';
 @import 'components/footer';
 @import 'components/alerts';
 @import 'components/animation';

 .grid-container {
  max-width: 90rem;
  @media (max-width: 1480px){
    padding-right:15px;
    padding-left:15px;
  }
  @media (max-width: 1279px){
    padding-right:25px;
    padding-left:25px;
  }
  @media (max-width: 1023px){
    padding-right:20px;
    padding-left:20px;
  }
}
a {
  color: $primary-color;}
a:hover, a:focus {
  color: $primary-color; }
  [type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
    border-radius: 0;
  }
  p, .page404Wrap:not(a), li{
    font-size: 18px;
    line-height: 30px;
  }
  .semibold{
    font-weight: 600;
  } 
  .medium{
    font-weight: 500;
  }    
  a[href^="tel:"], a[href^="mailto:"]{
    text-decoration: underline;
  }