@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$medium-color: #0B3D71;
$primarybgcolor: #001F3F;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.alumnifaq {
    padding-top: 20px;
    margin-top: 20px;

    @include breakpoint(medium) {
        padding-top: 70px;
        margin-top: 70px;
    }

    @include breakpoint(xlarge) {
        padding-top: 125px;
        margin-top: 145px;
        padding-bottom: 130px;
    }

    color:white;
    background-color:$primarybgcolor;

    .grid-container {
        .dis-flex {
            justify-content: space-between;

            @include breakpoint(medium) {
                display: block;
            }

            @include breakpoint(llarge only) {
                gap: 15px;
            }

            @include breakpoint(llarge) {
                display: flex;
            }

        }

        h2 {
            color: white;
            border-top: 10px solid $medium-color;
            padding-top: 10px;
            padding-bottom: 20px;
            margin-bottom: 0px;
            letter-spacing: -4.3px;

            @include breakpoint(medium) {
                padding-top: 20px;
                padding-bottom: 72px;
            }
        }


        .contentwrap {
            max-width: 1145px;
            width: 100%;
            ul {
                margin-left: 0;
                li {
                    position: relative;
                    padding-left: 55px;
                    margin-bottom: 46px;
                    p { 
                        font-family: 'TestUntitledSerif';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 30px;
                        line-height: 97.1%;
                        /* or 29px */ 
                        color: #FFFFFF; 
                        word-break: break-word;
                        +p{
                            margin-top: 20px;
                        }
                    }
                    
                    &::before {
                        content: '';
                        position: absolute;
                        top:2px; 
                        left: 0;
                        background: url('#{$img}settings/faqBullet.svg') no-repeat;
                        height: 30px;
                        width: 30px;
                    }
                }
            }
        }
    }
}