@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);


.alumninetwork {
    margin-top: 142px;

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            @include breakpoint(small only) {
                margin-top: 20px;
            }

            .flexWrap {
                padding-bottom: 15px;

                @include breakpoint(medium) {
                    // display: flex;
                    padding-bottom: 45px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 50px;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 25px;
                            line-height: 60px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            line-height: 70px;
                        }
                    }

                    @media (min-width: 767px) {
                        width: 353px;
                    }

                    @include breakpoint(large) {
                        width: 285px;
                    }

                    @include breakpoint(xlarge) {
                        width: 44.8%;
                    }

                }

                .gridWrap {
                    .contentwrap {
                        margin-top: 10px;
                        margin-bottom: 0px;
                        display: grid;
                        grid-gap: 12px 0px;
                        margin-left: 0px;

                        @include breakpoint(small) {
                            grid-template-columns: repeat(1, 1fr);
                        }

                        @include breakpoint(medium) {
                            grid-template-columns: repeat(3, 1fr);
                            grid-gap: 40px 15px;
                            margin-left: 30px;
                            margin-top: 20px;
                        }

                        @include breakpoint(large) {
                            grid-gap: 40px 15px;
                            margin-left: 100px;
                        }

                        @include breakpoint(xlarge) {
                            grid-gap: 38px 6px;
                            max-width: 1350px;
                            margin-left: 30px;
                        }

                        li,
                        a {
                            font-family: "TestUntitledSerif";
                            font-size: 25px;
                            text-decoration: none;
                            cursor: pointer;
                            font-weight: 400;
                            grid-gap: 20px 0px;
                            margin-bottom: 0px;
                            letter-spacing: -0.25px;

                            @include breakpoint(medium) {
                                font-size: 22px;
                                line-height: 22px;
                            }

                            @include breakpoint(large) {
                                font-size: 28px;
                                line-height: 38px;
                            }

                            @include breakpoint(xlarge) {
                                font-size: 40px;
                            }
                        }
                    }
                }
            }
        }

        .contentwrap {
            max-width: 1120px;
            width: 100%;

            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 27px;
                line-height: 33px;
                letter-spacing: -0.01em;
                word-break: break-word;

                +p {
                    margin-top: 24px;
                }
            }

            h3 { 
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 60px;
                line-height: 97.1%;
                /* or 58px */
                letter-spacing: -0.025em; 
                color: #001F3F;
                margin-top: 63px;
                margin-bottom: 45px;

            }

            ul {
                margin-left: 0;
                margin-top: 27px;

                li {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 27px;
                    line-height: 33px;
                    letter-spacing: -0.01em;
                    word-break: break-word;
                    position: relative;
                    padding-left: 38px;
                    margin-bottom: 1.2rem;

                    &::before {
                        content: '';
                        position: absolute;
                        top: 8px;
                        left: 0;
                        background: url('#{$img}settings/squareBullet.svg') no-repeat;
                        height: 18px;
                        width: 18px;
                    }
                }
            }
        }
    }
}