@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$white: #ffffff;
$primary-color: #0B3D71;
$secondary-color: #B9C8DA;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.inclusioncontentpanel {
    margin-top: 36px;

    @include breakpoint(large) {
        margin-top: 150px;
    }

    .grid-container {
        .contentwrap {
            max-width: 1120px;
            width: 100%;

            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: -0.01em;
                word-break: break-word;

                +p {
                    margin-top: 30px;
                }

                @include breakpoint(large) {
                    font-size: 27px;
                    line-height: 33px;
                    letter-spacing: -0.01em;
                }
            }
        }
    }
}


.cultureInclusionPanel {
    margin-top: 38px;

    @include breakpoint(llarge) {
        margin-top: 160px;
    }

    .grid-container {
        .flex-box {
            border-top: 10px solid $bgpanel-color;

            @include breakpoint(small only) {
                margin-top: 20px;
            }

            .flexWrap {
                padding-bottom: 25px;

                @include breakpoint(medium) { 
                    padding-bottom: 25px;
                }

                .wraptitle {
                    width: 100%;

                    h2 {
                        text-align: left;
                        margin-top: 10px;
                        font-size: 55px;
                        line-height: 55px;
                        letter-spacing: -0.05em;

                        @include breakpoint(medium) {
                            font-size: 64px;
                            margin-top: 25px;
                            line-height: 60px;
                        }

                        @include breakpoint(xlarge) {
                            font-size: 85px;
                            line-height: 70px;
                        }
                    }
 
                }
            }
        }
        .contentwrap {
            max-width: 1120px;
            width: 100%;

            p {
                font-family: 'TestUntitledSerif';
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                line-height: 22px;
                letter-spacing: -0.01em;
                word-break: break-word;

                +p {
                    margin-top: 30px;
                }

                @include breakpoint(large) {
                    font-size: 27px;
                    line-height: 33px;
                    letter-spacing: -0.01em;
                }
            }
        }
    }
}


 
        .twoColumn {
            @include breakpoint(large) {
                display: flex;
                gap: 50px;
            }

            .contentwrap {
                max-width: 855px;
                width: 100%;

                p {
                    font-family: 'TestUntitledSerif';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 27px;
                    line-height: 33px;
                    letter-spacing: -0.01em;
                    word-break: break-word;

                    +p {
                        margin-top: 30px;
                    }
                }

                .alumnibtn {
                    margin-top: 47px;
                    .alumniCta {
                        display: inline-block;
                        max-width: 374px;
                        width: 100%;
                        background: #0B3D71; 
                        font-style: normal;
                        font-weight: 700;
                        font-size: 25px;
                        line-height: 97.1%;
                        /* or 24px */ 
                        letter-spacing: -0.025em; 
                        color: #FFFFFF; 
                        padding: 23px 34px 16px;
                        transition: all ease-in-out .5s;
                        position: relative;
                        &:hover{
                            background: $bgpanel-color;
                            text-decoration: none;
                            color: #0B3D71;
                            &::after{
                                background: url('#{$img}settings/share-shape.svg') no-repeat;

                            }
                        }
                        &::after{
                            content: '';
                            position: absolute;
                            right: 39px;
                            top: 22px;
                            height: 20px;
                            width: 20px;
                            background: url('#{$img}settings/share.svg') no-repeat;
                            transition: all ease-in-out .5s;
                        }
                    }
                }
            }

            .imgwrap {
                margin-top: 7px;

                p {
                    font-family: 'ABC Diatype Unlicensed Trial';
                    font-style: normal;
                    font-weight: 400;
                    font-size: 20px;
                    line-height: 100%;
                    /* or 20px */
                    letter-spacing: -0.025em;
                    color: #001F3F;
                    word-break: break-word;
                    max-width: 441px;
                    margin-top: 12px;
                }
            }
        }
    