$primary-color: #001F3F;
$secondary-color: #B9C8DA;
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel: #0B3D71;
$medium-color: #0B3D71;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.practicesPanel {
    @include breakpoint(medium) {
        padding-top: 80px;
    }

    @include breakpoint(large) {
        padding-top: 70px;
    }
    @include breakpoint(llarge) {
        padding-top: 75px;
    }

    .flex-box {
        border-top: 10px solid $bgpanel-color;

        @include breakpoint(small only) {
            margin-top: 20px;
        }

        .flexWrap {
            padding-bottom: 15px;

            @include breakpoint(medium) {
                display: flex;
                padding-bottom: 65px;
            }
            
            @include breakpoint(large only){
                padding-bottom: 24px;
            }
            .wraptitle {
                width: 100%;

                h2 {
                    text-align: left;
                    margin-top: 10px;
                    font-size: 55px;
                    line-height: 50px;  
                    font-weight: 700;
                    font-size: 55px;
                    line-height: 44px; 
                    letter-spacing: -0.05em; 
                    
                    

                    @include breakpoint(large) { 
                        font-weight: 700;
                        font-size: 70px;
                        line-height: 56px; 
                        letter-spacing: -0.03em;  
                    }
                    @include breakpoint(large){
                        margin-top: 27px;
                    }

                    @include breakpoint(llarge) {
                        font-size: 90px;
                        line-height: 72px; 
                        margin-left: -6px; 
                    }
                }

                @media (min-width: 767px) {
                    width: 353px;
                }

                @include breakpoint(large) {
                    width: 285px;
                }

                @include breakpoint(xlarge) {
                    width: 44.8%;
                }

            }
        }
    }

    .accordionPanel {
        .flexiBtn {
            display: flex;
            gap: 4px;
            flex-wrap: wrap;
            @include breakpoint(medium){
                flex-wrap: inherit;
                gap: 10px;}

            .width-33 {
                width: 100%;
                padding: 6px 20px 4px;
                @include breakpoint(medium){
                    width: 33%;
                    padding: 12px 20px 4px;}

                a {
                    text-align: center;
                }
            }

            .active {
                background: #0B3D71;
                color: #ffffff;
                transition: all .5s;

                a {
                    color: #ffffff;
                }
            }
        }
        padding-bottom: 40px;
        @include breakpoint(large) {
            padding-bottom: 72px;
        }
    }

    .parContent {
        +.parContent {
            margin-top: 40px;

            @include breakpoint(large) {
                margin-top: 100px;
            }

            @include breakpoint(llarge) {
                margin-top: 150px;
            }

            &.mt0 {
                margin-top: 0 !important;
            }
        }

        .contentPanel {

            // &:first-child{
            //     margin-top: 72px;
            // }
            // &:not(:first-child){
            //     margin-top: 150px;}
            +.contentPanel {
                margin-top: 40px;

                @include breakpoint(large) {
                    margin-top: 100px;
                }

                @include breakpoint(llarge) {
                    margin-top: 150px;
                }
            }

            &:nth-child(even) {
                background: #F1F4F8;
                padding: 40px 0;

                @include breakpoint(large) {
                    padding: 100px 0;
                }

                @include breakpoint(llarge) {
                    padding: 150px 0;
                }
            }

            .transDescPanel {
                .wrapTitle {
                    h3 {
                        font-weight: 700; 
                        letter-spacing: -0.05em; 
                        font-weight: 700;
                        font-size: 40px;
                        line-height: 32px; 
                        // @include breakpoint(large){ 
                        //     font-size: 50px;
                        //     line-height:40px; 
                        //     }
                        @include breakpoint(large){ 
                            font-size: 60px;
                            line-height: 48px;
                            }
                        a {
                            position: relative;

                            &:not(:hover) {
                                text-decoration: none;
                            }

                            &::after {
                                content: '';   
                                width: 15px;
                                height: 30px;
                                background: url('#{$img}practices/arrow.svg') no-repeat;
                                background-size: contain;
                                position: absolute; 
                                margin-left: 8px;
                                margin-top: 3px;
                                @include breakpoint(medium){
                                    margin-left: 15px;
                                    margin-top: 0;
                                }
                                @include breakpoint(large){
                                    width: 25px;
                                    height: 45px;
                                    margin-left: 20px;
                                    margin-top: 0px;}
                            }
                        }
                    }
                }

                .threeColumn {
                    margin-top: 15px;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    @include breakpoint(medium){
                        flex-direction: row;
                    }
                    @include breakpoint(large){
                        margin-top: 29px;}
                    .transBrief {
                        width: 100%;
                        @include breakpoint(medium){
                            width: 33.33%;}
                        ul { 
                            margin-bottom: 0px;
                            margin-left: 0;

                            li {
                                font-family: "TestUntitledSerif";  
                                font-weight: 400;
                                font-size: 20px;
                                line-height: 25px;
                                letter-spacing: -0.01em; 
                                color: #001F3F;
                                margin-bottom: 10px;
                                @include breakpoint(large){   
                                    margin-bottom: 30px;}
                                @include breakpoint(llarge){
                                    font-size: 27px; 
                                    margin-bottom: 25px;
                                    line-height: 33px;}
                                &:last-child {
                                    margin-bottom: 0;
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}

.searchResultPanel{
    .practicesPanel{
        padding-top: 40px;
        @include breakpoint(large){
            padding-top: 70px;}
        // @include breakpoint(llarge){
        //     padding-top: 75px;}
        .transBrief {
            width: 100%;
            @include breakpoint(medium){
                width: 50% !important;}
            }
            +.practicesPanel{
                padding-top: 25px;
                @include breakpoint(large){
                    padding-top: 63px;}
            }

            .parContent .contentPanel .transDescPanel .threeColumn .transBrief ul li{
                margin-bottom: 12px;
            }
    }
}