
@import "util/util";
$img: "../../images/";
$bgpanel-color: #B9C8DA;
$mediumbluebgpanel:#0B3D71;
$white:#ffffff;
$breakpoints: (
    small: 0,
    medium: 768px,
    large: 1024px,
    llarge: 1280px,
    xlarge: 1360px,
    xxlarge: 1440px,
);

.spotlightfaqpanel{
    margin-top: 88px;
    .spotlightfaqlist{
        &:nth-child(1n+1){
            margin-top: 80px;
        }
        .flexwrap{
            display: flex;
            justify-content: space-between;
            .leftwrap{
                width: 100%;
                max-width: 575px;
                .leftcontentwrap{
                    background: #0B3D71;
                    padding: 35px 40px;
                    padding-bottom: 25px;
                    p{
                        font-weight: 400;
                        font-size: 27px;
                        line-height: 116.6%;
                        letter-spacing: -0.01em;
                        color: #FFFFFF;
                    }
                }
            }
            .rightwrap{
                width: 100%;
                max-width: 800px;
                .rightcontentwrap{
                    border-top: 10px solid #B9C8DA;
                    p{
                        letter-spacing: -0.01em;
                        font-weight: 400;
                        font-size: 27px;
                        line-height: 123.6%;
                        font-family: 'TestUntitledSerif';
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}
